2023/04/08-14:21:14.701652 2b09e7000 DB SUMMARY
2023/04/08-14:21:14.710956 2b09e7000 CURRENT file:  CURRENT
2023/04/08-14:21:14.710963 2b09e7000 IDENTITY file:  IDENTITY
2023/04/08-14:21:14.710968 2b09e7000 MANIFEST file:  MANIFEST-000061 size: 655 Bytes
2023/04/08-14:21:14.710969 2b09e7000 SST files in ./data/http_cache dir, Total Num: 3, files: 000012.sst 000014.sst 000016.sst 
2023/04/08-14:21:14.710970 2b09e7000 Write Ahead Log file in ./data/http_cache: 000062.log size: 0 ; 
2023/04/08-14:21:14.710972 2b09e7000                         Options.error_if_exists: 0
2023/04/08-14:21:14.710973 2b09e7000                       Options.create_if_missing: 1
2023/04/08-14:21:14.710974 2b09e7000                         Options.paranoid_checks: 1
2023/04/08-14:21:14.710974 2b09e7000                                     Options.env: 0x2bd10df58
2023/04/08-14:21:14.710975 2b09e7000                                Options.info_log: 0x29d478530
2023/04/08-14:21:14.710975 2b09e7000                Options.max_file_opening_threads: 16
2023/04/08-14:21:14.710976 2b09e7000                              Options.statistics: 0x0
2023/04/08-14:21:14.710976 2b09e7000                               Options.use_fsync: 0
2023/04/08-14:21:14.710977 2b09e7000                       Options.max_log_file_size: 0
2023/04/08-14:21:14.710977 2b09e7000                  Options.max_manifest_file_size: 1073741824
2023/04/08-14:21:14.710978 2b09e7000                   Options.log_file_time_to_roll: 0
2023/04/08-14:21:14.710979 2b09e7000                       Options.keep_log_file_num: 1000
2023/04/08-14:21:14.710979 2b09e7000                    Options.recycle_log_file_num: 0
2023/04/08-14:21:14.710980 2b09e7000                         Options.allow_fallocate: 1
2023/04/08-14:21:14.710980 2b09e7000                        Options.allow_mmap_reads: 0
2023/04/08-14:21:14.710980 2b09e7000                       Options.allow_mmap_writes: 0
2023/04/08-14:21:14.710981 2b09e7000                        Options.use_direct_reads: 0
2023/04/08-14:21:14.710981 2b09e7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/08-14:21:14.710982 2b09e7000          Options.create_missing_column_families: 0
2023/04/08-14:21:14.710982 2b09e7000                              Options.db_log_dir: 
2023/04/08-14:21:14.710983 2b09e7000                                 Options.wal_dir: ./data/http_cache
2023/04/08-14:21:14.710984 2b09e7000                Options.table_cache_numshardbits: 6
2023/04/08-14:21:14.710984 2b09e7000                      Options.max_subcompactions: 1
2023/04/08-14:21:14.710984 2b09e7000                  Options.max_background_flushes: -1
2023/04/08-14:21:14.710985 2b09e7000                         Options.WAL_ttl_seconds: 0
2023/04/08-14:21:14.710986 2b09e7000                       Options.WAL_size_limit_MB: 0
2023/04/08-14:21:14.710986 2b09e7000             Options.manifest_preallocation_size: 4194304
2023/04/08-14:21:14.710987 2b09e7000                     Options.is_fd_close_on_exec: 1
2023/04/08-14:21:14.710987 2b09e7000                   Options.advise_random_on_open: 1
2023/04/08-14:21:14.710987 2b09e7000                    Options.db_write_buffer_size: 0
2023/04/08-14:21:14.710988 2b09e7000                    Options.write_buffer_manager: 0x2dd7d4980
2023/04/08-14:21:14.710988 2b09e7000         Options.access_hint_on_compaction_start: 1
2023/04/08-14:21:14.710989 2b09e7000  Options.new_table_reader_for_compaction_inputs: 0
2023/04/08-14:21:14.710989 2b09e7000           Options.random_access_max_buffer_size: 1048576
2023/04/08-14:21:14.710990 2b09e7000                      Options.use_adaptive_mutex: 0
2023/04/08-14:21:14.710990 2b09e7000                            Options.rate_limiter: 0x0
2023/04/08-14:21:14.710991 2b09e7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/08-14:21:14.710992 2b09e7000                       Options.wal_recovery_mode: 2
2023/04/08-14:21:14.710992 2b09e7000                  Options.enable_thread_tracking: 0
2023/04/08-14:21:14.710993 2b09e7000                  Options.enable_pipelined_write: 0
2023/04/08-14:21:14.710993 2b09e7000         Options.allow_concurrent_memtable_write: 1
2023/04/08-14:21:14.711024 2b09e7000      Options.enable_write_thread_adaptive_yield: 1
2023/04/08-14:21:14.711025 2b09e7000             Options.write_thread_max_yield_usec: 100
2023/04/08-14:21:14.711025 2b09e7000            Options.write_thread_slow_yield_usec: 3
2023/04/08-14:21:14.711026 2b09e7000                               Options.row_cache: None
2023/04/08-14:21:14.711026 2b09e7000                              Options.wal_filter: None
2023/04/08-14:21:14.711027 2b09e7000             Options.avoid_flush_during_recovery: 0
2023/04/08-14:21:14.711027 2b09e7000             Options.allow_ingest_behind: 0
2023/04/08-14:21:14.711028 2b09e7000             Options.preserve_deletes: 0
2023/04/08-14:21:14.711028 2b09e7000             Options.two_write_queues: 0
2023/04/08-14:21:14.711029 2b09e7000             Options.manual_wal_flush: 0
2023/04/08-14:21:14.711029 2b09e7000             Options.max_background_jobs: 2
2023/04/08-14:21:14.711030 2b09e7000             Options.max_background_compactions: -1
2023/04/08-14:21:14.711031 2b09e7000             Options.avoid_flush_during_shutdown: 0
2023/04/08-14:21:14.711031 2b09e7000           Options.writable_file_max_buffer_size: 1048576
2023/04/08-14:21:14.711032 2b09e7000             Options.delayed_write_rate : 16777216
2023/04/08-14:21:14.711032 2b09e7000             Options.max_total_wal_size: 0
2023/04/08-14:21:14.711033 2b09e7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/08-14:21:14.711033 2b09e7000                   Options.stats_dump_period_sec: 600
2023/04/08-14:21:14.711034 2b09e7000                          Options.max_open_files: -1
2023/04/08-14:21:14.711034 2b09e7000                          Options.bytes_per_sync: 0
2023/04/08-14:21:14.711035 2b09e7000                      Options.wal_bytes_per_sync: 0
2023/04/08-14:21:14.711035 2b09e7000       Options.compaction_readahead_size: 0
2023/04/08-14:21:14.711036 2b09e7000 Compression algorithms supported:
2023/04/08-14:21:14.711045 2b09e7000 	kZSTD supported: 0
2023/04/08-14:21:14.711046 2b09e7000 	kZlibCompression supported: 1
2023/04/08-14:21:14.711046 2b09e7000 	kXpressCompression supported: 0
2023/04/08-14:21:14.711047 2b09e7000 	kSnappyCompression supported: 1
2023/04/08-14:21:14.711047 2b09e7000 	kZSTDNotFinalCompression supported: 0
2023/04/08-14:21:14.711048 2b09e7000 	kLZ4HCCompression supported: 0
2023/04/08-14:21:14.711048 2b09e7000 	kLZ4Compression supported: 0
2023/04/08-14:21:14.711049 2b09e7000 	kBZip2Compression supported: 0
2023/04/08-14:21:14.711050 2b09e7000 Fast CRC32 supported: Not supported on x86
2023/04/08-14:21:14.711391 2b09e7000 [UNKNOWN:0] Recovering from manifest file: MANIFEST-000061
2023/04/08-14:21:14.711767 2b09e7000 [UNKNOWN:0] --------------- Options for column family [default]:
2023/04/08-14:21:14.711769 2b09e7000               Options.comparator: leveldb.BytewiseComparator
2023/04/08-14:21:14.711770 2b09e7000           Options.merge_operator: None
2023/04/08-14:21:14.711771 2b09e7000        Options.compaction_filter: None
2023/04/08-14:21:14.711771 2b09e7000        Options.compaction_filter_factory: None
2023/04/08-14:21:14.711772 2b09e7000         Options.memtable_factory: SkipListFactory
2023/04/08-14:21:14.711773 2b09e7000            Options.table_factory: BlockBasedTable
2023/04/08-14:21:14.711782 2b09e7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x29bfe9310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/04/08-14:21:14.711806 2b09e7000        Options.write_buffer_size: 5242880
2023/04/08-14:21:14.711807 2b09e7000  Options.max_write_buffer_number: 10
2023/04/08-14:21:14.711809 2b09e7000          Options.compression: Snappy
2023/04/08-14:21:14.711809 2b09e7000                  Options.bottommost_compression: Disabled
2023/04/08-14:21:14.711810 2b09e7000       Options.prefix_extractor: nullptr
2023/04/08-14:21:14.711810 2b09e7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/08-14:21:14.711811 2b09e7000             Options.num_levels: 7
2023/04/08-14:21:14.711811 2b09e7000        Options.min_write_buffer_number_to_merge: 1
2023/04/08-14:21:14.711812 2b09e7000     Options.max_write_buffer_number_to_maintain: 10
2023/04/08-14:21:14.711812 2b09e7000            Options.bottommost_compression_opts.window_bits: -14
2023/04/08-14:21:14.711813 2b09e7000                  Options.bottommost_compression_opts.level: 32767
2023/04/08-14:21:14.711813 2b09e7000               Options.bottommost_compression_opts.strategy: 0
2023/04/08-14:21:14.711814 2b09e7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/08-14:21:14.711814 2b09e7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/08-14:21:14.711815 2b09e7000                  Options.bottommost_compression_opts.enabled: false
2023/04/08-14:21:14.711816 2b09e7000            Options.compression_opts.window_bits: -14
2023/04/08-14:21:14.711816 2b09e7000                  Options.compression_opts.level: 32767
2023/04/08-14:21:14.711817 2b09e7000               Options.compression_opts.strategy: 0
2023/04/08-14:21:14.711817 2b09e7000         Options.compression_opts.max_dict_bytes: 0
2023/04/08-14:21:14.711818 2b09e7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/08-14:21:14.711818 2b09e7000                  Options.compression_opts.enabled: false
2023/04/08-14:21:14.711819 2b09e7000      Options.level0_file_num_compaction_trigger: 4
2023/04/08-14:21:14.711819 2b09e7000          Options.level0_slowdown_writes_trigger: 20
2023/04/08-14:21:14.711820 2b09e7000              Options.level0_stop_writes_trigger: 36
2023/04/08-14:21:14.711820 2b09e7000                   Options.target_file_size_base: 67108864
2023/04/08-14:21:14.711821 2b09e7000             Options.target_file_size_multiplier: 1
2023/04/08-14:21:14.711821 2b09e7000                Options.max_bytes_for_level_base: 268435456
2023/04/08-14:21:14.711822 2b09e7000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/08-14:21:14.711822 2b09e7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/08-14:21:14.711825 2b09e7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/08-14:21:14.711826 2b09e7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/08-14:21:14.711826 2b09e7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/08-14:21:14.711827 2b09e7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/08-14:21:14.711827 2b09e7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/08-14:21:14.711828 2b09e7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/08-14:21:14.711828 2b09e7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/08-14:21:14.711829 2b09e7000       Options.max_sequential_skip_in_iterations: 8
2023/04/08-14:21:14.711829 2b09e7000                    Options.max_compaction_bytes: 1677721600
2023/04/08-14:21:14.711830 2b09e7000                        Options.arena_block_size: 655360
2023/04/08-14:21:14.711831 2b09e7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/08-14:21:14.711831 2b09e7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/08-14:21:14.711832 2b09e7000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/08-14:21:14.711832 2b09e7000                Options.disable_auto_compactions: 0
2023/04/08-14:21:14.711834 2b09e7000                        Options.compaction_style: kCompactionStyleLevel
2023/04/08-14:21:14.711835 2b09e7000                          Options.compaction_pri: kByCompensatedSize
2023/04/08-14:21:14.711844 2b09e7000 Options.compaction_options_universal.size_ratio: 1
2023/04/08-14:21:14.711845 2b09e7000 Options.compaction_options_universal.min_merge_width: 2
2023/04/08-14:21:14.711845 2b09e7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/08-14:21:14.711846 2b09e7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/08-14:21:14.711846 2b09e7000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/08-14:21:14.711847 2b09e7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/08-14:21:14.711848 2b09e7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/08-14:21:14.711848 2b09e7000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/08-14:21:14.711849 2b09e7000 Options.compaction_options_fifo.ttl: 0
2023/04/08-14:21:14.711849 2b09e7000                   Options.table_properties_collectors: 
2023/04/08-14:21:14.711850 2b09e7000                   Options.inplace_update_support: 0
2023/04/08-14:21:14.711850 2b09e7000                 Options.inplace_update_num_locks: 10000
2023/04/08-14:21:14.711851 2b09e7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/08-14:21:14.711852 2b09e7000   Options.memtable_huge_page_size: 0
2023/04/08-14:21:14.711853 2b09e7000                           Options.bloom_locality: 0
2023/04/08-14:21:14.711853 2b09e7000                    Options.max_successive_merges: 0
2023/04/08-14:21:14.711854 2b09e7000                Options.optimize_filters_for_hits: 0
2023/04/08-14:21:14.711854 2b09e7000                Options.paranoid_file_checks: 0
2023/04/08-14:21:14.711855 2b09e7000                Options.force_consistency_checks: 0
2023/04/08-14:21:14.711855 2b09e7000                Options.report_bg_io_stats: 0
2023/04/08-14:21:14.711856 2b09e7000                               Options.ttl: 0
2023/04/08-14:21:14.712574 2b09e7000 [UNKNOWN:0] --------------- Options for column family [HTTPActor]:
2023/04/08-14:21:14.712577 2b09e7000               Options.comparator: leveldb.BytewiseComparator
2023/04/08-14:21:14.712578 2b09e7000           Options.merge_operator: None
2023/04/08-14:21:14.712578 2b09e7000        Options.compaction_filter: None
2023/04/08-14:21:14.712579 2b09e7000        Options.compaction_filter_factory: None
2023/04/08-14:21:14.712579 2b09e7000         Options.memtable_factory: SkipListFactory
2023/04/08-14:21:14.712580 2b09e7000            Options.table_factory: BlockBasedTable
2023/04/08-14:21:14.712585 2b09e7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x29bfe9310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/04/08-14:21:14.712587 2b09e7000        Options.write_buffer_size: 5242880
2023/04/08-14:21:14.712587 2b09e7000  Options.max_write_buffer_number: 10
2023/04/08-14:21:14.712588 2b09e7000          Options.compression: Snappy
2023/04/08-14:21:14.712588 2b09e7000                  Options.bottommost_compression: Disabled
2023/04/08-14:21:14.712589 2b09e7000       Options.prefix_extractor: nullptr
2023/04/08-14:21:14.712590 2b09e7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/08-14:21:14.712590 2b09e7000             Options.num_levels: 7
2023/04/08-14:21:14.712591 2b09e7000        Options.min_write_buffer_number_to_merge: 1
2023/04/08-14:21:14.712617 2b09e7000     Options.max_write_buffer_number_to_maintain: 10
2023/04/08-14:21:14.712618 2b09e7000            Options.bottommost_compression_opts.window_bits: -14
2023/04/08-14:21:14.712618 2b09e7000                  Options.bottommost_compression_opts.level: 32767
2023/04/08-14:21:14.712619 2b09e7000               Options.bottommost_compression_opts.strategy: 0
2023/04/08-14:21:14.712619 2b09e7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/08-14:21:14.712620 2b09e7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/08-14:21:14.712620 2b09e7000                  Options.bottommost_compression_opts.enabled: false
2023/04/08-14:21:14.712621 2b09e7000            Options.compression_opts.window_bits: -14
2023/04/08-14:21:14.712621 2b09e7000                  Options.compression_opts.level: 32767
2023/04/08-14:21:14.712622 2b09e7000               Options.compression_opts.strategy: 0
2023/04/08-14:21:14.712622 2b09e7000         Options.compression_opts.max_dict_bytes: 0
2023/04/08-14:21:14.712623 2b09e7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/08-14:21:14.712623 2b09e7000                  Options.compression_opts.enabled: false
2023/04/08-14:21:14.712624 2b09e7000      Options.level0_file_num_compaction_trigger: 4
2023/04/08-14:21:14.712624 2b09e7000          Options.level0_slowdown_writes_trigger: 20
2023/04/08-14:21:14.712625 2b09e7000              Options.level0_stop_writes_trigger: 36
2023/04/08-14:21:14.712626 2b09e7000                   Options.target_file_size_base: 67108864
2023/04/08-14:21:14.712626 2b09e7000             Options.target_file_size_multiplier: 1
2023/04/08-14:21:14.712627 2b09e7000                Options.max_bytes_for_level_base: 268435456
2023/04/08-14:21:14.712627 2b09e7000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/08-14:21:14.712628 2b09e7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/08-14:21:14.712629 2b09e7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/08-14:21:14.712629 2b09e7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/08-14:21:14.712630 2b09e7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/08-14:21:14.712630 2b09e7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/08-14:21:14.712631 2b09e7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/08-14:21:14.712631 2b09e7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/08-14:21:14.712632 2b09e7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/08-14:21:14.712632 2b09e7000       Options.max_sequential_skip_in_iterations: 8
2023/04/08-14:21:14.712633 2b09e7000                    Options.max_compaction_bytes: 1677721600
2023/04/08-14:21:14.712633 2b09e7000                        Options.arena_block_size: 655360
2023/04/08-14:21:14.712634 2b09e7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/08-14:21:14.712634 2b09e7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/08-14:21:14.712635 2b09e7000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/08-14:21:14.712635 2b09e7000                Options.disable_auto_compactions: 0
2023/04/08-14:21:14.712636 2b09e7000                        Options.compaction_style: kCompactionStyleLevel
2023/04/08-14:21:14.712637 2b09e7000                          Options.compaction_pri: kByCompensatedSize
2023/04/08-14:21:14.712638 2b09e7000 Options.compaction_options_universal.size_ratio: 1
2023/04/08-14:21:14.712638 2b09e7000 Options.compaction_options_universal.min_merge_width: 2
2023/04/08-14:21:14.712639 2b09e7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/08-14:21:14.712639 2b09e7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/08-14:21:14.712640 2b09e7000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/08-14:21:14.712640 2b09e7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/08-14:21:14.712641 2b09e7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/08-14:21:14.712650 2b09e7000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/08-14:21:14.712651 2b09e7000 Options.compaction_options_fifo.ttl: 0
2023/04/08-14:21:14.712652 2b09e7000                   Options.table_properties_collectors: 
2023/04/08-14:21:14.712652 2b09e7000                   Options.inplace_update_support: 0
2023/04/08-14:21:14.712653 2b09e7000                 Options.inplace_update_num_locks: 10000
2023/04/08-14:21:14.712653 2b09e7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/08-14:21:14.712654 2b09e7000   Options.memtable_huge_page_size: 0
2023/04/08-14:21:14.712654 2b09e7000                           Options.bloom_locality: 0
2023/04/08-14:21:14.712655 2b09e7000                    Options.max_successive_merges: 0
2023/04/08-14:21:14.712655 2b09e7000                Options.optimize_filters_for_hits: 0
2023/04/08-14:21:14.712656 2b09e7000                Options.paranoid_file_checks: 0
2023/04/08-14:21:14.712656 2b09e7000                Options.force_consistency_checks: 0
2023/04/08-14:21:14.712657 2b09e7000                Options.report_bg_io_stats: 0
2023/04/08-14:21:14.712657 2b09e7000                               Options.ttl: 0
2023/04/08-14:21:14.712676 2b09e7000 [UNKNOWN:0] --------------- Options for column family [HTTPActor__versions]:
2023/04/08-14:21:14.712677 2b09e7000               Options.comparator: leveldb.BytewiseComparator
2023/04/08-14:21:14.712677 2b09e7000           Options.merge_operator: None
2023/04/08-14:21:14.712678 2b09e7000        Options.compaction_filter: None
2023/04/08-14:21:14.712678 2b09e7000        Options.compaction_filter_factory: None
2023/04/08-14:21:14.712679 2b09e7000         Options.memtable_factory: SkipListFactory
2023/04/08-14:21:14.712679 2b09e7000            Options.table_factory: BlockBasedTable
2023/04/08-14:21:14.712684 2b09e7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x29bfe9310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/04/08-14:21:14.712684 2b09e7000        Options.write_buffer_size: 5242880
2023/04/08-14:21:14.712685 2b09e7000  Options.max_write_buffer_number: 10
2023/04/08-14:21:14.712685 2b09e7000          Options.compression: Snappy
2023/04/08-14:21:14.712686 2b09e7000                  Options.bottommost_compression: Disabled
2023/04/08-14:21:14.712686 2b09e7000       Options.prefix_extractor: nullptr
2023/04/08-14:21:14.712687 2b09e7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/08-14:21:14.712687 2b09e7000             Options.num_levels: 7
2023/04/08-14:21:14.712688 2b09e7000        Options.min_write_buffer_number_to_merge: 1
2023/04/08-14:21:14.712688 2b09e7000     Options.max_write_buffer_number_to_maintain: 10
2023/04/08-14:21:14.712689 2b09e7000            Options.bottommost_compression_opts.window_bits: -14
2023/04/08-14:21:14.712689 2b09e7000                  Options.bottommost_compression_opts.level: 32767
2023/04/08-14:21:14.712690 2b09e7000               Options.bottommost_compression_opts.strategy: 0
2023/04/08-14:21:14.712690 2b09e7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/08-14:21:14.712691 2b09e7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/08-14:21:14.712691 2b09e7000                  Options.bottommost_compression_opts.enabled: false
2023/04/08-14:21:14.712700 2b09e7000            Options.compression_opts.window_bits: -14
2023/04/08-14:21:14.712700 2b09e7000                  Options.compression_opts.level: 32767
2023/04/08-14:21:14.712701 2b09e7000               Options.compression_opts.strategy: 0
2023/04/08-14:21:14.712701 2b09e7000         Options.compression_opts.max_dict_bytes: 0
2023/04/08-14:21:14.712702 2b09e7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/08-14:21:14.712702 2b09e7000                  Options.compression_opts.enabled: false
2023/04/08-14:21:14.712703 2b09e7000      Options.level0_file_num_compaction_trigger: 4
2023/04/08-14:21:14.712703 2b09e7000          Options.level0_slowdown_writes_trigger: 20
2023/04/08-14:21:14.712704 2b09e7000              Options.level0_stop_writes_trigger: 36
2023/04/08-14:21:14.712704 2b09e7000                   Options.target_file_size_base: 67108864
2023/04/08-14:21:14.712705 2b09e7000             Options.target_file_size_multiplier: 1
2023/04/08-14:21:14.712705 2b09e7000                Options.max_bytes_for_level_base: 268435456
2023/04/08-14:21:14.712706 2b09e7000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/08-14:21:14.712706 2b09e7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/08-14:21:14.712707 2b09e7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/08-14:21:14.712707 2b09e7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/08-14:21:14.712708 2b09e7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/08-14:21:14.712708 2b09e7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/08-14:21:14.712709 2b09e7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/08-14:21:14.712709 2b09e7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/08-14:21:14.712710 2b09e7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/08-14:21:14.712710 2b09e7000       Options.max_sequential_skip_in_iterations: 8
2023/04/08-14:21:14.712711 2b09e7000                    Options.max_compaction_bytes: 1677721600
2023/04/08-14:21:14.712711 2b09e7000                        Options.arena_block_size: 655360
2023/04/08-14:21:14.712712 2b09e7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/08-14:21:14.712713 2b09e7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/08-14:21:14.712713 2b09e7000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/08-14:21:14.712714 2b09e7000                Options.disable_auto_compactions: 0
2023/04/08-14:21:14.712714 2b09e7000                        Options.compaction_style: kCompactionStyleLevel
2023/04/08-14:21:14.712715 2b09e7000                          Options.compaction_pri: kByCompensatedSize
2023/04/08-14:21:14.712715 2b09e7000 Options.compaction_options_universal.size_ratio: 1
2023/04/08-14:21:14.712716 2b09e7000 Options.compaction_options_universal.min_merge_width: 2
2023/04/08-14:21:14.712716 2b09e7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/08-14:21:14.712717 2b09e7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/08-14:21:14.712717 2b09e7000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/08-14:21:14.712718 2b09e7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/08-14:21:14.712718 2b09e7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/08-14:21:14.712719 2b09e7000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/08-14:21:14.712719 2b09e7000 Options.compaction_options_fifo.ttl: 0
2023/04/08-14:21:14.712720 2b09e7000                   Options.table_properties_collectors: 
2023/04/08-14:21:14.712720 2b09e7000                   Options.inplace_update_support: 0
2023/04/08-14:21:14.712721 2b09e7000                 Options.inplace_update_num_locks: 10000
2023/04/08-14:21:14.712721 2b09e7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/08-14:21:14.712722 2b09e7000   Options.memtable_huge_page_size: 0
2023/04/08-14:21:14.712722 2b09e7000                           Options.bloom_locality: 0
2023/04/08-14:21:14.712729 2b09e7000                    Options.max_successive_merges: 0
2023/04/08-14:21:14.712730 2b09e7000                Options.optimize_filters_for_hits: 0
2023/04/08-14:21:14.712731 2b09e7000                Options.paranoid_file_checks: 0
2023/04/08-14:21:14.712731 2b09e7000                Options.force_consistency_checks: 0
2023/04/08-14:21:14.712732 2b09e7000                Options.report_bg_io_stats: 0
2023/04/08-14:21:14.712732 2b09e7000                               Options.ttl: 0
2023/04/08-14:21:14.724845 2b09e7000 [UNKNOWN:0] Recovered from manifest file:./data/http_cache/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/04/08-14:21:14.724864 2b09e7000 [UNKNOWN:0] Column family [default] (ID 0), log number is 60
2023/04/08-14:21:14.724865 2b09e7000 [UNKNOWN:0] Column family [HTTPActor] (ID 1), log number is 60
2023/04/08-14:21:14.724866 2b09e7000 [UNKNOWN:0] Column family [HTTPActor__versions] (ID 2), log number is 60
2023/04/08-14:21:14.727021 2b09e7000 EVENT_LOG_v1 {"time_micros": 1680960074727007, "job": 1, "event": "recovery_started", "log_files": [62]}
2023/04/08-14:21:14.727036 2b09e7000 [UNKNOWN:0] Recovering log #62 mode 2
2023/04/08-14:21:14.727823 2b09e7000 [UNKNOWN:0] Creating manifest 64
2023/04/08-14:21:14.736074 2b09e7000 EVENT_LOG_v1 {"time_micros": 1680960074736068, "job": 1, "event": "recovery_finished"}
2023/04/08-14:21:14.759837 2b09e7000 [UNKNOWN:0] DB pointer 0x152f8aa00
2023/04/08-14:21:14.761398 2b2c1b000 [WARN] [UNKNOWN:0] ------- DUMPING STATS -------
2023/04/08-14:21:14.761402 2b2c1b000 [WARN] [UNKNOWN:0] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [HTTPActor] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor] **

** Compaction Stats [HTTPActor__versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor__versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [HTTPActor] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor] **

** Compaction Stats [HTTPActor__versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor__versions] **
2023/04/08-14:21:16.297370 2b09e7000 [UNKNOWN:0] Shutdown: canceling all background work
2023/04/08-14:21:16.298372 2b09e7000 [UNKNOWN:0] Shutdown complete
