2023/04/08-19:53:58.640775 2b0413000 DB SUMMARY
2023/04/08-19:53:58.640857 2b0413000 CURRENT file:  CURRENT
2023/04/08-19:53:58.640858 2b0413000 IDENTITY file:  IDENTITY
2023/04/08-19:53:58.640860 2b0413000 MANIFEST file:  MANIFEST-000091 size: 655 Bytes
2023/04/08-19:53:58.640861 2b0413000 SST files in ./data/http_cache dir, Total Num: 3, files: 000012.sst 000014.sst 000016.sst 
2023/04/08-19:53:58.640862 2b0413000 Write Ahead Log file in ./data/http_cache: 000092.log size: 0 ; 
2023/04/08-19:53:58.640865 2b0413000                         Options.error_if_exists: 0
2023/04/08-19:53:58.640866 2b0413000                       Options.create_if_missing: 1
2023/04/08-19:53:58.640867 2b0413000                         Options.paranoid_checks: 1
2023/04/08-19:53:58.640867 2b0413000                                     Options.env: 0x2bc80df58
2023/04/08-19:53:58.640868 2b0413000                                Options.info_log: 0x2da9ec760
2023/04/08-19:53:58.640868 2b0413000                Options.max_file_opening_threads: 16
2023/04/08-19:53:58.640869 2b0413000                              Options.statistics: 0x0
2023/04/08-19:53:58.640869 2b0413000                               Options.use_fsync: 0
2023/04/08-19:53:58.640870 2b0413000                       Options.max_log_file_size: 0
2023/04/08-19:53:58.640870 2b0413000                  Options.max_manifest_file_size: 1073741824
2023/04/08-19:53:58.640871 2b0413000                   Options.log_file_time_to_roll: 0
2023/04/08-19:53:58.640871 2b0413000                       Options.keep_log_file_num: 1000
2023/04/08-19:53:58.640872 2b0413000                    Options.recycle_log_file_num: 0
2023/04/08-19:53:58.640872 2b0413000                         Options.allow_fallocate: 1
2023/04/08-19:53:58.640873 2b0413000                        Options.allow_mmap_reads: 0
2023/04/08-19:53:58.640873 2b0413000                       Options.allow_mmap_writes: 0
2023/04/08-19:53:58.640874 2b0413000                        Options.use_direct_reads: 0
2023/04/08-19:53:58.640874 2b0413000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/08-19:53:58.640875 2b0413000          Options.create_missing_column_families: 0
2023/04/08-19:53:58.640875 2b0413000                              Options.db_log_dir: 
2023/04/08-19:53:58.640876 2b0413000                                 Options.wal_dir: ./data/http_cache
2023/04/08-19:53:58.640876 2b0413000                Options.table_cache_numshardbits: 6
2023/04/08-19:53:58.640877 2b0413000                      Options.max_subcompactions: 1
2023/04/08-19:53:58.640877 2b0413000                  Options.max_background_flushes: -1
2023/04/08-19:53:58.640878 2b0413000                         Options.WAL_ttl_seconds: 0
2023/04/08-19:53:58.640878 2b0413000                       Options.WAL_size_limit_MB: 0
2023/04/08-19:53:58.640879 2b0413000             Options.manifest_preallocation_size: 4194304
2023/04/08-19:53:58.640879 2b0413000                     Options.is_fd_close_on_exec: 1
2023/04/08-19:53:58.640880 2b0413000                   Options.advise_random_on_open: 1
2023/04/08-19:53:58.640880 2b0413000                    Options.db_write_buffer_size: 0
2023/04/08-19:53:58.640881 2b0413000                    Options.write_buffer_manager: 0x12cef3b70
2023/04/08-19:53:58.640881 2b0413000         Options.access_hint_on_compaction_start: 1
2023/04/08-19:53:58.640881 2b0413000  Options.new_table_reader_for_compaction_inputs: 0
2023/04/08-19:53:58.640882 2b0413000           Options.random_access_max_buffer_size: 1048576
2023/04/08-19:53:58.640882 2b0413000                      Options.use_adaptive_mutex: 0
2023/04/08-19:53:58.640883 2b0413000                            Options.rate_limiter: 0x0
2023/04/08-19:53:58.640884 2b0413000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/08-19:53:58.640884 2b0413000                       Options.wal_recovery_mode: 2
2023/04/08-19:53:58.640885 2b0413000                  Options.enable_thread_tracking: 0
2023/04/08-19:53:58.640885 2b0413000                  Options.enable_pipelined_write: 0
2023/04/08-19:53:58.640886 2b0413000         Options.allow_concurrent_memtable_write: 1
2023/04/08-19:53:58.640908 2b0413000      Options.enable_write_thread_adaptive_yield: 1
2023/04/08-19:53:58.640909 2b0413000             Options.write_thread_max_yield_usec: 100
2023/04/08-19:53:58.640909 2b0413000            Options.write_thread_slow_yield_usec: 3
2023/04/08-19:53:58.640910 2b0413000                               Options.row_cache: None
2023/04/08-19:53:58.640910 2b0413000                              Options.wal_filter: None
2023/04/08-19:53:58.640911 2b0413000             Options.avoid_flush_during_recovery: 0
2023/04/08-19:53:58.640912 2b0413000             Options.allow_ingest_behind: 0
2023/04/08-19:53:58.640912 2b0413000             Options.preserve_deletes: 0
2023/04/08-19:53:58.640913 2b0413000             Options.two_write_queues: 0
2023/04/08-19:53:58.640913 2b0413000             Options.manual_wal_flush: 0
2023/04/08-19:53:58.640914 2b0413000             Options.max_background_jobs: 2
2023/04/08-19:53:58.640914 2b0413000             Options.max_background_compactions: -1
2023/04/08-19:53:58.640915 2b0413000             Options.avoid_flush_during_shutdown: 0
2023/04/08-19:53:58.640915 2b0413000           Options.writable_file_max_buffer_size: 1048576
2023/04/08-19:53:58.640916 2b0413000             Options.delayed_write_rate : 16777216
2023/04/08-19:53:58.640916 2b0413000             Options.max_total_wal_size: 0
2023/04/08-19:53:58.640917 2b0413000             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/08-19:53:58.640917 2b0413000                   Options.stats_dump_period_sec: 600
2023/04/08-19:53:58.640918 2b0413000                          Options.max_open_files: -1
2023/04/08-19:53:58.640918 2b0413000                          Options.bytes_per_sync: 0
2023/04/08-19:53:58.640919 2b0413000                      Options.wal_bytes_per_sync: 0
2023/04/08-19:53:58.640919 2b0413000       Options.compaction_readahead_size: 0
2023/04/08-19:53:58.640920 2b0413000 Compression algorithms supported:
2023/04/08-19:53:58.640924 2b0413000 	kZSTD supported: 0
2023/04/08-19:53:58.640925 2b0413000 	kZlibCompression supported: 1
2023/04/08-19:53:58.640925 2b0413000 	kXpressCompression supported: 0
2023/04/08-19:53:58.640926 2b0413000 	kSnappyCompression supported: 1
2023/04/08-19:53:58.640926 2b0413000 	kZSTDNotFinalCompression supported: 0
2023/04/08-19:53:58.640927 2b0413000 	kLZ4HCCompression supported: 0
2023/04/08-19:53:58.640927 2b0413000 	kLZ4Compression supported: 0
2023/04/08-19:53:58.640928 2b0413000 	kBZip2Compression supported: 0
2023/04/08-19:53:58.640929 2b0413000 Fast CRC32 supported: Not supported on x86
2023/04/08-19:53:58.641021 2b0413000 [UNKNOWN:0] Recovering from manifest file: MANIFEST-000091
2023/04/08-19:53:58.641047 2b0413000 [UNKNOWN:0] --------------- Options for column family [default]:
2023/04/08-19:53:58.641048 2b0413000               Options.comparator: leveldb.BytewiseComparator
2023/04/08-19:53:58.641048 2b0413000           Options.merge_operator: None
2023/04/08-19:53:58.641049 2b0413000        Options.compaction_filter: None
2023/04/08-19:53:58.641049 2b0413000        Options.compaction_filter_factory: None
2023/04/08-19:53:58.641050 2b0413000         Options.memtable_factory: SkipListFactory
2023/04/08-19:53:58.641050 2b0413000            Options.table_factory: BlockBasedTable
2023/04/08-19:53:58.641057 2b0413000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12cedefa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/04/08-19:53:58.641068 2b0413000        Options.write_buffer_size: 5242880
2023/04/08-19:53:58.641069 2b0413000  Options.max_write_buffer_number: 10
2023/04/08-19:53:58.641069 2b0413000          Options.compression: Snappy
2023/04/08-19:53:58.641070 2b0413000                  Options.bottommost_compression: Disabled
2023/04/08-19:53:58.641071 2b0413000       Options.prefix_extractor: nullptr
2023/04/08-19:53:58.641071 2b0413000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/08-19:53:58.641072 2b0413000             Options.num_levels: 7
2023/04/08-19:53:58.641072 2b0413000        Options.min_write_buffer_number_to_merge: 1
2023/04/08-19:53:58.641073 2b0413000     Options.max_write_buffer_number_to_maintain: 10
2023/04/08-19:53:58.641073 2b0413000            Options.bottommost_compression_opts.window_bits: -14
2023/04/08-19:53:58.641074 2b0413000                  Options.bottommost_compression_opts.level: 32767
2023/04/08-19:53:58.641074 2b0413000               Options.bottommost_compression_opts.strategy: 0
2023/04/08-19:53:58.641075 2b0413000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/08-19:53:58.641075 2b0413000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/08-19:53:58.641076 2b0413000                  Options.bottommost_compression_opts.enabled: false
2023/04/08-19:53:58.641076 2b0413000            Options.compression_opts.window_bits: -14
2023/04/08-19:53:58.641077 2b0413000                  Options.compression_opts.level: 32767
2023/04/08-19:53:58.641078 2b0413000               Options.compression_opts.strategy: 0
2023/04/08-19:53:58.641078 2b0413000         Options.compression_opts.max_dict_bytes: 0
2023/04/08-19:53:58.641079 2b0413000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/08-19:53:58.641079 2b0413000                  Options.compression_opts.enabled: false
2023/04/08-19:53:58.641080 2b0413000      Options.level0_file_num_compaction_trigger: 4
2023/04/08-19:53:58.641080 2b0413000          Options.level0_slowdown_writes_trigger: 20
2023/04/08-19:53:58.641081 2b0413000              Options.level0_stop_writes_trigger: 36
2023/04/08-19:53:58.641081 2b0413000                   Options.target_file_size_base: 67108864
2023/04/08-19:53:58.641082 2b0413000             Options.target_file_size_multiplier: 1
2023/04/08-19:53:58.641082 2b0413000                Options.max_bytes_for_level_base: 268435456
2023/04/08-19:53:58.641083 2b0413000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/08-19:53:58.641083 2b0413000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/08-19:53:58.641085 2b0413000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/08-19:53:58.641086 2b0413000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/08-19:53:58.641087 2b0413000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/08-19:53:58.641087 2b0413000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/08-19:53:58.641088 2b0413000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/08-19:53:58.641088 2b0413000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/08-19:53:58.641089 2b0413000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/08-19:53:58.641089 2b0413000       Options.max_sequential_skip_in_iterations: 8
2023/04/08-19:53:58.641090 2b0413000                    Options.max_compaction_bytes: 1677721600
2023/04/08-19:53:58.641090 2b0413000                        Options.arena_block_size: 655360
2023/04/08-19:53:58.641091 2b0413000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/08-19:53:58.641091 2b0413000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/08-19:53:58.641092 2b0413000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/08-19:53:58.641092 2b0413000                Options.disable_auto_compactions: 0
2023/04/08-19:53:58.641093 2b0413000                        Options.compaction_style: kCompactionStyleLevel
2023/04/08-19:53:58.641094 2b0413000                          Options.compaction_pri: kByCompensatedSize
2023/04/08-19:53:58.641101 2b0413000 Options.compaction_options_universal.size_ratio: 1
2023/04/08-19:53:58.641102 2b0413000 Options.compaction_options_universal.min_merge_width: 2
2023/04/08-19:53:58.641102 2b0413000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/08-19:53:58.641103 2b0413000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/08-19:53:58.641103 2b0413000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/08-19:53:58.641104 2b0413000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/08-19:53:58.641104 2b0413000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/08-19:53:58.641105 2b0413000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/08-19:53:58.641105 2b0413000 Options.compaction_options_fifo.ttl: 0
2023/04/08-19:53:58.641106 2b0413000                   Options.table_properties_collectors: 
2023/04/08-19:53:58.641107 2b0413000                   Options.inplace_update_support: 0
2023/04/08-19:53:58.641107 2b0413000                 Options.inplace_update_num_locks: 10000
2023/04/08-19:53:58.641108 2b0413000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/08-19:53:58.641108 2b0413000   Options.memtable_huge_page_size: 0
2023/04/08-19:53:58.641109 2b0413000                           Options.bloom_locality: 0
2023/04/08-19:53:58.641109 2b0413000                    Options.max_successive_merges: 0
2023/04/08-19:53:58.641110 2b0413000                Options.optimize_filters_for_hits: 0
2023/04/08-19:53:58.641110 2b0413000                Options.paranoid_file_checks: 0
2023/04/08-19:53:58.641111 2b0413000                Options.force_consistency_checks: 0
2023/04/08-19:53:58.641111 2b0413000                Options.report_bg_io_stats: 0
2023/04/08-19:53:58.641112 2b0413000                               Options.ttl: 0
2023/04/08-19:53:58.641187 2b0413000 [UNKNOWN:0] --------------- Options for column family [HTTPActor]:
2023/04/08-19:53:58.641188 2b0413000               Options.comparator: leveldb.BytewiseComparator
2023/04/08-19:53:58.641188 2b0413000           Options.merge_operator: None
2023/04/08-19:53:58.641189 2b0413000        Options.compaction_filter: None
2023/04/08-19:53:58.641189 2b0413000        Options.compaction_filter_factory: None
2023/04/08-19:53:58.641190 2b0413000         Options.memtable_factory: SkipListFactory
2023/04/08-19:53:58.641190 2b0413000            Options.table_factory: BlockBasedTable
2023/04/08-19:53:58.641195 2b0413000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12cedefa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/04/08-19:53:58.641195 2b0413000        Options.write_buffer_size: 5242880
2023/04/08-19:53:58.641196 2b0413000  Options.max_write_buffer_number: 10
2023/04/08-19:53:58.641196 2b0413000          Options.compression: Snappy
2023/04/08-19:53:58.641197 2b0413000                  Options.bottommost_compression: Disabled
2023/04/08-19:53:58.641197 2b0413000       Options.prefix_extractor: nullptr
2023/04/08-19:53:58.641198 2b0413000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/08-19:53:58.641198 2b0413000             Options.num_levels: 7
2023/04/08-19:53:58.641199 2b0413000        Options.min_write_buffer_number_to_merge: 1
2023/04/08-19:53:58.641209 2b0413000     Options.max_write_buffer_number_to_maintain: 10
2023/04/08-19:53:58.641210 2b0413000            Options.bottommost_compression_opts.window_bits: -14
2023/04/08-19:53:58.641211 2b0413000                  Options.bottommost_compression_opts.level: 32767
2023/04/08-19:53:58.641211 2b0413000               Options.bottommost_compression_opts.strategy: 0
2023/04/08-19:53:58.641212 2b0413000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/08-19:53:58.641212 2b0413000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/08-19:53:58.641213 2b0413000                  Options.bottommost_compression_opts.enabled: false
2023/04/08-19:53:58.641213 2b0413000            Options.compression_opts.window_bits: -14
2023/04/08-19:53:58.641214 2b0413000                  Options.compression_opts.level: 32767
2023/04/08-19:53:58.641214 2b0413000               Options.compression_opts.strategy: 0
2023/04/08-19:53:58.641215 2b0413000         Options.compression_opts.max_dict_bytes: 0
2023/04/08-19:53:58.641215 2b0413000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/08-19:53:58.641216 2b0413000                  Options.compression_opts.enabled: false
2023/04/08-19:53:58.641216 2b0413000      Options.level0_file_num_compaction_trigger: 4
2023/04/08-19:53:58.641217 2b0413000          Options.level0_slowdown_writes_trigger: 20
2023/04/08-19:53:58.641217 2b0413000              Options.level0_stop_writes_trigger: 36
2023/04/08-19:53:58.641218 2b0413000                   Options.target_file_size_base: 67108864
2023/04/08-19:53:58.641218 2b0413000             Options.target_file_size_multiplier: 1
2023/04/08-19:53:58.641219 2b0413000                Options.max_bytes_for_level_base: 268435456
2023/04/08-19:53:58.641219 2b0413000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/08-19:53:58.641220 2b0413000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/08-19:53:58.641221 2b0413000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/08-19:53:58.641221 2b0413000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/08-19:53:58.641222 2b0413000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/08-19:53:58.641222 2b0413000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/08-19:53:58.641223 2b0413000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/08-19:53:58.641223 2b0413000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/08-19:53:58.641224 2b0413000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/08-19:53:58.641224 2b0413000       Options.max_sequential_skip_in_iterations: 8
2023/04/08-19:53:58.641225 2b0413000                    Options.max_compaction_bytes: 1677721600
2023/04/08-19:53:58.641225 2b0413000                        Options.arena_block_size: 655360
2023/04/08-19:53:58.641226 2b0413000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/08-19:53:58.641226 2b0413000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/08-19:53:58.641227 2b0413000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/08-19:53:58.641227 2b0413000                Options.disable_auto_compactions: 0
2023/04/08-19:53:58.641228 2b0413000                        Options.compaction_style: kCompactionStyleLevel
2023/04/08-19:53:58.641228 2b0413000                          Options.compaction_pri: kByCompensatedSize
2023/04/08-19:53:58.641229 2b0413000 Options.compaction_options_universal.size_ratio: 1
2023/04/08-19:53:58.641229 2b0413000 Options.compaction_options_universal.min_merge_width: 2
2023/04/08-19:53:58.641230 2b0413000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/08-19:53:58.641230 2b0413000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/08-19:53:58.641231 2b0413000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/08-19:53:58.641231 2b0413000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/08-19:53:58.641232 2b0413000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/08-19:53:58.641239 2b0413000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/08-19:53:58.641240 2b0413000 Options.compaction_options_fifo.ttl: 0
2023/04/08-19:53:58.641241 2b0413000                   Options.table_properties_collectors: 
2023/04/08-19:53:58.641241 2b0413000                   Options.inplace_update_support: 0
2023/04/08-19:53:58.641242 2b0413000                 Options.inplace_update_num_locks: 10000
2023/04/08-19:53:58.641242 2b0413000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/08-19:53:58.641243 2b0413000   Options.memtable_huge_page_size: 0
2023/04/08-19:53:58.641243 2b0413000                           Options.bloom_locality: 0
2023/04/08-19:53:58.641244 2b0413000                    Options.max_successive_merges: 0
2023/04/08-19:53:58.641244 2b0413000                Options.optimize_filters_for_hits: 0
2023/04/08-19:53:58.641245 2b0413000                Options.paranoid_file_checks: 0
2023/04/08-19:53:58.641245 2b0413000                Options.force_consistency_checks: 0
2023/04/08-19:53:58.641246 2b0413000                Options.report_bg_io_stats: 0
2023/04/08-19:53:58.641246 2b0413000                               Options.ttl: 0
2023/04/08-19:53:58.641264 2b0413000 [UNKNOWN:0] --------------- Options for column family [HTTPActor__versions]:
2023/04/08-19:53:58.641265 2b0413000               Options.comparator: leveldb.BytewiseComparator
2023/04/08-19:53:58.641265 2b0413000           Options.merge_operator: None
2023/04/08-19:53:58.641266 2b0413000        Options.compaction_filter: None
2023/04/08-19:53:58.641266 2b0413000        Options.compaction_filter_factory: None
2023/04/08-19:53:58.641267 2b0413000         Options.memtable_factory: SkipListFactory
2023/04/08-19:53:58.641267 2b0413000            Options.table_factory: BlockBasedTable
2023/04/08-19:53:58.641271 2b0413000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12cedefa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/04/08-19:53:58.641271 2b0413000        Options.write_buffer_size: 5242880
2023/04/08-19:53:58.641272 2b0413000  Options.max_write_buffer_number: 10
2023/04/08-19:53:58.641272 2b0413000          Options.compression: Snappy
2023/04/08-19:53:58.641273 2b0413000                  Options.bottommost_compression: Disabled
2023/04/08-19:53:58.641273 2b0413000       Options.prefix_extractor: nullptr
2023/04/08-19:53:58.641274 2b0413000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/08-19:53:58.641275 2b0413000             Options.num_levels: 7
2023/04/08-19:53:58.641275 2b0413000        Options.min_write_buffer_number_to_merge: 1
2023/04/08-19:53:58.641276 2b0413000     Options.max_write_buffer_number_to_maintain: 10
2023/04/08-19:53:58.641276 2b0413000            Options.bottommost_compression_opts.window_bits: -14
2023/04/08-19:53:58.641277 2b0413000                  Options.bottommost_compression_opts.level: 32767
2023/04/08-19:53:58.641277 2b0413000               Options.bottommost_compression_opts.strategy: 0
2023/04/08-19:53:58.641278 2b0413000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/08-19:53:58.641278 2b0413000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/08-19:53:58.641279 2b0413000                  Options.bottommost_compression_opts.enabled: false
2023/04/08-19:53:58.641286 2b0413000            Options.compression_opts.window_bits: -14
2023/04/08-19:53:58.641287 2b0413000                  Options.compression_opts.level: 32767
2023/04/08-19:53:58.641288 2b0413000               Options.compression_opts.strategy: 0
2023/04/08-19:53:58.641288 2b0413000         Options.compression_opts.max_dict_bytes: 0
2023/04/08-19:53:58.641289 2b0413000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/08-19:53:58.641289 2b0413000                  Options.compression_opts.enabled: false
2023/04/08-19:53:58.641290 2b0413000      Options.level0_file_num_compaction_trigger: 4
2023/04/08-19:53:58.641290 2b0413000          Options.level0_slowdown_writes_trigger: 20
2023/04/08-19:53:58.641291 2b0413000              Options.level0_stop_writes_trigger: 36
2023/04/08-19:53:58.641291 2b0413000                   Options.target_file_size_base: 67108864
2023/04/08-19:53:58.641292 2b0413000             Options.target_file_size_multiplier: 1
2023/04/08-19:53:58.641292 2b0413000                Options.max_bytes_for_level_base: 268435456
2023/04/08-19:53:58.641293 2b0413000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/08-19:53:58.641293 2b0413000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/08-19:53:58.641294 2b0413000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/08-19:53:58.641294 2b0413000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/08-19:53:58.641295 2b0413000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/08-19:53:58.641295 2b0413000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/08-19:53:58.641296 2b0413000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/08-19:53:58.641296 2b0413000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/08-19:53:58.641297 2b0413000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/08-19:53:58.641297 2b0413000       Options.max_sequential_skip_in_iterations: 8
2023/04/08-19:53:58.641298 2b0413000                    Options.max_compaction_bytes: 1677721600
2023/04/08-19:53:58.641298 2b0413000                        Options.arena_block_size: 655360
2023/04/08-19:53:58.641299 2b0413000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/08-19:53:58.641299 2b0413000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/08-19:53:58.641300 2b0413000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/08-19:53:58.641300 2b0413000                Options.disable_auto_compactions: 0
2023/04/08-19:53:58.641301 2b0413000                        Options.compaction_style: kCompactionStyleLevel
2023/04/08-19:53:58.641301 2b0413000                          Options.compaction_pri: kByCompensatedSize
2023/04/08-19:53:58.641302 2b0413000 Options.compaction_options_universal.size_ratio: 1
2023/04/08-19:53:58.641302 2b0413000 Options.compaction_options_universal.min_merge_width: 2
2023/04/08-19:53:58.641303 2b0413000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/08-19:53:58.641303 2b0413000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/08-19:53:58.641304 2b0413000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/08-19:53:58.641304 2b0413000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/08-19:53:58.641305 2b0413000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/08-19:53:58.641305 2b0413000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/08-19:53:58.641306 2b0413000 Options.compaction_options_fifo.ttl: 0
2023/04/08-19:53:58.641306 2b0413000                   Options.table_properties_collectors: 
2023/04/08-19:53:58.641307 2b0413000                   Options.inplace_update_support: 0
2023/04/08-19:53:58.641307 2b0413000                 Options.inplace_update_num_locks: 10000
2023/04/08-19:53:58.641308 2b0413000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/08-19:53:58.641308 2b0413000   Options.memtable_huge_page_size: 0
2023/04/08-19:53:58.641309 2b0413000                           Options.bloom_locality: 0
2023/04/08-19:53:58.641316 2b0413000                    Options.max_successive_merges: 0
2023/04/08-19:53:58.641316 2b0413000                Options.optimize_filters_for_hits: 0
2023/04/08-19:53:58.641317 2b0413000                Options.paranoid_file_checks: 0
2023/04/08-19:53:58.641317 2b0413000                Options.force_consistency_checks: 0
2023/04/08-19:53:58.641318 2b0413000                Options.report_bg_io_stats: 0
2023/04/08-19:53:58.641318 2b0413000                               Options.ttl: 0
2023/04/08-19:53:58.642663 2b0413000 [UNKNOWN:0] Recovered from manifest file:./data/http_cache/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/04/08-19:53:58.642666 2b0413000 [UNKNOWN:0] Column family [default] (ID 0), log number is 90
2023/04/08-19:53:58.642667 2b0413000 [UNKNOWN:0] Column family [HTTPActor] (ID 1), log number is 90
2023/04/08-19:53:58.642667 2b0413000 [UNKNOWN:0] Column family [HTTPActor__versions] (ID 2), log number is 90
2023/04/08-19:53:58.642955 2b0413000 EVENT_LOG_v1 {"time_micros": 1680980038642950, "job": 1, "event": "recovery_started", "log_files": [92]}
2023/04/08-19:53:58.642958 2b0413000 [UNKNOWN:0] Recovering log #92 mode 2
2023/04/08-19:53:58.643003 2b0413000 [UNKNOWN:0] Creating manifest 94
2023/04/08-19:53:58.643601 2b0413000 EVENT_LOG_v1 {"time_micros": 1680980038643598, "job": 1, "event": "recovery_finished"}
2023/04/08-19:53:58.648275 2b0413000 [UNKNOWN:0] DB pointer 0x11eb39e00
2023/04/08-19:53:58.648543 2d061f000 [WARN] [UNKNOWN:0] ------- DUMPING STATS -------
2023/04/08-19:53:58.648546 2d061f000 [WARN] [UNKNOWN:0] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [HTTPActor] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor] **

** Compaction Stats [HTTPActor__versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor__versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [HTTPActor] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor] **

** Compaction Stats [HTTPActor__versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor__versions] **
2023/04/08-19:53:59.755605 2b0413000 [UNKNOWN:0] Shutdown: canceling all background work
2023/04/08-19:53:59.777407 2b0413000 [UNKNOWN:0] Shutdown complete
