2023/04/08-19:48:26.073143 2b674f000 DB SUMMARY
2023/04/08-19:48:26.073224 2b674f000 CURRENT file:  CURRENT
2023/04/08-19:48:26.073225 2b674f000 IDENTITY file:  IDENTITY
2023/04/08-19:48:26.073228 2b674f000 MANIFEST file:  MANIFEST-000082 size: 655 Bytes
2023/04/08-19:48:26.073229 2b674f000 SST files in ./data/http_cache dir, Total Num: 3, files: 000012.sst 000014.sst 000016.sst 
2023/04/08-19:48:26.073230 2b674f000 Write Ahead Log file in ./data/http_cache: 000083.log size: 0 ; 
2023/04/08-19:48:26.073232 2b674f000                         Options.error_if_exists: 0
2023/04/08-19:48:26.073233 2b674f000                       Options.create_if_missing: 1
2023/04/08-19:48:26.073233 2b674f000                         Options.paranoid_checks: 1
2023/04/08-19:48:26.073234 2b674f000                                     Options.env: 0x2bc80df58
2023/04/08-19:48:26.073234 2b674f000                                Options.info_log: 0x2a762deb0
2023/04/08-19:48:26.073235 2b674f000                Options.max_file_opening_threads: 16
2023/04/08-19:48:26.073235 2b674f000                              Options.statistics: 0x0
2023/04/08-19:48:26.073236 2b674f000                               Options.use_fsync: 0
2023/04/08-19:48:26.073237 2b674f000                       Options.max_log_file_size: 0
2023/04/08-19:48:26.073237 2b674f000                  Options.max_manifest_file_size: 1073741824
2023/04/08-19:48:26.073238 2b674f000                   Options.log_file_time_to_roll: 0
2023/04/08-19:48:26.073238 2b674f000                       Options.keep_log_file_num: 1000
2023/04/08-19:48:26.073239 2b674f000                    Options.recycle_log_file_num: 0
2023/04/08-19:48:26.073239 2b674f000                         Options.allow_fallocate: 1
2023/04/08-19:48:26.073240 2b674f000                        Options.allow_mmap_reads: 0
2023/04/08-19:48:26.073240 2b674f000                       Options.allow_mmap_writes: 0
2023/04/08-19:48:26.073240 2b674f000                        Options.use_direct_reads: 0
2023/04/08-19:48:26.073241 2b674f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/08-19:48:26.073241 2b674f000          Options.create_missing_column_families: 0
2023/04/08-19:48:26.073242 2b674f000                              Options.db_log_dir: 
2023/04/08-19:48:26.073242 2b674f000                                 Options.wal_dir: ./data/http_cache
2023/04/08-19:48:26.073243 2b674f000                Options.table_cache_numshardbits: 6
2023/04/08-19:48:26.073243 2b674f000                      Options.max_subcompactions: 1
2023/04/08-19:48:26.073244 2b674f000                  Options.max_background_flushes: -1
2023/04/08-19:48:26.073244 2b674f000                         Options.WAL_ttl_seconds: 0
2023/04/08-19:48:26.073245 2b674f000                       Options.WAL_size_limit_MB: 0
2023/04/08-19:48:26.073245 2b674f000             Options.manifest_preallocation_size: 4194304
2023/04/08-19:48:26.073246 2b674f000                     Options.is_fd_close_on_exec: 1
2023/04/08-19:48:26.073246 2b674f000                   Options.advise_random_on_open: 1
2023/04/08-19:48:26.073247 2b674f000                    Options.db_write_buffer_size: 0
2023/04/08-19:48:26.073247 2b674f000                    Options.write_buffer_manager: 0x2a7663250
2023/04/08-19:48:26.073248 2b674f000         Options.access_hint_on_compaction_start: 1
2023/04/08-19:48:26.073248 2b674f000  Options.new_table_reader_for_compaction_inputs: 0
2023/04/08-19:48:26.073249 2b674f000           Options.random_access_max_buffer_size: 1048576
2023/04/08-19:48:26.073249 2b674f000                      Options.use_adaptive_mutex: 0
2023/04/08-19:48:26.073250 2b674f000                            Options.rate_limiter: 0x0
2023/04/08-19:48:26.073251 2b674f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/08-19:48:26.073251 2b674f000                       Options.wal_recovery_mode: 2
2023/04/08-19:48:26.073252 2b674f000                  Options.enable_thread_tracking: 0
2023/04/08-19:48:26.073252 2b674f000                  Options.enable_pipelined_write: 0
2023/04/08-19:48:26.073253 2b674f000         Options.allow_concurrent_memtable_write: 1
2023/04/08-19:48:26.073267 2b674f000      Options.enable_write_thread_adaptive_yield: 1
2023/04/08-19:48:26.073267 2b674f000             Options.write_thread_max_yield_usec: 100
2023/04/08-19:48:26.073268 2b674f000            Options.write_thread_slow_yield_usec: 3
2023/04/08-19:48:26.073268 2b674f000                               Options.row_cache: None
2023/04/08-19:48:26.073269 2b674f000                              Options.wal_filter: None
2023/04/08-19:48:26.073269 2b674f000             Options.avoid_flush_during_recovery: 0
2023/04/08-19:48:26.073270 2b674f000             Options.allow_ingest_behind: 0
2023/04/08-19:48:26.073270 2b674f000             Options.preserve_deletes: 0
2023/04/08-19:48:26.073271 2b674f000             Options.two_write_queues: 0
2023/04/08-19:48:26.073271 2b674f000             Options.manual_wal_flush: 0
2023/04/08-19:48:26.073272 2b674f000             Options.max_background_jobs: 2
2023/04/08-19:48:26.073272 2b674f000             Options.max_background_compactions: -1
2023/04/08-19:48:26.073273 2b674f000             Options.avoid_flush_during_shutdown: 0
2023/04/08-19:48:26.073273 2b674f000           Options.writable_file_max_buffer_size: 1048576
2023/04/08-19:48:26.073274 2b674f000             Options.delayed_write_rate : 16777216
2023/04/08-19:48:26.073275 2b674f000             Options.max_total_wal_size: 0
2023/04/08-19:48:26.073275 2b674f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/08-19:48:26.073276 2b674f000                   Options.stats_dump_period_sec: 600
2023/04/08-19:48:26.073276 2b674f000                          Options.max_open_files: -1
2023/04/08-19:48:26.073277 2b674f000                          Options.bytes_per_sync: 0
2023/04/08-19:48:26.073277 2b674f000                      Options.wal_bytes_per_sync: 0
2023/04/08-19:48:26.073278 2b674f000       Options.compaction_readahead_size: 0
2023/04/08-19:48:26.073278 2b674f000 Compression algorithms supported:
2023/04/08-19:48:26.073282 2b674f000 	kZSTD supported: 0
2023/04/08-19:48:26.073283 2b674f000 	kZlibCompression supported: 1
2023/04/08-19:48:26.073283 2b674f000 	kXpressCompression supported: 0
2023/04/08-19:48:26.073284 2b674f000 	kSnappyCompression supported: 1
2023/04/08-19:48:26.073284 2b674f000 	kZSTDNotFinalCompression supported: 0
2023/04/08-19:48:26.073285 2b674f000 	kLZ4HCCompression supported: 0
2023/04/08-19:48:26.073286 2b674f000 	kLZ4Compression supported: 0
2023/04/08-19:48:26.073286 2b674f000 	kBZip2Compression supported: 0
2023/04/08-19:48:26.073287 2b674f000 Fast CRC32 supported: Not supported on x86
2023/04/08-19:48:26.073673 2b674f000 [UNKNOWN:0] Recovering from manifest file: MANIFEST-000082
2023/04/08-19:48:26.073868 2b674f000 [UNKNOWN:0] --------------- Options for column family [default]:
2023/04/08-19:48:26.073869 2b674f000               Options.comparator: leveldb.BytewiseComparator
2023/04/08-19:48:26.073870 2b674f000           Options.merge_operator: None
2023/04/08-19:48:26.073871 2b674f000        Options.compaction_filter: None
2023/04/08-19:48:26.073871 2b674f000        Options.compaction_filter_factory: None
2023/04/08-19:48:26.073872 2b674f000         Options.memtable_factory: SkipListFactory
2023/04/08-19:48:26.073872 2b674f000            Options.table_factory: BlockBasedTable
2023/04/08-19:48:26.073878 2b674f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2dc386d70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/04/08-19:48:26.073891 2b674f000        Options.write_buffer_size: 5242880
2023/04/08-19:48:26.073892 2b674f000  Options.max_write_buffer_number: 10
2023/04/08-19:48:26.073893 2b674f000          Options.compression: Snappy
2023/04/08-19:48:26.073893 2b674f000                  Options.bottommost_compression: Disabled
2023/04/08-19:48:26.073894 2b674f000       Options.prefix_extractor: nullptr
2023/04/08-19:48:26.073894 2b674f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/08-19:48:26.073895 2b674f000             Options.num_levels: 7
2023/04/08-19:48:26.073895 2b674f000        Options.min_write_buffer_number_to_merge: 1
2023/04/08-19:48:26.073896 2b674f000     Options.max_write_buffer_number_to_maintain: 10
2023/04/08-19:48:26.073896 2b674f000            Options.bottommost_compression_opts.window_bits: -14
2023/04/08-19:48:26.073897 2b674f000                  Options.bottommost_compression_opts.level: 32767
2023/04/08-19:48:26.073898 2b674f000               Options.bottommost_compression_opts.strategy: 0
2023/04/08-19:48:26.073898 2b674f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/08-19:48:26.073899 2b674f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/08-19:48:26.073899 2b674f000                  Options.bottommost_compression_opts.enabled: false
2023/04/08-19:48:26.073900 2b674f000            Options.compression_opts.window_bits: -14
2023/04/08-19:48:26.073900 2b674f000                  Options.compression_opts.level: 32767
2023/04/08-19:48:26.073901 2b674f000               Options.compression_opts.strategy: 0
2023/04/08-19:48:26.073901 2b674f000         Options.compression_opts.max_dict_bytes: 0
2023/04/08-19:48:26.073902 2b674f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/08-19:48:26.073902 2b674f000                  Options.compression_opts.enabled: false
2023/04/08-19:48:26.073903 2b674f000      Options.level0_file_num_compaction_trigger: 4
2023/04/08-19:48:26.073903 2b674f000          Options.level0_slowdown_writes_trigger: 20
2023/04/08-19:48:26.073904 2b674f000              Options.level0_stop_writes_trigger: 36
2023/04/08-19:48:26.073904 2b674f000                   Options.target_file_size_base: 67108864
2023/04/08-19:48:26.073905 2b674f000             Options.target_file_size_multiplier: 1
2023/04/08-19:48:26.073905 2b674f000                Options.max_bytes_for_level_base: 268435456
2023/04/08-19:48:26.073906 2b674f000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/08-19:48:26.073906 2b674f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/08-19:48:26.073908 2b674f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/08-19:48:26.073909 2b674f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/08-19:48:26.073910 2b674f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/08-19:48:26.073910 2b674f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/08-19:48:26.073911 2b674f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/08-19:48:26.073911 2b674f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/08-19:48:26.073912 2b674f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/08-19:48:26.073912 2b674f000       Options.max_sequential_skip_in_iterations: 8
2023/04/08-19:48:26.073913 2b674f000                    Options.max_compaction_bytes: 1677721600
2023/04/08-19:48:26.073913 2b674f000                        Options.arena_block_size: 655360
2023/04/08-19:48:26.073914 2b674f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/08-19:48:26.073914 2b674f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/08-19:48:26.073915 2b674f000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/08-19:48:26.073915 2b674f000                Options.disable_auto_compactions: 0
2023/04/08-19:48:26.073916 2b674f000                        Options.compaction_style: kCompactionStyleLevel
2023/04/08-19:48:26.073917 2b674f000                          Options.compaction_pri: kByCompensatedSize
2023/04/08-19:48:26.073924 2b674f000 Options.compaction_options_universal.size_ratio: 1
2023/04/08-19:48:26.073925 2b674f000 Options.compaction_options_universal.min_merge_width: 2
2023/04/08-19:48:26.073925 2b674f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/08-19:48:26.073926 2b674f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/08-19:48:26.073926 2b674f000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/08-19:48:26.073927 2b674f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/08-19:48:26.073928 2b674f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/08-19:48:26.073928 2b674f000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/08-19:48:26.073929 2b674f000 Options.compaction_options_fifo.ttl: 0
2023/04/08-19:48:26.073929 2b674f000                   Options.table_properties_collectors: 
2023/04/08-19:48:26.073930 2b674f000                   Options.inplace_update_support: 0
2023/04/08-19:48:26.073930 2b674f000                 Options.inplace_update_num_locks: 10000
2023/04/08-19:48:26.073931 2b674f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/08-19:48:26.073932 2b674f000   Options.memtable_huge_page_size: 0
2023/04/08-19:48:26.073932 2b674f000                           Options.bloom_locality: 0
2023/04/08-19:48:26.073933 2b674f000                    Options.max_successive_merges: 0
2023/04/08-19:48:26.073933 2b674f000                Options.optimize_filters_for_hits: 0
2023/04/08-19:48:26.073934 2b674f000                Options.paranoid_file_checks: 0
2023/04/08-19:48:26.073934 2b674f000                Options.force_consistency_checks: 0
2023/04/08-19:48:26.073935 2b674f000                Options.report_bg_io_stats: 0
2023/04/08-19:48:26.073935 2b674f000                               Options.ttl: 0
2023/04/08-19:48:26.074409 2b674f000 [UNKNOWN:0] --------------- Options for column family [HTTPActor]:
2023/04/08-19:48:26.074410 2b674f000               Options.comparator: leveldb.BytewiseComparator
2023/04/08-19:48:26.074411 2b674f000           Options.merge_operator: None
2023/04/08-19:48:26.074412 2b674f000        Options.compaction_filter: None
2023/04/08-19:48:26.074412 2b674f000        Options.compaction_filter_factory: None
2023/04/08-19:48:26.074413 2b674f000         Options.memtable_factory: SkipListFactory
2023/04/08-19:48:26.074413 2b674f000            Options.table_factory: BlockBasedTable
2023/04/08-19:48:26.074419 2b674f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2dc386d70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/04/08-19:48:26.074423 2b674f000        Options.write_buffer_size: 5242880
2023/04/08-19:48:26.074424 2b674f000  Options.max_write_buffer_number: 10
2023/04/08-19:48:26.074424 2b674f000          Options.compression: Snappy
2023/04/08-19:48:26.074425 2b674f000                  Options.bottommost_compression: Disabled
2023/04/08-19:48:26.074425 2b674f000       Options.prefix_extractor: nullptr
2023/04/08-19:48:26.074426 2b674f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/08-19:48:26.074426 2b674f000             Options.num_levels: 7
2023/04/08-19:48:26.074427 2b674f000        Options.min_write_buffer_number_to_merge: 1
2023/04/08-19:48:26.074440 2b674f000     Options.max_write_buffer_number_to_maintain: 10
2023/04/08-19:48:26.074441 2b674f000            Options.bottommost_compression_opts.window_bits: -14
2023/04/08-19:48:26.074441 2b674f000                  Options.bottommost_compression_opts.level: 32767
2023/04/08-19:48:26.074442 2b674f000               Options.bottommost_compression_opts.strategy: 0
2023/04/08-19:48:26.074442 2b674f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/08-19:48:26.074443 2b674f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/08-19:48:26.074443 2b674f000                  Options.bottommost_compression_opts.enabled: false
2023/04/08-19:48:26.074444 2b674f000            Options.compression_opts.window_bits: -14
2023/04/08-19:48:26.074444 2b674f000                  Options.compression_opts.level: 32767
2023/04/08-19:48:26.074445 2b674f000               Options.compression_opts.strategy: 0
2023/04/08-19:48:26.074445 2b674f000         Options.compression_opts.max_dict_bytes: 0
2023/04/08-19:48:26.074446 2b674f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/08-19:48:26.074446 2b674f000                  Options.compression_opts.enabled: false
2023/04/08-19:48:26.074447 2b674f000      Options.level0_file_num_compaction_trigger: 4
2023/04/08-19:48:26.074447 2b674f000          Options.level0_slowdown_writes_trigger: 20
2023/04/08-19:48:26.074448 2b674f000              Options.level0_stop_writes_trigger: 36
2023/04/08-19:48:26.074448 2b674f000                   Options.target_file_size_base: 67108864
2023/04/08-19:48:26.074449 2b674f000             Options.target_file_size_multiplier: 1
2023/04/08-19:48:26.074449 2b674f000                Options.max_bytes_for_level_base: 268435456
2023/04/08-19:48:26.074450 2b674f000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/08-19:48:26.074450 2b674f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/08-19:48:26.074451 2b674f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/08-19:48:26.074452 2b674f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/08-19:48:26.074452 2b674f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/08-19:48:26.074453 2b674f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/08-19:48:26.074453 2b674f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/08-19:48:26.074454 2b674f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/08-19:48:26.074454 2b674f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/08-19:48:26.074455 2b674f000       Options.max_sequential_skip_in_iterations: 8
2023/04/08-19:48:26.074455 2b674f000                    Options.max_compaction_bytes: 1677721600
2023/04/08-19:48:26.074456 2b674f000                        Options.arena_block_size: 655360
2023/04/08-19:48:26.074456 2b674f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/08-19:48:26.074457 2b674f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/08-19:48:26.074458 2b674f000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/08-19:48:26.074458 2b674f000                Options.disable_auto_compactions: 0
2023/04/08-19:48:26.074459 2b674f000                        Options.compaction_style: kCompactionStyleLevel
2023/04/08-19:48:26.074459 2b674f000                          Options.compaction_pri: kByCompensatedSize
2023/04/08-19:48:26.074460 2b674f000 Options.compaction_options_universal.size_ratio: 1
2023/04/08-19:48:26.074460 2b674f000 Options.compaction_options_universal.min_merge_width: 2
2023/04/08-19:48:26.074461 2b674f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/08-19:48:26.074461 2b674f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/08-19:48:26.074462 2b674f000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/08-19:48:26.074462 2b674f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/08-19:48:26.074463 2b674f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/08-19:48:26.074470 2b674f000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/08-19:48:26.074471 2b674f000 Options.compaction_options_fifo.ttl: 0
2023/04/08-19:48:26.074471 2b674f000                   Options.table_properties_collectors: 
2023/04/08-19:48:26.074472 2b674f000                   Options.inplace_update_support: 0
2023/04/08-19:48:26.074472 2b674f000                 Options.inplace_update_num_locks: 10000
2023/04/08-19:48:26.074473 2b674f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/08-19:48:26.074473 2b674f000   Options.memtable_huge_page_size: 0
2023/04/08-19:48:26.074474 2b674f000                           Options.bloom_locality: 0
2023/04/08-19:48:26.074474 2b674f000                    Options.max_successive_merges: 0
2023/04/08-19:48:26.074475 2b674f000                Options.optimize_filters_for_hits: 0
2023/04/08-19:48:26.074475 2b674f000                Options.paranoid_file_checks: 0
2023/04/08-19:48:26.074476 2b674f000                Options.force_consistency_checks: 0
2023/04/08-19:48:26.074476 2b674f000                Options.report_bg_io_stats: 0
2023/04/08-19:48:26.074477 2b674f000                               Options.ttl: 0
2023/04/08-19:48:26.074489 2b674f000 [UNKNOWN:0] --------------- Options for column family [HTTPActor__versions]:
2023/04/08-19:48:26.074489 2b674f000               Options.comparator: leveldb.BytewiseComparator
2023/04/08-19:48:26.074490 2b674f000           Options.merge_operator: None
2023/04/08-19:48:26.074490 2b674f000        Options.compaction_filter: None
2023/04/08-19:48:26.074491 2b674f000        Options.compaction_filter_factory: None
2023/04/08-19:48:26.074491 2b674f000         Options.memtable_factory: SkipListFactory
2023/04/08-19:48:26.074492 2b674f000            Options.table_factory: BlockBasedTable
2023/04/08-19:48:26.074496 2b674f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2dc386d70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/04/08-19:48:26.074497 2b674f000        Options.write_buffer_size: 5242880
2023/04/08-19:48:26.074497 2b674f000  Options.max_write_buffer_number: 10
2023/04/08-19:48:26.074498 2b674f000          Options.compression: Snappy
2023/04/08-19:48:26.074498 2b674f000                  Options.bottommost_compression: Disabled
2023/04/08-19:48:26.074499 2b674f000       Options.prefix_extractor: nullptr
2023/04/08-19:48:26.074499 2b674f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/08-19:48:26.074500 2b674f000             Options.num_levels: 7
2023/04/08-19:48:26.074500 2b674f000        Options.min_write_buffer_number_to_merge: 1
2023/04/08-19:48:26.074501 2b674f000     Options.max_write_buffer_number_to_maintain: 10
2023/04/08-19:48:26.074501 2b674f000            Options.bottommost_compression_opts.window_bits: -14
2023/04/08-19:48:26.074502 2b674f000                  Options.bottommost_compression_opts.level: 32767
2023/04/08-19:48:26.074503 2b674f000               Options.bottommost_compression_opts.strategy: 0
2023/04/08-19:48:26.074503 2b674f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/08-19:48:26.074504 2b674f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/08-19:48:26.074504 2b674f000                  Options.bottommost_compression_opts.enabled: false
2023/04/08-19:48:26.074512 2b674f000            Options.compression_opts.window_bits: -14
2023/04/08-19:48:26.074512 2b674f000                  Options.compression_opts.level: 32767
2023/04/08-19:48:26.074513 2b674f000               Options.compression_opts.strategy: 0
2023/04/08-19:48:26.074513 2b674f000         Options.compression_opts.max_dict_bytes: 0
2023/04/08-19:48:26.074514 2b674f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/08-19:48:26.074514 2b674f000                  Options.compression_opts.enabled: false
2023/04/08-19:48:26.074515 2b674f000      Options.level0_file_num_compaction_trigger: 4
2023/04/08-19:48:26.074515 2b674f000          Options.level0_slowdown_writes_trigger: 20
2023/04/08-19:48:26.074516 2b674f000              Options.level0_stop_writes_trigger: 36
2023/04/08-19:48:26.074516 2b674f000                   Options.target_file_size_base: 67108864
2023/04/08-19:48:26.074517 2b674f000             Options.target_file_size_multiplier: 1
2023/04/08-19:48:26.074517 2b674f000                Options.max_bytes_for_level_base: 268435456
2023/04/08-19:48:26.074518 2b674f000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/08-19:48:26.074518 2b674f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/08-19:48:26.074519 2b674f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/08-19:48:26.074519 2b674f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/08-19:48:26.074520 2b674f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/08-19:48:26.074521 2b674f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/08-19:48:26.074521 2b674f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/08-19:48:26.074522 2b674f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/08-19:48:26.074522 2b674f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/08-19:48:26.074523 2b674f000       Options.max_sequential_skip_in_iterations: 8
2023/04/08-19:48:26.074523 2b674f000                    Options.max_compaction_bytes: 1677721600
2023/04/08-19:48:26.074524 2b674f000                        Options.arena_block_size: 655360
2023/04/08-19:48:26.074524 2b674f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/08-19:48:26.074525 2b674f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/08-19:48:26.074525 2b674f000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/08-19:48:26.074526 2b674f000                Options.disable_auto_compactions: 0
2023/04/08-19:48:26.074526 2b674f000                        Options.compaction_style: kCompactionStyleLevel
2023/04/08-19:48:26.074527 2b674f000                          Options.compaction_pri: kByCompensatedSize
2023/04/08-19:48:26.074527 2b674f000 Options.compaction_options_universal.size_ratio: 1
2023/04/08-19:48:26.074528 2b674f000 Options.compaction_options_universal.min_merge_width: 2
2023/04/08-19:48:26.074528 2b674f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/08-19:48:26.074529 2b674f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/08-19:48:26.074529 2b674f000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/08-19:48:26.074530 2b674f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/08-19:48:26.074531 2b674f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/08-19:48:26.074531 2b674f000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/08-19:48:26.074532 2b674f000 Options.compaction_options_fifo.ttl: 0
2023/04/08-19:48:26.074532 2b674f000                   Options.table_properties_collectors: 
2023/04/08-19:48:26.074533 2b674f000                   Options.inplace_update_support: 0
2023/04/08-19:48:26.074533 2b674f000                 Options.inplace_update_num_locks: 10000
2023/04/08-19:48:26.074534 2b674f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/08-19:48:26.074534 2b674f000   Options.memtable_huge_page_size: 0
2023/04/08-19:48:26.074535 2b674f000                           Options.bloom_locality: 0
2023/04/08-19:48:26.074541 2b674f000                    Options.max_successive_merges: 0
2023/04/08-19:48:26.074542 2b674f000                Options.optimize_filters_for_hits: 0
2023/04/08-19:48:26.074542 2b674f000                Options.paranoid_file_checks: 0
2023/04/08-19:48:26.074543 2b674f000                Options.force_consistency_checks: 0
2023/04/08-19:48:26.074543 2b674f000                Options.report_bg_io_stats: 0
2023/04/08-19:48:26.074544 2b674f000                               Options.ttl: 0
2023/04/08-19:48:26.077848 2b674f000 [UNKNOWN:0] Recovered from manifest file:./data/http_cache/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 84, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/04/08-19:48:26.077851 2b674f000 [UNKNOWN:0] Column family [default] (ID 0), log number is 81
2023/04/08-19:48:26.077852 2b674f000 [UNKNOWN:0] Column family [HTTPActor] (ID 1), log number is 81
2023/04/08-19:48:26.077853 2b674f000 [UNKNOWN:0] Column family [HTTPActor__versions] (ID 2), log number is 81
2023/04/08-19:48:26.078131 2b674f000 EVENT_LOG_v1 {"time_micros": 1680979706078127, "job": 1, "event": "recovery_started", "log_files": [83]}
2023/04/08-19:48:26.078133 2b674f000 [UNKNOWN:0] Recovering log #83 mode 2
2023/04/08-19:48:26.078488 2b674f000 [UNKNOWN:0] Creating manifest 85
2023/04/08-19:48:26.078942 2b674f000 EVENT_LOG_v1 {"time_micros": 1680979706078940, "job": 1, "event": "recovery_finished"}
2023/04/08-19:48:26.084072 2b674f000 [UNKNOWN:0] DB pointer 0x11f1f6400
2023/04/08-19:48:26.084465 2d06ab000 [WARN] [UNKNOWN:0] ------- DUMPING STATS -------
2023/04/08-19:48:26.084468 2d06ab000 [WARN] [UNKNOWN:0] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [HTTPActor] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor] **

** Compaction Stats [HTTPActor__versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor__versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [HTTPActor] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor] **

** Compaction Stats [HTTPActor__versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor__versions] **
2023/04/08-19:48:27.821765 2b674f000 [UNKNOWN:0] Shutdown: canceling all background work
2023/04/08-19:48:27.823697 2b674f000 [UNKNOWN:0] Shutdown complete
