2023/03/29-11:37:59.113262 2c7767000 DB SUMMARY
2023/03/29-11:37:59.113327 2c7767000 CURRENT file:  CURRENT
2023/03/29-11:37:59.113328 2c7767000 IDENTITY file:  IDENTITY
2023/03/29-11:37:59.113330 2c7767000 MANIFEST file:  MANIFEST-000006 size: 367 Bytes
2023/03/29-11:37:59.113331 2c7767000 SST files in ./data/http_cache dir, Total Num: 1, files: 000012.sst 
2023/03/29-11:37:59.113332 2c7767000 Write Ahead Log file in ./data/http_cache: 000003.log size: 14526749 ; 000011.log size: 50 ; 
2023/03/29-11:37:59.113333 2c7767000                         Options.error_if_exists: 0
2023/03/29-11:37:59.113334 2c7767000                       Options.create_if_missing: 1
2023/03/29-11:37:59.113334 2c7767000                         Options.paranoid_checks: 1
2023/03/29-11:37:59.113335 2c7767000                                     Options.env: 0x2b310df58
2023/03/29-11:37:59.113335 2c7767000                                Options.info_log: 0x15881a810
2023/03/29-11:37:59.113336 2c7767000                Options.max_file_opening_threads: 16
2023/03/29-11:37:59.113336 2c7767000                              Options.statistics: 0x0
2023/03/29-11:37:59.113337 2c7767000                               Options.use_fsync: 0
2023/03/29-11:37:59.113337 2c7767000                       Options.max_log_file_size: 0
2023/03/29-11:37:59.113338 2c7767000                  Options.max_manifest_file_size: 1073741824
2023/03/29-11:37:59.113339 2c7767000                   Options.log_file_time_to_roll: 0
2023/03/29-11:37:59.113339 2c7767000                       Options.keep_log_file_num: 1000
2023/03/29-11:37:59.113340 2c7767000                    Options.recycle_log_file_num: 0
2023/03/29-11:37:59.113340 2c7767000                         Options.allow_fallocate: 1
2023/03/29-11:37:59.113341 2c7767000                        Options.allow_mmap_reads: 0
2023/03/29-11:37:59.113341 2c7767000                       Options.allow_mmap_writes: 0
2023/03/29-11:37:59.113342 2c7767000                        Options.use_direct_reads: 0
2023/03/29-11:37:59.113342 2c7767000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/29-11:37:59.113343 2c7767000          Options.create_missing_column_families: 0
2023/03/29-11:37:59.113343 2c7767000                              Options.db_log_dir: 
2023/03/29-11:37:59.113344 2c7767000                                 Options.wal_dir: ./data/http_cache
2023/03/29-11:37:59.113344 2c7767000                Options.table_cache_numshardbits: 6
2023/03/29-11:37:59.113345 2c7767000                      Options.max_subcompactions: 1
2023/03/29-11:37:59.113345 2c7767000                  Options.max_background_flushes: -1
2023/03/29-11:37:59.113346 2c7767000                         Options.WAL_ttl_seconds: 0
2023/03/29-11:37:59.113346 2c7767000                       Options.WAL_size_limit_MB: 0
2023/03/29-11:37:59.113347 2c7767000             Options.manifest_preallocation_size: 4194304
2023/03/29-11:37:59.113347 2c7767000                     Options.is_fd_close_on_exec: 1
2023/03/29-11:37:59.113348 2c7767000                   Options.advise_random_on_open: 1
2023/03/29-11:37:59.113348 2c7767000                    Options.db_write_buffer_size: 0
2023/03/29-11:37:59.113349 2c7767000                    Options.write_buffer_manager: 0x15881a7d0
2023/03/29-11:37:59.113349 2c7767000         Options.access_hint_on_compaction_start: 1
2023/03/29-11:37:59.113350 2c7767000  Options.new_table_reader_for_compaction_inputs: 0
2023/03/29-11:37:59.113350 2c7767000           Options.random_access_max_buffer_size: 1048576
2023/03/29-11:37:59.113351 2c7767000                      Options.use_adaptive_mutex: 0
2023/03/29-11:37:59.113351 2c7767000                            Options.rate_limiter: 0x0
2023/03/29-11:37:59.113352 2c7767000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/29-11:37:59.113352 2c7767000                       Options.wal_recovery_mode: 2
2023/03/29-11:37:59.113353 2c7767000                  Options.enable_thread_tracking: 0
2023/03/29-11:37:59.113353 2c7767000                  Options.enable_pipelined_write: 0
2023/03/29-11:37:59.113354 2c7767000         Options.allow_concurrent_memtable_write: 1
2023/03/29-11:37:59.113387 2c7767000      Options.enable_write_thread_adaptive_yield: 1
2023/03/29-11:37:59.113389 2c7767000             Options.write_thread_max_yield_usec: 100
2023/03/29-11:37:59.113389 2c7767000            Options.write_thread_slow_yield_usec: 3
2023/03/29-11:37:59.113390 2c7767000                               Options.row_cache: None
2023/03/29-11:37:59.113391 2c7767000                              Options.wal_filter: None
2023/03/29-11:37:59.113391 2c7767000             Options.avoid_flush_during_recovery: 0
2023/03/29-11:37:59.113392 2c7767000             Options.allow_ingest_behind: 0
2023/03/29-11:37:59.113392 2c7767000             Options.preserve_deletes: 0
2023/03/29-11:37:59.113393 2c7767000             Options.two_write_queues: 0
2023/03/29-11:37:59.113393 2c7767000             Options.manual_wal_flush: 0
2023/03/29-11:37:59.113394 2c7767000             Options.max_background_jobs: 2
2023/03/29-11:37:59.113394 2c7767000             Options.max_background_compactions: -1
2023/03/29-11:37:59.113395 2c7767000             Options.avoid_flush_during_shutdown: 0
2023/03/29-11:37:59.113395 2c7767000           Options.writable_file_max_buffer_size: 1048576
2023/03/29-11:37:59.113396 2c7767000             Options.delayed_write_rate : 16777216
2023/03/29-11:37:59.113396 2c7767000             Options.max_total_wal_size: 0
2023/03/29-11:37:59.113397 2c7767000             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/29-11:37:59.113397 2c7767000                   Options.stats_dump_period_sec: 600
2023/03/29-11:37:59.113398 2c7767000                          Options.max_open_files: -1
2023/03/29-11:37:59.113399 2c7767000                          Options.bytes_per_sync: 0
2023/03/29-11:37:59.113399 2c7767000                      Options.wal_bytes_per_sync: 0
2023/03/29-11:37:59.113400 2c7767000       Options.compaction_readahead_size: 0
2023/03/29-11:37:59.113400 2c7767000 Compression algorithms supported:
2023/03/29-11:37:59.113404 2c7767000 	kZSTD supported: 0
2023/03/29-11:37:59.113405 2c7767000 	kZlibCompression supported: 1
2023/03/29-11:37:59.113405 2c7767000 	kXpressCompression supported: 0
2023/03/29-11:37:59.113406 2c7767000 	kSnappyCompression supported: 1
2023/03/29-11:37:59.113406 2c7767000 	kZSTDNotFinalCompression supported: 0
2023/03/29-11:37:59.113407 2c7767000 	kLZ4HCCompression supported: 0
2023/03/29-11:37:59.113407 2c7767000 	kLZ4Compression supported: 0
2023/03/29-11:37:59.113408 2c7767000 	kBZip2Compression supported: 0
2023/03/29-11:37:59.113409 2c7767000 Fast CRC32 supported: Not supported on x86
2023/03/29-11:37:59.113470 2c7767000 [UNKNOWN:0] Recovering from manifest file: MANIFEST-000006
2023/03/29-11:37:59.113483 2c7767000 [UNKNOWN:0] --------------- Options for column family [default]:
2023/03/29-11:37:59.113484 2c7767000               Options.comparator: leveldb.BytewiseComparator
2023/03/29-11:37:59.113485 2c7767000           Options.merge_operator: None
2023/03/29-11:37:59.113486 2c7767000        Options.compaction_filter: None
2023/03/29-11:37:59.113486 2c7767000        Options.compaction_filter_factory: None
2023/03/29-11:37:59.113487 2c7767000         Options.memtable_factory: SkipListFactory
2023/03/29-11:37:59.113487 2c7767000            Options.table_factory: BlockBasedTable
2023/03/29-11:37:59.113493 2c7767000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1588168f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/03/29-11:37:59.113510 2c7767000        Options.write_buffer_size: 5242880
2023/03/29-11:37:59.113511 2c7767000  Options.max_write_buffer_number: 10
2023/03/29-11:37:59.113511 2c7767000          Options.compression: Snappy
2023/03/29-11:37:59.113512 2c7767000                  Options.bottommost_compression: Disabled
2023/03/29-11:37:59.113513 2c7767000       Options.prefix_extractor: nullptr
2023/03/29-11:37:59.113513 2c7767000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/29-11:37:59.113514 2c7767000             Options.num_levels: 7
2023/03/29-11:37:59.113514 2c7767000        Options.min_write_buffer_number_to_merge: 1
2023/03/29-11:37:59.113515 2c7767000     Options.max_write_buffer_number_to_maintain: 10
2023/03/29-11:37:59.113515 2c7767000            Options.bottommost_compression_opts.window_bits: -14
2023/03/29-11:37:59.113516 2c7767000                  Options.bottommost_compression_opts.level: 32767
2023/03/29-11:37:59.113516 2c7767000               Options.bottommost_compression_opts.strategy: 0
2023/03/29-11:37:59.113517 2c7767000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/29-11:37:59.113517 2c7767000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/29-11:37:59.113518 2c7767000                  Options.bottommost_compression_opts.enabled: false
2023/03/29-11:37:59.113518 2c7767000            Options.compression_opts.window_bits: -14
2023/03/29-11:37:59.113519 2c7767000                  Options.compression_opts.level: 32767
2023/03/29-11:37:59.113519 2c7767000               Options.compression_opts.strategy: 0
2023/03/29-11:37:59.113520 2c7767000         Options.compression_opts.max_dict_bytes: 0
2023/03/29-11:37:59.113520 2c7767000         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/29-11:37:59.113521 2c7767000                  Options.compression_opts.enabled: false
2023/03/29-11:37:59.113521 2c7767000      Options.level0_file_num_compaction_trigger: 4
2023/03/29-11:37:59.113522 2c7767000          Options.level0_slowdown_writes_trigger: 20
2023/03/29-11:37:59.113522 2c7767000              Options.level0_stop_writes_trigger: 36
2023/03/29-11:37:59.113523 2c7767000                   Options.target_file_size_base: 67108864
2023/03/29-11:37:59.113523 2c7767000             Options.target_file_size_multiplier: 1
2023/03/29-11:37:59.113524 2c7767000                Options.max_bytes_for_level_base: 268435456
2023/03/29-11:37:59.113524 2c7767000 Options.level_compaction_dynamic_level_bytes: 0
2023/03/29-11:37:59.113525 2c7767000          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/29-11:37:59.113526 2c7767000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/29-11:37:59.113527 2c7767000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/29-11:37:59.113528 2c7767000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/29-11:37:59.113528 2c7767000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/29-11:37:59.113529 2c7767000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/29-11:37:59.113529 2c7767000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/29-11:37:59.113530 2c7767000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/29-11:37:59.113530 2c7767000       Options.max_sequential_skip_in_iterations: 8
2023/03/29-11:37:59.113531 2c7767000                    Options.max_compaction_bytes: 1677721600
2023/03/29-11:37:59.113531 2c7767000                        Options.arena_block_size: 655360
2023/03/29-11:37:59.113532 2c7767000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/29-11:37:59.113532 2c7767000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/29-11:37:59.113533 2c7767000       Options.rate_limit_delay_max_milliseconds: 100
2023/03/29-11:37:59.113533 2c7767000                Options.disable_auto_compactions: 0
2023/03/29-11:37:59.113534 2c7767000                        Options.compaction_style: kCompactionStyleLevel
2023/03/29-11:37:59.113534 2c7767000                          Options.compaction_pri: kByCompensatedSize
2023/03/29-11:37:59.113552 2c7767000 Options.compaction_options_universal.size_ratio: 1
2023/03/29-11:37:59.113554 2c7767000 Options.compaction_options_universal.min_merge_width: 2
2023/03/29-11:37:59.113554 2c7767000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/29-11:37:59.113555 2c7767000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/29-11:37:59.113556 2c7767000 Options.compaction_options_universal.compression_size_percent: -1
2023/03/29-11:37:59.113557 2c7767000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/29-11:37:59.113557 2c7767000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/29-11:37:59.113558 2c7767000 Options.compaction_options_fifo.allow_compaction: 0
2023/03/29-11:37:59.113559 2c7767000 Options.compaction_options_fifo.ttl: 0
2023/03/29-11:37:59.113559 2c7767000                   Options.table_properties_collectors: 
2023/03/29-11:37:59.113560 2c7767000                   Options.inplace_update_support: 0
2023/03/29-11:37:59.113560 2c7767000                 Options.inplace_update_num_locks: 10000
2023/03/29-11:37:59.113561 2c7767000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/29-11:37:59.113562 2c7767000   Options.memtable_huge_page_size: 0
2023/03/29-11:37:59.113562 2c7767000                           Options.bloom_locality: 0
2023/03/29-11:37:59.113563 2c7767000                    Options.max_successive_merges: 0
2023/03/29-11:37:59.113563 2c7767000                Options.optimize_filters_for_hits: 0
2023/03/29-11:37:59.113564 2c7767000                Options.paranoid_file_checks: 0
2023/03/29-11:37:59.113564 2c7767000                Options.force_consistency_checks: 0
2023/03/29-11:37:59.113565 2c7767000                Options.report_bg_io_stats: 0
2023/03/29-11:37:59.113565 2c7767000                               Options.ttl: 0
2023/03/29-11:37:59.113582 2c7767000 [UNKNOWN:0] --------------- Options for column family [HTTPActor]:
2023/03/29-11:37:59.113583 2c7767000               Options.comparator: leveldb.BytewiseComparator
2023/03/29-11:37:59.113583 2c7767000           Options.merge_operator: None
2023/03/29-11:37:59.113584 2c7767000        Options.compaction_filter: None
2023/03/29-11:37:59.113584 2c7767000        Options.compaction_filter_factory: None
2023/03/29-11:37:59.113585 2c7767000         Options.memtable_factory: SkipListFactory
2023/03/29-11:37:59.113585 2c7767000            Options.table_factory: BlockBasedTable
2023/03/29-11:37:59.113590 2c7767000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1588168f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/03/29-11:37:59.113591 2c7767000        Options.write_buffer_size: 5242880
2023/03/29-11:37:59.113592 2c7767000  Options.max_write_buffer_number: 10
2023/03/29-11:37:59.113592 2c7767000          Options.compression: Snappy
2023/03/29-11:37:59.113593 2c7767000                  Options.bottommost_compression: Disabled
2023/03/29-11:37:59.113594 2c7767000       Options.prefix_extractor: nullptr
2023/03/29-11:37:59.113594 2c7767000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/29-11:37:59.113595 2c7767000             Options.num_levels: 7
2023/03/29-11:37:59.113595 2c7767000        Options.min_write_buffer_number_to_merge: 1
2023/03/29-11:37:59.113611 2c7767000     Options.max_write_buffer_number_to_maintain: 10
2023/03/29-11:37:59.113612 2c7767000            Options.bottommost_compression_opts.window_bits: -14
2023/03/29-11:37:59.113613 2c7767000                  Options.bottommost_compression_opts.level: 32767
2023/03/29-11:37:59.113613 2c7767000               Options.bottommost_compression_opts.strategy: 0
2023/03/29-11:37:59.113614 2c7767000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/29-11:37:59.113614 2c7767000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/29-11:37:59.113615 2c7767000                  Options.bottommost_compression_opts.enabled: false
2023/03/29-11:37:59.113615 2c7767000            Options.compression_opts.window_bits: -14
2023/03/29-11:37:59.113616 2c7767000                  Options.compression_opts.level: 32767
2023/03/29-11:37:59.113616 2c7767000               Options.compression_opts.strategy: 0
2023/03/29-11:37:59.113617 2c7767000         Options.compression_opts.max_dict_bytes: 0
2023/03/29-11:37:59.113617 2c7767000         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/29-11:37:59.113618 2c7767000                  Options.compression_opts.enabled: false
2023/03/29-11:37:59.113618 2c7767000      Options.level0_file_num_compaction_trigger: 4
2023/03/29-11:37:59.113619 2c7767000          Options.level0_slowdown_writes_trigger: 20
2023/03/29-11:37:59.113619 2c7767000              Options.level0_stop_writes_trigger: 36
2023/03/29-11:37:59.113620 2c7767000                   Options.target_file_size_base: 67108864
2023/03/29-11:37:59.113620 2c7767000             Options.target_file_size_multiplier: 1
2023/03/29-11:37:59.113621 2c7767000                Options.max_bytes_for_level_base: 268435456
2023/03/29-11:37:59.113621 2c7767000 Options.level_compaction_dynamic_level_bytes: 0
2023/03/29-11:37:59.113622 2c7767000          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/29-11:37:59.113623 2c7767000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/29-11:37:59.113623 2c7767000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/29-11:37:59.113624 2c7767000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/29-11:37:59.113624 2c7767000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/29-11:37:59.113625 2c7767000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/29-11:37:59.113625 2c7767000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/29-11:37:59.113626 2c7767000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/29-11:37:59.113626 2c7767000       Options.max_sequential_skip_in_iterations: 8
2023/03/29-11:37:59.113627 2c7767000                    Options.max_compaction_bytes: 1677721600
2023/03/29-11:37:59.113627 2c7767000                        Options.arena_block_size: 655360
2023/03/29-11:37:59.113628 2c7767000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/29-11:37:59.113628 2c7767000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/29-11:37:59.113629 2c7767000       Options.rate_limit_delay_max_milliseconds: 100
2023/03/29-11:37:59.113630 2c7767000                Options.disable_auto_compactions: 0
2023/03/29-11:37:59.113630 2c7767000                        Options.compaction_style: kCompactionStyleLevel
2023/03/29-11:37:59.113631 2c7767000                          Options.compaction_pri: kByCompensatedSize
2023/03/29-11:37:59.113660 2c7767000 Options.compaction_options_universal.size_ratio: 1
2023/03/29-11:37:59.113665 2c7767000 Options.compaction_options_universal.min_merge_width: 2
2023/03/29-11:37:59.113667 2c7767000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/29-11:37:59.113668 2c7767000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/29-11:37:59.113670 2c7767000 Options.compaction_options_universal.compression_size_percent: -1
2023/03/29-11:37:59.113673 2c7767000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/29-11:37:59.113674 2c7767000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/29-11:37:59.113721 2c7767000 Options.compaction_options_fifo.allow_compaction: 0
2023/03/29-11:37:59.113723 2c7767000 Options.compaction_options_fifo.ttl: 0
2023/03/29-11:37:59.113725 2c7767000                   Options.table_properties_collectors: 
2023/03/29-11:37:59.113726 2c7767000                   Options.inplace_update_support: 0
2023/03/29-11:37:59.113727 2c7767000                 Options.inplace_update_num_locks: 10000
2023/03/29-11:37:59.113729 2c7767000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/29-11:37:59.113731 2c7767000   Options.memtable_huge_page_size: 0
2023/03/29-11:37:59.113733 2c7767000                           Options.bloom_locality: 0
2023/03/29-11:37:59.113734 2c7767000                    Options.max_successive_merges: 0
2023/03/29-11:37:59.113735 2c7767000                Options.optimize_filters_for_hits: 0
2023/03/29-11:37:59.113736 2c7767000                Options.paranoid_file_checks: 0
2023/03/29-11:37:59.113738 2c7767000                Options.force_consistency_checks: 0
2023/03/29-11:37:59.113739 2c7767000                Options.report_bg_io_stats: 0
2023/03/29-11:37:59.113740 2c7767000                               Options.ttl: 0
2023/03/29-11:37:59.113778 2c7767000 [UNKNOWN:0] --------------- Options for column family [HTTPActor__versions]:
2023/03/29-11:37:59.113781 2c7767000               Options.comparator: leveldb.BytewiseComparator
2023/03/29-11:37:59.113782 2c7767000           Options.merge_operator: None
2023/03/29-11:37:59.113783 2c7767000        Options.compaction_filter: None
2023/03/29-11:37:59.113784 2c7767000        Options.compaction_filter_factory: None
2023/03/29-11:37:59.113786 2c7767000         Options.memtable_factory: SkipListFactory
2023/03/29-11:37:59.113787 2c7767000            Options.table_factory: BlockBasedTable
2023/03/29-11:37:59.113800 2c7767000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1588168f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/03/29-11:37:59.113843 2c7767000        Options.write_buffer_size: 5242880
2023/03/29-11:37:59.113844 2c7767000  Options.max_write_buffer_number: 10
2023/03/29-11:37:59.113845 2c7767000          Options.compression: Snappy
2023/03/29-11:37:59.113845 2c7767000                  Options.bottommost_compression: Disabled
2023/03/29-11:37:59.113846 2c7767000       Options.prefix_extractor: nullptr
2023/03/29-11:37:59.113846 2c7767000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/29-11:37:59.113847 2c7767000             Options.num_levels: 7
2023/03/29-11:37:59.113847 2c7767000        Options.min_write_buffer_number_to_merge: 1
2023/03/29-11:37:59.113848 2c7767000     Options.max_write_buffer_number_to_maintain: 10
2023/03/29-11:37:59.113848 2c7767000            Options.bottommost_compression_opts.window_bits: -14
2023/03/29-11:37:59.113849 2c7767000                  Options.bottommost_compression_opts.level: 32767
2023/03/29-11:37:59.113849 2c7767000               Options.bottommost_compression_opts.strategy: 0
2023/03/29-11:37:59.113850 2c7767000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/29-11:37:59.113850 2c7767000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/29-11:37:59.113851 2c7767000                  Options.bottommost_compression_opts.enabled: false
2023/03/29-11:37:59.113873 2c7767000            Options.compression_opts.window_bits: -14
2023/03/29-11:37:59.113873 2c7767000                  Options.compression_opts.level: 32767
2023/03/29-11:37:59.113874 2c7767000               Options.compression_opts.strategy: 0
2023/03/29-11:37:59.113875 2c7767000         Options.compression_opts.max_dict_bytes: 0
2023/03/29-11:37:59.113875 2c7767000         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/29-11:37:59.113876 2c7767000                  Options.compression_opts.enabled: false
2023/03/29-11:37:59.113876 2c7767000      Options.level0_file_num_compaction_trigger: 4
2023/03/29-11:37:59.113877 2c7767000          Options.level0_slowdown_writes_trigger: 20
2023/03/29-11:37:59.113877 2c7767000              Options.level0_stop_writes_trigger: 36
2023/03/29-11:37:59.113878 2c7767000                   Options.target_file_size_base: 67108864
2023/03/29-11:37:59.113878 2c7767000             Options.target_file_size_multiplier: 1
2023/03/29-11:37:59.113879 2c7767000                Options.max_bytes_for_level_base: 268435456
2023/03/29-11:37:59.113879 2c7767000 Options.level_compaction_dynamic_level_bytes: 0
2023/03/29-11:37:59.113880 2c7767000          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/29-11:37:59.113880 2c7767000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/29-11:37:59.113881 2c7767000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/29-11:37:59.113881 2c7767000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/29-11:37:59.113882 2c7767000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/29-11:37:59.113882 2c7767000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/29-11:37:59.113887 2c7767000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/29-11:37:59.113887 2c7767000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/29-11:37:59.113888 2c7767000       Options.max_sequential_skip_in_iterations: 8
2023/03/29-11:37:59.113889 2c7767000                    Options.max_compaction_bytes: 1677721600
2023/03/29-11:37:59.113889 2c7767000                        Options.arena_block_size: 655360
2023/03/29-11:37:59.113890 2c7767000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/29-11:37:59.113890 2c7767000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/29-11:37:59.113891 2c7767000       Options.rate_limit_delay_max_milliseconds: 100
2023/03/29-11:37:59.113891 2c7767000                Options.disable_auto_compactions: 0
2023/03/29-11:37:59.113892 2c7767000                        Options.compaction_style: kCompactionStyleLevel
2023/03/29-11:37:59.113892 2c7767000                          Options.compaction_pri: kByCompensatedSize
2023/03/29-11:37:59.113893 2c7767000 Options.compaction_options_universal.size_ratio: 1
2023/03/29-11:37:59.113893 2c7767000 Options.compaction_options_universal.min_merge_width: 2
2023/03/29-11:37:59.113894 2c7767000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/29-11:37:59.113894 2c7767000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/29-11:37:59.113895 2c7767000 Options.compaction_options_universal.compression_size_percent: -1
2023/03/29-11:37:59.113896 2c7767000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/29-11:37:59.113896 2c7767000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/29-11:37:59.113897 2c7767000 Options.compaction_options_fifo.allow_compaction: 0
2023/03/29-11:37:59.113897 2c7767000 Options.compaction_options_fifo.ttl: 0
2023/03/29-11:37:59.113898 2c7767000                   Options.table_properties_collectors: 
2023/03/29-11:37:59.113898 2c7767000                   Options.inplace_update_support: 0
2023/03/29-11:37:59.113899 2c7767000                 Options.inplace_update_num_locks: 10000
2023/03/29-11:37:59.113899 2c7767000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/29-11:37:59.113900 2c7767000   Options.memtable_huge_page_size: 0
2023/03/29-11:37:59.113908 2c7767000                           Options.bloom_locality: 0
2023/03/29-11:37:59.113909 2c7767000                    Options.max_successive_merges: 0
2023/03/29-11:37:59.113909 2c7767000                Options.optimize_filters_for_hits: 0
2023/03/29-11:37:59.113910 2c7767000                Options.paranoid_file_checks: 0
2023/03/29-11:37:59.113910 2c7767000                Options.force_consistency_checks: 0
2023/03/29-11:37:59.113911 2c7767000                Options.report_bg_io_stats: 0
2023/03/29-11:37:59.113911 2c7767000                               Options.ttl: 0
2023/03/29-11:37:59.115035 2c7767000 [UNKNOWN:0] Recovered from manifest file:./data/http_cache/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 14, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/03/29-11:37:59.115037 2c7767000 [UNKNOWN:0] Column family [default] (ID 0), log number is 0
2023/03/29-11:37:59.115038 2c7767000 [UNKNOWN:0] Column family [HTTPActor] (ID 1), log number is 11
2023/03/29-11:37:59.115039 2c7767000 [UNKNOWN:0] Column family [HTTPActor__versions] (ID 2), log number is 3
2023/03/29-11:37:59.115104 2c7767000 EVENT_LOG_v1 {"time_micros": 1680086279115100, "job": 1, "event": "recovery_started", "log_files": [3, 11]}
2023/03/29-11:37:59.115106 2c7767000 [UNKNOWN:0] Recovering log #3 mode 2
2023/03/29-11:37:59.140105 2c7767000 [UNKNOWN:0] Recovering log #11 mode 2
2023/03/29-11:37:59.140653 2c7767000 EVENT_LOG_v1 {"time_micros": 1680086279140645, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 687, "table_properties": {"data_size": 45, "index_size": 27, "filter_size": 0, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2023/03/29-11:37:59.140682 2c7767000 [UNKNOWN:0] Creating manifest 15
2023/03/29-11:37:59.141204 2c7767000 EVENT_LOG_v1 {"time_micros": 1680086279141197, "cf_name": "HTTPActor__versions", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 867, "table_properties": {"data_size": 209, "index_size": 28, "filter_size": 0, "raw_key_size": 338, "raw_average_key_size": 84, "raw_value_size": 32, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": ""}}
2023/03/29-11:37:59.141247 2c7767000 EVENT_LOG_v1 {"time_micros": 1680086279141245, "job": 1, "event": "recovery_finished"}
2023/03/29-11:37:59.145493 2c7767000 [UNKNOWN:0] DB pointer 0x15d84bc00
2023/03/29-11:37:59.145848 2c8f87000 [WARN] [UNKNOWN:0] ------- DUMPING STATS -------
2023/03/29-11:37:59.145851 2c8f87000 [WARN] [UNKNOWN:0] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.000       0      0
 Sum      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [HTTPActor] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor] **

** Compaction Stats [HTTPActor__versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1         0         1    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor__versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.000       0      0
 Sum      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [HTTPActor] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor] **

** Compaction Stats [HTTPActor__versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1         0         1    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor__versions] **
2023/03/29-11:38:00.407752 2c7767000 [UNKNOWN:0] Shutdown: canceling all background work
2023/03/29-11:38:00.408303 2c7767000 [UNKNOWN:0] Shutdown complete
