2023/03/29-19:01:32.264398 288ae7000 DB SUMMARY
2023/03/29-19:01:32.264470 288ae7000 CURRENT file:  CURRENT
2023/03/29-19:01:32.264471 288ae7000 IDENTITY file:  IDENTITY
2023/03/29-19:01:32.264473 288ae7000 MANIFEST file:  MANIFEST-000043 size: 655 Bytes
2023/03/29-19:01:32.264474 288ae7000 SST files in ./data/http_cache dir, Total Num: 3, files: 000012.sst 000014.sst 000016.sst 
2023/03/29-19:01:32.264475 288ae7000 Write Ahead Log file in ./data/http_cache: 000044.log size: 0 ; 
2023/03/29-19:01:32.264476 288ae7000                         Options.error_if_exists: 0
2023/03/29-19:01:32.264477 288ae7000                       Options.create_if_missing: 1
2023/03/29-19:01:32.264478 288ae7000                         Options.paranoid_checks: 1
2023/03/29-19:01:32.264478 288ae7000                                     Options.env: 0x2a2b0df58
2023/03/29-19:01:32.264479 288ae7000                                Options.info_log: 0x2956f0bd0
2023/03/29-19:01:32.264479 288ae7000                Options.max_file_opening_threads: 16
2023/03/29-19:01:32.264480 288ae7000                              Options.statistics: 0x0
2023/03/29-19:01:32.264480 288ae7000                               Options.use_fsync: 0
2023/03/29-19:01:32.264481 288ae7000                       Options.max_log_file_size: 0
2023/03/29-19:01:32.264481 288ae7000                  Options.max_manifest_file_size: 1073741824
2023/03/29-19:01:32.264482 288ae7000                   Options.log_file_time_to_roll: 0
2023/03/29-19:01:32.264482 288ae7000                       Options.keep_log_file_num: 1000
2023/03/29-19:01:32.264483 288ae7000                    Options.recycle_log_file_num: 0
2023/03/29-19:01:32.264483 288ae7000                         Options.allow_fallocate: 1
2023/03/29-19:01:32.264484 288ae7000                        Options.allow_mmap_reads: 0
2023/03/29-19:01:32.264484 288ae7000                       Options.allow_mmap_writes: 0
2023/03/29-19:01:32.264485 288ae7000                        Options.use_direct_reads: 0
2023/03/29-19:01:32.264485 288ae7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/29-19:01:32.264486 288ae7000          Options.create_missing_column_families: 0
2023/03/29-19:01:32.264486 288ae7000                              Options.db_log_dir: 
2023/03/29-19:01:32.264487 288ae7000                                 Options.wal_dir: ./data/http_cache
2023/03/29-19:01:32.264487 288ae7000                Options.table_cache_numshardbits: 6
2023/03/29-19:01:32.264488 288ae7000                      Options.max_subcompactions: 1
2023/03/29-19:01:32.264488 288ae7000                  Options.max_background_flushes: -1
2023/03/29-19:01:32.264489 288ae7000                         Options.WAL_ttl_seconds: 0
2023/03/29-19:01:32.264489 288ae7000                       Options.WAL_size_limit_MB: 0
2023/03/29-19:01:32.264490 288ae7000             Options.manifest_preallocation_size: 4194304
2023/03/29-19:01:32.264490 288ae7000                     Options.is_fd_close_on_exec: 1
2023/03/29-19:01:32.264491 288ae7000                   Options.advise_random_on_open: 1
2023/03/29-19:01:32.264491 288ae7000                    Options.db_write_buffer_size: 0
2023/03/29-19:01:32.264492 288ae7000                    Options.write_buffer_manager: 0x29562e390
2023/03/29-19:01:32.264492 288ae7000         Options.access_hint_on_compaction_start: 1
2023/03/29-19:01:32.264493 288ae7000  Options.new_table_reader_for_compaction_inputs: 0
2023/03/29-19:01:32.264493 288ae7000           Options.random_access_max_buffer_size: 1048576
2023/03/29-19:01:32.264494 288ae7000                      Options.use_adaptive_mutex: 0
2023/03/29-19:01:32.264494 288ae7000                            Options.rate_limiter: 0x0
2023/03/29-19:01:32.264495 288ae7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/29-19:01:32.264495 288ae7000                       Options.wal_recovery_mode: 2
2023/03/29-19:01:32.264496 288ae7000                  Options.enable_thread_tracking: 0
2023/03/29-19:01:32.264496 288ae7000                  Options.enable_pipelined_write: 0
2023/03/29-19:01:32.264497 288ae7000         Options.allow_concurrent_memtable_write: 1
2023/03/29-19:01:32.264510 288ae7000      Options.enable_write_thread_adaptive_yield: 1
2023/03/29-19:01:32.264511 288ae7000             Options.write_thread_max_yield_usec: 100
2023/03/29-19:01:32.264511 288ae7000            Options.write_thread_slow_yield_usec: 3
2023/03/29-19:01:32.264512 288ae7000                               Options.row_cache: None
2023/03/29-19:01:32.264512 288ae7000                              Options.wal_filter: None
2023/03/29-19:01:32.264513 288ae7000             Options.avoid_flush_during_recovery: 0
2023/03/29-19:01:32.264513 288ae7000             Options.allow_ingest_behind: 0
2023/03/29-19:01:32.264514 288ae7000             Options.preserve_deletes: 0
2023/03/29-19:01:32.264514 288ae7000             Options.two_write_queues: 0
2023/03/29-19:01:32.264515 288ae7000             Options.manual_wal_flush: 0
2023/03/29-19:01:32.264515 288ae7000             Options.max_background_jobs: 2
2023/03/29-19:01:32.264516 288ae7000             Options.max_background_compactions: -1
2023/03/29-19:01:32.264516 288ae7000             Options.avoid_flush_during_shutdown: 0
2023/03/29-19:01:32.264517 288ae7000           Options.writable_file_max_buffer_size: 1048576
2023/03/29-19:01:32.264517 288ae7000             Options.delayed_write_rate : 16777216
2023/03/29-19:01:32.264518 288ae7000             Options.max_total_wal_size: 0
2023/03/29-19:01:32.264518 288ae7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/29-19:01:32.264519 288ae7000                   Options.stats_dump_period_sec: 600
2023/03/29-19:01:32.264520 288ae7000                          Options.max_open_files: -1
2023/03/29-19:01:32.264520 288ae7000                          Options.bytes_per_sync: 0
2023/03/29-19:01:32.264520 288ae7000                      Options.wal_bytes_per_sync: 0
2023/03/29-19:01:32.264521 288ae7000       Options.compaction_readahead_size: 0
2023/03/29-19:01:32.264521 288ae7000 Compression algorithms supported:
2023/03/29-19:01:32.264526 288ae7000 	kZSTD supported: 0
2023/03/29-19:01:32.264527 288ae7000 	kZlibCompression supported: 1
2023/03/29-19:01:32.264528 288ae7000 	kXpressCompression supported: 0
2023/03/29-19:01:32.264528 288ae7000 	kSnappyCompression supported: 1
2023/03/29-19:01:32.264529 288ae7000 	kZSTDNotFinalCompression supported: 0
2023/03/29-19:01:32.264529 288ae7000 	kLZ4HCCompression supported: 0
2023/03/29-19:01:32.264530 288ae7000 	kLZ4Compression supported: 0
2023/03/29-19:01:32.264530 288ae7000 	kBZip2Compression supported: 0
2023/03/29-19:01:32.264531 288ae7000 Fast CRC32 supported: Not supported on x86
2023/03/29-19:01:32.264621 288ae7000 [UNKNOWN:0] Recovering from manifest file: MANIFEST-000043
2023/03/29-19:01:32.264829 288ae7000 [UNKNOWN:0] --------------- Options for column family [default]:
2023/03/29-19:01:32.264830 288ae7000               Options.comparator: leveldb.BytewiseComparator
2023/03/29-19:01:32.264831 288ae7000           Options.merge_operator: None
2023/03/29-19:01:32.264831 288ae7000        Options.compaction_filter: None
2023/03/29-19:01:32.264832 288ae7000        Options.compaction_filter_factory: None
2023/03/29-19:01:32.264832 288ae7000         Options.memtable_factory: SkipListFactory
2023/03/29-19:01:32.264833 288ae7000            Options.table_factory: BlockBasedTable
2023/03/29-19:01:32.264840 288ae7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x295688f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/03/29-19:01:32.264857 288ae7000        Options.write_buffer_size: 5242880
2023/03/29-19:01:32.264858 288ae7000  Options.max_write_buffer_number: 10
2023/03/29-19:01:32.264858 288ae7000          Options.compression: Snappy
2023/03/29-19:01:32.264859 288ae7000                  Options.bottommost_compression: Disabled
2023/03/29-19:01:32.264860 288ae7000       Options.prefix_extractor: nullptr
2023/03/29-19:01:32.264860 288ae7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/29-19:01:32.264861 288ae7000             Options.num_levels: 7
2023/03/29-19:01:32.264861 288ae7000        Options.min_write_buffer_number_to_merge: 1
2023/03/29-19:01:32.264862 288ae7000     Options.max_write_buffer_number_to_maintain: 10
2023/03/29-19:01:32.264862 288ae7000            Options.bottommost_compression_opts.window_bits: -14
2023/03/29-19:01:32.264863 288ae7000                  Options.bottommost_compression_opts.level: 32767
2023/03/29-19:01:32.264863 288ae7000               Options.bottommost_compression_opts.strategy: 0
2023/03/29-19:01:32.264864 288ae7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/29-19:01:32.264864 288ae7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/29-19:01:32.264865 288ae7000                  Options.bottommost_compression_opts.enabled: false
2023/03/29-19:01:32.264865 288ae7000            Options.compression_opts.window_bits: -14
2023/03/29-19:01:32.264866 288ae7000                  Options.compression_opts.level: 32767
2023/03/29-19:01:32.264866 288ae7000               Options.compression_opts.strategy: 0
2023/03/29-19:01:32.264867 288ae7000         Options.compression_opts.max_dict_bytes: 0
2023/03/29-19:01:32.264867 288ae7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/29-19:01:32.264868 288ae7000                  Options.compression_opts.enabled: false
2023/03/29-19:01:32.264868 288ae7000      Options.level0_file_num_compaction_trigger: 4
2023/03/29-19:01:32.264869 288ae7000          Options.level0_slowdown_writes_trigger: 20
2023/03/29-19:01:32.264869 288ae7000              Options.level0_stop_writes_trigger: 36
2023/03/29-19:01:32.264870 288ae7000                   Options.target_file_size_base: 67108864
2023/03/29-19:01:32.264870 288ae7000             Options.target_file_size_multiplier: 1
2023/03/29-19:01:32.264871 288ae7000                Options.max_bytes_for_level_base: 268435456
2023/03/29-19:01:32.264871 288ae7000 Options.level_compaction_dynamic_level_bytes: 0
2023/03/29-19:01:32.264872 288ae7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/29-19:01:32.264874 288ae7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/29-19:01:32.264874 288ae7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/29-19:01:32.264875 288ae7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/29-19:01:32.264875 288ae7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/29-19:01:32.264876 288ae7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/29-19:01:32.264876 288ae7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/29-19:01:32.264877 288ae7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/29-19:01:32.264877 288ae7000       Options.max_sequential_skip_in_iterations: 8
2023/03/29-19:01:32.264878 288ae7000                    Options.max_compaction_bytes: 1677721600
2023/03/29-19:01:32.264878 288ae7000                        Options.arena_block_size: 655360
2023/03/29-19:01:32.264879 288ae7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/29-19:01:32.264879 288ae7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/29-19:01:32.264880 288ae7000       Options.rate_limit_delay_max_milliseconds: 100
2023/03/29-19:01:32.264881 288ae7000                Options.disable_auto_compactions: 0
2023/03/29-19:01:32.264884 288ae7000                        Options.compaction_style: kCompactionStyleLevel
2023/03/29-19:01:32.264884 288ae7000                          Options.compaction_pri: kByCompensatedSize
2023/03/29-19:01:32.264893 288ae7000 Options.compaction_options_universal.size_ratio: 1
2023/03/29-19:01:32.264894 288ae7000 Options.compaction_options_universal.min_merge_width: 2
2023/03/29-19:01:32.264894 288ae7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/29-19:01:32.264895 288ae7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/29-19:01:32.264895 288ae7000 Options.compaction_options_universal.compression_size_percent: -1
2023/03/29-19:01:32.264896 288ae7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/29-19:01:32.264896 288ae7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/29-19:01:32.264897 288ae7000 Options.compaction_options_fifo.allow_compaction: 0
2023/03/29-19:01:32.264898 288ae7000 Options.compaction_options_fifo.ttl: 0
2023/03/29-19:01:32.264898 288ae7000                   Options.table_properties_collectors: 
2023/03/29-19:01:32.264899 288ae7000                   Options.inplace_update_support: 0
2023/03/29-19:01:32.264899 288ae7000                 Options.inplace_update_num_locks: 10000
2023/03/29-19:01:32.264900 288ae7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/29-19:01:32.264900 288ae7000   Options.memtable_huge_page_size: 0
2023/03/29-19:01:32.264901 288ae7000                           Options.bloom_locality: 0
2023/03/29-19:01:32.264901 288ae7000                    Options.max_successive_merges: 0
2023/03/29-19:01:32.264902 288ae7000                Options.optimize_filters_for_hits: 0
2023/03/29-19:01:32.264902 288ae7000                Options.paranoid_file_checks: 0
2023/03/29-19:01:32.264903 288ae7000                Options.force_consistency_checks: 0
2023/03/29-19:01:32.264903 288ae7000                Options.report_bg_io_stats: 0
2023/03/29-19:01:32.264904 288ae7000                               Options.ttl: 0
2023/03/29-19:01:32.265124 288ae7000 [UNKNOWN:0] --------------- Options for column family [HTTPActor]:
2023/03/29-19:01:32.265125 288ae7000               Options.comparator: leveldb.BytewiseComparator
2023/03/29-19:01:32.265125 288ae7000           Options.merge_operator: None
2023/03/29-19:01:32.265126 288ae7000        Options.compaction_filter: None
2023/03/29-19:01:32.265126 288ae7000        Options.compaction_filter_factory: None
2023/03/29-19:01:32.265127 288ae7000         Options.memtable_factory: SkipListFactory
2023/03/29-19:01:32.265127 288ae7000            Options.table_factory: BlockBasedTable
2023/03/29-19:01:32.265132 288ae7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x295688f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/03/29-19:01:32.265132 288ae7000        Options.write_buffer_size: 5242880
2023/03/29-19:01:32.265133 288ae7000  Options.max_write_buffer_number: 10
2023/03/29-19:01:32.265133 288ae7000          Options.compression: Snappy
2023/03/29-19:01:32.265134 288ae7000                  Options.bottommost_compression: Disabled
2023/03/29-19:01:32.265135 288ae7000       Options.prefix_extractor: nullptr
2023/03/29-19:01:32.265135 288ae7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/29-19:01:32.265136 288ae7000             Options.num_levels: 7
2023/03/29-19:01:32.265136 288ae7000        Options.min_write_buffer_number_to_merge: 1
2023/03/29-19:01:32.265147 288ae7000     Options.max_write_buffer_number_to_maintain: 10
2023/03/29-19:01:32.265148 288ae7000            Options.bottommost_compression_opts.window_bits: -14
2023/03/29-19:01:32.265149 288ae7000                  Options.bottommost_compression_opts.level: 32767
2023/03/29-19:01:32.265149 288ae7000               Options.bottommost_compression_opts.strategy: 0
2023/03/29-19:01:32.265150 288ae7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/29-19:01:32.265150 288ae7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/29-19:01:32.265151 288ae7000                  Options.bottommost_compression_opts.enabled: false
2023/03/29-19:01:32.265151 288ae7000            Options.compression_opts.window_bits: -14
2023/03/29-19:01:32.265152 288ae7000                  Options.compression_opts.level: 32767
2023/03/29-19:01:32.265152 288ae7000               Options.compression_opts.strategy: 0
2023/03/29-19:01:32.265153 288ae7000         Options.compression_opts.max_dict_bytes: 0
2023/03/29-19:01:32.265153 288ae7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/29-19:01:32.265154 288ae7000                  Options.compression_opts.enabled: false
2023/03/29-19:01:32.265154 288ae7000      Options.level0_file_num_compaction_trigger: 4
2023/03/29-19:01:32.265155 288ae7000          Options.level0_slowdown_writes_trigger: 20
2023/03/29-19:01:32.265155 288ae7000              Options.level0_stop_writes_trigger: 36
2023/03/29-19:01:32.265156 288ae7000                   Options.target_file_size_base: 67108864
2023/03/29-19:01:32.265156 288ae7000             Options.target_file_size_multiplier: 1
2023/03/29-19:01:32.265157 288ae7000                Options.max_bytes_for_level_base: 268435456
2023/03/29-19:01:32.265157 288ae7000 Options.level_compaction_dynamic_level_bytes: 0
2023/03/29-19:01:32.265158 288ae7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/29-19:01:32.265159 288ae7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/29-19:01:32.265159 288ae7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/29-19:01:32.265160 288ae7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/29-19:01:32.265160 288ae7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/29-19:01:32.265161 288ae7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/29-19:01:32.265161 288ae7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/29-19:01:32.265162 288ae7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/29-19:01:32.265162 288ae7000       Options.max_sequential_skip_in_iterations: 8
2023/03/29-19:01:32.265163 288ae7000                    Options.max_compaction_bytes: 1677721600
2023/03/29-19:01:32.265163 288ae7000                        Options.arena_block_size: 655360
2023/03/29-19:01:32.265164 288ae7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/29-19:01:32.265164 288ae7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/29-19:01:32.265165 288ae7000       Options.rate_limit_delay_max_milliseconds: 100
2023/03/29-19:01:32.265165 288ae7000                Options.disable_auto_compactions: 0
2023/03/29-19:01:32.265166 288ae7000                        Options.compaction_style: kCompactionStyleLevel
2023/03/29-19:01:32.265167 288ae7000                          Options.compaction_pri: kByCompensatedSize
2023/03/29-19:01:32.265167 288ae7000 Options.compaction_options_universal.size_ratio: 1
2023/03/29-19:01:32.265167 288ae7000 Options.compaction_options_universal.min_merge_width: 2
2023/03/29-19:01:32.265168 288ae7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/29-19:01:32.265169 288ae7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/29-19:01:32.265169 288ae7000 Options.compaction_options_universal.compression_size_percent: -1
2023/03/29-19:01:32.265170 288ae7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/29-19:01:32.265170 288ae7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/29-19:01:32.265179 288ae7000 Options.compaction_options_fifo.allow_compaction: 0
2023/03/29-19:01:32.265179 288ae7000 Options.compaction_options_fifo.ttl: 0
2023/03/29-19:01:32.265180 288ae7000                   Options.table_properties_collectors: 
2023/03/29-19:01:32.265180 288ae7000                   Options.inplace_update_support: 0
2023/03/29-19:01:32.265181 288ae7000                 Options.inplace_update_num_locks: 10000
2023/03/29-19:01:32.265181 288ae7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/29-19:01:32.265182 288ae7000   Options.memtable_huge_page_size: 0
2023/03/29-19:01:32.265182 288ae7000                           Options.bloom_locality: 0
2023/03/29-19:01:32.265183 288ae7000                    Options.max_successive_merges: 0
2023/03/29-19:01:32.265183 288ae7000                Options.optimize_filters_for_hits: 0
2023/03/29-19:01:32.265184 288ae7000                Options.paranoid_file_checks: 0
2023/03/29-19:01:32.265184 288ae7000                Options.force_consistency_checks: 0
2023/03/29-19:01:32.265185 288ae7000                Options.report_bg_io_stats: 0
2023/03/29-19:01:32.265185 288ae7000                               Options.ttl: 0
2023/03/29-19:01:32.265199 288ae7000 [UNKNOWN:0] --------------- Options for column family [HTTPActor__versions]:
2023/03/29-19:01:32.265200 288ae7000               Options.comparator: leveldb.BytewiseComparator
2023/03/29-19:01:32.265200 288ae7000           Options.merge_operator: None
2023/03/29-19:01:32.265201 288ae7000        Options.compaction_filter: None
2023/03/29-19:01:32.265201 288ae7000        Options.compaction_filter_factory: None
2023/03/29-19:01:32.265202 288ae7000         Options.memtable_factory: SkipListFactory
2023/03/29-19:01:32.265202 288ae7000            Options.table_factory: BlockBasedTable
2023/03/29-19:01:32.265206 288ae7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x295688f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/03/29-19:01:32.265206 288ae7000        Options.write_buffer_size: 5242880
2023/03/29-19:01:32.265207 288ae7000  Options.max_write_buffer_number: 10
2023/03/29-19:01:32.265207 288ae7000          Options.compression: Snappy
2023/03/29-19:01:32.265208 288ae7000                  Options.bottommost_compression: Disabled
2023/03/29-19:01:32.265208 288ae7000       Options.prefix_extractor: nullptr
2023/03/29-19:01:32.265209 288ae7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/29-19:01:32.265210 288ae7000             Options.num_levels: 7
2023/03/29-19:01:32.265210 288ae7000        Options.min_write_buffer_number_to_merge: 1
2023/03/29-19:01:32.265211 288ae7000     Options.max_write_buffer_number_to_maintain: 10
2023/03/29-19:01:32.265211 288ae7000            Options.bottommost_compression_opts.window_bits: -14
2023/03/29-19:01:32.265212 288ae7000                  Options.bottommost_compression_opts.level: 32767
2023/03/29-19:01:32.265212 288ae7000               Options.bottommost_compression_opts.strategy: 0
2023/03/29-19:01:32.265213 288ae7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/29-19:01:32.265213 288ae7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/29-19:01:32.265214 288ae7000                  Options.bottommost_compression_opts.enabled: false
2023/03/29-19:01:32.265222 288ae7000            Options.compression_opts.window_bits: -14
2023/03/29-19:01:32.265223 288ae7000                  Options.compression_opts.level: 32767
2023/03/29-19:01:32.265223 288ae7000               Options.compression_opts.strategy: 0
2023/03/29-19:01:32.265224 288ae7000         Options.compression_opts.max_dict_bytes: 0
2023/03/29-19:01:32.265224 288ae7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/29-19:01:32.265225 288ae7000                  Options.compression_opts.enabled: false
2023/03/29-19:01:32.265225 288ae7000      Options.level0_file_num_compaction_trigger: 4
2023/03/29-19:01:32.265226 288ae7000          Options.level0_slowdown_writes_trigger: 20
2023/03/29-19:01:32.265226 288ae7000              Options.level0_stop_writes_trigger: 36
2023/03/29-19:01:32.265227 288ae7000                   Options.target_file_size_base: 67108864
2023/03/29-19:01:32.265227 288ae7000             Options.target_file_size_multiplier: 1
2023/03/29-19:01:32.265228 288ae7000                Options.max_bytes_for_level_base: 268435456
2023/03/29-19:01:32.265228 288ae7000 Options.level_compaction_dynamic_level_bytes: 0
2023/03/29-19:01:32.265229 288ae7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/29-19:01:32.265230 288ae7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/29-19:01:32.265230 288ae7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/29-19:01:32.265231 288ae7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/29-19:01:32.265231 288ae7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/29-19:01:32.265232 288ae7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/29-19:01:32.265232 288ae7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/29-19:01:32.265233 288ae7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/29-19:01:32.265233 288ae7000       Options.max_sequential_skip_in_iterations: 8
2023/03/29-19:01:32.265234 288ae7000                    Options.max_compaction_bytes: 1677721600
2023/03/29-19:01:32.265234 288ae7000                        Options.arena_block_size: 655360
2023/03/29-19:01:32.265235 288ae7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/29-19:01:32.265235 288ae7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/29-19:01:32.265236 288ae7000       Options.rate_limit_delay_max_milliseconds: 100
2023/03/29-19:01:32.265236 288ae7000                Options.disable_auto_compactions: 0
2023/03/29-19:01:32.265237 288ae7000                        Options.compaction_style: kCompactionStyleLevel
2023/03/29-19:01:32.265237 288ae7000                          Options.compaction_pri: kByCompensatedSize
2023/03/29-19:01:32.265238 288ae7000 Options.compaction_options_universal.size_ratio: 1
2023/03/29-19:01:32.265238 288ae7000 Options.compaction_options_universal.min_merge_width: 2
2023/03/29-19:01:32.265239 288ae7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/29-19:01:32.265239 288ae7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/29-19:01:32.265240 288ae7000 Options.compaction_options_universal.compression_size_percent: -1
2023/03/29-19:01:32.265240 288ae7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/29-19:01:32.265241 288ae7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/29-19:01:32.265241 288ae7000 Options.compaction_options_fifo.allow_compaction: 0
2023/03/29-19:01:32.265242 288ae7000 Options.compaction_options_fifo.ttl: 0
2023/03/29-19:01:32.265242 288ae7000                   Options.table_properties_collectors: 
2023/03/29-19:01:32.265243 288ae7000                   Options.inplace_update_support: 0
2023/03/29-19:01:32.265243 288ae7000                 Options.inplace_update_num_locks: 10000
2023/03/29-19:01:32.265244 288ae7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/29-19:01:32.265244 288ae7000   Options.memtable_huge_page_size: 0
2023/03/29-19:01:32.265245 288ae7000                           Options.bloom_locality: 0
2023/03/29-19:01:32.265253 288ae7000                    Options.max_successive_merges: 0
2023/03/29-19:01:32.265254 288ae7000                Options.optimize_filters_for_hits: 0
2023/03/29-19:01:32.265254 288ae7000                Options.paranoid_file_checks: 0
2023/03/29-19:01:32.265255 288ae7000                Options.force_consistency_checks: 0
2023/03/29-19:01:32.265255 288ae7000                Options.report_bg_io_stats: 0
2023/03/29-19:01:32.265255 288ae7000                               Options.ttl: 0
2023/03/29-19:01:32.266569 288ae7000 [UNKNOWN:0] Recovered from manifest file:./data/http_cache/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/03/29-19:01:32.266572 288ae7000 [UNKNOWN:0] Column family [default] (ID 0), log number is 42
2023/03/29-19:01:32.266573 288ae7000 [UNKNOWN:0] Column family [HTTPActor] (ID 1), log number is 42
2023/03/29-19:01:32.266574 288ae7000 [UNKNOWN:0] Column family [HTTPActor__versions] (ID 2), log number is 42
2023/03/29-19:01:32.266865 288ae7000 EVENT_LOG_v1 {"time_micros": 1680112892266861, "job": 1, "event": "recovery_started", "log_files": [44]}
2023/03/29-19:01:32.266868 288ae7000 [UNKNOWN:0] Recovering log #44 mode 2
2023/03/29-19:01:32.267077 288ae7000 [UNKNOWN:0] Creating manifest 46
2023/03/29-19:01:32.268055 288ae7000 EVENT_LOG_v1 {"time_micros": 1680112892268053, "job": 1, "event": "recovery_finished"}
2023/03/29-19:01:32.272405 288ae7000 [UNKNOWN:0] DB pointer 0x2e8ad2600
2023/03/29-19:01:32.272615 28f99f000 [WARN] [UNKNOWN:0] ------- DUMPING STATS -------
2023/03/29-19:01:32.272619 28f99f000 [WARN] [UNKNOWN:0] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [HTTPActor] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor] **

** Compaction Stats [HTTPActor__versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor__versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [HTTPActor] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor] **

** Compaction Stats [HTTPActor__versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor__versions] **
2023/03/29-19:01:34.577315 288ae7000 [UNKNOWN:0] Shutdown: canceling all background work
2023/03/29-19:01:34.577761 288ae7000 [UNKNOWN:0] Shutdown complete
