2023/04/08-19:42:03.698557 2b67db000 DB SUMMARY
2023/04/08-19:42:03.698838 2b67db000 CURRENT file:  CURRENT
2023/04/08-19:42:03.698841 2b67db000 IDENTITY file:  IDENTITY
2023/04/08-19:42:03.698845 2b67db000 MANIFEST file:  MANIFEST-000079 size: 655 Bytes
2023/04/08-19:42:03.698846 2b67db000 SST files in ./data/http_cache dir, Total Num: 3, files: 000012.sst 000014.sst 000016.sst 
2023/04/08-19:42:03.698846 2b67db000 Write Ahead Log file in ./data/http_cache: 000080.log size: 0 ; 
2023/04/08-19:42:03.698851 2b67db000                         Options.error_if_exists: 0
2023/04/08-19:42:03.698851 2b67db000                       Options.create_if_missing: 1
2023/04/08-19:42:03.698852 2b67db000                         Options.paranoid_checks: 1
2023/04/08-19:42:03.698852 2b67db000                                     Options.env: 0x2bc80df58
2023/04/08-19:42:03.698853 2b67db000                                Options.info_log: 0x2e4cf1610
2023/04/08-19:42:03.698854 2b67db000                Options.max_file_opening_threads: 16
2023/04/08-19:42:03.698854 2b67db000                              Options.statistics: 0x0
2023/04/08-19:42:03.698855 2b67db000                               Options.use_fsync: 0
2023/04/08-19:42:03.698855 2b67db000                       Options.max_log_file_size: 0
2023/04/08-19:42:03.698856 2b67db000                  Options.max_manifest_file_size: 1073741824
2023/04/08-19:42:03.698856 2b67db000                   Options.log_file_time_to_roll: 0
2023/04/08-19:42:03.698857 2b67db000                       Options.keep_log_file_num: 1000
2023/04/08-19:42:03.698857 2b67db000                    Options.recycle_log_file_num: 0
2023/04/08-19:42:03.698858 2b67db000                         Options.allow_fallocate: 1
2023/04/08-19:42:03.698858 2b67db000                        Options.allow_mmap_reads: 0
2023/04/08-19:42:03.698859 2b67db000                       Options.allow_mmap_writes: 0
2023/04/08-19:42:03.698859 2b67db000                        Options.use_direct_reads: 0
2023/04/08-19:42:03.698860 2b67db000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/08-19:42:03.698860 2b67db000          Options.create_missing_column_families: 0
2023/04/08-19:42:03.698861 2b67db000                              Options.db_log_dir: 
2023/04/08-19:42:03.698861 2b67db000                                 Options.wal_dir: ./data/http_cache
2023/04/08-19:42:03.698862 2b67db000                Options.table_cache_numshardbits: 6
2023/04/08-19:42:03.698862 2b67db000                      Options.max_subcompactions: 1
2023/04/08-19:42:03.698863 2b67db000                  Options.max_background_flushes: -1
2023/04/08-19:42:03.698863 2b67db000                         Options.WAL_ttl_seconds: 0
2023/04/08-19:42:03.698864 2b67db000                       Options.WAL_size_limit_MB: 0
2023/04/08-19:42:03.698864 2b67db000             Options.manifest_preallocation_size: 4194304
2023/04/08-19:42:03.698865 2b67db000                     Options.is_fd_close_on_exec: 1
2023/04/08-19:42:03.698865 2b67db000                   Options.advise_random_on_open: 1
2023/04/08-19:42:03.698866 2b67db000                    Options.db_write_buffer_size: 0
2023/04/08-19:42:03.698866 2b67db000                    Options.write_buffer_manager: 0x2e4c33590
2023/04/08-19:42:03.698867 2b67db000         Options.access_hint_on_compaction_start: 1
2023/04/08-19:42:03.698867 2b67db000  Options.new_table_reader_for_compaction_inputs: 0
2023/04/08-19:42:03.698868 2b67db000           Options.random_access_max_buffer_size: 1048576
2023/04/08-19:42:03.698868 2b67db000                      Options.use_adaptive_mutex: 0
2023/04/08-19:42:03.698869 2b67db000                            Options.rate_limiter: 0x0
2023/04/08-19:42:03.698870 2b67db000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/08-19:42:03.698870 2b67db000                       Options.wal_recovery_mode: 2
2023/04/08-19:42:03.698871 2b67db000                  Options.enable_thread_tracking: 0
2023/04/08-19:42:03.698871 2b67db000                  Options.enable_pipelined_write: 0
2023/04/08-19:42:03.698872 2b67db000         Options.allow_concurrent_memtable_write: 1
2023/04/08-19:42:03.698895 2b67db000      Options.enable_write_thread_adaptive_yield: 1
2023/04/08-19:42:03.698896 2b67db000             Options.write_thread_max_yield_usec: 100
2023/04/08-19:42:03.698896 2b67db000            Options.write_thread_slow_yield_usec: 3
2023/04/08-19:42:03.698897 2b67db000                               Options.row_cache: None
2023/04/08-19:42:03.698897 2b67db000                              Options.wal_filter: None
2023/04/08-19:42:03.698898 2b67db000             Options.avoid_flush_during_recovery: 0
2023/04/08-19:42:03.698898 2b67db000             Options.allow_ingest_behind: 0
2023/04/08-19:42:03.698899 2b67db000             Options.preserve_deletes: 0
2023/04/08-19:42:03.698899 2b67db000             Options.two_write_queues: 0
2023/04/08-19:42:03.698900 2b67db000             Options.manual_wal_flush: 0
2023/04/08-19:42:03.698900 2b67db000             Options.max_background_jobs: 2
2023/04/08-19:42:03.698901 2b67db000             Options.max_background_compactions: -1
2023/04/08-19:42:03.698901 2b67db000             Options.avoid_flush_during_shutdown: 0
2023/04/08-19:42:03.698902 2b67db000           Options.writable_file_max_buffer_size: 1048576
2023/04/08-19:42:03.698902 2b67db000             Options.delayed_write_rate : 16777216
2023/04/08-19:42:03.698903 2b67db000             Options.max_total_wal_size: 0
2023/04/08-19:42:03.698903 2b67db000             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/08-19:42:03.698904 2b67db000                   Options.stats_dump_period_sec: 600
2023/04/08-19:42:03.698905 2b67db000                          Options.max_open_files: -1
2023/04/08-19:42:03.698905 2b67db000                          Options.bytes_per_sync: 0
2023/04/08-19:42:03.698906 2b67db000                      Options.wal_bytes_per_sync: 0
2023/04/08-19:42:03.698906 2b67db000       Options.compaction_readahead_size: 0
2023/04/08-19:42:03.698907 2b67db000 Compression algorithms supported:
2023/04/08-19:42:03.698919 2b67db000 	kZSTD supported: 0
2023/04/08-19:42:03.698920 2b67db000 	kZlibCompression supported: 1
2023/04/08-19:42:03.698920 2b67db000 	kXpressCompression supported: 0
2023/04/08-19:42:03.698921 2b67db000 	kSnappyCompression supported: 1
2023/04/08-19:42:03.698921 2b67db000 	kZSTDNotFinalCompression supported: 0
2023/04/08-19:42:03.698922 2b67db000 	kLZ4HCCompression supported: 0
2023/04/08-19:42:03.698922 2b67db000 	kLZ4Compression supported: 0
2023/04/08-19:42:03.698923 2b67db000 	kBZip2Compression supported: 0
2023/04/08-19:42:03.698924 2b67db000 Fast CRC32 supported: Not supported on x86
2023/04/08-19:42:03.699340 2b67db000 [UNKNOWN:0] Recovering from manifest file: MANIFEST-000079
2023/04/08-19:42:03.699511 2b67db000 [UNKNOWN:0] --------------- Options for column family [default]:
2023/04/08-19:42:03.699512 2b67db000               Options.comparator: leveldb.BytewiseComparator
2023/04/08-19:42:03.699513 2b67db000           Options.merge_operator: None
2023/04/08-19:42:03.699513 2b67db000        Options.compaction_filter: None
2023/04/08-19:42:03.699514 2b67db000        Options.compaction_filter_factory: None
2023/04/08-19:42:03.699514 2b67db000         Options.memtable_factory: SkipListFactory
2023/04/08-19:42:03.699515 2b67db000            Options.table_factory: BlockBasedTable
2023/04/08-19:42:03.699522 2b67db000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d41f24d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/04/08-19:42:03.699568 2b67db000        Options.write_buffer_size: 5242880
2023/04/08-19:42:03.699569 2b67db000  Options.max_write_buffer_number: 10
2023/04/08-19:42:03.699569 2b67db000          Options.compression: Snappy
2023/04/08-19:42:03.699570 2b67db000                  Options.bottommost_compression: Disabled
2023/04/08-19:42:03.699570 2b67db000       Options.prefix_extractor: nullptr
2023/04/08-19:42:03.699571 2b67db000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/08-19:42:03.699572 2b67db000             Options.num_levels: 7
2023/04/08-19:42:03.699572 2b67db000        Options.min_write_buffer_number_to_merge: 1
2023/04/08-19:42:03.699573 2b67db000     Options.max_write_buffer_number_to_maintain: 10
2023/04/08-19:42:03.699573 2b67db000            Options.bottommost_compression_opts.window_bits: -14
2023/04/08-19:42:03.699574 2b67db000                  Options.bottommost_compression_opts.level: 32767
2023/04/08-19:42:03.699574 2b67db000               Options.bottommost_compression_opts.strategy: 0
2023/04/08-19:42:03.699575 2b67db000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/08-19:42:03.699575 2b67db000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/08-19:42:03.699576 2b67db000                  Options.bottommost_compression_opts.enabled: false
2023/04/08-19:42:03.699576 2b67db000            Options.compression_opts.window_bits: -14
2023/04/08-19:42:03.699577 2b67db000                  Options.compression_opts.level: 32767
2023/04/08-19:42:03.699577 2b67db000               Options.compression_opts.strategy: 0
2023/04/08-19:42:03.699578 2b67db000         Options.compression_opts.max_dict_bytes: 0
2023/04/08-19:42:03.699578 2b67db000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/08-19:42:03.699579 2b67db000                  Options.compression_opts.enabled: false
2023/04/08-19:42:03.699579 2b67db000      Options.level0_file_num_compaction_trigger: 4
2023/04/08-19:42:03.699580 2b67db000          Options.level0_slowdown_writes_trigger: 20
2023/04/08-19:42:03.699580 2b67db000              Options.level0_stop_writes_trigger: 36
2023/04/08-19:42:03.699581 2b67db000                   Options.target_file_size_base: 67108864
2023/04/08-19:42:03.699581 2b67db000             Options.target_file_size_multiplier: 1
2023/04/08-19:42:03.699582 2b67db000                Options.max_bytes_for_level_base: 268435456
2023/04/08-19:42:03.699583 2b67db000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/08-19:42:03.699583 2b67db000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/08-19:42:03.699585 2b67db000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/08-19:42:03.699586 2b67db000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/08-19:42:03.699586 2b67db000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/08-19:42:03.699587 2b67db000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/08-19:42:03.699587 2b67db000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/08-19:42:03.699588 2b67db000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/08-19:42:03.699588 2b67db000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/08-19:42:03.699589 2b67db000       Options.max_sequential_skip_in_iterations: 8
2023/04/08-19:42:03.699589 2b67db000                    Options.max_compaction_bytes: 1677721600
2023/04/08-19:42:03.699590 2b67db000                        Options.arena_block_size: 655360
2023/04/08-19:42:03.699591 2b67db000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/08-19:42:03.699591 2b67db000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/08-19:42:03.699592 2b67db000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/08-19:42:03.699592 2b67db000                Options.disable_auto_compactions: 0
2023/04/08-19:42:03.699593 2b67db000                        Options.compaction_style: kCompactionStyleLevel
2023/04/08-19:42:03.699594 2b67db000                          Options.compaction_pri: kByCompensatedSize
2023/04/08-19:42:03.699602 2b67db000 Options.compaction_options_universal.size_ratio: 1
2023/04/08-19:42:03.699603 2b67db000 Options.compaction_options_universal.min_merge_width: 2
2023/04/08-19:42:03.699603 2b67db000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/08-19:42:03.699604 2b67db000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/08-19:42:03.699604 2b67db000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/08-19:42:03.699605 2b67db000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/08-19:42:03.699606 2b67db000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/08-19:42:03.699606 2b67db000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/08-19:42:03.699607 2b67db000 Options.compaction_options_fifo.ttl: 0
2023/04/08-19:42:03.699607 2b67db000                   Options.table_properties_collectors: 
2023/04/08-19:42:03.699608 2b67db000                   Options.inplace_update_support: 0
2023/04/08-19:42:03.699608 2b67db000                 Options.inplace_update_num_locks: 10000
2023/04/08-19:42:03.699609 2b67db000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/08-19:42:03.699609 2b67db000   Options.memtable_huge_page_size: 0
2023/04/08-19:42:03.699610 2b67db000                           Options.bloom_locality: 0
2023/04/08-19:42:03.699610 2b67db000                    Options.max_successive_merges: 0
2023/04/08-19:42:03.699611 2b67db000                Options.optimize_filters_for_hits: 0
2023/04/08-19:42:03.699611 2b67db000                Options.paranoid_file_checks: 0
2023/04/08-19:42:03.699612 2b67db000                Options.force_consistency_checks: 0
2023/04/08-19:42:03.699612 2b67db000                Options.report_bg_io_stats: 0
2023/04/08-19:42:03.699613 2b67db000                               Options.ttl: 0
2023/04/08-19:42:03.700147 2b67db000 [UNKNOWN:0] --------------- Options for column family [HTTPActor]:
2023/04/08-19:42:03.700149 2b67db000               Options.comparator: leveldb.BytewiseComparator
2023/04/08-19:42:03.700150 2b67db000           Options.merge_operator: None
2023/04/08-19:42:03.700150 2b67db000        Options.compaction_filter: None
2023/04/08-19:42:03.700151 2b67db000        Options.compaction_filter_factory: None
2023/04/08-19:42:03.700151 2b67db000         Options.memtable_factory: SkipListFactory
2023/04/08-19:42:03.700152 2b67db000            Options.table_factory: BlockBasedTable
2023/04/08-19:42:03.700156 2b67db000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d41f24d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/04/08-19:42:03.700157 2b67db000        Options.write_buffer_size: 5242880
2023/04/08-19:42:03.700158 2b67db000  Options.max_write_buffer_number: 10
2023/04/08-19:42:03.700159 2b67db000          Options.compression: Snappy
2023/04/08-19:42:03.700159 2b67db000                  Options.bottommost_compression: Disabled
2023/04/08-19:42:03.700160 2b67db000       Options.prefix_extractor: nullptr
2023/04/08-19:42:03.700160 2b67db000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/08-19:42:03.700161 2b67db000             Options.num_levels: 7
2023/04/08-19:42:03.700161 2b67db000        Options.min_write_buffer_number_to_merge: 1
2023/04/08-19:42:03.700174 2b67db000     Options.max_write_buffer_number_to_maintain: 10
2023/04/08-19:42:03.700175 2b67db000            Options.bottommost_compression_opts.window_bits: -14
2023/04/08-19:42:03.700175 2b67db000                  Options.bottommost_compression_opts.level: 32767
2023/04/08-19:42:03.700176 2b67db000               Options.bottommost_compression_opts.strategy: 0
2023/04/08-19:42:03.700176 2b67db000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/08-19:42:03.700177 2b67db000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/08-19:42:03.700177 2b67db000                  Options.bottommost_compression_opts.enabled: false
2023/04/08-19:42:03.700178 2b67db000            Options.compression_opts.window_bits: -14
2023/04/08-19:42:03.700179 2b67db000                  Options.compression_opts.level: 32767
2023/04/08-19:42:03.700179 2b67db000               Options.compression_opts.strategy: 0
2023/04/08-19:42:03.700180 2b67db000         Options.compression_opts.max_dict_bytes: 0
2023/04/08-19:42:03.700180 2b67db000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/08-19:42:03.700181 2b67db000                  Options.compression_opts.enabled: false
2023/04/08-19:42:03.700181 2b67db000      Options.level0_file_num_compaction_trigger: 4
2023/04/08-19:42:03.700182 2b67db000          Options.level0_slowdown_writes_trigger: 20
2023/04/08-19:42:03.700182 2b67db000              Options.level0_stop_writes_trigger: 36
2023/04/08-19:42:03.700183 2b67db000                   Options.target_file_size_base: 67108864
2023/04/08-19:42:03.700183 2b67db000             Options.target_file_size_multiplier: 1
2023/04/08-19:42:03.700184 2b67db000                Options.max_bytes_for_level_base: 268435456
2023/04/08-19:42:03.700184 2b67db000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/08-19:42:03.700185 2b67db000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/08-19:42:03.700186 2b67db000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/08-19:42:03.700186 2b67db000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/08-19:42:03.700187 2b67db000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/08-19:42:03.700187 2b67db000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/08-19:42:03.700188 2b67db000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/08-19:42:03.700188 2b67db000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/08-19:42:03.700189 2b67db000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/08-19:42:03.700189 2b67db000       Options.max_sequential_skip_in_iterations: 8
2023/04/08-19:42:03.700190 2b67db000                    Options.max_compaction_bytes: 1677721600
2023/04/08-19:42:03.700190 2b67db000                        Options.arena_block_size: 655360
2023/04/08-19:42:03.700191 2b67db000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/08-19:42:03.700191 2b67db000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/08-19:42:03.700192 2b67db000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/08-19:42:03.700192 2b67db000                Options.disable_auto_compactions: 0
2023/04/08-19:42:03.700193 2b67db000                        Options.compaction_style: kCompactionStyleLevel
2023/04/08-19:42:03.700194 2b67db000                          Options.compaction_pri: kByCompensatedSize
2023/04/08-19:42:03.700194 2b67db000 Options.compaction_options_universal.size_ratio: 1
2023/04/08-19:42:03.700195 2b67db000 Options.compaction_options_universal.min_merge_width: 2
2023/04/08-19:42:03.700195 2b67db000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/08-19:42:03.700196 2b67db000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/08-19:42:03.700196 2b67db000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/08-19:42:03.700197 2b67db000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/08-19:42:03.700197 2b67db000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/08-19:42:03.700205 2b67db000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/08-19:42:03.700205 2b67db000 Options.compaction_options_fifo.ttl: 0
2023/04/08-19:42:03.700206 2b67db000                   Options.table_properties_collectors: 
2023/04/08-19:42:03.700206 2b67db000                   Options.inplace_update_support: 0
2023/04/08-19:42:03.700207 2b67db000                 Options.inplace_update_num_locks: 10000
2023/04/08-19:42:03.700207 2b67db000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/08-19:42:03.700208 2b67db000   Options.memtable_huge_page_size: 0
2023/04/08-19:42:03.700208 2b67db000                           Options.bloom_locality: 0
2023/04/08-19:42:03.700209 2b67db000                    Options.max_successive_merges: 0
2023/04/08-19:42:03.700210 2b67db000                Options.optimize_filters_for_hits: 0
2023/04/08-19:42:03.700210 2b67db000                Options.paranoid_file_checks: 0
2023/04/08-19:42:03.700210 2b67db000                Options.force_consistency_checks: 0
2023/04/08-19:42:03.700211 2b67db000                Options.report_bg_io_stats: 0
2023/04/08-19:42:03.700211 2b67db000                               Options.ttl: 0
2023/04/08-19:42:03.700222 2b67db000 [UNKNOWN:0] --------------- Options for column family [HTTPActor__versions]:
2023/04/08-19:42:03.700223 2b67db000               Options.comparator: leveldb.BytewiseComparator
2023/04/08-19:42:03.700223 2b67db000           Options.merge_operator: None
2023/04/08-19:42:03.700224 2b67db000        Options.compaction_filter: None
2023/04/08-19:42:03.700232 2b67db000        Options.compaction_filter_factory: None
2023/04/08-19:42:03.700233 2b67db000         Options.memtable_factory: SkipListFactory
2023/04/08-19:42:03.700233 2b67db000            Options.table_factory: BlockBasedTable
2023/04/08-19:42:03.700237 2b67db000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d41f24d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/04/08-19:42:03.700238 2b67db000        Options.write_buffer_size: 5242880
2023/04/08-19:42:03.700238 2b67db000  Options.max_write_buffer_number: 10
2023/04/08-19:42:03.700239 2b67db000          Options.compression: Snappy
2023/04/08-19:42:03.700239 2b67db000                  Options.bottommost_compression: Disabled
2023/04/08-19:42:03.700240 2b67db000       Options.prefix_extractor: nullptr
2023/04/08-19:42:03.700240 2b67db000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/08-19:42:03.700241 2b67db000             Options.num_levels: 7
2023/04/08-19:42:03.700241 2b67db000        Options.min_write_buffer_number_to_merge: 1
2023/04/08-19:42:03.700242 2b67db000     Options.max_write_buffer_number_to_maintain: 10
2023/04/08-19:42:03.700242 2b67db000            Options.bottommost_compression_opts.window_bits: -14
2023/04/08-19:42:03.700243 2b67db000                  Options.bottommost_compression_opts.level: 32767
2023/04/08-19:42:03.700243 2b67db000               Options.bottommost_compression_opts.strategy: 0
2023/04/08-19:42:03.700244 2b67db000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/08-19:42:03.700244 2b67db000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/08-19:42:03.700245 2b67db000                  Options.bottommost_compression_opts.enabled: false
2023/04/08-19:42:03.700254 2b67db000            Options.compression_opts.window_bits: -14
2023/04/08-19:42:03.700254 2b67db000                  Options.compression_opts.level: 32767
2023/04/08-19:42:03.700255 2b67db000               Options.compression_opts.strategy: 0
2023/04/08-19:42:03.700256 2b67db000         Options.compression_opts.max_dict_bytes: 0
2023/04/08-19:42:03.700256 2b67db000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/08-19:42:03.700257 2b67db000                  Options.compression_opts.enabled: false
2023/04/08-19:42:03.700257 2b67db000      Options.level0_file_num_compaction_trigger: 4
2023/04/08-19:42:03.700258 2b67db000          Options.level0_slowdown_writes_trigger: 20
2023/04/08-19:42:03.700258 2b67db000              Options.level0_stop_writes_trigger: 36
2023/04/08-19:42:03.700259 2b67db000                   Options.target_file_size_base: 67108864
2023/04/08-19:42:03.700259 2b67db000             Options.target_file_size_multiplier: 1
2023/04/08-19:42:03.700259 2b67db000                Options.max_bytes_for_level_base: 268435456
2023/04/08-19:42:03.700260 2b67db000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/08-19:42:03.700260 2b67db000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/08-19:42:03.700261 2b67db000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/08-19:42:03.700262 2b67db000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/08-19:42:03.700262 2b67db000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/08-19:42:03.700263 2b67db000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/08-19:42:03.700263 2b67db000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/08-19:42:03.700264 2b67db000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/08-19:42:03.700264 2b67db000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/08-19:42:03.700265 2b67db000       Options.max_sequential_skip_in_iterations: 8
2023/04/08-19:42:03.700265 2b67db000                    Options.max_compaction_bytes: 1677721600
2023/04/08-19:42:03.700266 2b67db000                        Options.arena_block_size: 655360
2023/04/08-19:42:03.700266 2b67db000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/08-19:42:03.700267 2b67db000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/08-19:42:03.700267 2b67db000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/08-19:42:03.700268 2b67db000                Options.disable_auto_compactions: 0
2023/04/08-19:42:03.700268 2b67db000                        Options.compaction_style: kCompactionStyleLevel
2023/04/08-19:42:03.700269 2b67db000                          Options.compaction_pri: kByCompensatedSize
2023/04/08-19:42:03.700269 2b67db000 Options.compaction_options_universal.size_ratio: 1
2023/04/08-19:42:03.700270 2b67db000 Options.compaction_options_universal.min_merge_width: 2
2023/04/08-19:42:03.700270 2b67db000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/08-19:42:03.700271 2b67db000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/08-19:42:03.700271 2b67db000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/08-19:42:03.700272 2b67db000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/08-19:42:03.700273 2b67db000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/08-19:42:03.700273 2b67db000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/08-19:42:03.700274 2b67db000 Options.compaction_options_fifo.ttl: 0
2023/04/08-19:42:03.700274 2b67db000                   Options.table_properties_collectors: 
2023/04/08-19:42:03.700275 2b67db000                   Options.inplace_update_support: 0
2023/04/08-19:42:03.700275 2b67db000                 Options.inplace_update_num_locks: 10000
2023/04/08-19:42:03.700276 2b67db000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/08-19:42:03.700276 2b67db000   Options.memtable_huge_page_size: 0
2023/04/08-19:42:03.700277 2b67db000                           Options.bloom_locality: 0
2023/04/08-19:42:03.700285 2b67db000                    Options.max_successive_merges: 0
2023/04/08-19:42:03.700285 2b67db000                Options.optimize_filters_for_hits: 0
2023/04/08-19:42:03.700286 2b67db000                Options.paranoid_file_checks: 0
2023/04/08-19:42:03.700286 2b67db000                Options.force_consistency_checks: 0
2023/04/08-19:42:03.700287 2b67db000                Options.report_bg_io_stats: 0
2023/04/08-19:42:03.700287 2b67db000                               Options.ttl: 0
2023/04/08-19:42:03.707615 2b67db000 [UNKNOWN:0] Recovered from manifest file:./data/http_cache/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/04/08-19:42:03.707629 2b67db000 [UNKNOWN:0] Column family [default] (ID 0), log number is 78
2023/04/08-19:42:03.707632 2b67db000 [UNKNOWN:0] Column family [HTTPActor] (ID 1), log number is 78
2023/04/08-19:42:03.707634 2b67db000 [UNKNOWN:0] Column family [HTTPActor__versions] (ID 2), log number is 78
2023/04/08-19:42:03.708281 2b67db000 EVENT_LOG_v1 {"time_micros": 1680979323708271, "job": 1, "event": "recovery_started", "log_files": [80]}
2023/04/08-19:42:03.708288 2b67db000 [UNKNOWN:0] Recovering log #80 mode 2
2023/04/08-19:42:03.708919 2b67db000 [UNKNOWN:0] Creating manifest 82
2023/04/08-19:42:03.710256 2b67db000 EVENT_LOG_v1 {"time_micros": 1680979323710247, "job": 1, "event": "recovery_finished"}
2023/04/08-19:42:03.719912 2b67db000 [UNKNOWN:0] DB pointer 0x12db88c00
2023/04/08-19:42:03.720437 2cffc3000 [WARN] [UNKNOWN:0] ------- DUMPING STATS -------
2023/04/08-19:42:03.720440 2cffc3000 [WARN] [UNKNOWN:0] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [HTTPActor] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor] **

** Compaction Stats [HTTPActor__versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor__versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [HTTPActor] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor] **

** Compaction Stats [HTTPActor__versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor__versions] **
2023/04/08-19:42:05.367376 2b67db000 [UNKNOWN:0] Shutdown: canceling all background work
2023/04/08-19:42:05.372309 2b67db000 [UNKNOWN:0] Shutdown complete
