2023/04/08-11:17:52.555083 2bdcdf000 DB SUMMARY
2023/04/08-11:17:52.555210 2bdcdf000 CURRENT file:  CURRENT
2023/04/08-11:17:52.555212 2bdcdf000 IDENTITY file:  IDENTITY
2023/04/08-11:17:52.555217 2bdcdf000 MANIFEST file:  MANIFEST-000055 size: 655 Bytes
2023/04/08-11:17:52.555219 2bdcdf000 SST files in ./data/http_cache dir, Total Num: 3, files: 000012.sst 000014.sst 000016.sst 
2023/04/08-11:17:52.555221 2bdcdf000 Write Ahead Log file in ./data/http_cache: 000056.log size: 0 ; 
2023/04/08-11:17:52.555224 2bdcdf000                         Options.error_if_exists: 0
2023/04/08-11:17:52.555225 2bdcdf000                       Options.create_if_missing: 1
2023/04/08-11:17:52.555226 2bdcdf000                         Options.paranoid_checks: 1
2023/04/08-11:17:52.555227 2bdcdf000                                     Options.env: 0x2a390df58
2023/04/08-11:17:52.555229 2bdcdf000                                Options.info_log: 0x29db15800
2023/04/08-11:17:52.555230 2bdcdf000                Options.max_file_opening_threads: 16
2023/04/08-11:17:52.555231 2bdcdf000                              Options.statistics: 0x0
2023/04/08-11:17:52.555232 2bdcdf000                               Options.use_fsync: 0
2023/04/08-11:17:52.555233 2bdcdf000                       Options.max_log_file_size: 0
2023/04/08-11:17:52.555234 2bdcdf000                  Options.max_manifest_file_size: 1073741824
2023/04/08-11:17:52.555235 2bdcdf000                   Options.log_file_time_to_roll: 0
2023/04/08-11:17:52.555236 2bdcdf000                       Options.keep_log_file_num: 1000
2023/04/08-11:17:52.555237 2bdcdf000                    Options.recycle_log_file_num: 0
2023/04/08-11:17:52.555238 2bdcdf000                         Options.allow_fallocate: 1
2023/04/08-11:17:52.555239 2bdcdf000                        Options.allow_mmap_reads: 0
2023/04/08-11:17:52.555240 2bdcdf000                       Options.allow_mmap_writes: 0
2023/04/08-11:17:52.555241 2bdcdf000                        Options.use_direct_reads: 0
2023/04/08-11:17:52.555242 2bdcdf000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/08-11:17:52.555243 2bdcdf000          Options.create_missing_column_families: 0
2023/04/08-11:17:52.555243 2bdcdf000                              Options.db_log_dir: 
2023/04/08-11:17:52.555244 2bdcdf000                                 Options.wal_dir: ./data/http_cache
2023/04/08-11:17:52.555245 2bdcdf000                Options.table_cache_numshardbits: 6
2023/04/08-11:17:52.555246 2bdcdf000                      Options.max_subcompactions: 1
2023/04/08-11:17:52.555247 2bdcdf000                  Options.max_background_flushes: -1
2023/04/08-11:17:52.555248 2bdcdf000                         Options.WAL_ttl_seconds: 0
2023/04/08-11:17:52.555249 2bdcdf000                       Options.WAL_size_limit_MB: 0
2023/04/08-11:17:52.555250 2bdcdf000             Options.manifest_preallocation_size: 4194304
2023/04/08-11:17:52.555251 2bdcdf000                     Options.is_fd_close_on_exec: 1
2023/04/08-11:17:52.555252 2bdcdf000                   Options.advise_random_on_open: 1
2023/04/08-11:17:52.555253 2bdcdf000                    Options.db_write_buffer_size: 0
2023/04/08-11:17:52.555254 2bdcdf000                    Options.write_buffer_manager: 0x29db157c0
2023/04/08-11:17:52.555255 2bdcdf000         Options.access_hint_on_compaction_start: 1
2023/04/08-11:17:52.555256 2bdcdf000  Options.new_table_reader_for_compaction_inputs: 0
2023/04/08-11:17:52.555257 2bdcdf000           Options.random_access_max_buffer_size: 1048576
2023/04/08-11:17:52.555258 2bdcdf000                      Options.use_adaptive_mutex: 0
2023/04/08-11:17:52.555259 2bdcdf000                            Options.rate_limiter: 0x0
2023/04/08-11:17:52.555260 2bdcdf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/08-11:17:52.555261 2bdcdf000                       Options.wal_recovery_mode: 2
2023/04/08-11:17:52.555262 2bdcdf000                  Options.enable_thread_tracking: 0
2023/04/08-11:17:52.555263 2bdcdf000                  Options.enable_pipelined_write: 0
2023/04/08-11:17:52.555264 2bdcdf000         Options.allow_concurrent_memtable_write: 1
2023/04/08-11:17:52.555286 2bdcdf000      Options.enable_write_thread_adaptive_yield: 1
2023/04/08-11:17:52.555287 2bdcdf000             Options.write_thread_max_yield_usec: 100
2023/04/08-11:17:52.555288 2bdcdf000            Options.write_thread_slow_yield_usec: 3
2023/04/08-11:17:52.555289 2bdcdf000                               Options.row_cache: None
2023/04/08-11:17:52.555290 2bdcdf000                              Options.wal_filter: None
2023/04/08-11:17:52.555291 2bdcdf000             Options.avoid_flush_during_recovery: 0
2023/04/08-11:17:52.555292 2bdcdf000             Options.allow_ingest_behind: 0
2023/04/08-11:17:52.555293 2bdcdf000             Options.preserve_deletes: 0
2023/04/08-11:17:52.555294 2bdcdf000             Options.two_write_queues: 0
2023/04/08-11:17:52.555295 2bdcdf000             Options.manual_wal_flush: 0
2023/04/08-11:17:52.555296 2bdcdf000             Options.max_background_jobs: 2
2023/04/08-11:17:52.555297 2bdcdf000             Options.max_background_compactions: -1
2023/04/08-11:17:52.555298 2bdcdf000             Options.avoid_flush_during_shutdown: 0
2023/04/08-11:17:52.555299 2bdcdf000           Options.writable_file_max_buffer_size: 1048576
2023/04/08-11:17:52.555300 2bdcdf000             Options.delayed_write_rate : 16777216
2023/04/08-11:17:52.555301 2bdcdf000             Options.max_total_wal_size: 0
2023/04/08-11:17:52.555302 2bdcdf000             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/08-11:17:52.555303 2bdcdf000                   Options.stats_dump_period_sec: 600
2023/04/08-11:17:52.555304 2bdcdf000                          Options.max_open_files: -1
2023/04/08-11:17:52.555305 2bdcdf000                          Options.bytes_per_sync: 0
2023/04/08-11:17:52.555306 2bdcdf000                      Options.wal_bytes_per_sync: 0
2023/04/08-11:17:52.555307 2bdcdf000       Options.compaction_readahead_size: 0
2023/04/08-11:17:52.555308 2bdcdf000 Compression algorithms supported:
2023/04/08-11:17:52.555310 2bdcdf000 	kZSTD supported: 0
2023/04/08-11:17:52.555311 2bdcdf000 	kZlibCompression supported: 1
2023/04/08-11:17:52.555312 2bdcdf000 	kXpressCompression supported: 0
2023/04/08-11:17:52.555313 2bdcdf000 	kSnappyCompression supported: 1
2023/04/08-11:17:52.555314 2bdcdf000 	kZSTDNotFinalCompression supported: 0
2023/04/08-11:17:52.555315 2bdcdf000 	kLZ4HCCompression supported: 0
2023/04/08-11:17:52.555316 2bdcdf000 	kLZ4Compression supported: 0
2023/04/08-11:17:52.555317 2bdcdf000 	kBZip2Compression supported: 0
2023/04/08-11:17:52.555318 2bdcdf000 Fast CRC32 supported: Not supported on x86
2023/04/08-11:17:52.555743 2bdcdf000 [UNKNOWN:0] Recovering from manifest file: MANIFEST-000055
2023/04/08-11:17:52.555824 2bdcdf000 [UNKNOWN:0] --------------- Options for column family [default]:
2023/04/08-11:17:52.555826 2bdcdf000               Options.comparator: leveldb.BytewiseComparator
2023/04/08-11:17:52.555828 2bdcdf000           Options.merge_operator: None
2023/04/08-11:17:52.555829 2bdcdf000        Options.compaction_filter: None
2023/04/08-11:17:52.555830 2bdcdf000        Options.compaction_filter_factory: None
2023/04/08-11:17:52.555831 2bdcdf000         Options.memtable_factory: SkipListFactory
2023/04/08-11:17:52.555832 2bdcdf000            Options.table_factory: BlockBasedTable
2023/04/08-11:17:52.555854 2bdcdf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x29db36650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/04/08-11:17:52.555881 2bdcdf000        Options.write_buffer_size: 5242880
2023/04/08-11:17:52.555883 2bdcdf000  Options.max_write_buffer_number: 10
2023/04/08-11:17:52.555884 2bdcdf000          Options.compression: Snappy
2023/04/08-11:17:52.555885 2bdcdf000                  Options.bottommost_compression: Disabled
2023/04/08-11:17:52.555886 2bdcdf000       Options.prefix_extractor: nullptr
2023/04/08-11:17:52.555887 2bdcdf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/08-11:17:52.555888 2bdcdf000             Options.num_levels: 7
2023/04/08-11:17:52.555889 2bdcdf000        Options.min_write_buffer_number_to_merge: 1
2023/04/08-11:17:52.555890 2bdcdf000     Options.max_write_buffer_number_to_maintain: 10
2023/04/08-11:17:52.555891 2bdcdf000            Options.bottommost_compression_opts.window_bits: -14
2023/04/08-11:17:52.555892 2bdcdf000                  Options.bottommost_compression_opts.level: 32767
2023/04/08-11:17:52.555893 2bdcdf000               Options.bottommost_compression_opts.strategy: 0
2023/04/08-11:17:52.555894 2bdcdf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/08-11:17:52.555895 2bdcdf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/08-11:17:52.555896 2bdcdf000                  Options.bottommost_compression_opts.enabled: false
2023/04/08-11:17:52.555898 2bdcdf000            Options.compression_opts.window_bits: -14
2023/04/08-11:17:52.555899 2bdcdf000                  Options.compression_opts.level: 32767
2023/04/08-11:17:52.555900 2bdcdf000               Options.compression_opts.strategy: 0
2023/04/08-11:17:52.555901 2bdcdf000         Options.compression_opts.max_dict_bytes: 0
2023/04/08-11:17:52.555901 2bdcdf000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/08-11:17:52.555903 2bdcdf000                  Options.compression_opts.enabled: false
2023/04/08-11:17:52.555904 2bdcdf000      Options.level0_file_num_compaction_trigger: 4
2023/04/08-11:17:52.555905 2bdcdf000          Options.level0_slowdown_writes_trigger: 20
2023/04/08-11:17:52.555905 2bdcdf000              Options.level0_stop_writes_trigger: 36
2023/04/08-11:17:52.555906 2bdcdf000                   Options.target_file_size_base: 67108864
2023/04/08-11:17:52.555907 2bdcdf000             Options.target_file_size_multiplier: 1
2023/04/08-11:17:52.555908 2bdcdf000                Options.max_bytes_for_level_base: 268435456
2023/04/08-11:17:52.555909 2bdcdf000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/08-11:17:52.555910 2bdcdf000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/08-11:17:52.555913 2bdcdf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/08-11:17:52.555914 2bdcdf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/08-11:17:52.555916 2bdcdf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/08-11:17:52.555917 2bdcdf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/08-11:17:52.555918 2bdcdf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/08-11:17:52.555919 2bdcdf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/08-11:17:52.555920 2bdcdf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/08-11:17:52.555921 2bdcdf000       Options.max_sequential_skip_in_iterations: 8
2023/04/08-11:17:52.555922 2bdcdf000                    Options.max_compaction_bytes: 1677721600
2023/04/08-11:17:52.555923 2bdcdf000                        Options.arena_block_size: 655360
2023/04/08-11:17:52.555924 2bdcdf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/08-11:17:52.555925 2bdcdf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/08-11:17:52.555926 2bdcdf000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/08-11:17:52.555927 2bdcdf000                Options.disable_auto_compactions: 0
2023/04/08-11:17:52.555928 2bdcdf000                        Options.compaction_style: kCompactionStyleLevel
2023/04/08-11:17:52.555930 2bdcdf000                          Options.compaction_pri: kByCompensatedSize
2023/04/08-11:17:52.555944 2bdcdf000 Options.compaction_options_universal.size_ratio: 1
2023/04/08-11:17:52.555945 2bdcdf000 Options.compaction_options_universal.min_merge_width: 2
2023/04/08-11:17:52.555946 2bdcdf000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/08-11:17:52.555947 2bdcdf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/08-11:17:52.555948 2bdcdf000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/08-11:17:52.555950 2bdcdf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/08-11:17:52.555951 2bdcdf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/08-11:17:52.555952 2bdcdf000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/08-11:17:52.555953 2bdcdf000 Options.compaction_options_fifo.ttl: 0
2023/04/08-11:17:52.555954 2bdcdf000                   Options.table_properties_collectors: 
2023/04/08-11:17:52.555955 2bdcdf000                   Options.inplace_update_support: 0
2023/04/08-11:17:52.555956 2bdcdf000                 Options.inplace_update_num_locks: 10000
2023/04/08-11:17:52.555957 2bdcdf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/08-11:17:52.555959 2bdcdf000   Options.memtable_huge_page_size: 0
2023/04/08-11:17:52.555960 2bdcdf000                           Options.bloom_locality: 0
2023/04/08-11:17:52.555961 2bdcdf000                    Options.max_successive_merges: 0
2023/04/08-11:17:52.555962 2bdcdf000                Options.optimize_filters_for_hits: 0
2023/04/08-11:17:52.555963 2bdcdf000                Options.paranoid_file_checks: 0
2023/04/08-11:17:52.555964 2bdcdf000                Options.force_consistency_checks: 0
2023/04/08-11:17:52.555965 2bdcdf000                Options.report_bg_io_stats: 0
2023/04/08-11:17:52.555966 2bdcdf000                               Options.ttl: 0
2023/04/08-11:17:52.556490 2bdcdf000 [UNKNOWN:0] --------------- Options for column family [HTTPActor]:
2023/04/08-11:17:52.556492 2bdcdf000               Options.comparator: leveldb.BytewiseComparator
2023/04/08-11:17:52.556493 2bdcdf000           Options.merge_operator: None
2023/04/08-11:17:52.556494 2bdcdf000        Options.compaction_filter: None
2023/04/08-11:17:52.556495 2bdcdf000        Options.compaction_filter_factory: None
2023/04/08-11:17:52.556496 2bdcdf000         Options.memtable_factory: SkipListFactory
2023/04/08-11:17:52.556497 2bdcdf000            Options.table_factory: BlockBasedTable
2023/04/08-11:17:52.556506 2bdcdf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x29db36650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/04/08-11:17:52.556507 2bdcdf000        Options.write_buffer_size: 5242880
2023/04/08-11:17:52.556508 2bdcdf000  Options.max_write_buffer_number: 10
2023/04/08-11:17:52.556509 2bdcdf000          Options.compression: Snappy
2023/04/08-11:17:52.556510 2bdcdf000                  Options.bottommost_compression: Disabled
2023/04/08-11:17:52.556511 2bdcdf000       Options.prefix_extractor: nullptr
2023/04/08-11:17:52.556512 2bdcdf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/08-11:17:52.556513 2bdcdf000             Options.num_levels: 7
2023/04/08-11:17:52.556514 2bdcdf000        Options.min_write_buffer_number_to_merge: 1
2023/04/08-11:17:52.556533 2bdcdf000     Options.max_write_buffer_number_to_maintain: 10
2023/04/08-11:17:52.556534 2bdcdf000            Options.bottommost_compression_opts.window_bits: -14
2023/04/08-11:17:52.556535 2bdcdf000                  Options.bottommost_compression_opts.level: 32767
2023/04/08-11:17:52.556536 2bdcdf000               Options.bottommost_compression_opts.strategy: 0
2023/04/08-11:17:52.556537 2bdcdf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/08-11:17:52.556538 2bdcdf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/08-11:17:52.556539 2bdcdf000                  Options.bottommost_compression_opts.enabled: false
2023/04/08-11:17:52.556540 2bdcdf000            Options.compression_opts.window_bits: -14
2023/04/08-11:17:52.556541 2bdcdf000                  Options.compression_opts.level: 32767
2023/04/08-11:17:52.556542 2bdcdf000               Options.compression_opts.strategy: 0
2023/04/08-11:17:52.556543 2bdcdf000         Options.compression_opts.max_dict_bytes: 0
2023/04/08-11:17:52.556544 2bdcdf000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/08-11:17:52.556545 2bdcdf000                  Options.compression_opts.enabled: false
2023/04/08-11:17:52.556546 2bdcdf000      Options.level0_file_num_compaction_trigger: 4
2023/04/08-11:17:52.556547 2bdcdf000          Options.level0_slowdown_writes_trigger: 20
2023/04/08-11:17:52.556548 2bdcdf000              Options.level0_stop_writes_trigger: 36
2023/04/08-11:17:52.556549 2bdcdf000                   Options.target_file_size_base: 67108864
2023/04/08-11:17:52.556550 2bdcdf000             Options.target_file_size_multiplier: 1
2023/04/08-11:17:52.556551 2bdcdf000                Options.max_bytes_for_level_base: 268435456
2023/04/08-11:17:52.556552 2bdcdf000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/08-11:17:52.556553 2bdcdf000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/08-11:17:52.556554 2bdcdf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/08-11:17:52.556555 2bdcdf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/08-11:17:52.556556 2bdcdf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/08-11:17:52.556557 2bdcdf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/08-11:17:52.556558 2bdcdf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/08-11:17:52.556560 2bdcdf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/08-11:17:52.556560 2bdcdf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/08-11:17:52.556561 2bdcdf000       Options.max_sequential_skip_in_iterations: 8
2023/04/08-11:17:52.556562 2bdcdf000                    Options.max_compaction_bytes: 1677721600
2023/04/08-11:17:52.556564 2bdcdf000                        Options.arena_block_size: 655360
2023/04/08-11:17:52.556565 2bdcdf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/08-11:17:52.556566 2bdcdf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/08-11:17:52.556567 2bdcdf000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/08-11:17:52.556568 2bdcdf000                Options.disable_auto_compactions: 0
2023/04/08-11:17:52.556569 2bdcdf000                        Options.compaction_style: kCompactionStyleLevel
2023/04/08-11:17:52.556570 2bdcdf000                          Options.compaction_pri: kByCompensatedSize
2023/04/08-11:17:52.556571 2bdcdf000 Options.compaction_options_universal.size_ratio: 1
2023/04/08-11:17:52.556572 2bdcdf000 Options.compaction_options_universal.min_merge_width: 2
2023/04/08-11:17:52.556573 2bdcdf000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/08-11:17:52.556574 2bdcdf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/08-11:17:52.556575 2bdcdf000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/08-11:17:52.556576 2bdcdf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/08-11:17:52.556577 2bdcdf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/08-11:17:52.556591 2bdcdf000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/08-11:17:52.556592 2bdcdf000 Options.compaction_options_fifo.ttl: 0
2023/04/08-11:17:52.556593 2bdcdf000                   Options.table_properties_collectors: 
2023/04/08-11:17:52.556594 2bdcdf000                   Options.inplace_update_support: 0
2023/04/08-11:17:52.556595 2bdcdf000                 Options.inplace_update_num_locks: 10000
2023/04/08-11:17:52.556596 2bdcdf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/08-11:17:52.556597 2bdcdf000   Options.memtable_huge_page_size: 0
2023/04/08-11:17:52.556598 2bdcdf000                           Options.bloom_locality: 0
2023/04/08-11:17:52.556599 2bdcdf000                    Options.max_successive_merges: 0
2023/04/08-11:17:52.556600 2bdcdf000                Options.optimize_filters_for_hits: 0
2023/04/08-11:17:52.556601 2bdcdf000                Options.paranoid_file_checks: 0
2023/04/08-11:17:52.556602 2bdcdf000                Options.force_consistency_checks: 0
2023/04/08-11:17:52.556603 2bdcdf000                Options.report_bg_io_stats: 0
2023/04/08-11:17:52.556604 2bdcdf000                               Options.ttl: 0
2023/04/08-11:17:52.556621 2bdcdf000 [UNKNOWN:0] --------------- Options for column family [HTTPActor__versions]:
2023/04/08-11:17:52.556622 2bdcdf000               Options.comparator: leveldb.BytewiseComparator
2023/04/08-11:17:52.556623 2bdcdf000           Options.merge_operator: None
2023/04/08-11:17:52.556624 2bdcdf000        Options.compaction_filter: None
2023/04/08-11:17:52.556625 2bdcdf000        Options.compaction_filter_factory: None
2023/04/08-11:17:52.556626 2bdcdf000         Options.memtable_factory: SkipListFactory
2023/04/08-11:17:52.556627 2bdcdf000            Options.table_factory: BlockBasedTable
2023/04/08-11:17:52.556635 2bdcdf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x29db36650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/04/08-11:17:52.556636 2bdcdf000        Options.write_buffer_size: 5242880
2023/04/08-11:17:52.556637 2bdcdf000  Options.max_write_buffer_number: 10
2023/04/08-11:17:52.556638 2bdcdf000          Options.compression: Snappy
2023/04/08-11:17:52.556639 2bdcdf000                  Options.bottommost_compression: Disabled
2023/04/08-11:17:52.556640 2bdcdf000       Options.prefix_extractor: nullptr
2023/04/08-11:17:52.556641 2bdcdf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/08-11:17:52.556642 2bdcdf000             Options.num_levels: 7
2023/04/08-11:17:52.556643 2bdcdf000        Options.min_write_buffer_number_to_merge: 1
2023/04/08-11:17:52.556644 2bdcdf000     Options.max_write_buffer_number_to_maintain: 10
2023/04/08-11:17:52.556645 2bdcdf000            Options.bottommost_compression_opts.window_bits: -14
2023/04/08-11:17:52.556646 2bdcdf000                  Options.bottommost_compression_opts.level: 32767
2023/04/08-11:17:52.556647 2bdcdf000               Options.bottommost_compression_opts.strategy: 0
2023/04/08-11:17:52.556648 2bdcdf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/08-11:17:52.556649 2bdcdf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/08-11:17:52.556650 2bdcdf000                  Options.bottommost_compression_opts.enabled: false
2023/04/08-11:17:52.556663 2bdcdf000            Options.compression_opts.window_bits: -14
2023/04/08-11:17:52.556665 2bdcdf000                  Options.compression_opts.level: 32767
2023/04/08-11:17:52.556666 2bdcdf000               Options.compression_opts.strategy: 0
2023/04/08-11:17:52.556667 2bdcdf000         Options.compression_opts.max_dict_bytes: 0
2023/04/08-11:17:52.556668 2bdcdf000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/08-11:17:52.556669 2bdcdf000                  Options.compression_opts.enabled: false
2023/04/08-11:17:52.556670 2bdcdf000      Options.level0_file_num_compaction_trigger: 4
2023/04/08-11:17:52.556671 2bdcdf000          Options.level0_slowdown_writes_trigger: 20
2023/04/08-11:17:52.556672 2bdcdf000              Options.level0_stop_writes_trigger: 36
2023/04/08-11:17:52.556673 2bdcdf000                   Options.target_file_size_base: 67108864
2023/04/08-11:17:52.556674 2bdcdf000             Options.target_file_size_multiplier: 1
2023/04/08-11:17:52.556675 2bdcdf000                Options.max_bytes_for_level_base: 268435456
2023/04/08-11:17:52.556676 2bdcdf000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/08-11:17:52.556677 2bdcdf000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/08-11:17:52.556678 2bdcdf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/08-11:17:52.556679 2bdcdf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/08-11:17:52.556680 2bdcdf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/08-11:17:52.556681 2bdcdf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/08-11:17:52.556682 2bdcdf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/08-11:17:52.556683 2bdcdf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/08-11:17:52.556684 2bdcdf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/08-11:17:52.556685 2bdcdf000       Options.max_sequential_skip_in_iterations: 8
2023/04/08-11:17:52.556686 2bdcdf000                    Options.max_compaction_bytes: 1677721600
2023/04/08-11:17:52.556687 2bdcdf000                        Options.arena_block_size: 655360
2023/04/08-11:17:52.556688 2bdcdf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/08-11:17:52.556689 2bdcdf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/08-11:17:52.556690 2bdcdf000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/08-11:17:52.556691 2bdcdf000                Options.disable_auto_compactions: 0
2023/04/08-11:17:52.556692 2bdcdf000                        Options.compaction_style: kCompactionStyleLevel
2023/04/08-11:17:52.556693 2bdcdf000                          Options.compaction_pri: kByCompensatedSize
2023/04/08-11:17:52.556694 2bdcdf000 Options.compaction_options_universal.size_ratio: 1
2023/04/08-11:17:52.556695 2bdcdf000 Options.compaction_options_universal.min_merge_width: 2
2023/04/08-11:17:52.556696 2bdcdf000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/08-11:17:52.556697 2bdcdf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/08-11:17:52.556698 2bdcdf000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/08-11:17:52.556699 2bdcdf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/08-11:17:52.556700 2bdcdf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/08-11:17:52.556701 2bdcdf000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/08-11:17:52.556702 2bdcdf000 Options.compaction_options_fifo.ttl: 0
2023/04/08-11:17:52.556703 2bdcdf000                   Options.table_properties_collectors: 
2023/04/08-11:17:52.556704 2bdcdf000                   Options.inplace_update_support: 0
2023/04/08-11:17:52.556705 2bdcdf000                 Options.inplace_update_num_locks: 10000
2023/04/08-11:17:52.556706 2bdcdf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/08-11:17:52.556707 2bdcdf000   Options.memtable_huge_page_size: 0
2023/04/08-11:17:52.556708 2bdcdf000                           Options.bloom_locality: 0
2023/04/08-11:17:52.556721 2bdcdf000                    Options.max_successive_merges: 0
2023/04/08-11:17:52.556722 2bdcdf000                Options.optimize_filters_for_hits: 0
2023/04/08-11:17:52.556723 2bdcdf000                Options.paranoid_file_checks: 0
2023/04/08-11:17:52.556724 2bdcdf000                Options.force_consistency_checks: 0
2023/04/08-11:17:52.556725 2bdcdf000                Options.report_bg_io_stats: 0
2023/04/08-11:17:52.556726 2bdcdf000                               Options.ttl: 0
2023/04/08-11:17:52.559233 2bdcdf000 [UNKNOWN:0] Recovered from manifest file:./data/http_cache/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/04/08-11:17:52.559239 2bdcdf000 [UNKNOWN:0] Column family [default] (ID 0), log number is 54
2023/04/08-11:17:52.559241 2bdcdf000 [UNKNOWN:0] Column family [HTTPActor] (ID 1), log number is 54
2023/04/08-11:17:52.559242 2bdcdf000 [UNKNOWN:0] Column family [HTTPActor__versions] (ID 2), log number is 54
2023/04/08-11:17:52.559759 2bdcdf000 EVENT_LOG_v1 {"time_micros": 1680949072559753, "job": 1, "event": "recovery_started", "log_files": [56]}
2023/04/08-11:17:52.559763 2bdcdf000 [UNKNOWN:0] Recovering log #56 mode 2
2023/04/08-11:17:52.560152 2bdcdf000 [UNKNOWN:0] Creating manifest 58
2023/04/08-11:17:52.561251 2bdcdf000 EVENT_LOG_v1 {"time_micros": 1680949072561248, "job": 1, "event": "recovery_finished"}
2023/04/08-11:17:52.568712 2bdcdf000 [UNKNOWN:0] DB pointer 0x147fb8a00
2023/04/08-11:17:52.569376 2d966b000 [WARN] [UNKNOWN:0] ------- DUMPING STATS -------
2023/04/08-11:17:52.569380 2d966b000 [WARN] [UNKNOWN:0] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [HTTPActor] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor] **

** Compaction Stats [HTTPActor__versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor__versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [HTTPActor] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor] **

** Compaction Stats [HTTPActor__versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor__versions] **
2023/04/08-11:17:54.095080 2bdcdf000 [UNKNOWN:0] Shutdown: canceling all background work
2023/04/08-11:17:54.095559 2bdcdf000 [UNKNOWN:0] Shutdown complete
