2023/04/08-20:05:02.850011 2b6867000 DB SUMMARY
2023/04/08-20:05:02.850085 2b6867000 CURRENT file:  CURRENT
2023/04/08-20:05:02.850086 2b6867000 IDENTITY file:  IDENTITY
2023/04/08-20:05:02.850088 2b6867000 MANIFEST file:  MANIFEST-000100 size: 655 Bytes
2023/04/08-20:05:02.850089 2b6867000 SST files in ./data/http_cache dir, Total Num: 3, files: 000012.sst 000014.sst 000016.sst 
2023/04/08-20:05:02.850090 2b6867000 Write Ahead Log file in ./data/http_cache: 000101.log size: 0 ; 
2023/04/08-20:05:02.850093 2b6867000                         Options.error_if_exists: 0
2023/04/08-20:05:02.850094 2b6867000                       Options.create_if_missing: 1
2023/04/08-20:05:02.850094 2b6867000                         Options.paranoid_checks: 1
2023/04/08-20:05:02.850095 2b6867000                                     Options.env: 0x2bc80df58
2023/04/08-20:05:02.850095 2b6867000                                Options.info_log: 0x2d7a758b0
2023/04/08-20:05:02.850096 2b6867000                Options.max_file_opening_threads: 16
2023/04/08-20:05:02.850096 2b6867000                              Options.statistics: 0x0
2023/04/08-20:05:02.850097 2b6867000                               Options.use_fsync: 0
2023/04/08-20:05:02.850097 2b6867000                       Options.max_log_file_size: 0
2023/04/08-20:05:02.850098 2b6867000                  Options.max_manifest_file_size: 1073741824
2023/04/08-20:05:02.850098 2b6867000                   Options.log_file_time_to_roll: 0
2023/04/08-20:05:02.850099 2b6867000                       Options.keep_log_file_num: 1000
2023/04/08-20:05:02.850099 2b6867000                    Options.recycle_log_file_num: 0
2023/04/08-20:05:02.850100 2b6867000                         Options.allow_fallocate: 1
2023/04/08-20:05:02.850100 2b6867000                        Options.allow_mmap_reads: 0
2023/04/08-20:05:02.850101 2b6867000                       Options.allow_mmap_writes: 0
2023/04/08-20:05:02.850101 2b6867000                        Options.use_direct_reads: 0
2023/04/08-20:05:02.850102 2b6867000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/08-20:05:02.850102 2b6867000          Options.create_missing_column_families: 0
2023/04/08-20:05:02.850103 2b6867000                              Options.db_log_dir: 
2023/04/08-20:05:02.850103 2b6867000                                 Options.wal_dir: ./data/http_cache
2023/04/08-20:05:02.850104 2b6867000                Options.table_cache_numshardbits: 6
2023/04/08-20:05:02.850104 2b6867000                      Options.max_subcompactions: 1
2023/04/08-20:05:02.850105 2b6867000                  Options.max_background_flushes: -1
2023/04/08-20:05:02.850105 2b6867000                         Options.WAL_ttl_seconds: 0
2023/04/08-20:05:02.850106 2b6867000                       Options.WAL_size_limit_MB: 0
2023/04/08-20:05:02.850106 2b6867000             Options.manifest_preallocation_size: 4194304
2023/04/08-20:05:02.850107 2b6867000                     Options.is_fd_close_on_exec: 1
2023/04/08-20:05:02.850107 2b6867000                   Options.advise_random_on_open: 1
2023/04/08-20:05:02.850108 2b6867000                    Options.db_write_buffer_size: 0
2023/04/08-20:05:02.850108 2b6867000                    Options.write_buffer_manager: 0x2d7a75970
2023/04/08-20:05:02.850109 2b6867000         Options.access_hint_on_compaction_start: 1
2023/04/08-20:05:02.850109 2b6867000  Options.new_table_reader_for_compaction_inputs: 0
2023/04/08-20:05:02.850110 2b6867000           Options.random_access_max_buffer_size: 1048576
2023/04/08-20:05:02.850110 2b6867000                      Options.use_adaptive_mutex: 0
2023/04/08-20:05:02.850111 2b6867000                            Options.rate_limiter: 0x0
2023/04/08-20:05:02.850112 2b6867000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/08-20:05:02.850112 2b6867000                       Options.wal_recovery_mode: 2
2023/04/08-20:05:02.850113 2b6867000                  Options.enable_thread_tracking: 0
2023/04/08-20:05:02.850113 2b6867000                  Options.enable_pipelined_write: 0
2023/04/08-20:05:02.850113 2b6867000         Options.allow_concurrent_memtable_write: 1
2023/04/08-20:05:02.850125 2b6867000      Options.enable_write_thread_adaptive_yield: 1
2023/04/08-20:05:02.850126 2b6867000             Options.write_thread_max_yield_usec: 100
2023/04/08-20:05:02.850127 2b6867000            Options.write_thread_slow_yield_usec: 3
2023/04/08-20:05:02.850127 2b6867000                               Options.row_cache: None
2023/04/08-20:05:02.850128 2b6867000                              Options.wal_filter: None
2023/04/08-20:05:02.850128 2b6867000             Options.avoid_flush_during_recovery: 0
2023/04/08-20:05:02.850129 2b6867000             Options.allow_ingest_behind: 0
2023/04/08-20:05:02.850129 2b6867000             Options.preserve_deletes: 0
2023/04/08-20:05:02.850130 2b6867000             Options.two_write_queues: 0
2023/04/08-20:05:02.850130 2b6867000             Options.manual_wal_flush: 0
2023/04/08-20:05:02.850131 2b6867000             Options.max_background_jobs: 2
2023/04/08-20:05:02.850131 2b6867000             Options.max_background_compactions: -1
2023/04/08-20:05:02.850132 2b6867000             Options.avoid_flush_during_shutdown: 0
2023/04/08-20:05:02.850132 2b6867000           Options.writable_file_max_buffer_size: 1048576
2023/04/08-20:05:02.850133 2b6867000             Options.delayed_write_rate : 16777216
2023/04/08-20:05:02.850133 2b6867000             Options.max_total_wal_size: 0
2023/04/08-20:05:02.850134 2b6867000             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/08-20:05:02.850134 2b6867000                   Options.stats_dump_period_sec: 600
2023/04/08-20:05:02.850135 2b6867000                          Options.max_open_files: -1
2023/04/08-20:05:02.850135 2b6867000                          Options.bytes_per_sync: 0
2023/04/08-20:05:02.850136 2b6867000                      Options.wal_bytes_per_sync: 0
2023/04/08-20:05:02.850136 2b6867000       Options.compaction_readahead_size: 0
2023/04/08-20:05:02.850137 2b6867000 Compression algorithms supported:
2023/04/08-20:05:02.850145 2b6867000 	kZSTD supported: 0
2023/04/08-20:05:02.850146 2b6867000 	kZlibCompression supported: 1
2023/04/08-20:05:02.850147 2b6867000 	kXpressCompression supported: 0
2023/04/08-20:05:02.850147 2b6867000 	kSnappyCompression supported: 1
2023/04/08-20:05:02.850148 2b6867000 	kZSTDNotFinalCompression supported: 0
2023/04/08-20:05:02.850148 2b6867000 	kLZ4HCCompression supported: 0
2023/04/08-20:05:02.850149 2b6867000 	kLZ4Compression supported: 0
2023/04/08-20:05:02.850149 2b6867000 	kBZip2Compression supported: 0
2023/04/08-20:05:02.850150 2b6867000 Fast CRC32 supported: Not supported on x86
2023/04/08-20:05:02.850250 2b6867000 [UNKNOWN:0] Recovering from manifest file: MANIFEST-000100
2023/04/08-20:05:02.850273 2b6867000 [UNKNOWN:0] --------------- Options for column family [default]:
2023/04/08-20:05:02.850274 2b6867000               Options.comparator: leveldb.BytewiseComparator
2023/04/08-20:05:02.850275 2b6867000           Options.merge_operator: None
2023/04/08-20:05:02.850275 2b6867000        Options.compaction_filter: None
2023/04/08-20:05:02.850276 2b6867000        Options.compaction_filter_factory: None
2023/04/08-20:05:02.850276 2b6867000         Options.memtable_factory: SkipListFactory
2023/04/08-20:05:02.850277 2b6867000            Options.table_factory: BlockBasedTable
2023/04/08-20:05:02.850283 2b6867000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e052df30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/04/08-20:05:02.850297 2b6867000        Options.write_buffer_size: 5242880
2023/04/08-20:05:02.850298 2b6867000  Options.max_write_buffer_number: 10
2023/04/08-20:05:02.850302 2b6867000          Options.compression: Snappy
2023/04/08-20:05:02.850302 2b6867000                  Options.bottommost_compression: Disabled
2023/04/08-20:05:02.850303 2b6867000       Options.prefix_extractor: nullptr
2023/04/08-20:05:02.850303 2b6867000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/08-20:05:02.850304 2b6867000             Options.num_levels: 7
2023/04/08-20:05:02.850304 2b6867000        Options.min_write_buffer_number_to_merge: 1
2023/04/08-20:05:02.850305 2b6867000     Options.max_write_buffer_number_to_maintain: 10
2023/04/08-20:05:02.850305 2b6867000            Options.bottommost_compression_opts.window_bits: -14
2023/04/08-20:05:02.850306 2b6867000                  Options.bottommost_compression_opts.level: 32767
2023/04/08-20:05:02.850307 2b6867000               Options.bottommost_compression_opts.strategy: 0
2023/04/08-20:05:02.850307 2b6867000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/08-20:05:02.850308 2b6867000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/08-20:05:02.850308 2b6867000                  Options.bottommost_compression_opts.enabled: false
2023/04/08-20:05:02.850309 2b6867000            Options.compression_opts.window_bits: -14
2023/04/08-20:05:02.850309 2b6867000                  Options.compression_opts.level: 32767
2023/04/08-20:05:02.850310 2b6867000               Options.compression_opts.strategy: 0
2023/04/08-20:05:02.850310 2b6867000         Options.compression_opts.max_dict_bytes: 0
2023/04/08-20:05:02.850311 2b6867000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/08-20:05:02.850311 2b6867000                  Options.compression_opts.enabled: false
2023/04/08-20:05:02.850312 2b6867000      Options.level0_file_num_compaction_trigger: 4
2023/04/08-20:05:02.850312 2b6867000          Options.level0_slowdown_writes_trigger: 20
2023/04/08-20:05:02.850313 2b6867000              Options.level0_stop_writes_trigger: 36
2023/04/08-20:05:02.850313 2b6867000                   Options.target_file_size_base: 67108864
2023/04/08-20:05:02.850314 2b6867000             Options.target_file_size_multiplier: 1
2023/04/08-20:05:02.850317 2b6867000                Options.max_bytes_for_level_base: 268435456
2023/04/08-20:05:02.850318 2b6867000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/08-20:05:02.850318 2b6867000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/08-20:05:02.850321 2b6867000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/08-20:05:02.850321 2b6867000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/08-20:05:02.850322 2b6867000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/08-20:05:02.850322 2b6867000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/08-20:05:02.850323 2b6867000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/08-20:05:02.850323 2b6867000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/08-20:05:02.850324 2b6867000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/08-20:05:02.850324 2b6867000       Options.max_sequential_skip_in_iterations: 8
2023/04/08-20:05:02.850325 2b6867000                    Options.max_compaction_bytes: 1677721600
2023/04/08-20:05:02.850325 2b6867000                        Options.arena_block_size: 655360
2023/04/08-20:05:02.850326 2b6867000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/08-20:05:02.850326 2b6867000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/08-20:05:02.850327 2b6867000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/08-20:05:02.850328 2b6867000                Options.disable_auto_compactions: 0
2023/04/08-20:05:02.850328 2b6867000                        Options.compaction_style: kCompactionStyleLevel
2023/04/08-20:05:02.850329 2b6867000                          Options.compaction_pri: kByCompensatedSize
2023/04/08-20:05:02.850337 2b6867000 Options.compaction_options_universal.size_ratio: 1
2023/04/08-20:05:02.850337 2b6867000 Options.compaction_options_universal.min_merge_width: 2
2023/04/08-20:05:02.850338 2b6867000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/08-20:05:02.850338 2b6867000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/08-20:05:02.850339 2b6867000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/08-20:05:02.850340 2b6867000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/08-20:05:02.850340 2b6867000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/08-20:05:02.850341 2b6867000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/08-20:05:02.850341 2b6867000 Options.compaction_options_fifo.ttl: 0
2023/04/08-20:05:02.850342 2b6867000                   Options.table_properties_collectors: 
2023/04/08-20:05:02.850342 2b6867000                   Options.inplace_update_support: 0
2023/04/08-20:05:02.850343 2b6867000                 Options.inplace_update_num_locks: 10000
2023/04/08-20:05:02.850343 2b6867000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/08-20:05:02.850344 2b6867000   Options.memtable_huge_page_size: 0
2023/04/08-20:05:02.850345 2b6867000                           Options.bloom_locality: 0
2023/04/08-20:05:02.850345 2b6867000                    Options.max_successive_merges: 0
2023/04/08-20:05:02.850346 2b6867000                Options.optimize_filters_for_hits: 0
2023/04/08-20:05:02.850346 2b6867000                Options.paranoid_file_checks: 0
2023/04/08-20:05:02.850347 2b6867000                Options.force_consistency_checks: 0
2023/04/08-20:05:02.850347 2b6867000                Options.report_bg_io_stats: 0
2023/04/08-20:05:02.850348 2b6867000                               Options.ttl: 0
2023/04/08-20:05:02.850422 2b6867000 [UNKNOWN:0] --------------- Options for column family [HTTPActor]:
2023/04/08-20:05:02.850423 2b6867000               Options.comparator: leveldb.BytewiseComparator
2023/04/08-20:05:02.850423 2b6867000           Options.merge_operator: None
2023/04/08-20:05:02.850424 2b6867000        Options.compaction_filter: None
2023/04/08-20:05:02.850424 2b6867000        Options.compaction_filter_factory: None
2023/04/08-20:05:02.850425 2b6867000         Options.memtable_factory: SkipListFactory
2023/04/08-20:05:02.850425 2b6867000            Options.table_factory: BlockBasedTable
2023/04/08-20:05:02.850429 2b6867000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e052df30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/04/08-20:05:02.850430 2b6867000        Options.write_buffer_size: 5242880
2023/04/08-20:05:02.850431 2b6867000  Options.max_write_buffer_number: 10
2023/04/08-20:05:02.850431 2b6867000          Options.compression: Snappy
2023/04/08-20:05:02.850432 2b6867000                  Options.bottommost_compression: Disabled
2023/04/08-20:05:02.850432 2b6867000       Options.prefix_extractor: nullptr
2023/04/08-20:05:02.850433 2b6867000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/08-20:05:02.850433 2b6867000             Options.num_levels: 7
2023/04/08-20:05:02.850434 2b6867000        Options.min_write_buffer_number_to_merge: 1
2023/04/08-20:05:02.850443 2b6867000     Options.max_write_buffer_number_to_maintain: 10
2023/04/08-20:05:02.850444 2b6867000            Options.bottommost_compression_opts.window_bits: -14
2023/04/08-20:05:02.850444 2b6867000                  Options.bottommost_compression_opts.level: 32767
2023/04/08-20:05:02.850445 2b6867000               Options.bottommost_compression_opts.strategy: 0
2023/04/08-20:05:02.850445 2b6867000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/08-20:05:02.850446 2b6867000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/08-20:05:02.850446 2b6867000                  Options.bottommost_compression_opts.enabled: false
2023/04/08-20:05:02.850447 2b6867000            Options.compression_opts.window_bits: -14
2023/04/08-20:05:02.850447 2b6867000                  Options.compression_opts.level: 32767
2023/04/08-20:05:02.850448 2b6867000               Options.compression_opts.strategy: 0
2023/04/08-20:05:02.850448 2b6867000         Options.compression_opts.max_dict_bytes: 0
2023/04/08-20:05:02.850449 2b6867000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/08-20:05:02.850449 2b6867000                  Options.compression_opts.enabled: false
2023/04/08-20:05:02.850450 2b6867000      Options.level0_file_num_compaction_trigger: 4
2023/04/08-20:05:02.850450 2b6867000          Options.level0_slowdown_writes_trigger: 20
2023/04/08-20:05:02.850451 2b6867000              Options.level0_stop_writes_trigger: 36
2023/04/08-20:05:02.850451 2b6867000                   Options.target_file_size_base: 67108864
2023/04/08-20:05:02.850452 2b6867000             Options.target_file_size_multiplier: 1
2023/04/08-20:05:02.850452 2b6867000                Options.max_bytes_for_level_base: 268435456
2023/04/08-20:05:02.850453 2b6867000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/08-20:05:02.850453 2b6867000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/08-20:05:02.850454 2b6867000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/08-20:05:02.850455 2b6867000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/08-20:05:02.850455 2b6867000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/08-20:05:02.850456 2b6867000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/08-20:05:02.850456 2b6867000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/08-20:05:02.850457 2b6867000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/08-20:05:02.850457 2b6867000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/08-20:05:02.850458 2b6867000       Options.max_sequential_skip_in_iterations: 8
2023/04/08-20:05:02.850458 2b6867000                    Options.max_compaction_bytes: 1677721600
2023/04/08-20:05:02.850459 2b6867000                        Options.arena_block_size: 655360
2023/04/08-20:05:02.850459 2b6867000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/08-20:05:02.850460 2b6867000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/08-20:05:02.850460 2b6867000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/08-20:05:02.850461 2b6867000                Options.disable_auto_compactions: 0
2023/04/08-20:05:02.850461 2b6867000                        Options.compaction_style: kCompactionStyleLevel
2023/04/08-20:05:02.850462 2b6867000                          Options.compaction_pri: kByCompensatedSize
2023/04/08-20:05:02.850462 2b6867000 Options.compaction_options_universal.size_ratio: 1
2023/04/08-20:05:02.850463 2b6867000 Options.compaction_options_universal.min_merge_width: 2
2023/04/08-20:05:02.850463 2b6867000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/08-20:05:02.850464 2b6867000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/08-20:05:02.850464 2b6867000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/08-20:05:02.850465 2b6867000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/08-20:05:02.850466 2b6867000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/08-20:05:02.850473 2b6867000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/08-20:05:02.850473 2b6867000 Options.compaction_options_fifo.ttl: 0
2023/04/08-20:05:02.850474 2b6867000                   Options.table_properties_collectors: 
2023/04/08-20:05:02.850474 2b6867000                   Options.inplace_update_support: 0
2023/04/08-20:05:02.850475 2b6867000                 Options.inplace_update_num_locks: 10000
2023/04/08-20:05:02.850475 2b6867000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/08-20:05:02.850476 2b6867000   Options.memtable_huge_page_size: 0
2023/04/08-20:05:02.850476 2b6867000                           Options.bloom_locality: 0
2023/04/08-20:05:02.850477 2b6867000                    Options.max_successive_merges: 0
2023/04/08-20:05:02.850477 2b6867000                Options.optimize_filters_for_hits: 0
2023/04/08-20:05:02.850478 2b6867000                Options.paranoid_file_checks: 0
2023/04/08-20:05:02.850478 2b6867000                Options.force_consistency_checks: 0
2023/04/08-20:05:02.850479 2b6867000                Options.report_bg_io_stats: 0
2023/04/08-20:05:02.850479 2b6867000                               Options.ttl: 0
2023/04/08-20:05:02.850489 2b6867000 [UNKNOWN:0] --------------- Options for column family [HTTPActor__versions]:
2023/04/08-20:05:02.850489 2b6867000               Options.comparator: leveldb.BytewiseComparator
2023/04/08-20:05:02.850490 2b6867000           Options.merge_operator: None
2023/04/08-20:05:02.850490 2b6867000        Options.compaction_filter: None
2023/04/08-20:05:02.850491 2b6867000        Options.compaction_filter_factory: None
2023/04/08-20:05:02.850491 2b6867000         Options.memtable_factory: SkipListFactory
2023/04/08-20:05:02.850492 2b6867000            Options.table_factory: BlockBasedTable
2023/04/08-20:05:02.850496 2b6867000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e052df30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/04/08-20:05:02.850496 2b6867000        Options.write_buffer_size: 5242880
2023/04/08-20:05:02.850497 2b6867000  Options.max_write_buffer_number: 10
2023/04/08-20:05:02.850497 2b6867000          Options.compression: Snappy
2023/04/08-20:05:02.850498 2b6867000                  Options.bottommost_compression: Disabled
2023/04/08-20:05:02.850498 2b6867000       Options.prefix_extractor: nullptr
2023/04/08-20:05:02.850499 2b6867000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/08-20:05:02.850499 2b6867000             Options.num_levels: 7
2023/04/08-20:05:02.850500 2b6867000        Options.min_write_buffer_number_to_merge: 1
2023/04/08-20:05:02.850500 2b6867000     Options.max_write_buffer_number_to_maintain: 10
2023/04/08-20:05:02.850501 2b6867000            Options.bottommost_compression_opts.window_bits: -14
2023/04/08-20:05:02.850501 2b6867000                  Options.bottommost_compression_opts.level: 32767
2023/04/08-20:05:02.850502 2b6867000               Options.bottommost_compression_opts.strategy: 0
2023/04/08-20:05:02.850502 2b6867000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/08-20:05:02.850503 2b6867000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/08-20:05:02.850503 2b6867000                  Options.bottommost_compression_opts.enabled: false
2023/04/08-20:05:02.850511 2b6867000            Options.compression_opts.window_bits: -14
2023/04/08-20:05:02.850511 2b6867000                  Options.compression_opts.level: 32767
2023/04/08-20:05:02.850512 2b6867000               Options.compression_opts.strategy: 0
2023/04/08-20:05:02.850512 2b6867000         Options.compression_opts.max_dict_bytes: 0
2023/04/08-20:05:02.850513 2b6867000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/08-20:05:02.850513 2b6867000                  Options.compression_opts.enabled: false
2023/04/08-20:05:02.850514 2b6867000      Options.level0_file_num_compaction_trigger: 4
2023/04/08-20:05:02.850514 2b6867000          Options.level0_slowdown_writes_trigger: 20
2023/04/08-20:05:02.850515 2b6867000              Options.level0_stop_writes_trigger: 36
2023/04/08-20:05:02.850515 2b6867000                   Options.target_file_size_base: 67108864
2023/04/08-20:05:02.850516 2b6867000             Options.target_file_size_multiplier: 1
2023/04/08-20:05:02.850516 2b6867000                Options.max_bytes_for_level_base: 268435456
2023/04/08-20:05:02.850517 2b6867000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/08-20:05:02.850517 2b6867000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/08-20:05:02.850518 2b6867000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/08-20:05:02.850519 2b6867000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/08-20:05:02.850519 2b6867000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/08-20:05:02.850520 2b6867000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/08-20:05:02.850520 2b6867000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/08-20:05:02.850521 2b6867000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/08-20:05:02.850521 2b6867000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/08-20:05:02.850522 2b6867000       Options.max_sequential_skip_in_iterations: 8
2023/04/08-20:05:02.850522 2b6867000                    Options.max_compaction_bytes: 1677721600
2023/04/08-20:05:02.850523 2b6867000                        Options.arena_block_size: 655360
2023/04/08-20:05:02.850523 2b6867000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/08-20:05:02.850524 2b6867000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/08-20:05:02.850524 2b6867000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/08-20:05:02.850525 2b6867000                Options.disable_auto_compactions: 0
2023/04/08-20:05:02.850525 2b6867000                        Options.compaction_style: kCompactionStyleLevel
2023/04/08-20:05:02.850526 2b6867000                          Options.compaction_pri: kByCompensatedSize
2023/04/08-20:05:02.850526 2b6867000 Options.compaction_options_universal.size_ratio: 1
2023/04/08-20:05:02.850527 2b6867000 Options.compaction_options_universal.min_merge_width: 2
2023/04/08-20:05:02.850527 2b6867000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/08-20:05:02.850528 2b6867000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/08-20:05:02.850528 2b6867000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/08-20:05:02.850529 2b6867000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/08-20:05:02.850529 2b6867000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/08-20:05:02.850530 2b6867000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/08-20:05:02.850530 2b6867000 Options.compaction_options_fifo.ttl: 0
2023/04/08-20:05:02.850531 2b6867000                   Options.table_properties_collectors: 
2023/04/08-20:05:02.850531 2b6867000                   Options.inplace_update_support: 0
2023/04/08-20:05:02.850532 2b6867000                 Options.inplace_update_num_locks: 10000
2023/04/08-20:05:02.850532 2b6867000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/08-20:05:02.850533 2b6867000   Options.memtable_huge_page_size: 0
2023/04/08-20:05:02.850533 2b6867000                           Options.bloom_locality: 0
2023/04/08-20:05:02.850540 2b6867000                    Options.max_successive_merges: 0
2023/04/08-20:05:02.850541 2b6867000                Options.optimize_filters_for_hits: 0
2023/04/08-20:05:02.850541 2b6867000                Options.paranoid_file_checks: 0
2023/04/08-20:05:02.850542 2b6867000                Options.force_consistency_checks: 0
2023/04/08-20:05:02.850542 2b6867000                Options.report_bg_io_stats: 0
2023/04/08-20:05:02.850543 2b6867000                               Options.ttl: 0
2023/04/08-20:05:02.851970 2b6867000 [UNKNOWN:0] Recovered from manifest file:./data/http_cache/MANIFEST-000100 succeeded,manifest_file_number is 100, next_file_number is 102, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/04/08-20:05:02.851973 2b6867000 [UNKNOWN:0] Column family [default] (ID 0), log number is 99
2023/04/08-20:05:02.851974 2b6867000 [UNKNOWN:0] Column family [HTTPActor] (ID 1), log number is 99
2023/04/08-20:05:02.851975 2b6867000 [UNKNOWN:0] Column family [HTTPActor__versions] (ID 2), log number is 99
2023/04/08-20:05:02.852263 2b6867000 EVENT_LOG_v1 {"time_micros": 1680980702852259, "job": 1, "event": "recovery_started", "log_files": [101]}
2023/04/08-20:05:02.852265 2b6867000 [UNKNOWN:0] Recovering log #101 mode 2
2023/04/08-20:05:02.852307 2b6867000 [UNKNOWN:0] Creating manifest 103
2023/04/08-20:05:02.852718 2b6867000 EVENT_LOG_v1 {"time_micros": 1680980702852716, "job": 1, "event": "recovery_finished"}
2023/04/08-20:05:02.856719 2b6867000 [UNKNOWN:0] DB pointer 0x2f6d00800
2023/04/08-20:05:02.856901 2d2fcb000 [WARN] [UNKNOWN:0] ------- DUMPING STATS -------
2023/04/08-20:05:02.856904 2d2fcb000 [WARN] [UNKNOWN:0] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [HTTPActor] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor] **

** Compaction Stats [HTTPActor__versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor__versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [HTTPActor] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor] **

** Compaction Stats [HTTPActor__versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor__versions] **
2023/04/08-20:05:05.271330 2b6867000 [UNKNOWN:0] Shutdown: canceling all background work
2023/04/08-20:05:05.272873 2b6867000 [UNKNOWN:0] Shutdown complete
