2023/04/08-19:49:10.034807 2b674f000 DB SUMMARY
2023/04/08-19:49:10.034879 2b674f000 CURRENT file:  CURRENT
2023/04/08-19:49:10.034881 2b674f000 IDENTITY file:  IDENTITY
2023/04/08-19:49:10.034883 2b674f000 MANIFEST file:  MANIFEST-000085 size: 655 Bytes
2023/04/08-19:49:10.034884 2b674f000 SST files in ./data/http_cache dir, Total Num: 3, files: 000012.sst 000014.sst 000016.sst 
2023/04/08-19:49:10.034885 2b674f000 Write Ahead Log file in ./data/http_cache: 000086.log size: 0 ; 
2023/04/08-19:49:10.034887 2b674f000                         Options.error_if_exists: 0
2023/04/08-19:49:10.034888 2b674f000                       Options.create_if_missing: 1
2023/04/08-19:49:10.034888 2b674f000                         Options.paranoid_checks: 1
2023/04/08-19:49:10.034889 2b674f000                                     Options.env: 0x2bc80df58
2023/04/08-19:49:10.034889 2b674f000                                Options.info_log: 0x2de6639b0
2023/04/08-19:49:10.034890 2b674f000                Options.max_file_opening_threads: 16
2023/04/08-19:49:10.034890 2b674f000                              Options.statistics: 0x0
2023/04/08-19:49:10.034891 2b674f000                               Options.use_fsync: 0
2023/04/08-19:49:10.034891 2b674f000                       Options.max_log_file_size: 0
2023/04/08-19:49:10.034892 2b674f000                  Options.max_manifest_file_size: 1073741824
2023/04/08-19:49:10.034892 2b674f000                   Options.log_file_time_to_roll: 0
2023/04/08-19:49:10.034893 2b674f000                       Options.keep_log_file_num: 1000
2023/04/08-19:49:10.034893 2b674f000                    Options.recycle_log_file_num: 0
2023/04/08-19:49:10.034894 2b674f000                         Options.allow_fallocate: 1
2023/04/08-19:49:10.034894 2b674f000                        Options.allow_mmap_reads: 0
2023/04/08-19:49:10.034895 2b674f000                       Options.allow_mmap_writes: 0
2023/04/08-19:49:10.034895 2b674f000                        Options.use_direct_reads: 0
2023/04/08-19:49:10.034896 2b674f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/08-19:49:10.034896 2b674f000          Options.create_missing_column_families: 0
2023/04/08-19:49:10.034897 2b674f000                              Options.db_log_dir: 
2023/04/08-19:49:10.034898 2b674f000                                 Options.wal_dir: ./data/http_cache
2023/04/08-19:49:10.034898 2b674f000                Options.table_cache_numshardbits: 6
2023/04/08-19:49:10.034899 2b674f000                      Options.max_subcompactions: 1
2023/04/08-19:49:10.034899 2b674f000                  Options.max_background_flushes: -1
2023/04/08-19:49:10.034900 2b674f000                         Options.WAL_ttl_seconds: 0
2023/04/08-19:49:10.034900 2b674f000                       Options.WAL_size_limit_MB: 0
2023/04/08-19:49:10.034901 2b674f000             Options.manifest_preallocation_size: 4194304
2023/04/08-19:49:10.034901 2b674f000                     Options.is_fd_close_on_exec: 1
2023/04/08-19:49:10.034902 2b674f000                   Options.advise_random_on_open: 1
2023/04/08-19:49:10.034902 2b674f000                    Options.db_write_buffer_size: 0
2023/04/08-19:49:10.034903 2b674f000                    Options.write_buffer_manager: 0x11cef1870
2023/04/08-19:49:10.034903 2b674f000         Options.access_hint_on_compaction_start: 1
2023/04/08-19:49:10.034904 2b674f000  Options.new_table_reader_for_compaction_inputs: 0
2023/04/08-19:49:10.034904 2b674f000           Options.random_access_max_buffer_size: 1048576
2023/04/08-19:49:10.034904 2b674f000                      Options.use_adaptive_mutex: 0
2023/04/08-19:49:10.034905 2b674f000                            Options.rate_limiter: 0x0
2023/04/08-19:49:10.034906 2b674f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/08-19:49:10.034906 2b674f000                       Options.wal_recovery_mode: 2
2023/04/08-19:49:10.034907 2b674f000                  Options.enable_thread_tracking: 0
2023/04/08-19:49:10.034907 2b674f000                  Options.enable_pipelined_write: 0
2023/04/08-19:49:10.034908 2b674f000         Options.allow_concurrent_memtable_write: 1
2023/04/08-19:49:10.034920 2b674f000      Options.enable_write_thread_adaptive_yield: 1
2023/04/08-19:49:10.034921 2b674f000             Options.write_thread_max_yield_usec: 100
2023/04/08-19:49:10.034921 2b674f000            Options.write_thread_slow_yield_usec: 3
2023/04/08-19:49:10.034922 2b674f000                               Options.row_cache: None
2023/04/08-19:49:10.034922 2b674f000                              Options.wal_filter: None
2023/04/08-19:49:10.034923 2b674f000             Options.avoid_flush_during_recovery: 0
2023/04/08-19:49:10.034924 2b674f000             Options.allow_ingest_behind: 0
2023/04/08-19:49:10.034924 2b674f000             Options.preserve_deletes: 0
2023/04/08-19:49:10.034925 2b674f000             Options.two_write_queues: 0
2023/04/08-19:49:10.034925 2b674f000             Options.manual_wal_flush: 0
2023/04/08-19:49:10.034926 2b674f000             Options.max_background_jobs: 2
2023/04/08-19:49:10.034926 2b674f000             Options.max_background_compactions: -1
2023/04/08-19:49:10.034927 2b674f000             Options.avoid_flush_during_shutdown: 0
2023/04/08-19:49:10.034927 2b674f000           Options.writable_file_max_buffer_size: 1048576
2023/04/08-19:49:10.034928 2b674f000             Options.delayed_write_rate : 16777216
2023/04/08-19:49:10.034928 2b674f000             Options.max_total_wal_size: 0
2023/04/08-19:49:10.034929 2b674f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/08-19:49:10.034929 2b674f000                   Options.stats_dump_period_sec: 600
2023/04/08-19:49:10.034930 2b674f000                          Options.max_open_files: -1
2023/04/08-19:49:10.034930 2b674f000                          Options.bytes_per_sync: 0
2023/04/08-19:49:10.034931 2b674f000                      Options.wal_bytes_per_sync: 0
2023/04/08-19:49:10.034931 2b674f000       Options.compaction_readahead_size: 0
2023/04/08-19:49:10.034932 2b674f000 Compression algorithms supported:
2023/04/08-19:49:10.034936 2b674f000 	kZSTD supported: 0
2023/04/08-19:49:10.034936 2b674f000 	kZlibCompression supported: 1
2023/04/08-19:49:10.034937 2b674f000 	kXpressCompression supported: 0
2023/04/08-19:49:10.034937 2b674f000 	kSnappyCompression supported: 1
2023/04/08-19:49:10.034938 2b674f000 	kZSTDNotFinalCompression supported: 0
2023/04/08-19:49:10.034938 2b674f000 	kLZ4HCCompression supported: 0
2023/04/08-19:49:10.034939 2b674f000 	kLZ4Compression supported: 0
2023/04/08-19:49:10.034939 2b674f000 	kBZip2Compression supported: 0
2023/04/08-19:49:10.034940 2b674f000 Fast CRC32 supported: Not supported on x86
2023/04/08-19:49:10.035078 2b674f000 [UNKNOWN:0] Recovering from manifest file: MANIFEST-000085
2023/04/08-19:49:10.035097 2b674f000 [UNKNOWN:0] --------------- Options for column family [default]:
2023/04/08-19:49:10.035099 2b674f000               Options.comparator: leveldb.BytewiseComparator
2023/04/08-19:49:10.035099 2b674f000           Options.merge_operator: None
2023/04/08-19:49:10.035100 2b674f000        Options.compaction_filter: None
2023/04/08-19:49:10.035101 2b674f000        Options.compaction_filter_factory: None
2023/04/08-19:49:10.035101 2b674f000         Options.memtable_factory: SkipListFactory
2023/04/08-19:49:10.035102 2b674f000            Options.table_factory: BlockBasedTable
2023/04/08-19:49:10.035108 2b674f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b9022100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/04/08-19:49:10.035122 2b674f000        Options.write_buffer_size: 5242880
2023/04/08-19:49:10.035123 2b674f000  Options.max_write_buffer_number: 10
2023/04/08-19:49:10.035123 2b674f000          Options.compression: Snappy
2023/04/08-19:49:10.035124 2b674f000                  Options.bottommost_compression: Disabled
2023/04/08-19:49:10.035125 2b674f000       Options.prefix_extractor: nullptr
2023/04/08-19:49:10.035125 2b674f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/08-19:49:10.035126 2b674f000             Options.num_levels: 7
2023/04/08-19:49:10.035126 2b674f000        Options.min_write_buffer_number_to_merge: 1
2023/04/08-19:49:10.035127 2b674f000     Options.max_write_buffer_number_to_maintain: 10
2023/04/08-19:49:10.035127 2b674f000            Options.bottommost_compression_opts.window_bits: -14
2023/04/08-19:49:10.035128 2b674f000                  Options.bottommost_compression_opts.level: 32767
2023/04/08-19:49:10.035128 2b674f000               Options.bottommost_compression_opts.strategy: 0
2023/04/08-19:49:10.035129 2b674f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/08-19:49:10.035129 2b674f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/08-19:49:10.035130 2b674f000                  Options.bottommost_compression_opts.enabled: false
2023/04/08-19:49:10.035130 2b674f000            Options.compression_opts.window_bits: -14
2023/04/08-19:49:10.035131 2b674f000                  Options.compression_opts.level: 32767
2023/04/08-19:49:10.035132 2b674f000               Options.compression_opts.strategy: 0
2023/04/08-19:49:10.035132 2b674f000         Options.compression_opts.max_dict_bytes: 0
2023/04/08-19:49:10.035133 2b674f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/08-19:49:10.035133 2b674f000                  Options.compression_opts.enabled: false
2023/04/08-19:49:10.035134 2b674f000      Options.level0_file_num_compaction_trigger: 4
2023/04/08-19:49:10.035134 2b674f000          Options.level0_slowdown_writes_trigger: 20
2023/04/08-19:49:10.035135 2b674f000              Options.level0_stop_writes_trigger: 36
2023/04/08-19:49:10.035135 2b674f000                   Options.target_file_size_base: 67108864
2023/04/08-19:49:10.035136 2b674f000             Options.target_file_size_multiplier: 1
2023/04/08-19:49:10.035136 2b674f000                Options.max_bytes_for_level_base: 268435456
2023/04/08-19:49:10.035137 2b674f000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/08-19:49:10.035137 2b674f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/08-19:49:10.035139 2b674f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/08-19:49:10.035140 2b674f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/08-19:49:10.035140 2b674f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/08-19:49:10.035141 2b674f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/08-19:49:10.035141 2b674f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/08-19:49:10.035142 2b674f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/08-19:49:10.035142 2b674f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/08-19:49:10.035143 2b674f000       Options.max_sequential_skip_in_iterations: 8
2023/04/08-19:49:10.035143 2b674f000                    Options.max_compaction_bytes: 1677721600
2023/04/08-19:49:10.035144 2b674f000                        Options.arena_block_size: 655360
2023/04/08-19:49:10.035144 2b674f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/08-19:49:10.035145 2b674f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/08-19:49:10.035145 2b674f000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/08-19:49:10.035146 2b674f000                Options.disable_auto_compactions: 0
2023/04/08-19:49:10.035149 2b674f000                        Options.compaction_style: kCompactionStyleLevel
2023/04/08-19:49:10.035150 2b674f000                          Options.compaction_pri: kByCompensatedSize
2023/04/08-19:49:10.035158 2b674f000 Options.compaction_options_universal.size_ratio: 1
2023/04/08-19:49:10.035159 2b674f000 Options.compaction_options_universal.min_merge_width: 2
2023/04/08-19:49:10.035160 2b674f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/08-19:49:10.035160 2b674f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/08-19:49:10.035161 2b674f000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/08-19:49:10.035162 2b674f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/08-19:49:10.035162 2b674f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/08-19:49:10.035163 2b674f000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/08-19:49:10.035163 2b674f000 Options.compaction_options_fifo.ttl: 0
2023/04/08-19:49:10.035164 2b674f000                   Options.table_properties_collectors: 
2023/04/08-19:49:10.035164 2b674f000                   Options.inplace_update_support: 0
2023/04/08-19:49:10.035165 2b674f000                 Options.inplace_update_num_locks: 10000
2023/04/08-19:49:10.035165 2b674f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/08-19:49:10.035166 2b674f000   Options.memtable_huge_page_size: 0
2023/04/08-19:49:10.035166 2b674f000                           Options.bloom_locality: 0
2023/04/08-19:49:10.035167 2b674f000                    Options.max_successive_merges: 0
2023/04/08-19:49:10.035167 2b674f000                Options.optimize_filters_for_hits: 0
2023/04/08-19:49:10.035168 2b674f000                Options.paranoid_file_checks: 0
2023/04/08-19:49:10.035168 2b674f000                Options.force_consistency_checks: 0
2023/04/08-19:49:10.035169 2b674f000                Options.report_bg_io_stats: 0
2023/04/08-19:49:10.035169 2b674f000                               Options.ttl: 0
2023/04/08-19:49:10.035273 2b674f000 [UNKNOWN:0] --------------- Options for column family [HTTPActor]:
2023/04/08-19:49:10.035275 2b674f000               Options.comparator: leveldb.BytewiseComparator
2023/04/08-19:49:10.035276 2b674f000           Options.merge_operator: None
2023/04/08-19:49:10.035277 2b674f000        Options.compaction_filter: None
2023/04/08-19:49:10.035277 2b674f000        Options.compaction_filter_factory: None
2023/04/08-19:49:10.035278 2b674f000         Options.memtable_factory: SkipListFactory
2023/04/08-19:49:10.035278 2b674f000            Options.table_factory: BlockBasedTable
2023/04/08-19:49:10.035284 2b674f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b9022100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/04/08-19:49:10.035286 2b674f000        Options.write_buffer_size: 5242880
2023/04/08-19:49:10.035287 2b674f000  Options.max_write_buffer_number: 10
2023/04/08-19:49:10.035287 2b674f000          Options.compression: Snappy
2023/04/08-19:49:10.035288 2b674f000                  Options.bottommost_compression: Disabled
2023/04/08-19:49:10.035288 2b674f000       Options.prefix_extractor: nullptr
2023/04/08-19:49:10.035289 2b674f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/08-19:49:10.035289 2b674f000             Options.num_levels: 7
2023/04/08-19:49:10.035290 2b674f000        Options.min_write_buffer_number_to_merge: 1
2023/04/08-19:49:10.035304 2b674f000     Options.max_write_buffer_number_to_maintain: 10
2023/04/08-19:49:10.035305 2b674f000            Options.bottommost_compression_opts.window_bits: -14
2023/04/08-19:49:10.035305 2b674f000                  Options.bottommost_compression_opts.level: 32767
2023/04/08-19:49:10.035306 2b674f000               Options.bottommost_compression_opts.strategy: 0
2023/04/08-19:49:10.035306 2b674f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/08-19:49:10.035307 2b674f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/08-19:49:10.035308 2b674f000                  Options.bottommost_compression_opts.enabled: false
2023/04/08-19:49:10.035308 2b674f000            Options.compression_opts.window_bits: -14
2023/04/08-19:49:10.035309 2b674f000                  Options.compression_opts.level: 32767
2023/04/08-19:49:10.035309 2b674f000               Options.compression_opts.strategy: 0
2023/04/08-19:49:10.035310 2b674f000         Options.compression_opts.max_dict_bytes: 0
2023/04/08-19:49:10.035310 2b674f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/08-19:49:10.035311 2b674f000                  Options.compression_opts.enabled: false
2023/04/08-19:49:10.035311 2b674f000      Options.level0_file_num_compaction_trigger: 4
2023/04/08-19:49:10.035312 2b674f000          Options.level0_slowdown_writes_trigger: 20
2023/04/08-19:49:10.035312 2b674f000              Options.level0_stop_writes_trigger: 36
2023/04/08-19:49:10.035313 2b674f000                   Options.target_file_size_base: 67108864
2023/04/08-19:49:10.035313 2b674f000             Options.target_file_size_multiplier: 1
2023/04/08-19:49:10.035314 2b674f000                Options.max_bytes_for_level_base: 268435456
2023/04/08-19:49:10.035314 2b674f000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/08-19:49:10.035315 2b674f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/08-19:49:10.035316 2b674f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/08-19:49:10.035316 2b674f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/08-19:49:10.035317 2b674f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/08-19:49:10.035317 2b674f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/08-19:49:10.035318 2b674f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/08-19:49:10.035318 2b674f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/08-19:49:10.035319 2b674f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/08-19:49:10.035319 2b674f000       Options.max_sequential_skip_in_iterations: 8
2023/04/08-19:49:10.035320 2b674f000                    Options.max_compaction_bytes: 1677721600
2023/04/08-19:49:10.035320 2b674f000                        Options.arena_block_size: 655360
2023/04/08-19:49:10.035321 2b674f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/08-19:49:10.035321 2b674f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/08-19:49:10.035322 2b674f000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/08-19:49:10.035322 2b674f000                Options.disable_auto_compactions: 0
2023/04/08-19:49:10.035323 2b674f000                        Options.compaction_style: kCompactionStyleLevel
2023/04/08-19:49:10.035324 2b674f000                          Options.compaction_pri: kByCompensatedSize
2023/04/08-19:49:10.035324 2b674f000 Options.compaction_options_universal.size_ratio: 1
2023/04/08-19:49:10.035325 2b674f000 Options.compaction_options_universal.min_merge_width: 2
2023/04/08-19:49:10.035325 2b674f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/08-19:49:10.035326 2b674f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/08-19:49:10.035326 2b674f000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/08-19:49:10.035327 2b674f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/08-19:49:10.035327 2b674f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/08-19:49:10.035336 2b674f000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/08-19:49:10.035337 2b674f000 Options.compaction_options_fifo.ttl: 0
2023/04/08-19:49:10.035337 2b674f000                   Options.table_properties_collectors: 
2023/04/08-19:49:10.035338 2b674f000                   Options.inplace_update_support: 0
2023/04/08-19:49:10.035338 2b674f000                 Options.inplace_update_num_locks: 10000
2023/04/08-19:49:10.035339 2b674f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/08-19:49:10.035340 2b674f000   Options.memtable_huge_page_size: 0
2023/04/08-19:49:10.035340 2b674f000                           Options.bloom_locality: 0
2023/04/08-19:49:10.035341 2b674f000                    Options.max_successive_merges: 0
2023/04/08-19:49:10.035341 2b674f000                Options.optimize_filters_for_hits: 0
2023/04/08-19:49:10.035342 2b674f000                Options.paranoid_file_checks: 0
2023/04/08-19:49:10.035342 2b674f000                Options.force_consistency_checks: 0
2023/04/08-19:49:10.035343 2b674f000                Options.report_bg_io_stats: 0
2023/04/08-19:49:10.035343 2b674f000                               Options.ttl: 0
2023/04/08-19:49:10.035354 2b674f000 [UNKNOWN:0] --------------- Options for column family [HTTPActor__versions]:
2023/04/08-19:49:10.035354 2b674f000               Options.comparator: leveldb.BytewiseComparator
2023/04/08-19:49:10.035355 2b674f000           Options.merge_operator: None
2023/04/08-19:49:10.035356 2b674f000        Options.compaction_filter: None
2023/04/08-19:49:10.035356 2b674f000        Options.compaction_filter_factory: None
2023/04/08-19:49:10.035357 2b674f000         Options.memtable_factory: SkipListFactory
2023/04/08-19:49:10.035357 2b674f000            Options.table_factory: BlockBasedTable
2023/04/08-19:49:10.035430 2b674f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b9022100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/04/08-19:49:10.035431 2b674f000        Options.write_buffer_size: 5242880
2023/04/08-19:49:10.035432 2b674f000  Options.max_write_buffer_number: 10
2023/04/08-19:49:10.035432 2b674f000          Options.compression: Snappy
2023/04/08-19:49:10.035433 2b674f000                  Options.bottommost_compression: Disabled
2023/04/08-19:49:10.035434 2b674f000       Options.prefix_extractor: nullptr
2023/04/08-19:49:10.035434 2b674f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/08-19:49:10.035435 2b674f000             Options.num_levels: 7
2023/04/08-19:49:10.035435 2b674f000        Options.min_write_buffer_number_to_merge: 1
2023/04/08-19:49:10.035436 2b674f000     Options.max_write_buffer_number_to_maintain: 10
2023/04/08-19:49:10.035436 2b674f000            Options.bottommost_compression_opts.window_bits: -14
2023/04/08-19:49:10.035437 2b674f000                  Options.bottommost_compression_opts.level: 32767
2023/04/08-19:49:10.035437 2b674f000               Options.bottommost_compression_opts.strategy: 0
2023/04/08-19:49:10.035438 2b674f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/08-19:49:10.035438 2b674f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/08-19:49:10.035439 2b674f000                  Options.bottommost_compression_opts.enabled: false
2023/04/08-19:49:10.035449 2b674f000            Options.compression_opts.window_bits: -14
2023/04/08-19:49:10.035450 2b674f000                  Options.compression_opts.level: 32767
2023/04/08-19:49:10.035450 2b674f000               Options.compression_opts.strategy: 0
2023/04/08-19:49:10.035451 2b674f000         Options.compression_opts.max_dict_bytes: 0
2023/04/08-19:49:10.035451 2b674f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/08-19:49:10.035452 2b674f000                  Options.compression_opts.enabled: false
2023/04/08-19:49:10.035452 2b674f000      Options.level0_file_num_compaction_trigger: 4
2023/04/08-19:49:10.035453 2b674f000          Options.level0_slowdown_writes_trigger: 20
2023/04/08-19:49:10.035453 2b674f000              Options.level0_stop_writes_trigger: 36
2023/04/08-19:49:10.035454 2b674f000                   Options.target_file_size_base: 67108864
2023/04/08-19:49:10.035454 2b674f000             Options.target_file_size_multiplier: 1
2023/04/08-19:49:10.035455 2b674f000                Options.max_bytes_for_level_base: 268435456
2023/04/08-19:49:10.035455 2b674f000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/08-19:49:10.035456 2b674f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/08-19:49:10.035457 2b674f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/08-19:49:10.035457 2b674f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/08-19:49:10.035458 2b674f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/08-19:49:10.035458 2b674f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/08-19:49:10.035459 2b674f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/08-19:49:10.035459 2b674f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/08-19:49:10.035460 2b674f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/08-19:49:10.035460 2b674f000       Options.max_sequential_skip_in_iterations: 8
2023/04/08-19:49:10.035461 2b674f000                    Options.max_compaction_bytes: 1677721600
2023/04/08-19:49:10.035461 2b674f000                        Options.arena_block_size: 655360
2023/04/08-19:49:10.035462 2b674f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/08-19:49:10.035462 2b674f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/08-19:49:10.035463 2b674f000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/08-19:49:10.035463 2b674f000                Options.disable_auto_compactions: 0
2023/04/08-19:49:10.035464 2b674f000                        Options.compaction_style: kCompactionStyleLevel
2023/04/08-19:49:10.035464 2b674f000                          Options.compaction_pri: kByCompensatedSize
2023/04/08-19:49:10.035465 2b674f000 Options.compaction_options_universal.size_ratio: 1
2023/04/08-19:49:10.035465 2b674f000 Options.compaction_options_universal.min_merge_width: 2
2023/04/08-19:49:10.035466 2b674f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/08-19:49:10.035466 2b674f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/08-19:49:10.035467 2b674f000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/08-19:49:10.035468 2b674f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/08-19:49:10.035468 2b674f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/08-19:49:10.035469 2b674f000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/08-19:49:10.035469 2b674f000 Options.compaction_options_fifo.ttl: 0
2023/04/08-19:49:10.035470 2b674f000                   Options.table_properties_collectors: 
2023/04/08-19:49:10.035470 2b674f000                   Options.inplace_update_support: 0
2023/04/08-19:49:10.035471 2b674f000                 Options.inplace_update_num_locks: 10000
2023/04/08-19:49:10.035471 2b674f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/08-19:49:10.035472 2b674f000   Options.memtable_huge_page_size: 0
2023/04/08-19:49:10.035472 2b674f000                           Options.bloom_locality: 0
2023/04/08-19:49:10.035480 2b674f000                    Options.max_successive_merges: 0
2023/04/08-19:49:10.035480 2b674f000                Options.optimize_filters_for_hits: 0
2023/04/08-19:49:10.035481 2b674f000                Options.paranoid_file_checks: 0
2023/04/08-19:49:10.035481 2b674f000                Options.force_consistency_checks: 0
2023/04/08-19:49:10.035482 2b674f000                Options.report_bg_io_stats: 0
2023/04/08-19:49:10.035482 2b674f000                               Options.ttl: 0
2023/04/08-19:49:10.036682 2b674f000 [UNKNOWN:0] Recovered from manifest file:./data/http_cache/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/04/08-19:49:10.036684 2b674f000 [UNKNOWN:0] Column family [default] (ID 0), log number is 84
2023/04/08-19:49:10.036685 2b674f000 [UNKNOWN:0] Column family [HTTPActor] (ID 1), log number is 84
2023/04/08-19:49:10.036686 2b674f000 [UNKNOWN:0] Column family [HTTPActor__versions] (ID 2), log number is 84
2023/04/08-19:49:10.036767 2b674f000 EVENT_LOG_v1 {"time_micros": 1680979750036763, "job": 1, "event": "recovery_started", "log_files": [86]}
2023/04/08-19:49:10.036768 2b674f000 [UNKNOWN:0] Recovering log #86 mode 2
2023/04/08-19:49:10.036788 2b674f000 [UNKNOWN:0] Creating manifest 88
2023/04/08-19:49:10.037305 2b674f000 EVENT_LOG_v1 {"time_micros": 1680979750037303, "job": 1, "event": "recovery_finished"}
2023/04/08-19:49:10.040747 2b674f000 [UNKNOWN:0] DB pointer 0x11f20f000
2023/04/08-19:49:10.040902 2d06ab000 [WARN] [UNKNOWN:0] ------- DUMPING STATS -------
2023/04/08-19:49:10.040905 2d06ab000 [WARN] [UNKNOWN:0] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [HTTPActor] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor] **

** Compaction Stats [HTTPActor__versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor__versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [HTTPActor] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor] **

** Compaction Stats [HTTPActor__versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor__versions] **
2023/04/08-19:49:11.233560 2b674f000 [UNKNOWN:0] Shutdown: canceling all background work
2023/04/08-19:49:11.236173 2b674f000 [UNKNOWN:0] Shutdown complete
