2023/03/29-14:17:07.375765 291bb7000 DB SUMMARY
2023/03/29-14:17:07.375923 291bb7000 CURRENT file:  CURRENT
2023/03/29-14:17:07.375927 291bb7000 IDENTITY file:  IDENTITY
2023/03/29-14:17:07.375933 291bb7000 MANIFEST file:  MANIFEST-000034 size: 655 Bytes
2023/03/29-14:17:07.375936 291bb7000 SST files in ./data/http_cache dir, Total Num: 3, files: 000012.sst 000014.sst 000016.sst 
2023/03/29-14:17:07.375939 291bb7000 Write Ahead Log file in ./data/http_cache: 000035.log size: 0 ; 
2023/03/29-14:17:07.375944 291bb7000                         Options.error_if_exists: 0
2023/03/29-14:17:07.375946 291bb7000                       Options.create_if_missing: 1
2023/03/29-14:17:07.375947 291bb7000                         Options.paranoid_checks: 1
2023/03/29-14:17:07.375949 291bb7000                                     Options.env: 0x2b310df58
2023/03/29-14:17:07.375951 291bb7000                                Options.info_log: 0x2cde14e90
2023/03/29-14:17:07.375952 291bb7000                Options.max_file_opening_threads: 16
2023/03/29-14:17:07.375953 291bb7000                              Options.statistics: 0x0
2023/03/29-14:17:07.375955 291bb7000                               Options.use_fsync: 0
2023/03/29-14:17:07.375956 291bb7000                       Options.max_log_file_size: 0
2023/03/29-14:17:07.375958 291bb7000                  Options.max_manifest_file_size: 1073741824
2023/03/29-14:17:07.375959 291bb7000                   Options.log_file_time_to_roll: 0
2023/03/29-14:17:07.375961 291bb7000                       Options.keep_log_file_num: 1000
2023/03/29-14:17:07.375962 291bb7000                    Options.recycle_log_file_num: 0
2023/03/29-14:17:07.375964 291bb7000                         Options.allow_fallocate: 1
2023/03/29-14:17:07.375965 291bb7000                        Options.allow_mmap_reads: 0
2023/03/29-14:17:07.375966 291bb7000                       Options.allow_mmap_writes: 0
2023/03/29-14:17:07.375968 291bb7000                        Options.use_direct_reads: 0
2023/03/29-14:17:07.375969 291bb7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/29-14:17:07.375971 291bb7000          Options.create_missing_column_families: 0
2023/03/29-14:17:07.375972 291bb7000                              Options.db_log_dir: 
2023/03/29-14:17:07.375974 291bb7000                                 Options.wal_dir: ./data/http_cache
2023/03/29-14:17:07.375975 291bb7000                Options.table_cache_numshardbits: 6
2023/03/29-14:17:07.375977 291bb7000                      Options.max_subcompactions: 1
2023/03/29-14:17:07.375978 291bb7000                  Options.max_background_flushes: -1
2023/03/29-14:17:07.375980 291bb7000                         Options.WAL_ttl_seconds: 0
2023/03/29-14:17:07.375981 291bb7000                       Options.WAL_size_limit_MB: 0
2023/03/29-14:17:07.375982 291bb7000             Options.manifest_preallocation_size: 4194304
2023/03/29-14:17:07.375984 291bb7000                     Options.is_fd_close_on_exec: 1
2023/03/29-14:17:07.375985 291bb7000                   Options.advise_random_on_open: 1
2023/03/29-14:17:07.375987 291bb7000                    Options.db_write_buffer_size: 0
2023/03/29-14:17:07.375988 291bb7000                    Options.write_buffer_manager: 0x2cde08dc0
2023/03/29-14:17:07.375990 291bb7000         Options.access_hint_on_compaction_start: 1
2023/03/29-14:17:07.375991 291bb7000  Options.new_table_reader_for_compaction_inputs: 0
2023/03/29-14:17:07.375992 291bb7000           Options.random_access_max_buffer_size: 1048576
2023/03/29-14:17:07.375994 291bb7000                      Options.use_adaptive_mutex: 0
2023/03/29-14:17:07.375995 291bb7000                            Options.rate_limiter: 0x0
2023/03/29-14:17:07.375997 291bb7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/29-14:17:07.375999 291bb7000                       Options.wal_recovery_mode: 2
2023/03/29-14:17:07.376000 291bb7000                  Options.enable_thread_tracking: 0
2023/03/29-14:17:07.376002 291bb7000                  Options.enable_pipelined_write: 0
2023/03/29-14:17:07.376003 291bb7000         Options.allow_concurrent_memtable_write: 1
2023/03/29-14:17:07.376041 291bb7000      Options.enable_write_thread_adaptive_yield: 1
2023/03/29-14:17:07.376043 291bb7000             Options.write_thread_max_yield_usec: 100
2023/03/29-14:17:07.376044 291bb7000            Options.write_thread_slow_yield_usec: 3
2023/03/29-14:17:07.376046 291bb7000                               Options.row_cache: None
2023/03/29-14:17:07.376047 291bb7000                              Options.wal_filter: None
2023/03/29-14:17:07.376049 291bb7000             Options.avoid_flush_during_recovery: 0
2023/03/29-14:17:07.376050 291bb7000             Options.allow_ingest_behind: 0
2023/03/29-14:17:07.376051 291bb7000             Options.preserve_deletes: 0
2023/03/29-14:17:07.376053 291bb7000             Options.two_write_queues: 0
2023/03/29-14:17:07.376054 291bb7000             Options.manual_wal_flush: 0
2023/03/29-14:17:07.376055 291bb7000             Options.max_background_jobs: 2
2023/03/29-14:17:07.376057 291bb7000             Options.max_background_compactions: -1
2023/03/29-14:17:07.376058 291bb7000             Options.avoid_flush_during_shutdown: 0
2023/03/29-14:17:07.376060 291bb7000           Options.writable_file_max_buffer_size: 1048576
2023/03/29-14:17:07.376061 291bb7000             Options.delayed_write_rate : 16777216
2023/03/29-14:17:07.376063 291bb7000             Options.max_total_wal_size: 0
2023/03/29-14:17:07.376064 291bb7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/29-14:17:07.376066 291bb7000                   Options.stats_dump_period_sec: 600
2023/03/29-14:17:07.376067 291bb7000                          Options.max_open_files: -1
2023/03/29-14:17:07.376069 291bb7000                          Options.bytes_per_sync: 0
2023/03/29-14:17:07.376070 291bb7000                      Options.wal_bytes_per_sync: 0
2023/03/29-14:17:07.376071 291bb7000       Options.compaction_readahead_size: 0
2023/03/29-14:17:07.376073 291bb7000 Compression algorithms supported:
2023/03/29-14:17:07.376086 291bb7000 	kZSTD supported: 0
2023/03/29-14:17:07.376088 291bb7000 	kZlibCompression supported: 1
2023/03/29-14:17:07.376090 291bb7000 	kXpressCompression supported: 0
2023/03/29-14:17:07.376091 291bb7000 	kSnappyCompression supported: 1
2023/03/29-14:17:07.376092 291bb7000 	kZSTDNotFinalCompression supported: 0
2023/03/29-14:17:07.376094 291bb7000 	kLZ4HCCompression supported: 0
2023/03/29-14:17:07.376095 291bb7000 	kLZ4Compression supported: 0
2023/03/29-14:17:07.376097 291bb7000 	kBZip2Compression supported: 0
2023/03/29-14:17:07.376099 291bb7000 Fast CRC32 supported: Not supported on x86
2023/03/29-14:17:07.376256 291bb7000 [UNKNOWN:0] Recovering from manifest file: MANIFEST-000034
2023/03/29-14:17:07.376295 291bb7000 [UNKNOWN:0] --------------- Options for column family [default]:
2023/03/29-14:17:07.376297 291bb7000               Options.comparator: leveldb.BytewiseComparator
2023/03/29-14:17:07.376298 291bb7000           Options.merge_operator: None
2023/03/29-14:17:07.376300 291bb7000        Options.compaction_filter: None
2023/03/29-14:17:07.376301 291bb7000        Options.compaction_filter_factory: None
2023/03/29-14:17:07.376303 291bb7000         Options.memtable_factory: SkipListFactory
2023/03/29-14:17:07.376305 291bb7000            Options.table_factory: BlockBasedTable
2023/03/29-14:17:07.376321 291bb7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x296ec8650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/03/29-14:17:07.376356 291bb7000        Options.write_buffer_size: 5242880
2023/03/29-14:17:07.376358 291bb7000  Options.max_write_buffer_number: 10
2023/03/29-14:17:07.376359 291bb7000          Options.compression: Snappy
2023/03/29-14:17:07.376361 291bb7000                  Options.bottommost_compression: Disabled
2023/03/29-14:17:07.376363 291bb7000       Options.prefix_extractor: nullptr
2023/03/29-14:17:07.376364 291bb7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/29-14:17:07.376366 291bb7000             Options.num_levels: 7
2023/03/29-14:17:07.376367 291bb7000        Options.min_write_buffer_number_to_merge: 1
2023/03/29-14:17:07.376369 291bb7000     Options.max_write_buffer_number_to_maintain: 10
2023/03/29-14:17:07.376370 291bb7000            Options.bottommost_compression_opts.window_bits: -14
2023/03/29-14:17:07.376372 291bb7000                  Options.bottommost_compression_opts.level: 32767
2023/03/29-14:17:07.376373 291bb7000               Options.bottommost_compression_opts.strategy: 0
2023/03/29-14:17:07.376375 291bb7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/29-14:17:07.376376 291bb7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/29-14:17:07.376378 291bb7000                  Options.bottommost_compression_opts.enabled: false
2023/03/29-14:17:07.376379 291bb7000            Options.compression_opts.window_bits: -14
2023/03/29-14:17:07.376381 291bb7000                  Options.compression_opts.level: 32767
2023/03/29-14:17:07.376382 291bb7000               Options.compression_opts.strategy: 0
2023/03/29-14:17:07.376384 291bb7000         Options.compression_opts.max_dict_bytes: 0
2023/03/29-14:17:07.376385 291bb7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/29-14:17:07.376387 291bb7000                  Options.compression_opts.enabled: false
2023/03/29-14:17:07.376388 291bb7000      Options.level0_file_num_compaction_trigger: 4
2023/03/29-14:17:07.376390 291bb7000          Options.level0_slowdown_writes_trigger: 20
2023/03/29-14:17:07.376391 291bb7000              Options.level0_stop_writes_trigger: 36
2023/03/29-14:17:07.376392 291bb7000                   Options.target_file_size_base: 67108864
2023/03/29-14:17:07.376394 291bb7000             Options.target_file_size_multiplier: 1
2023/03/29-14:17:07.376395 291bb7000                Options.max_bytes_for_level_base: 268435456
2023/03/29-14:17:07.376397 291bb7000 Options.level_compaction_dynamic_level_bytes: 0
2023/03/29-14:17:07.376398 291bb7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/29-14:17:07.376402 291bb7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/29-14:17:07.376404 291bb7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/29-14:17:07.376405 291bb7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/29-14:17:07.376407 291bb7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/29-14:17:07.376408 291bb7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/29-14:17:07.376410 291bb7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/29-14:17:07.376411 291bb7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/29-14:17:07.376412 291bb7000       Options.max_sequential_skip_in_iterations: 8
2023/03/29-14:17:07.376414 291bb7000                    Options.max_compaction_bytes: 1677721600
2023/03/29-14:17:07.376415 291bb7000                        Options.arena_block_size: 655360
2023/03/29-14:17:07.376417 291bb7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/29-14:17:07.376418 291bb7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/29-14:17:07.376420 291bb7000       Options.rate_limit_delay_max_milliseconds: 100
2023/03/29-14:17:07.376422 291bb7000                Options.disable_auto_compactions: 0
2023/03/29-14:17:07.376423 291bb7000                        Options.compaction_style: kCompactionStyleLevel
2023/03/29-14:17:07.376425 291bb7000                          Options.compaction_pri: kByCompensatedSize
2023/03/29-14:17:07.376448 291bb7000 Options.compaction_options_universal.size_ratio: 1
2023/03/29-14:17:07.376450 291bb7000 Options.compaction_options_universal.min_merge_width: 2
2023/03/29-14:17:07.376451 291bb7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/29-14:17:07.376453 291bb7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/29-14:17:07.376454 291bb7000 Options.compaction_options_universal.compression_size_percent: -1
2023/03/29-14:17:07.376456 291bb7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/29-14:17:07.376458 291bb7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/29-14:17:07.376459 291bb7000 Options.compaction_options_fifo.allow_compaction: 0
2023/03/29-14:17:07.376461 291bb7000 Options.compaction_options_fifo.ttl: 0
2023/03/29-14:17:07.376462 291bb7000                   Options.table_properties_collectors: 
2023/03/29-14:17:07.376464 291bb7000                   Options.inplace_update_support: 0
2023/03/29-14:17:07.376465 291bb7000                 Options.inplace_update_num_locks: 10000
2023/03/29-14:17:07.376467 291bb7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/29-14:17:07.376469 291bb7000   Options.memtable_huge_page_size: 0
2023/03/29-14:17:07.376470 291bb7000                           Options.bloom_locality: 0
2023/03/29-14:17:07.376472 291bb7000                    Options.max_successive_merges: 0
2023/03/29-14:17:07.376473 291bb7000                Options.optimize_filters_for_hits: 0
2023/03/29-14:17:07.376474 291bb7000                Options.paranoid_file_checks: 0
2023/03/29-14:17:07.376476 291bb7000                Options.force_consistency_checks: 0
2023/03/29-14:17:07.376477 291bb7000                Options.report_bg_io_stats: 0
2023/03/29-14:17:07.376479 291bb7000                               Options.ttl: 0
2023/03/29-14:17:07.376526 291bb7000 [UNKNOWN:0] --------------- Options for column family [HTTPActor]:
2023/03/29-14:17:07.376529 291bb7000               Options.comparator: leveldb.BytewiseComparator
2023/03/29-14:17:07.376530 291bb7000           Options.merge_operator: None
2023/03/29-14:17:07.376532 291bb7000        Options.compaction_filter: None
2023/03/29-14:17:07.376533 291bb7000        Options.compaction_filter_factory: None
2023/03/29-14:17:07.376534 291bb7000         Options.memtable_factory: SkipListFactory
2023/03/29-14:17:07.376536 291bb7000            Options.table_factory: BlockBasedTable
2023/03/29-14:17:07.376547 291bb7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x296ec8650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/03/29-14:17:07.376549 291bb7000        Options.write_buffer_size: 5242880
2023/03/29-14:17:07.376551 291bb7000  Options.max_write_buffer_number: 10
2023/03/29-14:17:07.376552 291bb7000          Options.compression: Snappy
2023/03/29-14:17:07.376554 291bb7000                  Options.bottommost_compression: Disabled
2023/03/29-14:17:07.376555 291bb7000       Options.prefix_extractor: nullptr
2023/03/29-14:17:07.376557 291bb7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/29-14:17:07.376558 291bb7000             Options.num_levels: 7
2023/03/29-14:17:07.376559 291bb7000        Options.min_write_buffer_number_to_merge: 1
2023/03/29-14:17:07.376587 291bb7000     Options.max_write_buffer_number_to_maintain: 10
2023/03/29-14:17:07.376589 291bb7000            Options.bottommost_compression_opts.window_bits: -14
2023/03/29-14:17:07.376591 291bb7000                  Options.bottommost_compression_opts.level: 32767
2023/03/29-14:17:07.376592 291bb7000               Options.bottommost_compression_opts.strategy: 0
2023/03/29-14:17:07.376594 291bb7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/29-14:17:07.376595 291bb7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/29-14:17:07.376596 291bb7000                  Options.bottommost_compression_opts.enabled: false
2023/03/29-14:17:07.376598 291bb7000            Options.compression_opts.window_bits: -14
2023/03/29-14:17:07.376599 291bb7000                  Options.compression_opts.level: 32767
2023/03/29-14:17:07.376601 291bb7000               Options.compression_opts.strategy: 0
2023/03/29-14:17:07.376602 291bb7000         Options.compression_opts.max_dict_bytes: 0
2023/03/29-14:17:07.376604 291bb7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/29-14:17:07.376605 291bb7000                  Options.compression_opts.enabled: false
2023/03/29-14:17:07.376606 291bb7000      Options.level0_file_num_compaction_trigger: 4
2023/03/29-14:17:07.376608 291bb7000          Options.level0_slowdown_writes_trigger: 20
2023/03/29-14:17:07.376609 291bb7000              Options.level0_stop_writes_trigger: 36
2023/03/29-14:17:07.376611 291bb7000                   Options.target_file_size_base: 67108864
2023/03/29-14:17:07.376612 291bb7000             Options.target_file_size_multiplier: 1
2023/03/29-14:17:07.376613 291bb7000                Options.max_bytes_for_level_base: 268435456
2023/03/29-14:17:07.376615 291bb7000 Options.level_compaction_dynamic_level_bytes: 0
2023/03/29-14:17:07.376616 291bb7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/29-14:17:07.376618 291bb7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/29-14:17:07.376620 291bb7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/29-14:17:07.376621 291bb7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/29-14:17:07.376623 291bb7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/29-14:17:07.376624 291bb7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/29-14:17:07.376626 291bb7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/29-14:17:07.376627 291bb7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/29-14:17:07.376628 291bb7000       Options.max_sequential_skip_in_iterations: 8
2023/03/29-14:17:07.376630 291bb7000                    Options.max_compaction_bytes: 1677721600
2023/03/29-14:17:07.376631 291bb7000                        Options.arena_block_size: 655360
2023/03/29-14:17:07.376633 291bb7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/29-14:17:07.376634 291bb7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/29-14:17:07.376636 291bb7000       Options.rate_limit_delay_max_milliseconds: 100
2023/03/29-14:17:07.376637 291bb7000                Options.disable_auto_compactions: 0
2023/03/29-14:17:07.376639 291bb7000                        Options.compaction_style: kCompactionStyleLevel
2023/03/29-14:17:07.376640 291bb7000                          Options.compaction_pri: kByCompensatedSize
2023/03/29-14:17:07.376642 291bb7000 Options.compaction_options_universal.size_ratio: 1
2023/03/29-14:17:07.376643 291bb7000 Options.compaction_options_universal.min_merge_width: 2
2023/03/29-14:17:07.376644 291bb7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/29-14:17:07.376646 291bb7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/29-14:17:07.376647 291bb7000 Options.compaction_options_universal.compression_size_percent: -1
2023/03/29-14:17:07.376649 291bb7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/29-14:17:07.376651 291bb7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/29-14:17:07.376673 291bb7000 Options.compaction_options_fifo.allow_compaction: 0
2023/03/29-14:17:07.376674 291bb7000 Options.compaction_options_fifo.ttl: 0
2023/03/29-14:17:07.376676 291bb7000                   Options.table_properties_collectors: 
2023/03/29-14:17:07.376677 291bb7000                   Options.inplace_update_support: 0
2023/03/29-14:17:07.376679 291bb7000                 Options.inplace_update_num_locks: 10000
2023/03/29-14:17:07.376680 291bb7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/29-14:17:07.376682 291bb7000   Options.memtable_huge_page_size: 0
2023/03/29-14:17:07.376683 291bb7000                           Options.bloom_locality: 0
2023/03/29-14:17:07.376685 291bb7000                    Options.max_successive_merges: 0
2023/03/29-14:17:07.376686 291bb7000                Options.optimize_filters_for_hits: 0
2023/03/29-14:17:07.376688 291bb7000                Options.paranoid_file_checks: 0
2023/03/29-14:17:07.376689 291bb7000                Options.force_consistency_checks: 0
2023/03/29-14:17:07.376690 291bb7000                Options.report_bg_io_stats: 0
2023/03/29-14:17:07.376692 291bb7000                               Options.ttl: 0
2023/03/29-14:17:07.376718 291bb7000 [UNKNOWN:0] --------------- Options for column family [HTTPActor__versions]:
2023/03/29-14:17:07.376720 291bb7000               Options.comparator: leveldb.BytewiseComparator
2023/03/29-14:17:07.376721 291bb7000           Options.merge_operator: None
2023/03/29-14:17:07.376723 291bb7000        Options.compaction_filter: None
2023/03/29-14:17:07.376724 291bb7000        Options.compaction_filter_factory: None
2023/03/29-14:17:07.376726 291bb7000         Options.memtable_factory: SkipListFactory
2023/03/29-14:17:07.376727 291bb7000            Options.table_factory: BlockBasedTable
2023/03/29-14:17:07.376737 291bb7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x296ec8650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/03/29-14:17:07.376739 291bb7000        Options.write_buffer_size: 5242880
2023/03/29-14:17:07.376741 291bb7000  Options.max_write_buffer_number: 10
2023/03/29-14:17:07.376742 291bb7000          Options.compression: Snappy
2023/03/29-14:17:07.376744 291bb7000                  Options.bottommost_compression: Disabled
2023/03/29-14:17:07.376745 291bb7000       Options.prefix_extractor: nullptr
2023/03/29-14:17:07.376747 291bb7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/29-14:17:07.376748 291bb7000             Options.num_levels: 7
2023/03/29-14:17:07.376750 291bb7000        Options.min_write_buffer_number_to_merge: 1
2023/03/29-14:17:07.376751 291bb7000     Options.max_write_buffer_number_to_maintain: 10
2023/03/29-14:17:07.376753 291bb7000            Options.bottommost_compression_opts.window_bits: -14
2023/03/29-14:17:07.376754 291bb7000                  Options.bottommost_compression_opts.level: 32767
2023/03/29-14:17:07.376755 291bb7000               Options.bottommost_compression_opts.strategy: 0
2023/03/29-14:17:07.376757 291bb7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/29-14:17:07.376758 291bb7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/29-14:17:07.376760 291bb7000                  Options.bottommost_compression_opts.enabled: false
2023/03/29-14:17:07.376784 291bb7000            Options.compression_opts.window_bits: -14
2023/03/29-14:17:07.376786 291bb7000                  Options.compression_opts.level: 32767
2023/03/29-14:17:07.376787 291bb7000               Options.compression_opts.strategy: 0
2023/03/29-14:17:07.376789 291bb7000         Options.compression_opts.max_dict_bytes: 0
2023/03/29-14:17:07.376790 291bb7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/29-14:17:07.376792 291bb7000                  Options.compression_opts.enabled: false
2023/03/29-14:17:07.376793 291bb7000      Options.level0_file_num_compaction_trigger: 4
2023/03/29-14:17:07.376794 291bb7000          Options.level0_slowdown_writes_trigger: 20
2023/03/29-14:17:07.376796 291bb7000              Options.level0_stop_writes_trigger: 36
2023/03/29-14:17:07.376797 291bb7000                   Options.target_file_size_base: 67108864
2023/03/29-14:17:07.376799 291bb7000             Options.target_file_size_multiplier: 1
2023/03/29-14:17:07.376800 291bb7000                Options.max_bytes_for_level_base: 268435456
2023/03/29-14:17:07.376801 291bb7000 Options.level_compaction_dynamic_level_bytes: 0
2023/03/29-14:17:07.376803 291bb7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/29-14:17:07.376805 291bb7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/29-14:17:07.376806 291bb7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/29-14:17:07.376807 291bb7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/29-14:17:07.376809 291bb7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/29-14:17:07.376810 291bb7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/29-14:17:07.376812 291bb7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/29-14:17:07.376813 291bb7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/29-14:17:07.376815 291bb7000       Options.max_sequential_skip_in_iterations: 8
2023/03/29-14:17:07.376816 291bb7000                    Options.max_compaction_bytes: 1677721600
2023/03/29-14:17:07.376818 291bb7000                        Options.arena_block_size: 655360
2023/03/29-14:17:07.376819 291bb7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/29-14:17:07.376820 291bb7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/29-14:17:07.376822 291bb7000       Options.rate_limit_delay_max_milliseconds: 100
2023/03/29-14:17:07.376823 291bb7000                Options.disable_auto_compactions: 0
2023/03/29-14:17:07.376825 291bb7000                        Options.compaction_style: kCompactionStyleLevel
2023/03/29-14:17:07.376826 291bb7000                          Options.compaction_pri: kByCompensatedSize
2023/03/29-14:17:07.376828 291bb7000 Options.compaction_options_universal.size_ratio: 1
2023/03/29-14:17:07.376829 291bb7000 Options.compaction_options_universal.min_merge_width: 2
2023/03/29-14:17:07.376830 291bb7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/29-14:17:07.376832 291bb7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/29-14:17:07.376833 291bb7000 Options.compaction_options_universal.compression_size_percent: -1
2023/03/29-14:17:07.376835 291bb7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/29-14:17:07.376836 291bb7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/29-14:17:07.376838 291bb7000 Options.compaction_options_fifo.allow_compaction: 0
2023/03/29-14:17:07.376839 291bb7000 Options.compaction_options_fifo.ttl: 0
2023/03/29-14:17:07.376841 291bb7000                   Options.table_properties_collectors: 
2023/03/29-14:17:07.376842 291bb7000                   Options.inplace_update_support: 0
2023/03/29-14:17:07.376843 291bb7000                 Options.inplace_update_num_locks: 10000
2023/03/29-14:17:07.376845 291bb7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/29-14:17:07.376846 291bb7000   Options.memtable_huge_page_size: 0
2023/03/29-14:17:07.376848 291bb7000                           Options.bloom_locality: 0
2023/03/29-14:17:07.376870 291bb7000                    Options.max_successive_merges: 0
2023/03/29-14:17:07.376871 291bb7000                Options.optimize_filters_for_hits: 0
2023/03/29-14:17:07.376873 291bb7000                Options.paranoid_file_checks: 0
2023/03/29-14:17:07.376874 291bb7000                Options.force_consistency_checks: 0
2023/03/29-14:17:07.376876 291bb7000                Options.report_bg_io_stats: 0
2023/03/29-14:17:07.376877 291bb7000                               Options.ttl: 0
2023/03/29-14:17:07.378269 291bb7000 [UNKNOWN:0] Recovered from manifest file:./data/http_cache/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/03/29-14:17:07.378276 291bb7000 [UNKNOWN:0] Column family [default] (ID 0), log number is 33
2023/03/29-14:17:07.378279 291bb7000 [UNKNOWN:0] Column family [HTTPActor] (ID 1), log number is 33
2023/03/29-14:17:07.378281 291bb7000 [UNKNOWN:0] Column family [HTTPActor__versions] (ID 2), log number is 33
2023/03/29-14:17:07.378466 291bb7000 EVENT_LOG_v1 {"time_micros": 1680095827378458, "job": 1, "event": "recovery_started", "log_files": [35]}
2023/03/29-14:17:07.378470 291bb7000 [UNKNOWN:0] Recovering log #35 mode 2
2023/03/29-14:17:07.378528 291bb7000 [UNKNOWN:0] Creating manifest 37
2023/03/29-14:17:07.379531 291bb7000 EVENT_LOG_v1 {"time_micros": 1680095827379525, "job": 1, "event": "recovery_finished"}
2023/03/29-14:17:07.388635 291bb7000 [UNKNOWN:0] DB pointer 0x160a03c00
2023/03/29-14:17:07.389181 29f907000 [WARN] [UNKNOWN:0] ------- DUMPING STATS -------
2023/03/29-14:17:07.389187 29f907000 [WARN] [UNKNOWN:0] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [HTTPActor] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor] **

** Compaction Stats [HTTPActor__versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor__versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [HTTPActor] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor] **

** Compaction Stats [HTTPActor__versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor__versions] **
2023/03/29-14:17:08.238846 291bb7000 [UNKNOWN:0] Shutdown: canceling all background work
2023/03/29-14:17:08.239136 291bb7000 [UNKNOWN:0] Shutdown complete
