2023/04/08-20:13:56.845713 2b67db000 DB SUMMARY
2023/04/08-20:13:56.845807 2b67db000 CURRENT file:  CURRENT
2023/04/08-20:13:56.845808 2b67db000 IDENTITY file:  IDENTITY
2023/04/08-20:13:56.845811 2b67db000 MANIFEST file:  MANIFEST-000109 size: 655 Bytes
2023/04/08-20:13:56.845812 2b67db000 SST files in ./data/http_cache dir, Total Num: 3, files: 000012.sst 000014.sst 000016.sst 
2023/04/08-20:13:56.845812 2b67db000 Write Ahead Log file in ./data/http_cache: 000110.log size: 0 ; 
2023/04/08-20:13:56.845816 2b67db000                         Options.error_if_exists: 0
2023/04/08-20:13:56.845816 2b67db000                       Options.create_if_missing: 1
2023/04/08-20:13:56.845817 2b67db000                         Options.paranoid_checks: 1
2023/04/08-20:13:56.845817 2b67db000                                     Options.env: 0x2bc80df58
2023/04/08-20:13:56.845818 2b67db000                                Options.info_log: 0x2da960910
2023/04/08-20:13:56.845818 2b67db000                Options.max_file_opening_threads: 16
2023/04/08-20:13:56.845819 2b67db000                              Options.statistics: 0x0
2023/04/08-20:13:56.845819 2b67db000                               Options.use_fsync: 0
2023/04/08-20:13:56.845820 2b67db000                       Options.max_log_file_size: 0
2023/04/08-20:13:56.845820 2b67db000                  Options.max_manifest_file_size: 1073741824
2023/04/08-20:13:56.845821 2b67db000                   Options.log_file_time_to_roll: 0
2023/04/08-20:13:56.845821 2b67db000                       Options.keep_log_file_num: 1000
2023/04/08-20:13:56.845822 2b67db000                    Options.recycle_log_file_num: 0
2023/04/08-20:13:56.845822 2b67db000                         Options.allow_fallocate: 1
2023/04/08-20:13:56.845823 2b67db000                        Options.allow_mmap_reads: 0
2023/04/08-20:13:56.845823 2b67db000                       Options.allow_mmap_writes: 0
2023/04/08-20:13:56.845824 2b67db000                        Options.use_direct_reads: 0
2023/04/08-20:13:56.845824 2b67db000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/08-20:13:56.845825 2b67db000          Options.create_missing_column_families: 0
2023/04/08-20:13:56.845825 2b67db000                              Options.db_log_dir: 
2023/04/08-20:13:56.845826 2b67db000                                 Options.wal_dir: ./data/http_cache
2023/04/08-20:13:56.845826 2b67db000                Options.table_cache_numshardbits: 6
2023/04/08-20:13:56.845827 2b67db000                      Options.max_subcompactions: 1
2023/04/08-20:13:56.845827 2b67db000                  Options.max_background_flushes: -1
2023/04/08-20:13:56.845828 2b67db000                         Options.WAL_ttl_seconds: 0
2023/04/08-20:13:56.845828 2b67db000                       Options.WAL_size_limit_MB: 0
2023/04/08-20:13:56.845829 2b67db000             Options.manifest_preallocation_size: 4194304
2023/04/08-20:13:56.845829 2b67db000                     Options.is_fd_close_on_exec: 1
2023/04/08-20:13:56.845830 2b67db000                   Options.advise_random_on_open: 1
2023/04/08-20:13:56.845830 2b67db000                    Options.db_write_buffer_size: 0
2023/04/08-20:13:56.845831 2b67db000                    Options.write_buffer_manager: 0x2da960a70
2023/04/08-20:13:56.845831 2b67db000         Options.access_hint_on_compaction_start: 1
2023/04/08-20:13:56.845832 2b67db000  Options.new_table_reader_for_compaction_inputs: 0
2023/04/08-20:13:56.845832 2b67db000           Options.random_access_max_buffer_size: 1048576
2023/04/08-20:13:56.845833 2b67db000                      Options.use_adaptive_mutex: 0
2023/04/08-20:13:56.845833 2b67db000                            Options.rate_limiter: 0x0
2023/04/08-20:13:56.845834 2b67db000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/08-20:13:56.845835 2b67db000                       Options.wal_recovery_mode: 2
2023/04/08-20:13:56.845835 2b67db000                  Options.enable_thread_tracking: 0
2023/04/08-20:13:56.845836 2b67db000                  Options.enable_pipelined_write: 0
2023/04/08-20:13:56.845836 2b67db000         Options.allow_concurrent_memtable_write: 1
2023/04/08-20:13:56.845849 2b67db000      Options.enable_write_thread_adaptive_yield: 1
2023/04/08-20:13:56.845849 2b67db000             Options.write_thread_max_yield_usec: 100
2023/04/08-20:13:56.845850 2b67db000            Options.write_thread_slow_yield_usec: 3
2023/04/08-20:13:56.845850 2b67db000                               Options.row_cache: None
2023/04/08-20:13:56.845851 2b67db000                              Options.wal_filter: None
2023/04/08-20:13:56.845851 2b67db000             Options.avoid_flush_during_recovery: 0
2023/04/08-20:13:56.845852 2b67db000             Options.allow_ingest_behind: 0
2023/04/08-20:13:56.845852 2b67db000             Options.preserve_deletes: 0
2023/04/08-20:13:56.845853 2b67db000             Options.two_write_queues: 0
2023/04/08-20:13:56.845853 2b67db000             Options.manual_wal_flush: 0
2023/04/08-20:13:56.845854 2b67db000             Options.max_background_jobs: 2
2023/04/08-20:13:56.845855 2b67db000             Options.max_background_compactions: -1
2023/04/08-20:13:56.845855 2b67db000             Options.avoid_flush_during_shutdown: 0
2023/04/08-20:13:56.845856 2b67db000           Options.writable_file_max_buffer_size: 1048576
2023/04/08-20:13:56.845856 2b67db000             Options.delayed_write_rate : 16777216
2023/04/08-20:13:56.845857 2b67db000             Options.max_total_wal_size: 0
2023/04/08-20:13:56.845857 2b67db000             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/08-20:13:56.845858 2b67db000                   Options.stats_dump_period_sec: 600
2023/04/08-20:13:56.845858 2b67db000                          Options.max_open_files: -1
2023/04/08-20:13:56.845859 2b67db000                          Options.bytes_per_sync: 0
2023/04/08-20:13:56.845859 2b67db000                      Options.wal_bytes_per_sync: 0
2023/04/08-20:13:56.845860 2b67db000       Options.compaction_readahead_size: 0
2023/04/08-20:13:56.845860 2b67db000 Compression algorithms supported:
2023/04/08-20:13:56.845864 2b67db000 	kZSTD supported: 0
2023/04/08-20:13:56.845864 2b67db000 	kZlibCompression supported: 1
2023/04/08-20:13:56.845865 2b67db000 	kXpressCompression supported: 0
2023/04/08-20:13:56.845865 2b67db000 	kSnappyCompression supported: 1
2023/04/08-20:13:56.845866 2b67db000 	kZSTDNotFinalCompression supported: 0
2023/04/08-20:13:56.845866 2b67db000 	kLZ4HCCompression supported: 0
2023/04/08-20:13:56.845867 2b67db000 	kLZ4Compression supported: 0
2023/04/08-20:13:56.845868 2b67db000 	kBZip2Compression supported: 0
2023/04/08-20:13:56.845868 2b67db000 Fast CRC32 supported: Not supported on x86
2023/04/08-20:13:56.846136 2b67db000 [UNKNOWN:0] Recovering from manifest file: MANIFEST-000109
2023/04/08-20:13:56.846151 2b67db000 [UNKNOWN:0] --------------- Options for column family [default]:
2023/04/08-20:13:56.846152 2b67db000               Options.comparator: leveldb.BytewiseComparator
2023/04/08-20:13:56.846153 2b67db000           Options.merge_operator: None
2023/04/08-20:13:56.846153 2b67db000        Options.compaction_filter: None
2023/04/08-20:13:56.846154 2b67db000        Options.compaction_filter_factory: None
2023/04/08-20:13:56.846154 2b67db000         Options.memtable_factory: SkipListFactory
2023/04/08-20:13:56.846155 2b67db000            Options.table_factory: BlockBasedTable
2023/04/08-20:13:56.846161 2b67db000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e7672090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/04/08-20:13:56.846177 2b67db000        Options.write_buffer_size: 5242880
2023/04/08-20:13:56.846178 2b67db000  Options.max_write_buffer_number: 10
2023/04/08-20:13:56.846179 2b67db000          Options.compression: Snappy
2023/04/08-20:13:56.846179 2b67db000                  Options.bottommost_compression: Disabled
2023/04/08-20:13:56.846180 2b67db000       Options.prefix_extractor: nullptr
2023/04/08-20:13:56.846180 2b67db000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/08-20:13:56.846181 2b67db000             Options.num_levels: 7
2023/04/08-20:13:56.846181 2b67db000        Options.min_write_buffer_number_to_merge: 1
2023/04/08-20:13:56.846182 2b67db000     Options.max_write_buffer_number_to_maintain: 10
2023/04/08-20:13:56.846182 2b67db000            Options.bottommost_compression_opts.window_bits: -14
2023/04/08-20:13:56.846183 2b67db000                  Options.bottommost_compression_opts.level: 32767
2023/04/08-20:13:56.846183 2b67db000               Options.bottommost_compression_opts.strategy: 0
2023/04/08-20:13:56.846184 2b67db000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/08-20:13:56.846184 2b67db000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/08-20:13:56.846185 2b67db000                  Options.bottommost_compression_opts.enabled: false
2023/04/08-20:13:56.846186 2b67db000            Options.compression_opts.window_bits: -14
2023/04/08-20:13:56.846186 2b67db000                  Options.compression_opts.level: 32767
2023/04/08-20:13:56.846187 2b67db000               Options.compression_opts.strategy: 0
2023/04/08-20:13:56.846187 2b67db000         Options.compression_opts.max_dict_bytes: 0
2023/04/08-20:13:56.846188 2b67db000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/08-20:13:56.846188 2b67db000                  Options.compression_opts.enabled: false
2023/04/08-20:13:56.846189 2b67db000      Options.level0_file_num_compaction_trigger: 4
2023/04/08-20:13:56.846189 2b67db000          Options.level0_slowdown_writes_trigger: 20
2023/04/08-20:13:56.846190 2b67db000              Options.level0_stop_writes_trigger: 36
2023/04/08-20:13:56.846190 2b67db000                   Options.target_file_size_base: 67108864
2023/04/08-20:13:56.846191 2b67db000             Options.target_file_size_multiplier: 1
2023/04/08-20:13:56.846191 2b67db000                Options.max_bytes_for_level_base: 268435456
2023/04/08-20:13:56.846192 2b67db000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/08-20:13:56.846192 2b67db000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/08-20:13:56.846194 2b67db000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/08-20:13:56.846195 2b67db000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/08-20:13:56.846195 2b67db000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/08-20:13:56.846196 2b67db000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/08-20:13:56.846196 2b67db000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/08-20:13:56.846197 2b67db000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/08-20:13:56.846197 2b67db000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/08-20:13:56.846198 2b67db000       Options.max_sequential_skip_in_iterations: 8
2023/04/08-20:13:56.846198 2b67db000                    Options.max_compaction_bytes: 1677721600
2023/04/08-20:13:56.846199 2b67db000                        Options.arena_block_size: 655360
2023/04/08-20:13:56.846199 2b67db000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/08-20:13:56.846200 2b67db000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/08-20:13:56.846200 2b67db000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/08-20:13:56.846201 2b67db000                Options.disable_auto_compactions: 0
2023/04/08-20:13:56.846202 2b67db000                        Options.compaction_style: kCompactionStyleLevel
2023/04/08-20:13:56.846202 2b67db000                          Options.compaction_pri: kByCompensatedSize
2023/04/08-20:13:56.846210 2b67db000 Options.compaction_options_universal.size_ratio: 1
2023/04/08-20:13:56.846211 2b67db000 Options.compaction_options_universal.min_merge_width: 2
2023/04/08-20:13:56.846211 2b67db000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/08-20:13:56.846212 2b67db000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/08-20:13:56.846212 2b67db000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/08-20:13:56.846213 2b67db000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/08-20:13:56.846214 2b67db000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/08-20:13:56.846214 2b67db000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/08-20:13:56.846215 2b67db000 Options.compaction_options_fifo.ttl: 0
2023/04/08-20:13:56.846215 2b67db000                   Options.table_properties_collectors: 
2023/04/08-20:13:56.846216 2b67db000                   Options.inplace_update_support: 0
2023/04/08-20:13:56.846216 2b67db000                 Options.inplace_update_num_locks: 10000
2023/04/08-20:13:56.846217 2b67db000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/08-20:13:56.846218 2b67db000   Options.memtable_huge_page_size: 0
2023/04/08-20:13:56.846218 2b67db000                           Options.bloom_locality: 0
2023/04/08-20:13:56.846219 2b67db000                    Options.max_successive_merges: 0
2023/04/08-20:13:56.846219 2b67db000                Options.optimize_filters_for_hits: 0
2023/04/08-20:13:56.846220 2b67db000                Options.paranoid_file_checks: 0
2023/04/08-20:13:56.846220 2b67db000                Options.force_consistency_checks: 0
2023/04/08-20:13:56.846221 2b67db000                Options.report_bg_io_stats: 0
2023/04/08-20:13:56.846221 2b67db000                               Options.ttl: 0
2023/04/08-20:13:56.846580 2b67db000 [UNKNOWN:0] --------------- Options for column family [HTTPActor]:
2023/04/08-20:13:56.846582 2b67db000               Options.comparator: leveldb.BytewiseComparator
2023/04/08-20:13:56.846583 2b67db000           Options.merge_operator: None
2023/04/08-20:13:56.846583 2b67db000        Options.compaction_filter: None
2023/04/08-20:13:56.846584 2b67db000        Options.compaction_filter_factory: None
2023/04/08-20:13:56.846584 2b67db000         Options.memtable_factory: SkipListFactory
2023/04/08-20:13:56.846585 2b67db000            Options.table_factory: BlockBasedTable
2023/04/08-20:13:56.846590 2b67db000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e7672090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/04/08-20:13:56.846591 2b67db000        Options.write_buffer_size: 5242880
2023/04/08-20:13:56.846592 2b67db000  Options.max_write_buffer_number: 10
2023/04/08-20:13:56.846592 2b67db000          Options.compression: Snappy
2023/04/08-20:13:56.846593 2b67db000                  Options.bottommost_compression: Disabled
2023/04/08-20:13:56.846594 2b67db000       Options.prefix_extractor: nullptr
2023/04/08-20:13:56.846594 2b67db000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/08-20:13:56.846595 2b67db000             Options.num_levels: 7
2023/04/08-20:13:56.846595 2b67db000        Options.min_write_buffer_number_to_merge: 1
2023/04/08-20:13:56.846609 2b67db000     Options.max_write_buffer_number_to_maintain: 10
2023/04/08-20:13:56.846609 2b67db000            Options.bottommost_compression_opts.window_bits: -14
2023/04/08-20:13:56.846610 2b67db000                  Options.bottommost_compression_opts.level: 32767
2023/04/08-20:13:56.846610 2b67db000               Options.bottommost_compression_opts.strategy: 0
2023/04/08-20:13:56.846611 2b67db000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/08-20:13:56.846612 2b67db000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/08-20:13:56.846612 2b67db000                  Options.bottommost_compression_opts.enabled: false
2023/04/08-20:13:56.846613 2b67db000            Options.compression_opts.window_bits: -14
2023/04/08-20:13:56.846613 2b67db000                  Options.compression_opts.level: 32767
2023/04/08-20:13:56.846614 2b67db000               Options.compression_opts.strategy: 0
2023/04/08-20:13:56.846614 2b67db000         Options.compression_opts.max_dict_bytes: 0
2023/04/08-20:13:56.846615 2b67db000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/08-20:13:56.846615 2b67db000                  Options.compression_opts.enabled: false
2023/04/08-20:13:56.846616 2b67db000      Options.level0_file_num_compaction_trigger: 4
2023/04/08-20:13:56.846616 2b67db000          Options.level0_slowdown_writes_trigger: 20
2023/04/08-20:13:56.846617 2b67db000              Options.level0_stop_writes_trigger: 36
2023/04/08-20:13:56.846617 2b67db000                   Options.target_file_size_base: 67108864
2023/04/08-20:13:56.846618 2b67db000             Options.target_file_size_multiplier: 1
2023/04/08-20:13:56.846618 2b67db000                Options.max_bytes_for_level_base: 268435456
2023/04/08-20:13:56.846619 2b67db000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/08-20:13:56.846619 2b67db000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/08-20:13:56.846620 2b67db000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/08-20:13:56.846621 2b67db000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/08-20:13:56.846621 2b67db000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/08-20:13:56.846622 2b67db000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/08-20:13:56.846622 2b67db000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/08-20:13:56.846623 2b67db000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/08-20:13:56.846623 2b67db000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/08-20:13:56.846624 2b67db000       Options.max_sequential_skip_in_iterations: 8
2023/04/08-20:13:56.846624 2b67db000                    Options.max_compaction_bytes: 1677721600
2023/04/08-20:13:56.846625 2b67db000                        Options.arena_block_size: 655360
2023/04/08-20:13:56.846625 2b67db000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/08-20:13:56.846626 2b67db000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/08-20:13:56.846626 2b67db000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/08-20:13:56.846627 2b67db000                Options.disable_auto_compactions: 0
2023/04/08-20:13:56.846627 2b67db000                        Options.compaction_style: kCompactionStyleLevel
2023/04/08-20:13:56.846628 2b67db000                          Options.compaction_pri: kByCompensatedSize
2023/04/08-20:13:56.846629 2b67db000 Options.compaction_options_universal.size_ratio: 1
2023/04/08-20:13:56.846629 2b67db000 Options.compaction_options_universal.min_merge_width: 2
2023/04/08-20:13:56.846630 2b67db000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/08-20:13:56.846630 2b67db000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/08-20:13:56.846631 2b67db000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/08-20:13:56.846631 2b67db000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/08-20:13:56.846632 2b67db000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/08-20:13:56.846641 2b67db000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/08-20:13:56.846641 2b67db000 Options.compaction_options_fifo.ttl: 0
2023/04/08-20:13:56.846642 2b67db000                   Options.table_properties_collectors: 
2023/04/08-20:13:56.846642 2b67db000                   Options.inplace_update_support: 0
2023/04/08-20:13:56.846643 2b67db000                 Options.inplace_update_num_locks: 10000
2023/04/08-20:13:56.846643 2b67db000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/08-20:13:56.846644 2b67db000   Options.memtable_huge_page_size: 0
2023/04/08-20:13:56.846645 2b67db000                           Options.bloom_locality: 0
2023/04/08-20:13:56.846645 2b67db000                    Options.max_successive_merges: 0
2023/04/08-20:13:56.846646 2b67db000                Options.optimize_filters_for_hits: 0
2023/04/08-20:13:56.846646 2b67db000                Options.paranoid_file_checks: 0
2023/04/08-20:13:56.846646 2b67db000                Options.force_consistency_checks: 0
2023/04/08-20:13:56.846647 2b67db000                Options.report_bg_io_stats: 0
2023/04/08-20:13:56.846647 2b67db000                               Options.ttl: 0
2023/04/08-20:13:56.846657 2b67db000 [UNKNOWN:0] --------------- Options for column family [HTTPActor__versions]:
2023/04/08-20:13:56.846657 2b67db000               Options.comparator: leveldb.BytewiseComparator
2023/04/08-20:13:56.846658 2b67db000           Options.merge_operator: None
2023/04/08-20:13:56.846658 2b67db000        Options.compaction_filter: None
2023/04/08-20:13:56.846659 2b67db000        Options.compaction_filter_factory: None
2023/04/08-20:13:56.846659 2b67db000         Options.memtable_factory: SkipListFactory
2023/04/08-20:13:56.846660 2b67db000            Options.table_factory: BlockBasedTable
2023/04/08-20:13:56.846664 2b67db000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e7672090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/04/08-20:13:56.846665 2b67db000        Options.write_buffer_size: 5242880
2023/04/08-20:13:56.846665 2b67db000  Options.max_write_buffer_number: 10
2023/04/08-20:13:56.846666 2b67db000          Options.compression: Snappy
2023/04/08-20:13:56.846666 2b67db000                  Options.bottommost_compression: Disabled
2023/04/08-20:13:56.846667 2b67db000       Options.prefix_extractor: nullptr
2023/04/08-20:13:56.846667 2b67db000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/08-20:13:56.846668 2b67db000             Options.num_levels: 7
2023/04/08-20:13:56.846668 2b67db000        Options.min_write_buffer_number_to_merge: 1
2023/04/08-20:13:56.846669 2b67db000     Options.max_write_buffer_number_to_maintain: 10
2023/04/08-20:13:56.846669 2b67db000            Options.bottommost_compression_opts.window_bits: -14
2023/04/08-20:13:56.846670 2b67db000                  Options.bottommost_compression_opts.level: 32767
2023/04/08-20:13:56.846671 2b67db000               Options.bottommost_compression_opts.strategy: 0
2023/04/08-20:13:56.846671 2b67db000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/08-20:13:56.846672 2b67db000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/08-20:13:56.846672 2b67db000                  Options.bottommost_compression_opts.enabled: false
2023/04/08-20:13:56.846680 2b67db000            Options.compression_opts.window_bits: -14
2023/04/08-20:13:56.846681 2b67db000                  Options.compression_opts.level: 32767
2023/04/08-20:13:56.846681 2b67db000               Options.compression_opts.strategy: 0
2023/04/08-20:13:56.846682 2b67db000         Options.compression_opts.max_dict_bytes: 0
2023/04/08-20:13:56.846682 2b67db000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/08-20:13:56.846683 2b67db000                  Options.compression_opts.enabled: false
2023/04/08-20:13:56.846684 2b67db000      Options.level0_file_num_compaction_trigger: 4
2023/04/08-20:13:56.846684 2b67db000          Options.level0_slowdown_writes_trigger: 20
2023/04/08-20:13:56.846685 2b67db000              Options.level0_stop_writes_trigger: 36
2023/04/08-20:13:56.846685 2b67db000                   Options.target_file_size_base: 67108864
2023/04/08-20:13:56.846685 2b67db000             Options.target_file_size_multiplier: 1
2023/04/08-20:13:56.846686 2b67db000                Options.max_bytes_for_level_base: 268435456
2023/04/08-20:13:56.846686 2b67db000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/08-20:13:56.846687 2b67db000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/08-20:13:56.846688 2b67db000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/08-20:13:56.846688 2b67db000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/08-20:13:56.846689 2b67db000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/08-20:13:56.846689 2b67db000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/08-20:13:56.846690 2b67db000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/08-20:13:56.846690 2b67db000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/08-20:13:56.846691 2b67db000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/08-20:13:56.846691 2b67db000       Options.max_sequential_skip_in_iterations: 8
2023/04/08-20:13:56.846692 2b67db000                    Options.max_compaction_bytes: 1677721600
2023/04/08-20:13:56.846692 2b67db000                        Options.arena_block_size: 655360
2023/04/08-20:13:56.846693 2b67db000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/08-20:13:56.846693 2b67db000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/08-20:13:56.846694 2b67db000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/08-20:13:56.846694 2b67db000                Options.disable_auto_compactions: 0
2023/04/08-20:13:56.846695 2b67db000                        Options.compaction_style: kCompactionStyleLevel
2023/04/08-20:13:56.846695 2b67db000                          Options.compaction_pri: kByCompensatedSize
2023/04/08-20:13:56.846696 2b67db000 Options.compaction_options_universal.size_ratio: 1
2023/04/08-20:13:56.846696 2b67db000 Options.compaction_options_universal.min_merge_width: 2
2023/04/08-20:13:56.846697 2b67db000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/08-20:13:56.846697 2b67db000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/08-20:13:56.846698 2b67db000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/08-20:13:56.846699 2b67db000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/08-20:13:56.846699 2b67db000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/08-20:13:56.846700 2b67db000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/08-20:13:56.846700 2b67db000 Options.compaction_options_fifo.ttl: 0
2023/04/08-20:13:56.846701 2b67db000                   Options.table_properties_collectors: 
2023/04/08-20:13:56.846701 2b67db000                   Options.inplace_update_support: 0
2023/04/08-20:13:56.846702 2b67db000                 Options.inplace_update_num_locks: 10000
2023/04/08-20:13:56.846702 2b67db000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/08-20:13:56.846703 2b67db000   Options.memtable_huge_page_size: 0
2023/04/08-20:13:56.846703 2b67db000                           Options.bloom_locality: 0
2023/04/08-20:13:56.846710 2b67db000                    Options.max_successive_merges: 0
2023/04/08-20:13:56.846711 2b67db000                Options.optimize_filters_for_hits: 0
2023/04/08-20:13:56.846711 2b67db000                Options.paranoid_file_checks: 0
2023/04/08-20:13:56.846712 2b67db000                Options.force_consistency_checks: 0
2023/04/08-20:13:56.846712 2b67db000                Options.report_bg_io_stats: 0
2023/04/08-20:13:56.846713 2b67db000                               Options.ttl: 0
2023/04/08-20:13:56.856192 2b67db000 [UNKNOWN:0] Recovered from manifest file:./data/http_cache/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 111, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/04/08-20:13:56.856200 2b67db000 [UNKNOWN:0] Column family [default] (ID 0), log number is 108
2023/04/08-20:13:56.856201 2b67db000 [UNKNOWN:0] Column family [HTTPActor] (ID 1), log number is 108
2023/04/08-20:13:56.856202 2b67db000 [UNKNOWN:0] Column family [HTTPActor__versions] (ID 2), log number is 108
2023/04/08-20:13:56.857123 2b67db000 EVENT_LOG_v1 {"time_micros": 1680981236857117, "job": 1, "event": "recovery_started", "log_files": [110]}
2023/04/08-20:13:56.857127 2b67db000 [UNKNOWN:0] Recovering log #110 mode 2
2023/04/08-20:13:56.857160 2b67db000 [UNKNOWN:0] Creating manifest 112
2023/04/08-20:13:56.858553 2b67db000 EVENT_LOG_v1 {"time_micros": 1680981236858550, "job": 1, "event": "recovery_finished"}
2023/04/08-20:13:56.866997 2b67db000 [UNKNOWN:0] DB pointer 0x2fc856000
2023/04/08-20:13:56.867652 2d0507000 [WARN] [UNKNOWN:0] ------- DUMPING STATS -------
2023/04/08-20:13:56.867657 2d0507000 [WARN] [UNKNOWN:0] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [HTTPActor] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor] **

** Compaction Stats [HTTPActor__versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor__versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [HTTPActor] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor] **

** Compaction Stats [HTTPActor__versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor__versions] **
2023/04/08-20:13:58.395212 2b67db000 [UNKNOWN:0] Shutdown: canceling all background work
2023/04/08-20:13:58.398741 2b67db000 [UNKNOWN:0] Shutdown complete
