2023/03/29-20:00:30.049117 16bd9f000 DB SUMMARY
2023/03/29-20:00:30.049526 16bd9f000 CURRENT file:  CURRENT
2023/03/29-20:00:30.049535 16bd9f000 IDENTITY file:  IDENTITY
2023/03/29-20:00:30.049543 16bd9f000 MANIFEST file:  MANIFEST-000052 size: 655 Bytes
2023/03/29-20:00:30.049545 16bd9f000 SST files in ./data/http_cache dir, Total Num: 3, files: 000012.sst 000014.sst 000016.sst 
2023/03/29-20:00:30.049547 16bd9f000 Write Ahead Log file in ./data/http_cache: 000053.log size: 0 ; 
2023/03/29-20:00:30.049552 16bd9f000                         Options.error_if_exists: 0
2023/03/29-20:00:30.049553 16bd9f000                       Options.create_if_missing: 1
2023/03/29-20:00:30.049555 16bd9f000                         Options.paranoid_checks: 1
2023/03/29-20:00:30.049556 16bd9f000                                     Options.env: 0x2a2b0df58
2023/03/29-20:00:30.049557 16bd9f000                                Options.info_log: 0x17eb2a110
2023/03/29-20:00:30.049559 16bd9f000                Options.max_file_opening_threads: 16
2023/03/29-20:00:30.049560 16bd9f000                              Options.statistics: 0x0
2023/03/29-20:00:30.049561 16bd9f000                               Options.use_fsync: 0
2023/03/29-20:00:30.049563 16bd9f000                       Options.max_log_file_size: 0
2023/03/29-20:00:30.049564 16bd9f000                  Options.max_manifest_file_size: 1073741824
2023/03/29-20:00:30.049565 16bd9f000                   Options.log_file_time_to_roll: 0
2023/03/29-20:00:30.049567 16bd9f000                       Options.keep_log_file_num: 1000
2023/03/29-20:00:30.049568 16bd9f000                    Options.recycle_log_file_num: 0
2023/03/29-20:00:30.049569 16bd9f000                         Options.allow_fallocate: 1
2023/03/29-20:00:30.049570 16bd9f000                        Options.allow_mmap_reads: 0
2023/03/29-20:00:30.049572 16bd9f000                       Options.allow_mmap_writes: 0
2023/03/29-20:00:30.049573 16bd9f000                        Options.use_direct_reads: 0
2023/03/29-20:00:30.049574 16bd9f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/29-20:00:30.049575 16bd9f000          Options.create_missing_column_families: 0
2023/03/29-20:00:30.049577 16bd9f000                              Options.db_log_dir: 
2023/03/29-20:00:30.049578 16bd9f000                                 Options.wal_dir: ./data/http_cache
2023/03/29-20:00:30.049579 16bd9f000                Options.table_cache_numshardbits: 6
2023/03/29-20:00:30.049581 16bd9f000                      Options.max_subcompactions: 1
2023/03/29-20:00:30.049582 16bd9f000                  Options.max_background_flushes: -1
2023/03/29-20:00:30.049583 16bd9f000                         Options.WAL_ttl_seconds: 0
2023/03/29-20:00:30.049584 16bd9f000                       Options.WAL_size_limit_MB: 0
2023/03/29-20:00:30.049586 16bd9f000             Options.manifest_preallocation_size: 4194304
2023/03/29-20:00:30.049587 16bd9f000                     Options.is_fd_close_on_exec: 1
2023/03/29-20:00:30.049588 16bd9f000                   Options.advise_random_on_open: 1
2023/03/29-20:00:30.049590 16bd9f000                    Options.db_write_buffer_size: 0
2023/03/29-20:00:30.049591 16bd9f000                    Options.write_buffer_manager: 0x17eb89f10
2023/03/29-20:00:30.049592 16bd9f000         Options.access_hint_on_compaction_start: 1
2023/03/29-20:00:30.049593 16bd9f000  Options.new_table_reader_for_compaction_inputs: 0
2023/03/29-20:00:30.049595 16bd9f000           Options.random_access_max_buffer_size: 1048576
2023/03/29-20:00:30.049596 16bd9f000                      Options.use_adaptive_mutex: 0
2023/03/29-20:00:30.049597 16bd9f000                            Options.rate_limiter: 0x0
2023/03/29-20:00:30.049599 16bd9f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/29-20:00:30.049600 16bd9f000                       Options.wal_recovery_mode: 2
2023/03/29-20:00:30.049601 16bd9f000                  Options.enable_thread_tracking: 0
2023/03/29-20:00:30.049602 16bd9f000                  Options.enable_pipelined_write: 0
2023/03/29-20:00:30.049604 16bd9f000         Options.allow_concurrent_memtable_write: 1
2023/03/29-20:00:30.049677 16bd9f000      Options.enable_write_thread_adaptive_yield: 1
2023/03/29-20:00:30.049679 16bd9f000             Options.write_thread_max_yield_usec: 100
2023/03/29-20:00:30.049680 16bd9f000            Options.write_thread_slow_yield_usec: 3
2023/03/29-20:00:30.049681 16bd9f000                               Options.row_cache: None
2023/03/29-20:00:30.049683 16bd9f000                              Options.wal_filter: None
2023/03/29-20:00:30.049684 16bd9f000             Options.avoid_flush_during_recovery: 0
2023/03/29-20:00:30.049685 16bd9f000             Options.allow_ingest_behind: 0
2023/03/29-20:00:30.049686 16bd9f000             Options.preserve_deletes: 0
2023/03/29-20:00:30.049688 16bd9f000             Options.two_write_queues: 0
2023/03/29-20:00:30.049689 16bd9f000             Options.manual_wal_flush: 0
2023/03/29-20:00:30.049691 16bd9f000             Options.max_background_jobs: 2
2023/03/29-20:00:30.049692 16bd9f000             Options.max_background_compactions: -1
2023/03/29-20:00:30.049693 16bd9f000             Options.avoid_flush_during_shutdown: 0
2023/03/29-20:00:30.049694 16bd9f000           Options.writable_file_max_buffer_size: 1048576
2023/03/29-20:00:30.049716 16bd9f000             Options.delayed_write_rate : 16777216
2023/03/29-20:00:30.049722 16bd9f000             Options.max_total_wal_size: 0
2023/03/29-20:00:30.049724 16bd9f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/29-20:00:30.049726 16bd9f000                   Options.stats_dump_period_sec: 600
2023/03/29-20:00:30.049729 16bd9f000                          Options.max_open_files: -1
2023/03/29-20:00:30.049731 16bd9f000                          Options.bytes_per_sync: 0
2023/03/29-20:00:30.049733 16bd9f000                      Options.wal_bytes_per_sync: 0
2023/03/29-20:00:30.049735 16bd9f000       Options.compaction_readahead_size: 0
2023/03/29-20:00:30.049737 16bd9f000 Compression algorithms supported:
2023/03/29-20:00:30.049752 16bd9f000 	kZSTD supported: 0
2023/03/29-20:00:30.049755 16bd9f000 	kZlibCompression supported: 1
2023/03/29-20:00:30.049757 16bd9f000 	kXpressCompression supported: 0
2023/03/29-20:00:30.049759 16bd9f000 	kSnappyCompression supported: 1
2023/03/29-20:00:30.049761 16bd9f000 	kZSTDNotFinalCompression supported: 0
2023/03/29-20:00:30.049765 16bd9f000 	kLZ4HCCompression supported: 0
2023/03/29-20:00:30.049767 16bd9f000 	kLZ4Compression supported: 0
2023/03/29-20:00:30.049769 16bd9f000 	kBZip2Compression supported: 0
2023/03/29-20:00:30.049772 16bd9f000 Fast CRC32 supported: Not supported on x86
2023/03/29-20:00:30.050192 16bd9f000 [UNKNOWN:0] Recovering from manifest file: MANIFEST-000052
2023/03/29-20:00:30.050535 16bd9f000 [UNKNOWN:0] --------------- Options for column family [default]:
2023/03/29-20:00:30.050545 16bd9f000               Options.comparator: leveldb.BytewiseComparator
2023/03/29-20:00:30.050548 16bd9f000           Options.merge_operator: None
2023/03/29-20:00:30.050551 16bd9f000        Options.compaction_filter: None
2023/03/29-20:00:30.050592 16bd9f000        Options.compaction_filter_factory: None
2023/03/29-20:00:30.050596 16bd9f000         Options.memtable_factory: SkipListFactory
2023/03/29-20:00:30.050598 16bd9f000            Options.table_factory: BlockBasedTable
2023/03/29-20:00:30.050650 16bd9f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1440d9980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/03/29-20:00:30.050796 16bd9f000        Options.write_buffer_size: 5242880
2023/03/29-20:00:30.050802 16bd9f000  Options.max_write_buffer_number: 10
2023/03/29-20:00:30.050804 16bd9f000          Options.compression: Snappy
2023/03/29-20:00:30.050806 16bd9f000                  Options.bottommost_compression: Disabled
2023/03/29-20:00:30.050808 16bd9f000       Options.prefix_extractor: nullptr
2023/03/29-20:00:30.050809 16bd9f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/29-20:00:30.050810 16bd9f000             Options.num_levels: 7
2023/03/29-20:00:30.050812 16bd9f000        Options.min_write_buffer_number_to_merge: 1
2023/03/29-20:00:30.050813 16bd9f000     Options.max_write_buffer_number_to_maintain: 10
2023/03/29-20:00:30.050815 16bd9f000            Options.bottommost_compression_opts.window_bits: -14
2023/03/29-20:00:30.050816 16bd9f000                  Options.bottommost_compression_opts.level: 32767
2023/03/29-20:00:30.050817 16bd9f000               Options.bottommost_compression_opts.strategy: 0
2023/03/29-20:00:30.050819 16bd9f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/29-20:00:30.050820 16bd9f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/29-20:00:30.050821 16bd9f000                  Options.bottommost_compression_opts.enabled: false
2023/03/29-20:00:30.050823 16bd9f000            Options.compression_opts.window_bits: -14
2023/03/29-20:00:30.050824 16bd9f000                  Options.compression_opts.level: 32767
2023/03/29-20:00:30.050825 16bd9f000               Options.compression_opts.strategy: 0
2023/03/29-20:00:30.050826 16bd9f000         Options.compression_opts.max_dict_bytes: 0
2023/03/29-20:00:30.050828 16bd9f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/29-20:00:30.050829 16bd9f000                  Options.compression_opts.enabled: false
2023/03/29-20:00:30.050830 16bd9f000      Options.level0_file_num_compaction_trigger: 4
2023/03/29-20:00:30.050832 16bd9f000          Options.level0_slowdown_writes_trigger: 20
2023/03/29-20:00:30.050833 16bd9f000              Options.level0_stop_writes_trigger: 36
2023/03/29-20:00:30.050834 16bd9f000                   Options.target_file_size_base: 67108864
2023/03/29-20:00:30.050836 16bd9f000             Options.target_file_size_multiplier: 1
2023/03/29-20:00:30.050837 16bd9f000                Options.max_bytes_for_level_base: 268435456
2023/03/29-20:00:30.050838 16bd9f000 Options.level_compaction_dynamic_level_bytes: 0
2023/03/29-20:00:30.050839 16bd9f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/29-20:00:30.050845 16bd9f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/29-20:00:30.050846 16bd9f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/29-20:00:30.050848 16bd9f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/29-20:00:30.050849 16bd9f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/29-20:00:30.050850 16bd9f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/29-20:00:30.050851 16bd9f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/29-20:00:30.050853 16bd9f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/29-20:00:30.050854 16bd9f000       Options.max_sequential_skip_in_iterations: 8
2023/03/29-20:00:30.050855 16bd9f000                    Options.max_compaction_bytes: 1677721600
2023/03/29-20:00:30.050857 16bd9f000                        Options.arena_block_size: 655360
2023/03/29-20:00:30.050858 16bd9f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/29-20:00:30.050859 16bd9f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/29-20:00:30.050861 16bd9f000       Options.rate_limit_delay_max_milliseconds: 100
2023/03/29-20:00:30.050862 16bd9f000                Options.disable_auto_compactions: 0
2023/03/29-20:00:30.050878 16bd9f000                        Options.compaction_style: kCompactionStyleLevel
2023/03/29-20:00:30.050880 16bd9f000                          Options.compaction_pri: kByCompensatedSize
2023/03/29-20:00:30.050945 16bd9f000 Options.compaction_options_universal.size_ratio: 1
2023/03/29-20:00:30.050947 16bd9f000 Options.compaction_options_universal.min_merge_width: 2
2023/03/29-20:00:30.050949 16bd9f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/29-20:00:30.050950 16bd9f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/29-20:00:30.050951 16bd9f000 Options.compaction_options_universal.compression_size_percent: -1
2023/03/29-20:00:30.050953 16bd9f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/29-20:00:30.050955 16bd9f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/29-20:00:30.050956 16bd9f000 Options.compaction_options_fifo.allow_compaction: 0
2023/03/29-20:00:30.050958 16bd9f000 Options.compaction_options_fifo.ttl: 0
2023/03/29-20:00:30.050959 16bd9f000                   Options.table_properties_collectors: 
2023/03/29-20:00:30.050960 16bd9f000                   Options.inplace_update_support: 0
2023/03/29-20:00:30.050961 16bd9f000                 Options.inplace_update_num_locks: 10000
2023/03/29-20:00:30.050963 16bd9f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/29-20:00:30.050965 16bd9f000   Options.memtable_huge_page_size: 0
2023/03/29-20:00:30.050966 16bd9f000                           Options.bloom_locality: 0
2023/03/29-20:00:30.050967 16bd9f000                    Options.max_successive_merges: 0
2023/03/29-20:00:30.050968 16bd9f000                Options.optimize_filters_for_hits: 0
2023/03/29-20:00:30.050970 16bd9f000                Options.paranoid_file_checks: 0
2023/03/29-20:00:30.050971 16bd9f000                Options.force_consistency_checks: 0
2023/03/29-20:00:30.050972 16bd9f000                Options.report_bg_io_stats: 0
2023/03/29-20:00:30.050973 16bd9f000                               Options.ttl: 0
2023/03/29-20:00:30.051827 16bd9f000 [UNKNOWN:0] --------------- Options for column family [HTTPActor]:
2023/03/29-20:00:30.051832 16bd9f000               Options.comparator: leveldb.BytewiseComparator
2023/03/29-20:00:30.051834 16bd9f000           Options.merge_operator: None
2023/03/29-20:00:30.051835 16bd9f000        Options.compaction_filter: None
2023/03/29-20:00:30.051836 16bd9f000        Options.compaction_filter_factory: None
2023/03/29-20:00:30.051838 16bd9f000         Options.memtable_factory: SkipListFactory
2023/03/29-20:00:30.051839 16bd9f000            Options.table_factory: BlockBasedTable
2023/03/29-20:00:30.051866 16bd9f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1440d9980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/03/29-20:00:30.051877 16bd9f000        Options.write_buffer_size: 5242880
2023/03/29-20:00:30.051878 16bd9f000  Options.max_write_buffer_number: 10
2023/03/29-20:00:30.051879 16bd9f000          Options.compression: Snappy
2023/03/29-20:00:30.051881 16bd9f000                  Options.bottommost_compression: Disabled
2023/03/29-20:00:30.051882 16bd9f000       Options.prefix_extractor: nullptr
2023/03/29-20:00:30.051884 16bd9f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/29-20:00:30.051885 16bd9f000             Options.num_levels: 7
2023/03/29-20:00:30.051886 16bd9f000        Options.min_write_buffer_number_to_merge: 1
2023/03/29-20:00:30.051933 16bd9f000     Options.max_write_buffer_number_to_maintain: 10
2023/03/29-20:00:30.051934 16bd9f000            Options.bottommost_compression_opts.window_bits: -14
2023/03/29-20:00:30.051936 16bd9f000                  Options.bottommost_compression_opts.level: 32767
2023/03/29-20:00:30.051937 16bd9f000               Options.bottommost_compression_opts.strategy: 0
2023/03/29-20:00:30.051939 16bd9f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/29-20:00:30.051940 16bd9f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/29-20:00:30.051941 16bd9f000                  Options.bottommost_compression_opts.enabled: false
2023/03/29-20:00:30.051943 16bd9f000            Options.compression_opts.window_bits: -14
2023/03/29-20:00:30.051944 16bd9f000                  Options.compression_opts.level: 32767
2023/03/29-20:00:30.051945 16bd9f000               Options.compression_opts.strategy: 0
2023/03/29-20:00:30.051946 16bd9f000         Options.compression_opts.max_dict_bytes: 0
2023/03/29-20:00:30.051948 16bd9f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/29-20:00:30.051949 16bd9f000                  Options.compression_opts.enabled: false
2023/03/29-20:00:30.051950 16bd9f000      Options.level0_file_num_compaction_trigger: 4
2023/03/29-20:00:30.051952 16bd9f000          Options.level0_slowdown_writes_trigger: 20
2023/03/29-20:00:30.051953 16bd9f000              Options.level0_stop_writes_trigger: 36
2023/03/29-20:00:30.051954 16bd9f000                   Options.target_file_size_base: 67108864
2023/03/29-20:00:30.051955 16bd9f000             Options.target_file_size_multiplier: 1
2023/03/29-20:00:30.051957 16bd9f000                Options.max_bytes_for_level_base: 268435456
2023/03/29-20:00:30.051958 16bd9f000 Options.level_compaction_dynamic_level_bytes: 0
2023/03/29-20:00:30.051959 16bd9f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/29-20:00:30.051962 16bd9f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/29-20:00:30.051963 16bd9f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/29-20:00:30.051965 16bd9f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/29-20:00:30.051966 16bd9f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/29-20:00:30.051967 16bd9f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/29-20:00:30.051968 16bd9f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/29-20:00:30.051970 16bd9f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/29-20:00:30.051971 16bd9f000       Options.max_sequential_skip_in_iterations: 8
2023/03/29-20:00:30.051972 16bd9f000                    Options.max_compaction_bytes: 1677721600
2023/03/29-20:00:30.051974 16bd9f000                        Options.arena_block_size: 655360
2023/03/29-20:00:30.051975 16bd9f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/29-20:00:30.051976 16bd9f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/29-20:00:30.051977 16bd9f000       Options.rate_limit_delay_max_milliseconds: 100
2023/03/29-20:00:30.051979 16bd9f000                Options.disable_auto_compactions: 0
2023/03/29-20:00:30.051981 16bd9f000                        Options.compaction_style: kCompactionStyleLevel
2023/03/29-20:00:30.051982 16bd9f000                          Options.compaction_pri: kByCompensatedSize
2023/03/29-20:00:30.051983 16bd9f000 Options.compaction_options_universal.size_ratio: 1
2023/03/29-20:00:30.051984 16bd9f000 Options.compaction_options_universal.min_merge_width: 2
2023/03/29-20:00:30.051986 16bd9f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/29-20:00:30.051987 16bd9f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/29-20:00:30.051988 16bd9f000 Options.compaction_options_universal.compression_size_percent: -1
2023/03/29-20:00:30.051990 16bd9f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/29-20:00:30.051991 16bd9f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/29-20:00:30.052036 16bd9f000 Options.compaction_options_fifo.allow_compaction: 0
2023/03/29-20:00:30.052037 16bd9f000 Options.compaction_options_fifo.ttl: 0
2023/03/29-20:00:30.052039 16bd9f000                   Options.table_properties_collectors: 
2023/03/29-20:00:30.052040 16bd9f000                   Options.inplace_update_support: 0
2023/03/29-20:00:30.052041 16bd9f000                 Options.inplace_update_num_locks: 10000
2023/03/29-20:00:30.052043 16bd9f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/29-20:00:30.052067 16bd9f000   Options.memtable_huge_page_size: 0
2023/03/29-20:00:30.052070 16bd9f000                           Options.bloom_locality: 0
2023/03/29-20:00:30.052072 16bd9f000                    Options.max_successive_merges: 0
2023/03/29-20:00:30.052074 16bd9f000                Options.optimize_filters_for_hits: 0
2023/03/29-20:00:30.052076 16bd9f000                Options.paranoid_file_checks: 0
2023/03/29-20:00:30.052078 16bd9f000                Options.force_consistency_checks: 0
2023/03/29-20:00:30.052080 16bd9f000                Options.report_bg_io_stats: 0
2023/03/29-20:00:30.052082 16bd9f000                               Options.ttl: 0
2023/03/29-20:00:30.052199 16bd9f000 [UNKNOWN:0] --------------- Options for column family [HTTPActor__versions]:
2023/03/29-20:00:30.052203 16bd9f000               Options.comparator: leveldb.BytewiseComparator
2023/03/29-20:00:30.052205 16bd9f000           Options.merge_operator: None
2023/03/29-20:00:30.052207 16bd9f000        Options.compaction_filter: None
2023/03/29-20:00:30.052209 16bd9f000        Options.compaction_filter_factory: None
2023/03/29-20:00:30.052211 16bd9f000         Options.memtable_factory: SkipListFactory
2023/03/29-20:00:30.052213 16bd9f000            Options.table_factory: BlockBasedTable
2023/03/29-20:00:30.052267 16bd9f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1440d9980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/03/29-20:00:30.052271 16bd9f000        Options.write_buffer_size: 5242880
2023/03/29-20:00:30.052273 16bd9f000  Options.max_write_buffer_number: 10
2023/03/29-20:00:30.052276 16bd9f000          Options.compression: Snappy
2023/03/29-20:00:30.052278 16bd9f000                  Options.bottommost_compression: Disabled
2023/03/29-20:00:30.052280 16bd9f000       Options.prefix_extractor: nullptr
2023/03/29-20:00:30.052282 16bd9f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/29-20:00:30.052284 16bd9f000             Options.num_levels: 7
2023/03/29-20:00:30.052286 16bd9f000        Options.min_write_buffer_number_to_merge: 1
2023/03/29-20:00:30.052288 16bd9f000     Options.max_write_buffer_number_to_maintain: 10
2023/03/29-20:00:30.052290 16bd9f000            Options.bottommost_compression_opts.window_bits: -14
2023/03/29-20:00:30.052292 16bd9f000                  Options.bottommost_compression_opts.level: 32767
2023/03/29-20:00:30.052294 16bd9f000               Options.bottommost_compression_opts.strategy: 0
2023/03/29-20:00:30.052296 16bd9f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/29-20:00:30.052300 16bd9f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/29-20:00:30.052302 16bd9f000                  Options.bottommost_compression_opts.enabled: false
2023/03/29-20:00:30.052352 16bd9f000            Options.compression_opts.window_bits: -14
2023/03/29-20:00:30.052355 16bd9f000                  Options.compression_opts.level: 32767
2023/03/29-20:00:30.052357 16bd9f000               Options.compression_opts.strategy: 0
2023/03/29-20:00:30.052359 16bd9f000         Options.compression_opts.max_dict_bytes: 0
2023/03/29-20:00:30.052365 16bd9f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/29-20:00:30.052367 16bd9f000                  Options.compression_opts.enabled: false
2023/03/29-20:00:30.052369 16bd9f000      Options.level0_file_num_compaction_trigger: 4
2023/03/29-20:00:30.052370 16bd9f000          Options.level0_slowdown_writes_trigger: 20
2023/03/29-20:00:30.052372 16bd9f000              Options.level0_stop_writes_trigger: 36
2023/03/29-20:00:30.052374 16bd9f000                   Options.target_file_size_base: 67108864
2023/03/29-20:00:30.052376 16bd9f000             Options.target_file_size_multiplier: 1
2023/03/29-20:00:30.052378 16bd9f000                Options.max_bytes_for_level_base: 268435456
2023/03/29-20:00:30.052380 16bd9f000 Options.level_compaction_dynamic_level_bytes: 0
2023/03/29-20:00:30.052382 16bd9f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/29-20:00:30.052385 16bd9f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/29-20:00:30.052387 16bd9f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/29-20:00:30.052389 16bd9f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/29-20:00:30.052391 16bd9f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/29-20:00:30.052393 16bd9f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/29-20:00:30.052395 16bd9f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/29-20:00:30.052397 16bd9f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/29-20:00:30.052399 16bd9f000       Options.max_sequential_skip_in_iterations: 8
2023/03/29-20:00:30.052401 16bd9f000                    Options.max_compaction_bytes: 1677721600
2023/03/29-20:00:30.052402 16bd9f000                        Options.arena_block_size: 655360
2023/03/29-20:00:30.052404 16bd9f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/29-20:00:30.052406 16bd9f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/29-20:00:30.052408 16bd9f000       Options.rate_limit_delay_max_milliseconds: 100
2023/03/29-20:00:30.052487 16bd9f000                Options.disable_auto_compactions: 0
2023/03/29-20:00:30.052489 16bd9f000                        Options.compaction_style: kCompactionStyleLevel
2023/03/29-20:00:30.052491 16bd9f000                          Options.compaction_pri: kByCompensatedSize
2023/03/29-20:00:30.052492 16bd9f000 Options.compaction_options_universal.size_ratio: 1
2023/03/29-20:00:30.052493 16bd9f000 Options.compaction_options_universal.min_merge_width: 2
2023/03/29-20:00:30.052495 16bd9f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/29-20:00:30.052496 16bd9f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/29-20:00:30.052498 16bd9f000 Options.compaction_options_universal.compression_size_percent: -1
2023/03/29-20:00:30.052500 16bd9f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/29-20:00:30.052501 16bd9f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/29-20:00:30.052502 16bd9f000 Options.compaction_options_fifo.allow_compaction: 0
2023/03/29-20:00:30.052504 16bd9f000 Options.compaction_options_fifo.ttl: 0
2023/03/29-20:00:30.052505 16bd9f000                   Options.table_properties_collectors: 
2023/03/29-20:00:30.052506 16bd9f000                   Options.inplace_update_support: 0
2023/03/29-20:00:30.052508 16bd9f000                 Options.inplace_update_num_locks: 10000
2023/03/29-20:00:30.052509 16bd9f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/29-20:00:30.052511 16bd9f000   Options.memtable_huge_page_size: 0
2023/03/29-20:00:30.052512 16bd9f000                           Options.bloom_locality: 0
2023/03/29-20:00:30.052550 16bd9f000                    Options.max_successive_merges: 0
2023/03/29-20:00:30.052552 16bd9f000                Options.optimize_filters_for_hits: 0
2023/03/29-20:00:30.052554 16bd9f000                Options.paranoid_file_checks: 0
2023/03/29-20:00:30.052555 16bd9f000                Options.force_consistency_checks: 0
2023/03/29-20:00:30.052556 16bd9f000                Options.report_bg_io_stats: 0
2023/03/29-20:00:30.052558 16bd9f000                               Options.ttl: 0
2023/03/29-20:00:30.058569 16bd9f000 [UNKNOWN:0] Recovered from manifest file:./data/http_cache/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 54, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/03/29-20:00:30.058581 16bd9f000 [UNKNOWN:0] Column family [default] (ID 0), log number is 51
2023/03/29-20:00:30.058584 16bd9f000 [UNKNOWN:0] Column family [HTTPActor] (ID 1), log number is 51
2023/03/29-20:00:30.058585 16bd9f000 [UNKNOWN:0] Column family [HTTPActor__versions] (ID 2), log number is 51
2023/03/29-20:00:30.059277 16bd9f000 EVENT_LOG_v1 {"time_micros": 1680116430059263, "job": 1, "event": "recovery_started", "log_files": [53]}
2023/03/29-20:00:30.059287 16bd9f000 [UNKNOWN:0] Recovering log #53 mode 2
2023/03/29-20:00:30.060231 16bd9f000 [UNKNOWN:0] Creating manifest 55
2023/03/29-20:00:30.062708 16bd9f000 EVENT_LOG_v1 {"time_micros": 1680116430062698, "job": 1, "event": "recovery_finished"}
2023/03/29-20:00:30.076597 16bd9f000 [UNKNOWN:0] DB pointer 0x2bad14400
2023/03/29-20:00:30.077624 289d13000 [WARN] [UNKNOWN:0] ------- DUMPING STATS -------
2023/03/29-20:00:30.077634 289d13000 [WARN] [UNKNOWN:0] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [HTTPActor] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor] **

** Compaction Stats [HTTPActor__versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor__versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [HTTPActor] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor] **

** Compaction Stats [HTTPActor__versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor__versions] **
2023/03/29-20:00:31.412908 16bd9f000 [UNKNOWN:0] Shutdown: canceling all background work
2023/03/29-20:00:31.413606 16bd9f000 [UNKNOWN:0] Shutdown complete
