2023/03/29-13:29:51.744057 17e37f000 DB SUMMARY
2023/03/29-13:29:51.744160 17e37f000 CURRENT file:  CURRENT
2023/03/29-13:29:51.744162 17e37f000 IDENTITY file:  IDENTITY
2023/03/29-13:29:51.744165 17e37f000 MANIFEST file:  MANIFEST-000019 size: 655 Bytes
2023/03/29-13:29:51.744167 17e37f000 SST files in ./data/http_cache dir, Total Num: 3, files: 000012.sst 000014.sst 000016.sst 
2023/03/29-13:29:51.744169 17e37f000 Write Ahead Log file in ./data/http_cache: 000020.log size: 0 ; 
2023/03/29-13:29:51.744171 17e37f000                         Options.error_if_exists: 0
2023/03/29-13:29:51.744172 17e37f000                       Options.create_if_missing: 1
2023/03/29-13:29:51.744173 17e37f000                         Options.paranoid_checks: 1
2023/03/29-13:29:51.744174 17e37f000                                     Options.env: 0x2b310df58
2023/03/29-13:29:51.744174 17e37f000                                Options.info_log: 0x2ce872e30
2023/03/29-13:29:51.744175 17e37f000                Options.max_file_opening_threads: 16
2023/03/29-13:29:51.744176 17e37f000                              Options.statistics: 0x0
2023/03/29-13:29:51.744177 17e37f000                               Options.use_fsync: 0
2023/03/29-13:29:51.744178 17e37f000                       Options.max_log_file_size: 0
2023/03/29-13:29:51.744179 17e37f000                  Options.max_manifest_file_size: 1073741824
2023/03/29-13:29:51.744180 17e37f000                   Options.log_file_time_to_roll: 0
2023/03/29-13:29:51.744181 17e37f000                       Options.keep_log_file_num: 1000
2023/03/29-13:29:51.744181 17e37f000                    Options.recycle_log_file_num: 0
2023/03/29-13:29:51.744182 17e37f000                         Options.allow_fallocate: 1
2023/03/29-13:29:51.744183 17e37f000                        Options.allow_mmap_reads: 0
2023/03/29-13:29:51.744184 17e37f000                       Options.allow_mmap_writes: 0
2023/03/29-13:29:51.744185 17e37f000                        Options.use_direct_reads: 0
2023/03/29-13:29:51.744186 17e37f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/29-13:29:51.744186 17e37f000          Options.create_missing_column_families: 0
2023/03/29-13:29:51.744187 17e37f000                              Options.db_log_dir: 
2023/03/29-13:29:51.744188 17e37f000                                 Options.wal_dir: ./data/http_cache
2023/03/29-13:29:51.744189 17e37f000                Options.table_cache_numshardbits: 6
2023/03/29-13:29:51.744190 17e37f000                      Options.max_subcompactions: 1
2023/03/29-13:29:51.744191 17e37f000                  Options.max_background_flushes: -1
2023/03/29-13:29:51.744192 17e37f000                         Options.WAL_ttl_seconds: 0
2023/03/29-13:29:51.744192 17e37f000                       Options.WAL_size_limit_MB: 0
2023/03/29-13:29:51.744193 17e37f000             Options.manifest_preallocation_size: 4194304
2023/03/29-13:29:51.744194 17e37f000                     Options.is_fd_close_on_exec: 1
2023/03/29-13:29:51.744195 17e37f000                   Options.advise_random_on_open: 1
2023/03/29-13:29:51.744196 17e37f000                    Options.db_write_buffer_size: 0
2023/03/29-13:29:51.744197 17e37f000                    Options.write_buffer_manager: 0x2ce872e80
2023/03/29-13:29:51.744197 17e37f000         Options.access_hint_on_compaction_start: 1
2023/03/29-13:29:51.744198 17e37f000  Options.new_table_reader_for_compaction_inputs: 0
2023/03/29-13:29:51.744199 17e37f000           Options.random_access_max_buffer_size: 1048576
2023/03/29-13:29:51.744200 17e37f000                      Options.use_adaptive_mutex: 0
2023/03/29-13:29:51.744201 17e37f000                            Options.rate_limiter: 0x0
2023/03/29-13:29:51.744202 17e37f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/29-13:29:51.744203 17e37f000                       Options.wal_recovery_mode: 2
2023/03/29-13:29:51.744203 17e37f000                  Options.enable_thread_tracking: 0
2023/03/29-13:29:51.744204 17e37f000                  Options.enable_pipelined_write: 0
2023/03/29-13:29:51.744205 17e37f000         Options.allow_concurrent_memtable_write: 1
2023/03/29-13:29:51.744228 17e37f000      Options.enable_write_thread_adaptive_yield: 1
2023/03/29-13:29:51.744229 17e37f000             Options.write_thread_max_yield_usec: 100
2023/03/29-13:29:51.744230 17e37f000            Options.write_thread_slow_yield_usec: 3
2023/03/29-13:29:51.744231 17e37f000                               Options.row_cache: None
2023/03/29-13:29:51.744232 17e37f000                              Options.wal_filter: None
2023/03/29-13:29:51.744233 17e37f000             Options.avoid_flush_during_recovery: 0
2023/03/29-13:29:51.744233 17e37f000             Options.allow_ingest_behind: 0
2023/03/29-13:29:51.744234 17e37f000             Options.preserve_deletes: 0
2023/03/29-13:29:51.744235 17e37f000             Options.two_write_queues: 0
2023/03/29-13:29:51.744236 17e37f000             Options.manual_wal_flush: 0
2023/03/29-13:29:51.744237 17e37f000             Options.max_background_jobs: 2
2023/03/29-13:29:51.744238 17e37f000             Options.max_background_compactions: -1
2023/03/29-13:29:51.744239 17e37f000             Options.avoid_flush_during_shutdown: 0
2023/03/29-13:29:51.744239 17e37f000           Options.writable_file_max_buffer_size: 1048576
2023/03/29-13:29:51.744240 17e37f000             Options.delayed_write_rate : 16777216
2023/03/29-13:29:51.744241 17e37f000             Options.max_total_wal_size: 0
2023/03/29-13:29:51.744242 17e37f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/29-13:29:51.744243 17e37f000                   Options.stats_dump_period_sec: 600
2023/03/29-13:29:51.744244 17e37f000                          Options.max_open_files: -1
2023/03/29-13:29:51.744245 17e37f000                          Options.bytes_per_sync: 0
2023/03/29-13:29:51.744246 17e37f000                      Options.wal_bytes_per_sync: 0
2023/03/29-13:29:51.744246 17e37f000       Options.compaction_readahead_size: 0
2023/03/29-13:29:51.744247 17e37f000 Compression algorithms supported:
2023/03/29-13:29:51.744254 17e37f000 	kZSTD supported: 0
2023/03/29-13:29:51.744255 17e37f000 	kZlibCompression supported: 1
2023/03/29-13:29:51.744256 17e37f000 	kXpressCompression supported: 0
2023/03/29-13:29:51.744257 17e37f000 	kSnappyCompression supported: 1
2023/03/29-13:29:51.744258 17e37f000 	kZSTDNotFinalCompression supported: 0
2023/03/29-13:29:51.744258 17e37f000 	kLZ4HCCompression supported: 0
2023/03/29-13:29:51.744259 17e37f000 	kLZ4Compression supported: 0
2023/03/29-13:29:51.744260 17e37f000 	kBZip2Compression supported: 0
2023/03/29-13:29:51.744261 17e37f000 Fast CRC32 supported: Not supported on x86
2023/03/29-13:29:51.744832 17e37f000 [UNKNOWN:0] Recovering from manifest file: MANIFEST-000019
2023/03/29-13:29:51.744910 17e37f000 [UNKNOWN:0] --------------- Options for column family [default]:
2023/03/29-13:29:51.744912 17e37f000               Options.comparator: leveldb.BytewiseComparator
2023/03/29-13:29:51.744913 17e37f000           Options.merge_operator: None
2023/03/29-13:29:51.744914 17e37f000        Options.compaction_filter: None
2023/03/29-13:29:51.744915 17e37f000        Options.compaction_filter_factory: None
2023/03/29-13:29:51.744916 17e37f000         Options.memtable_factory: SkipListFactory
2023/03/29-13:29:51.744917 17e37f000            Options.table_factory: BlockBasedTable
2023/03/29-13:29:51.744926 17e37f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ce01c5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/03/29-13:29:51.744947 17e37f000        Options.write_buffer_size: 5242880
2023/03/29-13:29:51.744949 17e37f000  Options.max_write_buffer_number: 10
2023/03/29-13:29:51.744950 17e37f000          Options.compression: Snappy
2023/03/29-13:29:51.744950 17e37f000                  Options.bottommost_compression: Disabled
2023/03/29-13:29:51.744951 17e37f000       Options.prefix_extractor: nullptr
2023/03/29-13:29:51.744952 17e37f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/29-13:29:51.744953 17e37f000             Options.num_levels: 7
2023/03/29-13:29:51.744954 17e37f000        Options.min_write_buffer_number_to_merge: 1
2023/03/29-13:29:51.744955 17e37f000     Options.max_write_buffer_number_to_maintain: 10
2023/03/29-13:29:51.744956 17e37f000            Options.bottommost_compression_opts.window_bits: -14
2023/03/29-13:29:51.744957 17e37f000                  Options.bottommost_compression_opts.level: 32767
2023/03/29-13:29:51.744958 17e37f000               Options.bottommost_compression_opts.strategy: 0
2023/03/29-13:29:51.744958 17e37f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/29-13:29:51.744959 17e37f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/29-13:29:51.744960 17e37f000                  Options.bottommost_compression_opts.enabled: false
2023/03/29-13:29:51.744961 17e37f000            Options.compression_opts.window_bits: -14
2023/03/29-13:29:51.744962 17e37f000                  Options.compression_opts.level: 32767
2023/03/29-13:29:51.744963 17e37f000               Options.compression_opts.strategy: 0
2023/03/29-13:29:51.744964 17e37f000         Options.compression_opts.max_dict_bytes: 0
2023/03/29-13:29:51.744965 17e37f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/29-13:29:51.744966 17e37f000                  Options.compression_opts.enabled: false
2023/03/29-13:29:51.744967 17e37f000      Options.level0_file_num_compaction_trigger: 4
2023/03/29-13:29:51.744967 17e37f000          Options.level0_slowdown_writes_trigger: 20
2023/03/29-13:29:51.744968 17e37f000              Options.level0_stop_writes_trigger: 36
2023/03/29-13:29:51.744969 17e37f000                   Options.target_file_size_base: 67108864
2023/03/29-13:29:51.744970 17e37f000             Options.target_file_size_multiplier: 1
2023/03/29-13:29:51.744971 17e37f000                Options.max_bytes_for_level_base: 268435456
2023/03/29-13:29:51.744972 17e37f000 Options.level_compaction_dynamic_level_bytes: 0
2023/03/29-13:29:51.744972 17e37f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/29-13:29:51.744975 17e37f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/29-13:29:51.744976 17e37f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/29-13:29:51.744977 17e37f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/29-13:29:51.744978 17e37f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/29-13:29:51.744979 17e37f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/29-13:29:51.744980 17e37f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/29-13:29:51.744980 17e37f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/29-13:29:51.744981 17e37f000       Options.max_sequential_skip_in_iterations: 8
2023/03/29-13:29:51.744982 17e37f000                    Options.max_compaction_bytes: 1677721600
2023/03/29-13:29:51.744983 17e37f000                        Options.arena_block_size: 655360
2023/03/29-13:29:51.744984 17e37f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/29-13:29:51.744985 17e37f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/29-13:29:51.744986 17e37f000       Options.rate_limit_delay_max_milliseconds: 100
2023/03/29-13:29:51.744987 17e37f000                Options.disable_auto_compactions: 0
2023/03/29-13:29:51.744988 17e37f000                        Options.compaction_style: kCompactionStyleLevel
2023/03/29-13:29:51.744989 17e37f000                          Options.compaction_pri: kByCompensatedSize
2023/03/29-13:29:51.745004 17e37f000 Options.compaction_options_universal.size_ratio: 1
2023/03/29-13:29:51.745005 17e37f000 Options.compaction_options_universal.min_merge_width: 2
2023/03/29-13:29:51.745006 17e37f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/29-13:29:51.745006 17e37f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/29-13:29:51.745008 17e37f000 Options.compaction_options_universal.compression_size_percent: -1
2023/03/29-13:29:51.745009 17e37f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/29-13:29:51.745010 17e37f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/29-13:29:51.745011 17e37f000 Options.compaction_options_fifo.allow_compaction: 0
2023/03/29-13:29:51.745012 17e37f000 Options.compaction_options_fifo.ttl: 0
2023/03/29-13:29:51.745013 17e37f000                   Options.table_properties_collectors: 
2023/03/29-13:29:51.745013 17e37f000                   Options.inplace_update_support: 0
2023/03/29-13:29:51.745014 17e37f000                 Options.inplace_update_num_locks: 10000
2023/03/29-13:29:51.745015 17e37f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/29-13:29:51.745017 17e37f000   Options.memtable_huge_page_size: 0
2023/03/29-13:29:51.745017 17e37f000                           Options.bloom_locality: 0
2023/03/29-13:29:51.745018 17e37f000                    Options.max_successive_merges: 0
2023/03/29-13:29:51.745019 17e37f000                Options.optimize_filters_for_hits: 0
2023/03/29-13:29:51.745020 17e37f000                Options.paranoid_file_checks: 0
2023/03/29-13:29:51.745021 17e37f000                Options.force_consistency_checks: 0
2023/03/29-13:29:51.745022 17e37f000                Options.report_bg_io_stats: 0
2023/03/29-13:29:51.745022 17e37f000                               Options.ttl: 0
2023/03/29-13:29:51.745687 17e37f000 [UNKNOWN:0] --------------- Options for column family [HTTPActor]:
2023/03/29-13:29:51.745689 17e37f000               Options.comparator: leveldb.BytewiseComparator
2023/03/29-13:29:51.745690 17e37f000           Options.merge_operator: None
2023/03/29-13:29:51.745691 17e37f000        Options.compaction_filter: None
2023/03/29-13:29:51.745692 17e37f000        Options.compaction_filter_factory: None
2023/03/29-13:29:51.745693 17e37f000         Options.memtable_factory: SkipListFactory
2023/03/29-13:29:51.745694 17e37f000            Options.table_factory: BlockBasedTable
2023/03/29-13:29:51.745703 17e37f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ce01c5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/03/29-13:29:51.745705 17e37f000        Options.write_buffer_size: 5242880
2023/03/29-13:29:51.745706 17e37f000  Options.max_write_buffer_number: 10
2023/03/29-13:29:51.745707 17e37f000          Options.compression: Snappy
2023/03/29-13:29:51.745708 17e37f000                  Options.bottommost_compression: Disabled
2023/03/29-13:29:51.745709 17e37f000       Options.prefix_extractor: nullptr
2023/03/29-13:29:51.745710 17e37f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/29-13:29:51.745711 17e37f000             Options.num_levels: 7
2023/03/29-13:29:51.745712 17e37f000        Options.min_write_buffer_number_to_merge: 1
2023/03/29-13:29:51.745738 17e37f000     Options.max_write_buffer_number_to_maintain: 10
2023/03/29-13:29:51.745739 17e37f000            Options.bottommost_compression_opts.window_bits: -14
2023/03/29-13:29:51.745740 17e37f000                  Options.bottommost_compression_opts.level: 32767
2023/03/29-13:29:51.745741 17e37f000               Options.bottommost_compression_opts.strategy: 0
2023/03/29-13:29:51.745742 17e37f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/29-13:29:51.745743 17e37f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/29-13:29:51.745743 17e37f000                  Options.bottommost_compression_opts.enabled: false
2023/03/29-13:29:51.745744 17e37f000            Options.compression_opts.window_bits: -14
2023/03/29-13:29:51.745745 17e37f000                  Options.compression_opts.level: 32767
2023/03/29-13:29:51.745746 17e37f000               Options.compression_opts.strategy: 0
2023/03/29-13:29:51.745747 17e37f000         Options.compression_opts.max_dict_bytes: 0
2023/03/29-13:29:51.745748 17e37f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/29-13:29:51.745749 17e37f000                  Options.compression_opts.enabled: false
2023/03/29-13:29:51.745750 17e37f000      Options.level0_file_num_compaction_trigger: 4
2023/03/29-13:29:51.745751 17e37f000          Options.level0_slowdown_writes_trigger: 20
2023/03/29-13:29:51.745751 17e37f000              Options.level0_stop_writes_trigger: 36
2023/03/29-13:29:51.745752 17e37f000                   Options.target_file_size_base: 67108864
2023/03/29-13:29:51.745753 17e37f000             Options.target_file_size_multiplier: 1
2023/03/29-13:29:51.745754 17e37f000                Options.max_bytes_for_level_base: 268435456
2023/03/29-13:29:51.745755 17e37f000 Options.level_compaction_dynamic_level_bytes: 0
2023/03/29-13:29:51.745756 17e37f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/29-13:29:51.745757 17e37f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/29-13:29:51.745758 17e37f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/29-13:29:51.745759 17e37f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/29-13:29:51.745760 17e37f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/29-13:29:51.745761 17e37f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/29-13:29:51.745762 17e37f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/29-13:29:51.745763 17e37f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/29-13:29:51.745764 17e37f000       Options.max_sequential_skip_in_iterations: 8
2023/03/29-13:29:51.745764 17e37f000                    Options.max_compaction_bytes: 1677721600
2023/03/29-13:29:51.745765 17e37f000                        Options.arena_block_size: 655360
2023/03/29-13:29:51.745766 17e37f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/29-13:29:51.745767 17e37f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/29-13:29:51.745768 17e37f000       Options.rate_limit_delay_max_milliseconds: 100
2023/03/29-13:29:51.745769 17e37f000                Options.disable_auto_compactions: 0
2023/03/29-13:29:51.745770 17e37f000                        Options.compaction_style: kCompactionStyleLevel
2023/03/29-13:29:51.745771 17e37f000                          Options.compaction_pri: kByCompensatedSize
2023/03/29-13:29:51.745772 17e37f000 Options.compaction_options_universal.size_ratio: 1
2023/03/29-13:29:51.745773 17e37f000 Options.compaction_options_universal.min_merge_width: 2
2023/03/29-13:29:51.745774 17e37f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/29-13:29:51.745775 17e37f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/29-13:29:51.745776 17e37f000 Options.compaction_options_universal.compression_size_percent: -1
2023/03/29-13:29:51.745777 17e37f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/29-13:29:51.745778 17e37f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/29-13:29:51.745794 17e37f000 Options.compaction_options_fifo.allow_compaction: 0
2023/03/29-13:29:51.745795 17e37f000 Options.compaction_options_fifo.ttl: 0
2023/03/29-13:29:51.745796 17e37f000                   Options.table_properties_collectors: 
2023/03/29-13:29:51.745797 17e37f000                   Options.inplace_update_support: 0
2023/03/29-13:29:51.745798 17e37f000                 Options.inplace_update_num_locks: 10000
2023/03/29-13:29:51.745799 17e37f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/29-13:29:51.745800 17e37f000   Options.memtable_huge_page_size: 0
2023/03/29-13:29:51.745801 17e37f000                           Options.bloom_locality: 0
2023/03/29-13:29:51.745802 17e37f000                    Options.max_successive_merges: 0
2023/03/29-13:29:51.745802 17e37f000                Options.optimize_filters_for_hits: 0
2023/03/29-13:29:51.745803 17e37f000                Options.paranoid_file_checks: 0
2023/03/29-13:29:51.745804 17e37f000                Options.force_consistency_checks: 0
2023/03/29-13:29:51.745805 17e37f000                Options.report_bg_io_stats: 0
2023/03/29-13:29:51.745806 17e37f000                               Options.ttl: 0
2023/03/29-13:29:51.745822 17e37f000 [UNKNOWN:0] --------------- Options for column family [HTTPActor__versions]:
2023/03/29-13:29:51.745823 17e37f000               Options.comparator: leveldb.BytewiseComparator
2023/03/29-13:29:51.745824 17e37f000           Options.merge_operator: None
2023/03/29-13:29:51.745825 17e37f000        Options.compaction_filter: None
2023/03/29-13:29:51.745826 17e37f000        Options.compaction_filter_factory: None
2023/03/29-13:29:51.745827 17e37f000         Options.memtable_factory: SkipListFactory
2023/03/29-13:29:51.745828 17e37f000            Options.table_factory: BlockBasedTable
2023/03/29-13:29:51.745835 17e37f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ce01c5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/03/29-13:29:51.745836 17e37f000        Options.write_buffer_size: 5242880
2023/03/29-13:29:51.745837 17e37f000  Options.max_write_buffer_number: 10
2023/03/29-13:29:51.745838 17e37f000          Options.compression: Snappy
2023/03/29-13:29:51.745838 17e37f000                  Options.bottommost_compression: Disabled
2023/03/29-13:29:51.745839 17e37f000       Options.prefix_extractor: nullptr
2023/03/29-13:29:51.745840 17e37f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/29-13:29:51.745841 17e37f000             Options.num_levels: 7
2023/03/29-13:29:51.745842 17e37f000        Options.min_write_buffer_number_to_merge: 1
2023/03/29-13:29:51.745843 17e37f000     Options.max_write_buffer_number_to_maintain: 10
2023/03/29-13:29:51.745844 17e37f000            Options.bottommost_compression_opts.window_bits: -14
2023/03/29-13:29:51.745844 17e37f000                  Options.bottommost_compression_opts.level: 32767
2023/03/29-13:29:51.745845 17e37f000               Options.bottommost_compression_opts.strategy: 0
2023/03/29-13:29:51.745846 17e37f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/29-13:29:51.745847 17e37f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/29-13:29:51.745848 17e37f000                  Options.bottommost_compression_opts.enabled: false
2023/03/29-13:29:51.745864 17e37f000            Options.compression_opts.window_bits: -14
2023/03/29-13:29:51.745865 17e37f000                  Options.compression_opts.level: 32767
2023/03/29-13:29:51.745866 17e37f000               Options.compression_opts.strategy: 0
2023/03/29-13:29:51.745867 17e37f000         Options.compression_opts.max_dict_bytes: 0
2023/03/29-13:29:51.745868 17e37f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/29-13:29:51.745869 17e37f000                  Options.compression_opts.enabled: false
2023/03/29-13:29:51.745870 17e37f000      Options.level0_file_num_compaction_trigger: 4
2023/03/29-13:29:51.745871 17e37f000          Options.level0_slowdown_writes_trigger: 20
2023/03/29-13:29:51.745871 17e37f000              Options.level0_stop_writes_trigger: 36
2023/03/29-13:29:51.745872 17e37f000                   Options.target_file_size_base: 67108864
2023/03/29-13:29:51.745873 17e37f000             Options.target_file_size_multiplier: 1
2023/03/29-13:29:51.745874 17e37f000                Options.max_bytes_for_level_base: 268435456
2023/03/29-13:29:51.745875 17e37f000 Options.level_compaction_dynamic_level_bytes: 0
2023/03/29-13:29:51.745876 17e37f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/29-13:29:51.745877 17e37f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/29-13:29:51.745878 17e37f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/29-13:29:51.745879 17e37f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/29-13:29:51.745880 17e37f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/29-13:29:51.745880 17e37f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/29-13:29:51.745881 17e37f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/29-13:29:51.745882 17e37f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/29-13:29:51.745883 17e37f000       Options.max_sequential_skip_in_iterations: 8
2023/03/29-13:29:51.745884 17e37f000                    Options.max_compaction_bytes: 1677721600
2023/03/29-13:29:51.745885 17e37f000                        Options.arena_block_size: 655360
2023/03/29-13:29:51.745886 17e37f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/29-13:29:51.745887 17e37f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/29-13:29:51.745887 17e37f000       Options.rate_limit_delay_max_milliseconds: 100
2023/03/29-13:29:51.745888 17e37f000                Options.disable_auto_compactions: 0
2023/03/29-13:29:51.745889 17e37f000                        Options.compaction_style: kCompactionStyleLevel
2023/03/29-13:29:51.745890 17e37f000                          Options.compaction_pri: kByCompensatedSize
2023/03/29-13:29:51.745891 17e37f000 Options.compaction_options_universal.size_ratio: 1
2023/03/29-13:29:51.745892 17e37f000 Options.compaction_options_universal.min_merge_width: 2
2023/03/29-13:29:51.745893 17e37f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/29-13:29:51.745894 17e37f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/29-13:29:51.745894 17e37f000 Options.compaction_options_universal.compression_size_percent: -1
2023/03/29-13:29:51.745896 17e37f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/29-13:29:51.745896 17e37f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/29-13:29:51.745897 17e37f000 Options.compaction_options_fifo.allow_compaction: 0
2023/03/29-13:29:51.745898 17e37f000 Options.compaction_options_fifo.ttl: 0
2023/03/29-13:29:51.745899 17e37f000                   Options.table_properties_collectors: 
2023/03/29-13:29:51.745900 17e37f000                   Options.inplace_update_support: 0
2023/03/29-13:29:51.745901 17e37f000                 Options.inplace_update_num_locks: 10000
2023/03/29-13:29:51.745902 17e37f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/29-13:29:51.745902 17e37f000   Options.memtable_huge_page_size: 0
2023/03/29-13:29:51.745903 17e37f000                           Options.bloom_locality: 0
2023/03/29-13:29:51.745917 17e37f000                    Options.max_successive_merges: 0
2023/03/29-13:29:51.745918 17e37f000                Options.optimize_filters_for_hits: 0
2023/03/29-13:29:51.745919 17e37f000                Options.paranoid_file_checks: 0
2023/03/29-13:29:51.745920 17e37f000                Options.force_consistency_checks: 0
2023/03/29-13:29:51.745921 17e37f000                Options.report_bg_io_stats: 0
2023/03/29-13:29:51.745922 17e37f000                               Options.ttl: 0
2023/03/29-13:29:51.748518 17e37f000 [UNKNOWN:0] Recovered from manifest file:./data/http_cache/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/03/29-13:29:51.748525 17e37f000 [UNKNOWN:0] Column family [default] (ID 0), log number is 18
2023/03/29-13:29:51.748527 17e37f000 [UNKNOWN:0] Column family [HTTPActor] (ID 1), log number is 18
2023/03/29-13:29:51.748528 17e37f000 [UNKNOWN:0] Column family [HTTPActor__versions] (ID 2), log number is 18
2023/03/29-13:29:51.749078 17e37f000 EVENT_LOG_v1 {"time_micros": 1680092991749071, "job": 1, "event": "recovery_started", "log_files": [20]}
2023/03/29-13:29:51.749082 17e37f000 [UNKNOWN:0] Recovering log #20 mode 2
2023/03/29-13:29:51.749472 17e37f000 [UNKNOWN:0] Creating manifest 22
2023/03/29-13:29:51.750567 17e37f000 EVENT_LOG_v1 {"time_micros": 1680092991750562, "job": 1, "event": "recovery_finished"}
2023/03/29-13:29:51.758582 17e37f000 [UNKNOWN:0] DB pointer 0x12ba5f000
2023/03/29-13:29:51.759284 291dbf000 [WARN] [UNKNOWN:0] ------- DUMPING STATS -------
2023/03/29-13:29:51.759288 291dbf000 [WARN] [UNKNOWN:0] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [HTTPActor] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor] **

** Compaction Stats [HTTPActor__versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor__versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [HTTPActor] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor] **

** Compaction Stats [HTTPActor__versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor__versions] **
2023/03/29-13:29:53.024794 17e37f000 [UNKNOWN:0] Shutdown: canceling all background work
2023/03/29-13:29:53.025806 17e37f000 [UNKNOWN:0] Shutdown complete
