2023/03/29-19:03:10.520081 289287000 DB SUMMARY
2023/03/29-19:03:10.520168 289287000 CURRENT file:  CURRENT
2023/03/29-19:03:10.520169 289287000 IDENTITY file:  IDENTITY
2023/03/29-19:03:10.520171 289287000 MANIFEST file:  MANIFEST-000046 size: 655 Bytes
2023/03/29-19:03:10.520173 289287000 SST files in ./data/http_cache dir, Total Num: 3, files: 000012.sst 000014.sst 000016.sst 
2023/03/29-19:03:10.520173 289287000 Write Ahead Log file in ./data/http_cache: 000047.log size: 0 ; 
2023/03/29-19:03:10.520175 289287000                         Options.error_if_exists: 0
2023/03/29-19:03:10.520176 289287000                       Options.create_if_missing: 1
2023/03/29-19:03:10.520177 289287000                         Options.paranoid_checks: 1
2023/03/29-19:03:10.520177 289287000                                     Options.env: 0x2a2b0df58
2023/03/29-19:03:10.520178 289287000                                Options.info_log: 0x2bd19c460
2023/03/29-19:03:10.520178 289287000                Options.max_file_opening_threads: 16
2023/03/29-19:03:10.520179 289287000                              Options.statistics: 0x0
2023/03/29-19:03:10.520179 289287000                               Options.use_fsync: 0
2023/03/29-19:03:10.520180 289287000                       Options.max_log_file_size: 0
2023/03/29-19:03:10.520180 289287000                  Options.max_manifest_file_size: 1073741824
2023/03/29-19:03:10.520181 289287000                   Options.log_file_time_to_roll: 0
2023/03/29-19:03:10.520182 289287000                       Options.keep_log_file_num: 1000
2023/03/29-19:03:10.520182 289287000                    Options.recycle_log_file_num: 0
2023/03/29-19:03:10.520183 289287000                         Options.allow_fallocate: 1
2023/03/29-19:03:10.520183 289287000                        Options.allow_mmap_reads: 0
2023/03/29-19:03:10.520184 289287000                       Options.allow_mmap_writes: 0
2023/03/29-19:03:10.520184 289287000                        Options.use_direct_reads: 0
2023/03/29-19:03:10.520184 289287000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/29-19:03:10.520185 289287000          Options.create_missing_column_families: 0
2023/03/29-19:03:10.520185 289287000                              Options.db_log_dir: 
2023/03/29-19:03:10.520186 289287000                                 Options.wal_dir: ./data/http_cache
2023/03/29-19:03:10.520187 289287000                Options.table_cache_numshardbits: 6
2023/03/29-19:03:10.520187 289287000                      Options.max_subcompactions: 1
2023/03/29-19:03:10.520188 289287000                  Options.max_background_flushes: -1
2023/03/29-19:03:10.520188 289287000                         Options.WAL_ttl_seconds: 0
2023/03/29-19:03:10.520189 289287000                       Options.WAL_size_limit_MB: 0
2023/03/29-19:03:10.520189 289287000             Options.manifest_preallocation_size: 4194304
2023/03/29-19:03:10.520190 289287000                     Options.is_fd_close_on_exec: 1
2023/03/29-19:03:10.520190 289287000                   Options.advise_random_on_open: 1
2023/03/29-19:03:10.520191 289287000                    Options.db_write_buffer_size: 0
2023/03/29-19:03:10.520191 289287000                    Options.write_buffer_manager: 0x289528f80
2023/03/29-19:03:10.520192 289287000         Options.access_hint_on_compaction_start: 1
2023/03/29-19:03:10.520192 289287000  Options.new_table_reader_for_compaction_inputs: 0
2023/03/29-19:03:10.520193 289287000           Options.random_access_max_buffer_size: 1048576
2023/03/29-19:03:10.520193 289287000                      Options.use_adaptive_mutex: 0
2023/03/29-19:03:10.520194 289287000                            Options.rate_limiter: 0x0
2023/03/29-19:03:10.520195 289287000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/29-19:03:10.520195 289287000                       Options.wal_recovery_mode: 2
2023/03/29-19:03:10.520196 289287000                  Options.enable_thread_tracking: 0
2023/03/29-19:03:10.520196 289287000                  Options.enable_pipelined_write: 0
2023/03/29-19:03:10.520196 289287000         Options.allow_concurrent_memtable_write: 1
2023/03/29-19:03:10.520213 289287000      Options.enable_write_thread_adaptive_yield: 1
2023/03/29-19:03:10.520214 289287000             Options.write_thread_max_yield_usec: 100
2023/03/29-19:03:10.520214 289287000            Options.write_thread_slow_yield_usec: 3
2023/03/29-19:03:10.520215 289287000                               Options.row_cache: None
2023/03/29-19:03:10.520215 289287000                              Options.wal_filter: None
2023/03/29-19:03:10.520216 289287000             Options.avoid_flush_during_recovery: 0
2023/03/29-19:03:10.520216 289287000             Options.allow_ingest_behind: 0
2023/03/29-19:03:10.520217 289287000             Options.preserve_deletes: 0
2023/03/29-19:03:10.520217 289287000             Options.two_write_queues: 0
2023/03/29-19:03:10.520218 289287000             Options.manual_wal_flush: 0
2023/03/29-19:03:10.520218 289287000             Options.max_background_jobs: 2
2023/03/29-19:03:10.520219 289287000             Options.max_background_compactions: -1
2023/03/29-19:03:10.520219 289287000             Options.avoid_flush_during_shutdown: 0
2023/03/29-19:03:10.520220 289287000           Options.writable_file_max_buffer_size: 1048576
2023/03/29-19:03:10.520220 289287000             Options.delayed_write_rate : 16777216
2023/03/29-19:03:10.520221 289287000             Options.max_total_wal_size: 0
2023/03/29-19:03:10.520221 289287000             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/29-19:03:10.520222 289287000                   Options.stats_dump_period_sec: 600
2023/03/29-19:03:10.520223 289287000                          Options.max_open_files: -1
2023/03/29-19:03:10.520223 289287000                          Options.bytes_per_sync: 0
2023/03/29-19:03:10.520224 289287000                      Options.wal_bytes_per_sync: 0
2023/03/29-19:03:10.520224 289287000       Options.compaction_readahead_size: 0
2023/03/29-19:03:10.520225 289287000 Compression algorithms supported:
2023/03/29-19:03:10.520232 289287000 	kZSTD supported: 0
2023/03/29-19:03:10.520233 289287000 	kZlibCompression supported: 1
2023/03/29-19:03:10.520233 289287000 	kXpressCompression supported: 0
2023/03/29-19:03:10.520234 289287000 	kSnappyCompression supported: 1
2023/03/29-19:03:10.520234 289287000 	kZSTDNotFinalCompression supported: 0
2023/03/29-19:03:10.520235 289287000 	kLZ4HCCompression supported: 0
2023/03/29-19:03:10.520236 289287000 	kLZ4Compression supported: 0
2023/03/29-19:03:10.520236 289287000 	kBZip2Compression supported: 0
2023/03/29-19:03:10.520237 289287000 Fast CRC32 supported: Not supported on x86
2023/03/29-19:03:10.520311 289287000 [UNKNOWN:0] Recovering from manifest file: MANIFEST-000046
2023/03/29-19:03:10.520329 289287000 [UNKNOWN:0] --------------- Options for column family [default]:
2023/03/29-19:03:10.520330 289287000               Options.comparator: leveldb.BytewiseComparator
2023/03/29-19:03:10.520331 289287000           Options.merge_operator: None
2023/03/29-19:03:10.520332 289287000        Options.compaction_filter: None
2023/03/29-19:03:10.520332 289287000        Options.compaction_filter_factory: None
2023/03/29-19:03:10.520333 289287000         Options.memtable_factory: SkipListFactory
2023/03/29-19:03:10.520333 289287000            Options.table_factory: BlockBasedTable
2023/03/29-19:03:10.520340 289287000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x296dd2260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/03/29-19:03:10.520354 289287000        Options.write_buffer_size: 5242880
2023/03/29-19:03:10.520355 289287000  Options.max_write_buffer_number: 10
2023/03/29-19:03:10.520355 289287000          Options.compression: Snappy
2023/03/29-19:03:10.520356 289287000                  Options.bottommost_compression: Disabled
2023/03/29-19:03:10.520356 289287000       Options.prefix_extractor: nullptr
2023/03/29-19:03:10.520357 289287000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/29-19:03:10.520357 289287000             Options.num_levels: 7
2023/03/29-19:03:10.520358 289287000        Options.min_write_buffer_number_to_merge: 1
2023/03/29-19:03:10.520358 289287000     Options.max_write_buffer_number_to_maintain: 10
2023/03/29-19:03:10.520359 289287000            Options.bottommost_compression_opts.window_bits: -14
2023/03/29-19:03:10.520360 289287000                  Options.bottommost_compression_opts.level: 32767
2023/03/29-19:03:10.520360 289287000               Options.bottommost_compression_opts.strategy: 0
2023/03/29-19:03:10.520361 289287000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/29-19:03:10.520361 289287000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/29-19:03:10.520362 289287000                  Options.bottommost_compression_opts.enabled: false
2023/03/29-19:03:10.520362 289287000            Options.compression_opts.window_bits: -14
2023/03/29-19:03:10.520363 289287000                  Options.compression_opts.level: 32767
2023/03/29-19:03:10.520363 289287000               Options.compression_opts.strategy: 0
2023/03/29-19:03:10.520364 289287000         Options.compression_opts.max_dict_bytes: 0
2023/03/29-19:03:10.520364 289287000         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/29-19:03:10.520365 289287000                  Options.compression_opts.enabled: false
2023/03/29-19:03:10.520365 289287000      Options.level0_file_num_compaction_trigger: 4
2023/03/29-19:03:10.520366 289287000          Options.level0_slowdown_writes_trigger: 20
2023/03/29-19:03:10.520366 289287000              Options.level0_stop_writes_trigger: 36
2023/03/29-19:03:10.520367 289287000                   Options.target_file_size_base: 67108864
2023/03/29-19:03:10.520367 289287000             Options.target_file_size_multiplier: 1
2023/03/29-19:03:10.520368 289287000                Options.max_bytes_for_level_base: 268435456
2023/03/29-19:03:10.520368 289287000 Options.level_compaction_dynamic_level_bytes: 0
2023/03/29-19:03:10.520369 289287000          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/29-19:03:10.520371 289287000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/29-19:03:10.520371 289287000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/29-19:03:10.520372 289287000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/29-19:03:10.520372 289287000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/29-19:03:10.520373 289287000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/29-19:03:10.520373 289287000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/29-19:03:10.520374 289287000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/29-19:03:10.520374 289287000       Options.max_sequential_skip_in_iterations: 8
2023/03/29-19:03:10.520375 289287000                    Options.max_compaction_bytes: 1677721600
2023/03/29-19:03:10.520375 289287000                        Options.arena_block_size: 655360
2023/03/29-19:03:10.520376 289287000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/29-19:03:10.520376 289287000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/29-19:03:10.520377 289287000       Options.rate_limit_delay_max_milliseconds: 100
2023/03/29-19:03:10.520378 289287000                Options.disable_auto_compactions: 0
2023/03/29-19:03:10.520381 289287000                        Options.compaction_style: kCompactionStyleLevel
2023/03/29-19:03:10.520381 289287000                          Options.compaction_pri: kByCompensatedSize
2023/03/29-19:03:10.520390 289287000 Options.compaction_options_universal.size_ratio: 1
2023/03/29-19:03:10.520391 289287000 Options.compaction_options_universal.min_merge_width: 2
2023/03/29-19:03:10.520392 289287000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/29-19:03:10.520392 289287000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/29-19:03:10.520393 289287000 Options.compaction_options_universal.compression_size_percent: -1
2023/03/29-19:03:10.520393 289287000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/29-19:03:10.520394 289287000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/29-19:03:10.520394 289287000 Options.compaction_options_fifo.allow_compaction: 0
2023/03/29-19:03:10.520395 289287000 Options.compaction_options_fifo.ttl: 0
2023/03/29-19:03:10.520395 289287000                   Options.table_properties_collectors: 
2023/03/29-19:03:10.520396 289287000                   Options.inplace_update_support: 0
2023/03/29-19:03:10.520396 289287000                 Options.inplace_update_num_locks: 10000
2023/03/29-19:03:10.520397 289287000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/29-19:03:10.520398 289287000   Options.memtable_huge_page_size: 0
2023/03/29-19:03:10.520398 289287000                           Options.bloom_locality: 0
2023/03/29-19:03:10.520399 289287000                    Options.max_successive_merges: 0
2023/03/29-19:03:10.520399 289287000                Options.optimize_filters_for_hits: 0
2023/03/29-19:03:10.520400 289287000                Options.paranoid_file_checks: 0
2023/03/29-19:03:10.520400 289287000                Options.force_consistency_checks: 0
2023/03/29-19:03:10.520401 289287000                Options.report_bg_io_stats: 0
2023/03/29-19:03:10.520401 289287000                               Options.ttl: 0
2023/03/29-19:03:10.520432 289287000 [UNKNOWN:0] --------------- Options for column family [HTTPActor]:
2023/03/29-19:03:10.520433 289287000               Options.comparator: leveldb.BytewiseComparator
2023/03/29-19:03:10.520433 289287000           Options.merge_operator: None
2023/03/29-19:03:10.520434 289287000        Options.compaction_filter: None
2023/03/29-19:03:10.520434 289287000        Options.compaction_filter_factory: None
2023/03/29-19:03:10.520435 289287000         Options.memtable_factory: SkipListFactory
2023/03/29-19:03:10.520435 289287000            Options.table_factory: BlockBasedTable
2023/03/29-19:03:10.520440 289287000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x296dd2260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/03/29-19:03:10.520440 289287000        Options.write_buffer_size: 5242880
2023/03/29-19:03:10.520441 289287000  Options.max_write_buffer_number: 10
2023/03/29-19:03:10.520441 289287000          Options.compression: Snappy
2023/03/29-19:03:10.520442 289287000                  Options.bottommost_compression: Disabled
2023/03/29-19:03:10.520443 289287000       Options.prefix_extractor: nullptr
2023/03/29-19:03:10.520443 289287000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/29-19:03:10.520444 289287000             Options.num_levels: 7
2023/03/29-19:03:10.520444 289287000        Options.min_write_buffer_number_to_merge: 1
2023/03/29-19:03:10.520455 289287000     Options.max_write_buffer_number_to_maintain: 10
2023/03/29-19:03:10.520463 289287000            Options.bottommost_compression_opts.window_bits: -14
2023/03/29-19:03:10.520463 289287000                  Options.bottommost_compression_opts.level: 32767
2023/03/29-19:03:10.520464 289287000               Options.bottommost_compression_opts.strategy: 0
2023/03/29-19:03:10.520464 289287000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/29-19:03:10.520465 289287000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/29-19:03:10.520465 289287000                  Options.bottommost_compression_opts.enabled: false
2023/03/29-19:03:10.520466 289287000            Options.compression_opts.window_bits: -14
2023/03/29-19:03:10.520466 289287000                  Options.compression_opts.level: 32767
2023/03/29-19:03:10.520467 289287000               Options.compression_opts.strategy: 0
2023/03/29-19:03:10.520467 289287000         Options.compression_opts.max_dict_bytes: 0
2023/03/29-19:03:10.520468 289287000         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/29-19:03:10.520468 289287000                  Options.compression_opts.enabled: false
2023/03/29-19:03:10.520469 289287000      Options.level0_file_num_compaction_trigger: 4
2023/03/29-19:03:10.520469 289287000          Options.level0_slowdown_writes_trigger: 20
2023/03/29-19:03:10.520470 289287000              Options.level0_stop_writes_trigger: 36
2023/03/29-19:03:10.520470 289287000                   Options.target_file_size_base: 67108864
2023/03/29-19:03:10.520471 289287000             Options.target_file_size_multiplier: 1
2023/03/29-19:03:10.520471 289287000                Options.max_bytes_for_level_base: 268435456
2023/03/29-19:03:10.520472 289287000 Options.level_compaction_dynamic_level_bytes: 0
2023/03/29-19:03:10.520472 289287000          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/29-19:03:10.520473 289287000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/29-19:03:10.520474 289287000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/29-19:03:10.520474 289287000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/29-19:03:10.520475 289287000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/29-19:03:10.520475 289287000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/29-19:03:10.520476 289287000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/29-19:03:10.520476 289287000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/29-19:03:10.520477 289287000       Options.max_sequential_skip_in_iterations: 8
2023/03/29-19:03:10.520477 289287000                    Options.max_compaction_bytes: 1677721600
2023/03/29-19:03:10.520478 289287000                        Options.arena_block_size: 655360
2023/03/29-19:03:10.520478 289287000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/29-19:03:10.520479 289287000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/29-19:03:10.520479 289287000       Options.rate_limit_delay_max_milliseconds: 100
2023/03/29-19:03:10.520480 289287000                Options.disable_auto_compactions: 0
2023/03/29-19:03:10.520480 289287000                        Options.compaction_style: kCompactionStyleLevel
2023/03/29-19:03:10.520481 289287000                          Options.compaction_pri: kByCompensatedSize
2023/03/29-19:03:10.520482 289287000 Options.compaction_options_universal.size_ratio: 1
2023/03/29-19:03:10.520482 289287000 Options.compaction_options_universal.min_merge_width: 2
2023/03/29-19:03:10.520482 289287000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/29-19:03:10.520483 289287000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/29-19:03:10.520484 289287000 Options.compaction_options_universal.compression_size_percent: -1
2023/03/29-19:03:10.520484 289287000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/29-19:03:10.520485 289287000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/29-19:03:10.520493 289287000 Options.compaction_options_fifo.allow_compaction: 0
2023/03/29-19:03:10.520494 289287000 Options.compaction_options_fifo.ttl: 0
2023/03/29-19:03:10.520495 289287000                   Options.table_properties_collectors: 
2023/03/29-19:03:10.520495 289287000                   Options.inplace_update_support: 0
2023/03/29-19:03:10.520496 289287000                 Options.inplace_update_num_locks: 10000
2023/03/29-19:03:10.520496 289287000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/29-19:03:10.520497 289287000   Options.memtable_huge_page_size: 0
2023/03/29-19:03:10.520497 289287000                           Options.bloom_locality: 0
2023/03/29-19:03:10.520498 289287000                    Options.max_successive_merges: 0
2023/03/29-19:03:10.520498 289287000                Options.optimize_filters_for_hits: 0
2023/03/29-19:03:10.520499 289287000                Options.paranoid_file_checks: 0
2023/03/29-19:03:10.520499 289287000                Options.force_consistency_checks: 0
2023/03/29-19:03:10.520500 289287000                Options.report_bg_io_stats: 0
2023/03/29-19:03:10.520500 289287000                               Options.ttl: 0
2023/03/29-19:03:10.520510 289287000 [UNKNOWN:0] --------------- Options for column family [HTTPActor__versions]:
2023/03/29-19:03:10.520511 289287000               Options.comparator: leveldb.BytewiseComparator
2023/03/29-19:03:10.520511 289287000           Options.merge_operator: None
2023/03/29-19:03:10.520512 289287000        Options.compaction_filter: None
2023/03/29-19:03:10.520512 289287000        Options.compaction_filter_factory: None
2023/03/29-19:03:10.520513 289287000         Options.memtable_factory: SkipListFactory
2023/03/29-19:03:10.520513 289287000            Options.table_factory: BlockBasedTable
2023/03/29-19:03:10.520517 289287000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x296dd2260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/03/29-19:03:10.520518 289287000        Options.write_buffer_size: 5242880
2023/03/29-19:03:10.520519 289287000  Options.max_write_buffer_number: 10
2023/03/29-19:03:10.520519 289287000          Options.compression: Snappy
2023/03/29-19:03:10.520520 289287000                  Options.bottommost_compression: Disabled
2023/03/29-19:03:10.520520 289287000       Options.prefix_extractor: nullptr
2023/03/29-19:03:10.520521 289287000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/29-19:03:10.520521 289287000             Options.num_levels: 7
2023/03/29-19:03:10.520522 289287000        Options.min_write_buffer_number_to_merge: 1
2023/03/29-19:03:10.520522 289287000     Options.max_write_buffer_number_to_maintain: 10
2023/03/29-19:03:10.520523 289287000            Options.bottommost_compression_opts.window_bits: -14
2023/03/29-19:03:10.520523 289287000                  Options.bottommost_compression_opts.level: 32767
2023/03/29-19:03:10.520524 289287000               Options.bottommost_compression_opts.strategy: 0
2023/03/29-19:03:10.520524 289287000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/29-19:03:10.520525 289287000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/29-19:03:10.520525 289287000                  Options.bottommost_compression_opts.enabled: false
2023/03/29-19:03:10.520534 289287000            Options.compression_opts.window_bits: -14
2023/03/29-19:03:10.520534 289287000                  Options.compression_opts.level: 32767
2023/03/29-19:03:10.520535 289287000               Options.compression_opts.strategy: 0
2023/03/29-19:03:10.520535 289287000         Options.compression_opts.max_dict_bytes: 0
2023/03/29-19:03:10.520536 289287000         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/29-19:03:10.520536 289287000                  Options.compression_opts.enabled: false
2023/03/29-19:03:10.520537 289287000      Options.level0_file_num_compaction_trigger: 4
2023/03/29-19:03:10.520537 289287000          Options.level0_slowdown_writes_trigger: 20
2023/03/29-19:03:10.520538 289287000              Options.level0_stop_writes_trigger: 36
2023/03/29-19:03:10.520538 289287000                   Options.target_file_size_base: 67108864
2023/03/29-19:03:10.520539 289287000             Options.target_file_size_multiplier: 1
2023/03/29-19:03:10.520539 289287000                Options.max_bytes_for_level_base: 268435456
2023/03/29-19:03:10.520540 289287000 Options.level_compaction_dynamic_level_bytes: 0
2023/03/29-19:03:10.520540 289287000          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/29-19:03:10.520541 289287000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/29-19:03:10.520542 289287000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/29-19:03:10.520542 289287000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/29-19:03:10.520543 289287000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/29-19:03:10.520543 289287000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/29-19:03:10.520543 289287000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/29-19:03:10.520544 289287000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/29-19:03:10.520544 289287000       Options.max_sequential_skip_in_iterations: 8
2023/03/29-19:03:10.520545 289287000                    Options.max_compaction_bytes: 1677721600
2023/03/29-19:03:10.520545 289287000                        Options.arena_block_size: 655360
2023/03/29-19:03:10.520546 289287000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/29-19:03:10.520546 289287000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/29-19:03:10.520547 289287000       Options.rate_limit_delay_max_milliseconds: 100
2023/03/29-19:03:10.520548 289287000                Options.disable_auto_compactions: 0
2023/03/29-19:03:10.520548 289287000                        Options.compaction_style: kCompactionStyleLevel
2023/03/29-19:03:10.520549 289287000                          Options.compaction_pri: kByCompensatedSize
2023/03/29-19:03:10.520549 289287000 Options.compaction_options_universal.size_ratio: 1
2023/03/29-19:03:10.520550 289287000 Options.compaction_options_universal.min_merge_width: 2
2023/03/29-19:03:10.520550 289287000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/29-19:03:10.520551 289287000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/29-19:03:10.520551 289287000 Options.compaction_options_universal.compression_size_percent: -1
2023/03/29-19:03:10.520552 289287000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/29-19:03:10.520552 289287000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/29-19:03:10.520553 289287000 Options.compaction_options_fifo.allow_compaction: 0
2023/03/29-19:03:10.520553 289287000 Options.compaction_options_fifo.ttl: 0
2023/03/29-19:03:10.520554 289287000                   Options.table_properties_collectors: 
2023/03/29-19:03:10.520554 289287000                   Options.inplace_update_support: 0
2023/03/29-19:03:10.520555 289287000                 Options.inplace_update_num_locks: 10000
2023/03/29-19:03:10.520555 289287000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/29-19:03:10.520556 289287000   Options.memtable_huge_page_size: 0
2023/03/29-19:03:10.520556 289287000                           Options.bloom_locality: 0
2023/03/29-19:03:10.520564 289287000                    Options.max_successive_merges: 0
2023/03/29-19:03:10.520565 289287000                Options.optimize_filters_for_hits: 0
2023/03/29-19:03:10.520565 289287000                Options.paranoid_file_checks: 0
2023/03/29-19:03:10.520566 289287000                Options.force_consistency_checks: 0
2023/03/29-19:03:10.520566 289287000                Options.report_bg_io_stats: 0
2023/03/29-19:03:10.520567 289287000                               Options.ttl: 0
2023/03/29-19:03:10.521519 289287000 [UNKNOWN:0] Recovered from manifest file:./data/http_cache/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/03/29-19:03:10.521523 289287000 [UNKNOWN:0] Column family [default] (ID 0), log number is 45
2023/03/29-19:03:10.521524 289287000 [UNKNOWN:0] Column family [HTTPActor] (ID 1), log number is 45
2023/03/29-19:03:10.521525 289287000 [UNKNOWN:0] Column family [HTTPActor__versions] (ID 2), log number is 45
2023/03/29-19:03:10.521623 289287000 EVENT_LOG_v1 {"time_micros": 1680112990521618, "job": 1, "event": "recovery_started", "log_files": [47]}
2023/03/29-19:03:10.521625 289287000 [UNKNOWN:0] Recovering log #47 mode 2
2023/03/29-19:03:10.521650 289287000 [UNKNOWN:0] Creating manifest 49
2023/03/29-19:03:10.522238 289287000 EVENT_LOG_v1 {"time_micros": 1680112990522235, "job": 1, "event": "recovery_finished"}
2023/03/29-19:03:10.526281 289287000 [UNKNOWN:0] DB pointer 0x2b5ccd800
2023/03/29-19:03:10.526708 28f913000 [WARN] [UNKNOWN:0] ------- DUMPING STATS -------
2023/03/29-19:03:10.526711 28f913000 [WARN] [UNKNOWN:0] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [HTTPActor] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor] **

** Compaction Stats [HTTPActor__versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor__versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [HTTPActor] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor] **

** Compaction Stats [HTTPActor__versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor__versions] **
2023/03/29-19:03:11.208419 289287000 [UNKNOWN:0] Shutdown: canceling all background work
2023/03/29-19:03:11.208980 289287000 [UNKNOWN:0] Shutdown complete
