2023/04/08-19:59:47.120680 2b67db000 DB SUMMARY
2023/04/08-19:59:47.120772 2b67db000 CURRENT file:  CURRENT
2023/04/08-19:59:47.120774 2b67db000 IDENTITY file:  IDENTITY
2023/04/08-19:59:47.120777 2b67db000 MANIFEST file:  MANIFEST-000097 size: 655 Bytes
2023/04/08-19:59:47.120778 2b67db000 SST files in ./data/http_cache dir, Total Num: 3, files: 000012.sst 000014.sst 000016.sst 
2023/04/08-19:59:47.120779 2b67db000 Write Ahead Log file in ./data/http_cache: 000098.log size: 0 ; 
2023/04/08-19:59:47.120782 2b67db000                         Options.error_if_exists: 0
2023/04/08-19:59:47.120783 2b67db000                       Options.create_if_missing: 1
2023/04/08-19:59:47.120783 2b67db000                         Options.paranoid_checks: 1
2023/04/08-19:59:47.120784 2b67db000                                     Options.env: 0x2bc80df58
2023/04/08-19:59:47.120784 2b67db000                                Options.info_log: 0x2e4f0a880
2023/04/08-19:59:47.120785 2b67db000                Options.max_file_opening_threads: 16
2023/04/08-19:59:47.120786 2b67db000                              Options.statistics: 0x0
2023/04/08-19:59:47.120786 2b67db000                               Options.use_fsync: 0
2023/04/08-19:59:47.120787 2b67db000                       Options.max_log_file_size: 0
2023/04/08-19:59:47.120787 2b67db000                  Options.max_manifest_file_size: 1073741824
2023/04/08-19:59:47.120788 2b67db000                   Options.log_file_time_to_roll: 0
2023/04/08-19:59:47.120788 2b67db000                       Options.keep_log_file_num: 1000
2023/04/08-19:59:47.120789 2b67db000                    Options.recycle_log_file_num: 0
2023/04/08-19:59:47.120789 2b67db000                         Options.allow_fallocate: 1
2023/04/08-19:59:47.120790 2b67db000                        Options.allow_mmap_reads: 0
2023/04/08-19:59:47.120790 2b67db000                       Options.allow_mmap_writes: 0
2023/04/08-19:59:47.120791 2b67db000                        Options.use_direct_reads: 0
2023/04/08-19:59:47.120791 2b67db000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/08-19:59:47.120792 2b67db000          Options.create_missing_column_families: 0
2023/04/08-19:59:47.120792 2b67db000                              Options.db_log_dir: 
2023/04/08-19:59:47.120793 2b67db000                                 Options.wal_dir: ./data/http_cache
2023/04/08-19:59:47.120793 2b67db000                Options.table_cache_numshardbits: 6
2023/04/08-19:59:47.120794 2b67db000                      Options.max_subcompactions: 1
2023/04/08-19:59:47.120794 2b67db000                  Options.max_background_flushes: -1
2023/04/08-19:59:47.120795 2b67db000                         Options.WAL_ttl_seconds: 0
2023/04/08-19:59:47.120795 2b67db000                       Options.WAL_size_limit_MB: 0
2023/04/08-19:59:47.120796 2b67db000             Options.manifest_preallocation_size: 4194304
2023/04/08-19:59:47.120796 2b67db000                     Options.is_fd_close_on_exec: 1
2023/04/08-19:59:47.120797 2b67db000                   Options.advise_random_on_open: 1
2023/04/08-19:59:47.120797 2b67db000                    Options.db_write_buffer_size: 0
2023/04/08-19:59:47.120798 2b67db000                    Options.write_buffer_manager: 0x2e4f074f0
2023/04/08-19:59:47.120798 2b67db000         Options.access_hint_on_compaction_start: 1
2023/04/08-19:59:47.120799 2b67db000  Options.new_table_reader_for_compaction_inputs: 0
2023/04/08-19:59:47.120799 2b67db000           Options.random_access_max_buffer_size: 1048576
2023/04/08-19:59:47.120800 2b67db000                      Options.use_adaptive_mutex: 0
2023/04/08-19:59:47.120800 2b67db000                            Options.rate_limiter: 0x0
2023/04/08-19:59:47.120801 2b67db000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/08-19:59:47.120801 2b67db000                       Options.wal_recovery_mode: 2
2023/04/08-19:59:47.120802 2b67db000                  Options.enable_thread_tracking: 0
2023/04/08-19:59:47.120802 2b67db000                  Options.enable_pipelined_write: 0
2023/04/08-19:59:47.120803 2b67db000         Options.allow_concurrent_memtable_write: 1
2023/04/08-19:59:47.120822 2b67db000      Options.enable_write_thread_adaptive_yield: 1
2023/04/08-19:59:47.120823 2b67db000             Options.write_thread_max_yield_usec: 100
2023/04/08-19:59:47.120823 2b67db000            Options.write_thread_slow_yield_usec: 3
2023/04/08-19:59:47.120824 2b67db000                               Options.row_cache: None
2023/04/08-19:59:47.120824 2b67db000                              Options.wal_filter: None
2023/04/08-19:59:47.120825 2b67db000             Options.avoid_flush_during_recovery: 0
2023/04/08-19:59:47.120825 2b67db000             Options.allow_ingest_behind: 0
2023/04/08-19:59:47.120826 2b67db000             Options.preserve_deletes: 0
2023/04/08-19:59:47.120826 2b67db000             Options.two_write_queues: 0
2023/04/08-19:59:47.120827 2b67db000             Options.manual_wal_flush: 0
2023/04/08-19:59:47.120827 2b67db000             Options.max_background_jobs: 2
2023/04/08-19:59:47.120828 2b67db000             Options.max_background_compactions: -1
2023/04/08-19:59:47.120828 2b67db000             Options.avoid_flush_during_shutdown: 0
2023/04/08-19:59:47.120829 2b67db000           Options.writable_file_max_buffer_size: 1048576
2023/04/08-19:59:47.120830 2b67db000             Options.delayed_write_rate : 16777216
2023/04/08-19:59:47.120830 2b67db000             Options.max_total_wal_size: 0
2023/04/08-19:59:47.120831 2b67db000             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/08-19:59:47.120831 2b67db000                   Options.stats_dump_period_sec: 600
2023/04/08-19:59:47.120832 2b67db000                          Options.max_open_files: -1
2023/04/08-19:59:47.120832 2b67db000                          Options.bytes_per_sync: 0
2023/04/08-19:59:47.120833 2b67db000                      Options.wal_bytes_per_sync: 0
2023/04/08-19:59:47.120833 2b67db000       Options.compaction_readahead_size: 0
2023/04/08-19:59:47.120834 2b67db000 Compression algorithms supported:
2023/04/08-19:59:47.120839 2b67db000 	kZSTD supported: 0
2023/04/08-19:59:47.120839 2b67db000 	kZlibCompression supported: 1
2023/04/08-19:59:47.120840 2b67db000 	kXpressCompression supported: 0
2023/04/08-19:59:47.120840 2b67db000 	kSnappyCompression supported: 1
2023/04/08-19:59:47.120841 2b67db000 	kZSTDNotFinalCompression supported: 0
2023/04/08-19:59:47.120841 2b67db000 	kLZ4HCCompression supported: 0
2023/04/08-19:59:47.120842 2b67db000 	kLZ4Compression supported: 0
2023/04/08-19:59:47.120842 2b67db000 	kBZip2Compression supported: 0
2023/04/08-19:59:47.120843 2b67db000 Fast CRC32 supported: Not supported on x86
2023/04/08-19:59:47.120950 2b67db000 [UNKNOWN:0] Recovering from manifest file: MANIFEST-000097
2023/04/08-19:59:47.120974 2b67db000 [UNKNOWN:0] --------------- Options for column family [default]:
2023/04/08-19:59:47.120975 2b67db000               Options.comparator: leveldb.BytewiseComparator
2023/04/08-19:59:47.120976 2b67db000           Options.merge_operator: None
2023/04/08-19:59:47.120976 2b67db000        Options.compaction_filter: None
2023/04/08-19:59:47.120977 2b67db000        Options.compaction_filter_factory: None
2023/04/08-19:59:47.120977 2b67db000         Options.memtable_factory: SkipListFactory
2023/04/08-19:59:47.120978 2b67db000            Options.table_factory: BlockBasedTable
2023/04/08-19:59:47.120985 2b67db000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2de624870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/04/08-19:59:47.120996 2b67db000        Options.write_buffer_size: 5242880
2023/04/08-19:59:47.120997 2b67db000  Options.max_write_buffer_number: 10
2023/04/08-19:59:47.120997 2b67db000          Options.compression: Snappy
2023/04/08-19:59:47.120998 2b67db000                  Options.bottommost_compression: Disabled
2023/04/08-19:59:47.120998 2b67db000       Options.prefix_extractor: nullptr
2023/04/08-19:59:47.120999 2b67db000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/08-19:59:47.121000 2b67db000             Options.num_levels: 7
2023/04/08-19:59:47.121000 2b67db000        Options.min_write_buffer_number_to_merge: 1
2023/04/08-19:59:47.121001 2b67db000     Options.max_write_buffer_number_to_maintain: 10
2023/04/08-19:59:47.121001 2b67db000            Options.bottommost_compression_opts.window_bits: -14
2023/04/08-19:59:47.121002 2b67db000                  Options.bottommost_compression_opts.level: 32767
2023/04/08-19:59:47.121002 2b67db000               Options.bottommost_compression_opts.strategy: 0
2023/04/08-19:59:47.121003 2b67db000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/08-19:59:47.121003 2b67db000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/08-19:59:47.121004 2b67db000                  Options.bottommost_compression_opts.enabled: false
2023/04/08-19:59:47.121004 2b67db000            Options.compression_opts.window_bits: -14
2023/04/08-19:59:47.121005 2b67db000                  Options.compression_opts.level: 32767
2023/04/08-19:59:47.121005 2b67db000               Options.compression_opts.strategy: 0
2023/04/08-19:59:47.121006 2b67db000         Options.compression_opts.max_dict_bytes: 0
2023/04/08-19:59:47.121006 2b67db000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/08-19:59:47.121007 2b67db000                  Options.compression_opts.enabled: false
2023/04/08-19:59:47.121007 2b67db000      Options.level0_file_num_compaction_trigger: 4
2023/04/08-19:59:47.121008 2b67db000          Options.level0_slowdown_writes_trigger: 20
2023/04/08-19:59:47.121008 2b67db000              Options.level0_stop_writes_trigger: 36
2023/04/08-19:59:47.121009 2b67db000                   Options.target_file_size_base: 67108864
2023/04/08-19:59:47.121009 2b67db000             Options.target_file_size_multiplier: 1
2023/04/08-19:59:47.121010 2b67db000                Options.max_bytes_for_level_base: 268435456
2023/04/08-19:59:47.121010 2b67db000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/08-19:59:47.121011 2b67db000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/08-19:59:47.121013 2b67db000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/08-19:59:47.121013 2b67db000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/08-19:59:47.121014 2b67db000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/08-19:59:47.121014 2b67db000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/08-19:59:47.121015 2b67db000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/08-19:59:47.121015 2b67db000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/08-19:59:47.121016 2b67db000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/08-19:59:47.121016 2b67db000       Options.max_sequential_skip_in_iterations: 8
2023/04/08-19:59:47.121017 2b67db000                    Options.max_compaction_bytes: 1677721600
2023/04/08-19:59:47.121017 2b67db000                        Options.arena_block_size: 655360
2023/04/08-19:59:47.121018 2b67db000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/08-19:59:47.121019 2b67db000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/08-19:59:47.121019 2b67db000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/08-19:59:47.121020 2b67db000                Options.disable_auto_compactions: 0
2023/04/08-19:59:47.121021 2b67db000                        Options.compaction_style: kCompactionStyleLevel
2023/04/08-19:59:47.121021 2b67db000                          Options.compaction_pri: kByCompensatedSize
2023/04/08-19:59:47.121029 2b67db000 Options.compaction_options_universal.size_ratio: 1
2023/04/08-19:59:47.121029 2b67db000 Options.compaction_options_universal.min_merge_width: 2
2023/04/08-19:59:47.121030 2b67db000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/08-19:59:47.121030 2b67db000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/08-19:59:47.121031 2b67db000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/08-19:59:47.121031 2b67db000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/08-19:59:47.121032 2b67db000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/08-19:59:47.121033 2b67db000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/08-19:59:47.121033 2b67db000 Options.compaction_options_fifo.ttl: 0
2023/04/08-19:59:47.121034 2b67db000                   Options.table_properties_collectors: 
2023/04/08-19:59:47.121034 2b67db000                   Options.inplace_update_support: 0
2023/04/08-19:59:47.121035 2b67db000                 Options.inplace_update_num_locks: 10000
2023/04/08-19:59:47.121035 2b67db000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/08-19:59:47.121036 2b67db000   Options.memtable_huge_page_size: 0
2023/04/08-19:59:47.121036 2b67db000                           Options.bloom_locality: 0
2023/04/08-19:59:47.121037 2b67db000                    Options.max_successive_merges: 0
2023/04/08-19:59:47.121037 2b67db000                Options.optimize_filters_for_hits: 0
2023/04/08-19:59:47.121038 2b67db000                Options.paranoid_file_checks: 0
2023/04/08-19:59:47.121038 2b67db000                Options.force_consistency_checks: 0
2023/04/08-19:59:47.121039 2b67db000                Options.report_bg_io_stats: 0
2023/04/08-19:59:47.121039 2b67db000                               Options.ttl: 0
2023/04/08-19:59:47.121119 2b67db000 [UNKNOWN:0] --------------- Options for column family [HTTPActor]:
2023/04/08-19:59:47.121120 2b67db000               Options.comparator: leveldb.BytewiseComparator
2023/04/08-19:59:47.121121 2b67db000           Options.merge_operator: None
2023/04/08-19:59:47.121121 2b67db000        Options.compaction_filter: None
2023/04/08-19:59:47.121122 2b67db000        Options.compaction_filter_factory: None
2023/04/08-19:59:47.121122 2b67db000         Options.memtable_factory: SkipListFactory
2023/04/08-19:59:47.121123 2b67db000            Options.table_factory: BlockBasedTable
2023/04/08-19:59:47.121127 2b67db000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2de624870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/04/08-19:59:47.121128 2b67db000        Options.write_buffer_size: 5242880
2023/04/08-19:59:47.121128 2b67db000  Options.max_write_buffer_number: 10
2023/04/08-19:59:47.121129 2b67db000          Options.compression: Snappy
2023/04/08-19:59:47.121129 2b67db000                  Options.bottommost_compression: Disabled
2023/04/08-19:59:47.121130 2b67db000       Options.prefix_extractor: nullptr
2023/04/08-19:59:47.121130 2b67db000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/08-19:59:47.121131 2b67db000             Options.num_levels: 7
2023/04/08-19:59:47.121131 2b67db000        Options.min_write_buffer_number_to_merge: 1
2023/04/08-19:59:47.121141 2b67db000     Options.max_write_buffer_number_to_maintain: 10
2023/04/08-19:59:47.121142 2b67db000            Options.bottommost_compression_opts.window_bits: -14
2023/04/08-19:59:47.121142 2b67db000                  Options.bottommost_compression_opts.level: 32767
2023/04/08-19:59:47.121143 2b67db000               Options.bottommost_compression_opts.strategy: 0
2023/04/08-19:59:47.121143 2b67db000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/08-19:59:47.121144 2b67db000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/08-19:59:47.121144 2b67db000                  Options.bottommost_compression_opts.enabled: false
2023/04/08-19:59:47.121145 2b67db000            Options.compression_opts.window_bits: -14
2023/04/08-19:59:47.121145 2b67db000                  Options.compression_opts.level: 32767
2023/04/08-19:59:47.121146 2b67db000               Options.compression_opts.strategy: 0
2023/04/08-19:59:47.121146 2b67db000         Options.compression_opts.max_dict_bytes: 0
2023/04/08-19:59:47.121147 2b67db000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/08-19:59:47.121147 2b67db000                  Options.compression_opts.enabled: false
2023/04/08-19:59:47.121148 2b67db000      Options.level0_file_num_compaction_trigger: 4
2023/04/08-19:59:47.121148 2b67db000          Options.level0_slowdown_writes_trigger: 20
2023/04/08-19:59:47.121149 2b67db000              Options.level0_stop_writes_trigger: 36
2023/04/08-19:59:47.121150 2b67db000                   Options.target_file_size_base: 67108864
2023/04/08-19:59:47.121150 2b67db000             Options.target_file_size_multiplier: 1
2023/04/08-19:59:47.121151 2b67db000                Options.max_bytes_for_level_base: 268435456
2023/04/08-19:59:47.121151 2b67db000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/08-19:59:47.121152 2b67db000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/08-19:59:47.121152 2b67db000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/08-19:59:47.121153 2b67db000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/08-19:59:47.121153 2b67db000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/08-19:59:47.121154 2b67db000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/08-19:59:47.121154 2b67db000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/08-19:59:47.121155 2b67db000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/08-19:59:47.121155 2b67db000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/08-19:59:47.121156 2b67db000       Options.max_sequential_skip_in_iterations: 8
2023/04/08-19:59:47.121156 2b67db000                    Options.max_compaction_bytes: 1677721600
2023/04/08-19:59:47.121157 2b67db000                        Options.arena_block_size: 655360
2023/04/08-19:59:47.121157 2b67db000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/08-19:59:47.121158 2b67db000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/08-19:59:47.121158 2b67db000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/08-19:59:47.121159 2b67db000                Options.disable_auto_compactions: 0
2023/04/08-19:59:47.121159 2b67db000                        Options.compaction_style: kCompactionStyleLevel
2023/04/08-19:59:47.121160 2b67db000                          Options.compaction_pri: kByCompensatedSize
2023/04/08-19:59:47.121160 2b67db000 Options.compaction_options_universal.size_ratio: 1
2023/04/08-19:59:47.121161 2b67db000 Options.compaction_options_universal.min_merge_width: 2
2023/04/08-19:59:47.121161 2b67db000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/08-19:59:47.121162 2b67db000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/08-19:59:47.121163 2b67db000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/08-19:59:47.121163 2b67db000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/08-19:59:47.121164 2b67db000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/08-19:59:47.121170 2b67db000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/08-19:59:47.121171 2b67db000 Options.compaction_options_fifo.ttl: 0
2023/04/08-19:59:47.121172 2b67db000                   Options.table_properties_collectors: 
2023/04/08-19:59:47.121172 2b67db000                   Options.inplace_update_support: 0
2023/04/08-19:59:47.121173 2b67db000                 Options.inplace_update_num_locks: 10000
2023/04/08-19:59:47.121173 2b67db000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/08-19:59:47.121174 2b67db000   Options.memtable_huge_page_size: 0
2023/04/08-19:59:47.121174 2b67db000                           Options.bloom_locality: 0
2023/04/08-19:59:47.121175 2b67db000                    Options.max_successive_merges: 0
2023/04/08-19:59:47.121175 2b67db000                Options.optimize_filters_for_hits: 0
2023/04/08-19:59:47.121176 2b67db000                Options.paranoid_file_checks: 0
2023/04/08-19:59:47.121176 2b67db000                Options.force_consistency_checks: 0
2023/04/08-19:59:47.121177 2b67db000                Options.report_bg_io_stats: 0
2023/04/08-19:59:47.121177 2b67db000                               Options.ttl: 0
2023/04/08-19:59:47.121186 2b67db000 [UNKNOWN:0] --------------- Options for column family [HTTPActor__versions]:
2023/04/08-19:59:47.121187 2b67db000               Options.comparator: leveldb.BytewiseComparator
2023/04/08-19:59:47.121188 2b67db000           Options.merge_operator: None
2023/04/08-19:59:47.121188 2b67db000        Options.compaction_filter: None
2023/04/08-19:59:47.121189 2b67db000        Options.compaction_filter_factory: None
2023/04/08-19:59:47.121189 2b67db000         Options.memtable_factory: SkipListFactory
2023/04/08-19:59:47.121190 2b67db000            Options.table_factory: BlockBasedTable
2023/04/08-19:59:47.121193 2b67db000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2de624870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/04/08-19:59:47.121194 2b67db000        Options.write_buffer_size: 5242880
2023/04/08-19:59:47.121194 2b67db000  Options.max_write_buffer_number: 10
2023/04/08-19:59:47.121195 2b67db000          Options.compression: Snappy
2023/04/08-19:59:47.121195 2b67db000                  Options.bottommost_compression: Disabled
2023/04/08-19:59:47.121196 2b67db000       Options.prefix_extractor: nullptr
2023/04/08-19:59:47.121196 2b67db000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/08-19:59:47.121197 2b67db000             Options.num_levels: 7
2023/04/08-19:59:47.121197 2b67db000        Options.min_write_buffer_number_to_merge: 1
2023/04/08-19:59:47.121198 2b67db000     Options.max_write_buffer_number_to_maintain: 10
2023/04/08-19:59:47.121198 2b67db000            Options.bottommost_compression_opts.window_bits: -14
2023/04/08-19:59:47.121199 2b67db000                  Options.bottommost_compression_opts.level: 32767
2023/04/08-19:59:47.121199 2b67db000               Options.bottommost_compression_opts.strategy: 0
2023/04/08-19:59:47.121200 2b67db000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/08-19:59:47.121200 2b67db000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/08-19:59:47.121201 2b67db000                  Options.bottommost_compression_opts.enabled: false
2023/04/08-19:59:47.121208 2b67db000            Options.compression_opts.window_bits: -14
2023/04/08-19:59:47.121208 2b67db000                  Options.compression_opts.level: 32767
2023/04/08-19:59:47.121209 2b67db000               Options.compression_opts.strategy: 0
2023/04/08-19:59:47.121209 2b67db000         Options.compression_opts.max_dict_bytes: 0
2023/04/08-19:59:47.121210 2b67db000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/08-19:59:47.121210 2b67db000                  Options.compression_opts.enabled: false
2023/04/08-19:59:47.121211 2b67db000      Options.level0_file_num_compaction_trigger: 4
2023/04/08-19:59:47.121211 2b67db000          Options.level0_slowdown_writes_trigger: 20
2023/04/08-19:59:47.121212 2b67db000              Options.level0_stop_writes_trigger: 36
2023/04/08-19:59:47.121212 2b67db000                   Options.target_file_size_base: 67108864
2023/04/08-19:59:47.121213 2b67db000             Options.target_file_size_multiplier: 1
2023/04/08-19:59:47.121213 2b67db000                Options.max_bytes_for_level_base: 268435456
2023/04/08-19:59:47.121214 2b67db000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/08-19:59:47.121214 2b67db000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/08-19:59:47.121215 2b67db000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/08-19:59:47.121216 2b67db000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/08-19:59:47.121216 2b67db000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/08-19:59:47.121217 2b67db000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/08-19:59:47.121217 2b67db000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/08-19:59:47.121218 2b67db000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/08-19:59:47.121218 2b67db000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/08-19:59:47.121219 2b67db000       Options.max_sequential_skip_in_iterations: 8
2023/04/08-19:59:47.121219 2b67db000                    Options.max_compaction_bytes: 1677721600
2023/04/08-19:59:47.121220 2b67db000                        Options.arena_block_size: 655360
2023/04/08-19:59:47.121220 2b67db000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/08-19:59:47.121221 2b67db000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/08-19:59:47.121221 2b67db000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/08-19:59:47.121222 2b67db000                Options.disable_auto_compactions: 0
2023/04/08-19:59:47.121222 2b67db000                        Options.compaction_style: kCompactionStyleLevel
2023/04/08-19:59:47.121223 2b67db000                          Options.compaction_pri: kByCompensatedSize
2023/04/08-19:59:47.121223 2b67db000 Options.compaction_options_universal.size_ratio: 1
2023/04/08-19:59:47.121224 2b67db000 Options.compaction_options_universal.min_merge_width: 2
2023/04/08-19:59:47.121224 2b67db000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/08-19:59:47.121225 2b67db000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/08-19:59:47.121225 2b67db000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/08-19:59:47.121226 2b67db000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/08-19:59:47.121226 2b67db000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/08-19:59:47.121227 2b67db000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/08-19:59:47.121227 2b67db000 Options.compaction_options_fifo.ttl: 0
2023/04/08-19:59:47.121228 2b67db000                   Options.table_properties_collectors: 
2023/04/08-19:59:47.121228 2b67db000                   Options.inplace_update_support: 0
2023/04/08-19:59:47.121229 2b67db000                 Options.inplace_update_num_locks: 10000
2023/04/08-19:59:47.121229 2b67db000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/08-19:59:47.121230 2b67db000   Options.memtable_huge_page_size: 0
2023/04/08-19:59:47.121230 2b67db000                           Options.bloom_locality: 0
2023/04/08-19:59:47.121237 2b67db000                    Options.max_successive_merges: 0
2023/04/08-19:59:47.121238 2b67db000                Options.optimize_filters_for_hits: 0
2023/04/08-19:59:47.121238 2b67db000                Options.paranoid_file_checks: 0
2023/04/08-19:59:47.121239 2b67db000                Options.force_consistency_checks: 0
2023/04/08-19:59:47.121239 2b67db000                Options.report_bg_io_stats: 0
2023/04/08-19:59:47.121240 2b67db000                               Options.ttl: 0
2023/04/08-19:59:47.123201 2b67db000 [UNKNOWN:0] Recovered from manifest file:./data/http_cache/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/04/08-19:59:47.123204 2b67db000 [UNKNOWN:0] Column family [default] (ID 0), log number is 96
2023/04/08-19:59:47.123205 2b67db000 [UNKNOWN:0] Column family [HTTPActor] (ID 1), log number is 96
2023/04/08-19:59:47.123206 2b67db000 [UNKNOWN:0] Column family [HTTPActor__versions] (ID 2), log number is 96
2023/04/08-19:59:47.123519 2b67db000 EVENT_LOG_v1 {"time_micros": 1680980387123514, "job": 1, "event": "recovery_started", "log_files": [98]}
2023/04/08-19:59:47.123522 2b67db000 [UNKNOWN:0] Recovering log #98 mode 2
2023/04/08-19:59:47.123568 2b67db000 [UNKNOWN:0] Creating manifest 100
2023/04/08-19:59:47.124062 2b67db000 EVENT_LOG_v1 {"time_micros": 1680980387124059, "job": 1, "event": "recovery_finished"}
2023/04/08-19:59:47.128948 2b67db000 [UNKNOWN:0] DB pointer 0x11e8e5400
2023/04/08-19:59:47.129218 2d2f3f000 [WARN] [UNKNOWN:0] ------- DUMPING STATS -------
2023/04/08-19:59:47.129221 2d2f3f000 [WARN] [UNKNOWN:0] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [HTTPActor] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor] **

** Compaction Stats [HTTPActor__versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor__versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [HTTPActor] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor] **

** Compaction Stats [HTTPActor__versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor__versions] **
2023/04/08-19:59:48.796460 2b67db000 [UNKNOWN:0] Shutdown: canceling all background work
2023/04/08-19:59:48.799798 2b67db000 [UNKNOWN:0] Shutdown complete
