2023/04/08-19:37:51.302274 2b67db000 DB SUMMARY
2023/04/08-19:37:51.302345 2b67db000 CURRENT file:  CURRENT
2023/04/08-19:37:51.302347 2b67db000 IDENTITY file:  IDENTITY
2023/04/08-19:37:51.302349 2b67db000 MANIFEST file:  MANIFEST-000073 size: 655 Bytes
2023/04/08-19:37:51.302350 2b67db000 SST files in ./data/http_cache dir, Total Num: 3, files: 000012.sst 000014.sst 000016.sst 
2023/04/08-19:37:51.302351 2b67db000 Write Ahead Log file in ./data/http_cache: 000074.log size: 0 ; 
2023/04/08-19:37:51.302354 2b67db000                         Options.error_if_exists: 0
2023/04/08-19:37:51.302354 2b67db000                       Options.create_if_missing: 1
2023/04/08-19:37:51.302355 2b67db000                         Options.paranoid_checks: 1
2023/04/08-19:37:51.302355 2b67db000                                     Options.env: 0x2bc80df58
2023/04/08-19:37:51.302356 2b67db000                                Options.info_log: 0x2d072e1d0
2023/04/08-19:37:51.302356 2b67db000                Options.max_file_opening_threads: 16
2023/04/08-19:37:51.302357 2b67db000                              Options.statistics: 0x0
2023/04/08-19:37:51.302358 2b67db000                               Options.use_fsync: 0
2023/04/08-19:37:51.302358 2b67db000                       Options.max_log_file_size: 0
2023/04/08-19:37:51.302359 2b67db000                  Options.max_manifest_file_size: 1073741824
2023/04/08-19:37:51.302359 2b67db000                   Options.log_file_time_to_roll: 0
2023/04/08-19:37:51.302360 2b67db000                       Options.keep_log_file_num: 1000
2023/04/08-19:37:51.302360 2b67db000                    Options.recycle_log_file_num: 0
2023/04/08-19:37:51.302361 2b67db000                         Options.allow_fallocate: 1
2023/04/08-19:37:51.302361 2b67db000                        Options.allow_mmap_reads: 0
2023/04/08-19:37:51.302362 2b67db000                       Options.allow_mmap_writes: 0
2023/04/08-19:37:51.302362 2b67db000                        Options.use_direct_reads: 0
2023/04/08-19:37:51.302362 2b67db000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/08-19:37:51.302363 2b67db000          Options.create_missing_column_families: 0
2023/04/08-19:37:51.302363 2b67db000                              Options.db_log_dir: 
2023/04/08-19:37:51.302364 2b67db000                                 Options.wal_dir: ./data/http_cache
2023/04/08-19:37:51.302364 2b67db000                Options.table_cache_numshardbits: 6
2023/04/08-19:37:51.302365 2b67db000                      Options.max_subcompactions: 1
2023/04/08-19:37:51.302365 2b67db000                  Options.max_background_flushes: -1
2023/04/08-19:37:51.302366 2b67db000                         Options.WAL_ttl_seconds: 0
2023/04/08-19:37:51.302366 2b67db000                       Options.WAL_size_limit_MB: 0
2023/04/08-19:37:51.302367 2b67db000             Options.manifest_preallocation_size: 4194304
2023/04/08-19:37:51.302367 2b67db000                     Options.is_fd_close_on_exec: 1
2023/04/08-19:37:51.302368 2b67db000                   Options.advise_random_on_open: 1
2023/04/08-19:37:51.302368 2b67db000                    Options.db_write_buffer_size: 0
2023/04/08-19:37:51.302369 2b67db000                    Options.write_buffer_manager: 0x2d0706100
2023/04/08-19:37:51.302369 2b67db000         Options.access_hint_on_compaction_start: 1
2023/04/08-19:37:51.302370 2b67db000  Options.new_table_reader_for_compaction_inputs: 0
2023/04/08-19:37:51.302370 2b67db000           Options.random_access_max_buffer_size: 1048576
2023/04/08-19:37:51.302371 2b67db000                      Options.use_adaptive_mutex: 0
2023/04/08-19:37:51.302371 2b67db000                            Options.rate_limiter: 0x0
2023/04/08-19:37:51.302372 2b67db000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/08-19:37:51.302372 2b67db000                       Options.wal_recovery_mode: 2
2023/04/08-19:37:51.302373 2b67db000                  Options.enable_thread_tracking: 0
2023/04/08-19:37:51.302373 2b67db000                  Options.enable_pipelined_write: 0
2023/04/08-19:37:51.302374 2b67db000         Options.allow_concurrent_memtable_write: 1
2023/04/08-19:37:51.302385 2b67db000      Options.enable_write_thread_adaptive_yield: 1
2023/04/08-19:37:51.302386 2b67db000             Options.write_thread_max_yield_usec: 100
2023/04/08-19:37:51.302387 2b67db000            Options.write_thread_slow_yield_usec: 3
2023/04/08-19:37:51.302387 2b67db000                               Options.row_cache: None
2023/04/08-19:37:51.302388 2b67db000                              Options.wal_filter: None
2023/04/08-19:37:51.302388 2b67db000             Options.avoid_flush_during_recovery: 0
2023/04/08-19:37:51.302389 2b67db000             Options.allow_ingest_behind: 0
2023/04/08-19:37:51.302389 2b67db000             Options.preserve_deletes: 0
2023/04/08-19:37:51.302390 2b67db000             Options.two_write_queues: 0
2023/04/08-19:37:51.302390 2b67db000             Options.manual_wal_flush: 0
2023/04/08-19:37:51.302391 2b67db000             Options.max_background_jobs: 2
2023/04/08-19:37:51.302391 2b67db000             Options.max_background_compactions: -1
2023/04/08-19:37:51.302392 2b67db000             Options.avoid_flush_during_shutdown: 0
2023/04/08-19:37:51.302392 2b67db000           Options.writable_file_max_buffer_size: 1048576
2023/04/08-19:37:51.302393 2b67db000             Options.delayed_write_rate : 16777216
2023/04/08-19:37:51.302393 2b67db000             Options.max_total_wal_size: 0
2023/04/08-19:37:51.302394 2b67db000             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/08-19:37:51.302394 2b67db000                   Options.stats_dump_period_sec: 600
2023/04/08-19:37:51.302395 2b67db000                          Options.max_open_files: -1
2023/04/08-19:37:51.302395 2b67db000                          Options.bytes_per_sync: 0
2023/04/08-19:37:51.302396 2b67db000                      Options.wal_bytes_per_sync: 0
2023/04/08-19:37:51.302396 2b67db000       Options.compaction_readahead_size: 0
2023/04/08-19:37:51.302397 2b67db000 Compression algorithms supported:
2023/04/08-19:37:51.302619 2b67db000 	kZSTD supported: 0
2023/04/08-19:37:51.302620 2b67db000 	kZlibCompression supported: 1
2023/04/08-19:37:51.302621 2b67db000 	kXpressCompression supported: 0
2023/04/08-19:37:51.302621 2b67db000 	kSnappyCompression supported: 1
2023/04/08-19:37:51.302622 2b67db000 	kZSTDNotFinalCompression supported: 0
2023/04/08-19:37:51.302622 2b67db000 	kLZ4HCCompression supported: 0
2023/04/08-19:37:51.302623 2b67db000 	kLZ4Compression supported: 0
2023/04/08-19:37:51.302623 2b67db000 	kBZip2Compression supported: 0
2023/04/08-19:37:51.302624 2b67db000 Fast CRC32 supported: Not supported on x86
2023/04/08-19:37:51.302983 2b67db000 [UNKNOWN:0] Recovering from manifest file: MANIFEST-000073
2023/04/08-19:37:51.303229 2b67db000 [UNKNOWN:0] --------------- Options for column family [default]:
2023/04/08-19:37:51.303232 2b67db000               Options.comparator: leveldb.BytewiseComparator
2023/04/08-19:37:51.303232 2b67db000           Options.merge_operator: None
2023/04/08-19:37:51.303233 2b67db000        Options.compaction_filter: None
2023/04/08-19:37:51.303234 2b67db000        Options.compaction_filter_factory: None
2023/04/08-19:37:51.303234 2b67db000         Options.memtable_factory: SkipListFactory
2023/04/08-19:37:51.303235 2b67db000            Options.table_factory: BlockBasedTable
2023/04/08-19:37:51.303244 2b67db000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a7bd04b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/04/08-19:37:51.303285 2b67db000        Options.write_buffer_size: 5242880
2023/04/08-19:37:51.303286 2b67db000  Options.max_write_buffer_number: 10
2023/04/08-19:37:51.303286 2b67db000          Options.compression: Snappy
2023/04/08-19:37:51.303287 2b67db000                  Options.bottommost_compression: Disabled
2023/04/08-19:37:51.303287 2b67db000       Options.prefix_extractor: nullptr
2023/04/08-19:37:51.303288 2b67db000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/08-19:37:51.303289 2b67db000             Options.num_levels: 7
2023/04/08-19:37:51.303289 2b67db000        Options.min_write_buffer_number_to_merge: 1
2023/04/08-19:37:51.303290 2b67db000     Options.max_write_buffer_number_to_maintain: 10
2023/04/08-19:37:51.303290 2b67db000            Options.bottommost_compression_opts.window_bits: -14
2023/04/08-19:37:51.303291 2b67db000                  Options.bottommost_compression_opts.level: 32767
2023/04/08-19:37:51.303291 2b67db000               Options.bottommost_compression_opts.strategy: 0
2023/04/08-19:37:51.303292 2b67db000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/08-19:37:51.303292 2b67db000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/08-19:37:51.303293 2b67db000                  Options.bottommost_compression_opts.enabled: false
2023/04/08-19:37:51.303293 2b67db000            Options.compression_opts.window_bits: -14
2023/04/08-19:37:51.303294 2b67db000                  Options.compression_opts.level: 32767
2023/04/08-19:37:51.303294 2b67db000               Options.compression_opts.strategy: 0
2023/04/08-19:37:51.303295 2b67db000         Options.compression_opts.max_dict_bytes: 0
2023/04/08-19:37:51.303295 2b67db000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/08-19:37:51.303296 2b67db000                  Options.compression_opts.enabled: false
2023/04/08-19:37:51.303296 2b67db000      Options.level0_file_num_compaction_trigger: 4
2023/04/08-19:37:51.303297 2b67db000          Options.level0_slowdown_writes_trigger: 20
2023/04/08-19:37:51.303297 2b67db000              Options.level0_stop_writes_trigger: 36
2023/04/08-19:37:51.303298 2b67db000                   Options.target_file_size_base: 67108864
2023/04/08-19:37:51.303298 2b67db000             Options.target_file_size_multiplier: 1
2023/04/08-19:37:51.303299 2b67db000                Options.max_bytes_for_level_base: 268435456
2023/04/08-19:37:51.303299 2b67db000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/08-19:37:51.303300 2b67db000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/08-19:37:51.303301 2b67db000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/08-19:37:51.303302 2b67db000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/08-19:37:51.303303 2b67db000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/08-19:37:51.303303 2b67db000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/08-19:37:51.303304 2b67db000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/08-19:37:51.303304 2b67db000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/08-19:37:51.303305 2b67db000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/08-19:37:51.303305 2b67db000       Options.max_sequential_skip_in_iterations: 8
2023/04/08-19:37:51.303306 2b67db000                    Options.max_compaction_bytes: 1677721600
2023/04/08-19:37:51.303306 2b67db000                        Options.arena_block_size: 655360
2023/04/08-19:37:51.303307 2b67db000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/08-19:37:51.303307 2b67db000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/08-19:37:51.303308 2b67db000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/08-19:37:51.303308 2b67db000                Options.disable_auto_compactions: 0
2023/04/08-19:37:51.303309 2b67db000                        Options.compaction_style: kCompactionStyleLevel
2023/04/08-19:37:51.303310 2b67db000                          Options.compaction_pri: kByCompensatedSize
2023/04/08-19:37:51.303317 2b67db000 Options.compaction_options_universal.size_ratio: 1
2023/04/08-19:37:51.303318 2b67db000 Options.compaction_options_universal.min_merge_width: 2
2023/04/08-19:37:51.303318 2b67db000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/08-19:37:51.303319 2b67db000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/08-19:37:51.303320 2b67db000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/08-19:37:51.303320 2b67db000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/08-19:37:51.303321 2b67db000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/08-19:37:51.303322 2b67db000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/08-19:37:51.303322 2b67db000 Options.compaction_options_fifo.ttl: 0
2023/04/08-19:37:51.303323 2b67db000                   Options.table_properties_collectors: 
2023/04/08-19:37:51.303323 2b67db000                   Options.inplace_update_support: 0
2023/04/08-19:37:51.303324 2b67db000                 Options.inplace_update_num_locks: 10000
2023/04/08-19:37:51.303324 2b67db000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/08-19:37:51.303325 2b67db000   Options.memtable_huge_page_size: 0
2023/04/08-19:37:51.303325 2b67db000                           Options.bloom_locality: 0
2023/04/08-19:37:51.303326 2b67db000                    Options.max_successive_merges: 0
2023/04/08-19:37:51.303326 2b67db000                Options.optimize_filters_for_hits: 0
2023/04/08-19:37:51.303327 2b67db000                Options.paranoid_file_checks: 0
2023/04/08-19:37:51.303327 2b67db000                Options.force_consistency_checks: 0
2023/04/08-19:37:51.303328 2b67db000                Options.report_bg_io_stats: 0
2023/04/08-19:37:51.303328 2b67db000                               Options.ttl: 0
2023/04/08-19:37:51.303928 2b67db000 [UNKNOWN:0] --------------- Options for column family [HTTPActor]:
2023/04/08-19:37:51.303929 2b67db000               Options.comparator: leveldb.BytewiseComparator
2023/04/08-19:37:51.303930 2b67db000           Options.merge_operator: None
2023/04/08-19:37:51.303931 2b67db000        Options.compaction_filter: None
2023/04/08-19:37:51.303931 2b67db000        Options.compaction_filter_factory: None
2023/04/08-19:37:51.303932 2b67db000         Options.memtable_factory: SkipListFactory
2023/04/08-19:37:51.303932 2b67db000            Options.table_factory: BlockBasedTable
2023/04/08-19:37:51.303937 2b67db000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a7bd04b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/04/08-19:37:51.303937 2b67db000        Options.write_buffer_size: 5242880
2023/04/08-19:37:51.303938 2b67db000  Options.max_write_buffer_number: 10
2023/04/08-19:37:51.303938 2b67db000          Options.compression: Snappy
2023/04/08-19:37:51.303939 2b67db000                  Options.bottommost_compression: Disabled
2023/04/08-19:37:51.303939 2b67db000       Options.prefix_extractor: nullptr
2023/04/08-19:37:51.303940 2b67db000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/08-19:37:51.303940 2b67db000             Options.num_levels: 7
2023/04/08-19:37:51.303941 2b67db000        Options.min_write_buffer_number_to_merge: 1
2023/04/08-19:37:51.303952 2b67db000     Options.max_write_buffer_number_to_maintain: 10
2023/04/08-19:37:51.303952 2b67db000            Options.bottommost_compression_opts.window_bits: -14
2023/04/08-19:37:51.303953 2b67db000                  Options.bottommost_compression_opts.level: 32767
2023/04/08-19:37:51.303953 2b67db000               Options.bottommost_compression_opts.strategy: 0
2023/04/08-19:37:51.303954 2b67db000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/08-19:37:51.303954 2b67db000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/08-19:37:51.303955 2b67db000                  Options.bottommost_compression_opts.enabled: false
2023/04/08-19:37:51.303955 2b67db000            Options.compression_opts.window_bits: -14
2023/04/08-19:37:51.303956 2b67db000                  Options.compression_opts.level: 32767
2023/04/08-19:37:51.303956 2b67db000               Options.compression_opts.strategy: 0
2023/04/08-19:37:51.303957 2b67db000         Options.compression_opts.max_dict_bytes: 0
2023/04/08-19:37:51.303958 2b67db000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/08-19:37:51.303958 2b67db000                  Options.compression_opts.enabled: false
2023/04/08-19:37:51.303959 2b67db000      Options.level0_file_num_compaction_trigger: 4
2023/04/08-19:37:51.303959 2b67db000          Options.level0_slowdown_writes_trigger: 20
2023/04/08-19:37:51.303960 2b67db000              Options.level0_stop_writes_trigger: 36
2023/04/08-19:37:51.303960 2b67db000                   Options.target_file_size_base: 67108864
2023/04/08-19:37:51.303961 2b67db000             Options.target_file_size_multiplier: 1
2023/04/08-19:37:51.303961 2b67db000                Options.max_bytes_for_level_base: 268435456
2023/04/08-19:37:51.303961 2b67db000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/08-19:37:51.303962 2b67db000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/08-19:37:51.303963 2b67db000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/08-19:37:51.303963 2b67db000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/08-19:37:51.303964 2b67db000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/08-19:37:51.303964 2b67db000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/08-19:37:51.303965 2b67db000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/08-19:37:51.303965 2b67db000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/08-19:37:51.303966 2b67db000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/08-19:37:51.303966 2b67db000       Options.max_sequential_skip_in_iterations: 8
2023/04/08-19:37:51.303967 2b67db000                    Options.max_compaction_bytes: 1677721600
2023/04/08-19:37:51.303967 2b67db000                        Options.arena_block_size: 655360
2023/04/08-19:37:51.303968 2b67db000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/08-19:37:51.303968 2b67db000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/08-19:37:51.303969 2b67db000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/08-19:37:51.303969 2b67db000                Options.disable_auto_compactions: 0
2023/04/08-19:37:51.303970 2b67db000                        Options.compaction_style: kCompactionStyleLevel
2023/04/08-19:37:51.303970 2b67db000                          Options.compaction_pri: kByCompensatedSize
2023/04/08-19:37:51.303971 2b67db000 Options.compaction_options_universal.size_ratio: 1
2023/04/08-19:37:51.303971 2b67db000 Options.compaction_options_universal.min_merge_width: 2
2023/04/08-19:37:51.303972 2b67db000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/08-19:37:51.303972 2b67db000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/08-19:37:51.303973 2b67db000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/08-19:37:51.303974 2b67db000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/08-19:37:51.303974 2b67db000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/08-19:37:51.303981 2b67db000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/08-19:37:51.303981 2b67db000 Options.compaction_options_fifo.ttl: 0
2023/04/08-19:37:51.303982 2b67db000                   Options.table_properties_collectors: 
2023/04/08-19:37:51.303982 2b67db000                   Options.inplace_update_support: 0
2023/04/08-19:37:51.303983 2b67db000                 Options.inplace_update_num_locks: 10000
2023/04/08-19:37:51.303983 2b67db000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/08-19:37:51.303984 2b67db000   Options.memtable_huge_page_size: 0
2023/04/08-19:37:51.303985 2b67db000                           Options.bloom_locality: 0
2023/04/08-19:37:51.303985 2b67db000                    Options.max_successive_merges: 0
2023/04/08-19:37:51.303986 2b67db000                Options.optimize_filters_for_hits: 0
2023/04/08-19:37:51.303986 2b67db000                Options.paranoid_file_checks: 0
2023/04/08-19:37:51.303987 2b67db000                Options.force_consistency_checks: 0
2023/04/08-19:37:51.303987 2b67db000                Options.report_bg_io_stats: 0
2023/04/08-19:37:51.303987 2b67db000                               Options.ttl: 0
2023/04/08-19:37:51.303999 2b67db000 [UNKNOWN:0] --------------- Options for column family [HTTPActor__versions]:
2023/04/08-19:37:51.303999 2b67db000               Options.comparator: leveldb.BytewiseComparator
2023/04/08-19:37:51.304000 2b67db000           Options.merge_operator: None
2023/04/08-19:37:51.304000 2b67db000        Options.compaction_filter: None
2023/04/08-19:37:51.304001 2b67db000        Options.compaction_filter_factory: None
2023/04/08-19:37:51.304001 2b67db000         Options.memtable_factory: SkipListFactory
2023/04/08-19:37:51.304002 2b67db000            Options.table_factory: BlockBasedTable
2023/04/08-19:37:51.304005 2b67db000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a7bd04b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/04/08-19:37:51.304006 2b67db000        Options.write_buffer_size: 5242880
2023/04/08-19:37:51.304007 2b67db000  Options.max_write_buffer_number: 10
2023/04/08-19:37:51.304007 2b67db000          Options.compression: Snappy
2023/04/08-19:37:51.304008 2b67db000                  Options.bottommost_compression: Disabled
2023/04/08-19:37:51.304008 2b67db000       Options.prefix_extractor: nullptr
2023/04/08-19:37:51.304009 2b67db000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/08-19:37:51.304009 2b67db000             Options.num_levels: 7
2023/04/08-19:37:51.304010 2b67db000        Options.min_write_buffer_number_to_merge: 1
2023/04/08-19:37:51.304010 2b67db000     Options.max_write_buffer_number_to_maintain: 10
2023/04/08-19:37:51.304011 2b67db000            Options.bottommost_compression_opts.window_bits: -14
2023/04/08-19:37:51.304011 2b67db000                  Options.bottommost_compression_opts.level: 32767
2023/04/08-19:37:51.304012 2b67db000               Options.bottommost_compression_opts.strategy: 0
2023/04/08-19:37:51.304012 2b67db000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/08-19:37:51.304013 2b67db000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/08-19:37:51.304013 2b67db000                  Options.bottommost_compression_opts.enabled: false
2023/04/08-19:37:51.304020 2b67db000            Options.compression_opts.window_bits: -14
2023/04/08-19:37:51.304021 2b67db000                  Options.compression_opts.level: 32767
2023/04/08-19:37:51.304021 2b67db000               Options.compression_opts.strategy: 0
2023/04/08-19:37:51.304022 2b67db000         Options.compression_opts.max_dict_bytes: 0
2023/04/08-19:37:51.304022 2b67db000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/08-19:37:51.304023 2b67db000                  Options.compression_opts.enabled: false
2023/04/08-19:37:51.304023 2b67db000      Options.level0_file_num_compaction_trigger: 4
2023/04/08-19:37:51.304024 2b67db000          Options.level0_slowdown_writes_trigger: 20
2023/04/08-19:37:51.304024 2b67db000              Options.level0_stop_writes_trigger: 36
2023/04/08-19:37:51.304025 2b67db000                   Options.target_file_size_base: 67108864
2023/04/08-19:37:51.304025 2b67db000             Options.target_file_size_multiplier: 1
2023/04/08-19:37:51.304026 2b67db000                Options.max_bytes_for_level_base: 268435456
2023/04/08-19:37:51.304026 2b67db000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/08-19:37:51.304027 2b67db000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/08-19:37:51.304027 2b67db000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/08-19:37:51.304028 2b67db000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/08-19:37:51.304028 2b67db000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/08-19:37:51.304029 2b67db000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/08-19:37:51.304029 2b67db000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/08-19:37:51.304030 2b67db000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/08-19:37:51.304030 2b67db000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/08-19:37:51.304031 2b67db000       Options.max_sequential_skip_in_iterations: 8
2023/04/08-19:37:51.304031 2b67db000                    Options.max_compaction_bytes: 1677721600
2023/04/08-19:37:51.304032 2b67db000                        Options.arena_block_size: 655360
2023/04/08-19:37:51.304032 2b67db000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/08-19:37:51.304033 2b67db000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/08-19:37:51.304033 2b67db000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/08-19:37:51.304034 2b67db000                Options.disable_auto_compactions: 0
2023/04/08-19:37:51.304034 2b67db000                        Options.compaction_style: kCompactionStyleLevel
2023/04/08-19:37:51.304035 2b67db000                          Options.compaction_pri: kByCompensatedSize
2023/04/08-19:37:51.304035 2b67db000 Options.compaction_options_universal.size_ratio: 1
2023/04/08-19:37:51.304036 2b67db000 Options.compaction_options_universal.min_merge_width: 2
2023/04/08-19:37:51.304036 2b67db000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/08-19:37:51.304037 2b67db000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/08-19:37:51.304037 2b67db000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/08-19:37:51.304038 2b67db000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/08-19:37:51.304038 2b67db000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/08-19:37:51.304039 2b67db000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/08-19:37:51.304039 2b67db000 Options.compaction_options_fifo.ttl: 0
2023/04/08-19:37:51.304040 2b67db000                   Options.table_properties_collectors: 
2023/04/08-19:37:51.304040 2b67db000                   Options.inplace_update_support: 0
2023/04/08-19:37:51.304041 2b67db000                 Options.inplace_update_num_locks: 10000
2023/04/08-19:37:51.304041 2b67db000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/08-19:37:51.304042 2b67db000   Options.memtable_huge_page_size: 0
2023/04/08-19:37:51.304042 2b67db000                           Options.bloom_locality: 0
2023/04/08-19:37:51.304048 2b67db000                    Options.max_successive_merges: 0
2023/04/08-19:37:51.304049 2b67db000                Options.optimize_filters_for_hits: 0
2023/04/08-19:37:51.304050 2b67db000                Options.paranoid_file_checks: 0
2023/04/08-19:37:51.304050 2b67db000                Options.force_consistency_checks: 0
2023/04/08-19:37:51.304051 2b67db000                Options.report_bg_io_stats: 0
2023/04/08-19:37:51.304051 2b67db000                               Options.ttl: 0
2023/04/08-19:37:51.306006 2b67db000 [UNKNOWN:0] Recovered from manifest file:./data/http_cache/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/04/08-19:37:51.306008 2b67db000 [UNKNOWN:0] Column family [default] (ID 0), log number is 72
2023/04/08-19:37:51.306009 2b67db000 [UNKNOWN:0] Column family [HTTPActor] (ID 1), log number is 72
2023/04/08-19:37:51.306010 2b67db000 [UNKNOWN:0] Column family [HTTPActor__versions] (ID 2), log number is 72
2023/04/08-19:37:51.306240 2b67db000 EVENT_LOG_v1 {"time_micros": 1680979071306236, "job": 1, "event": "recovery_started", "log_files": [74]}
2023/04/08-19:37:51.306242 2b67db000 [UNKNOWN:0] Recovering log #74 mode 2
2023/04/08-19:37:51.306576 2b67db000 [UNKNOWN:0] Creating manifest 76
2023/04/08-19:37:51.307305 2b67db000 EVENT_LOG_v1 {"time_micros": 1680979071307303, "job": 1, "event": "recovery_finished"}
2023/04/08-19:37:51.312526 2b67db000 [UNKNOWN:0] DB pointer 0x2d60a6000
2023/04/08-19:37:51.312867 2d2fcb000 [WARN] [UNKNOWN:0] ------- DUMPING STATS -------
2023/04/08-19:37:51.312870 2d2fcb000 [WARN] [UNKNOWN:0] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [HTTPActor] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor] **

** Compaction Stats [HTTPActor__versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor__versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [HTTPActor] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor] **

** Compaction Stats [HTTPActor__versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor__versions] **
2023/04/08-19:37:52.628036 2b67db000 [UNKNOWN:0] Shutdown: canceling all background work
2023/04/08-19:37:52.628883 2b67db000 [UNKNOWN:0] Shutdown complete
