2023/04/08-11:36:15.083436 2bebcf000 DB SUMMARY
2023/04/08-11:36:15.083565 2bebcf000 CURRENT file:  CURRENT
2023/04/08-11:36:15.083568 2bebcf000 IDENTITY file:  IDENTITY
2023/04/08-11:36:15.083573 2bebcf000 MANIFEST file:  MANIFEST-000058 size: 655 Bytes
2023/04/08-11:36:15.083575 2bebcf000 SST files in ./data/http_cache dir, Total Num: 3, files: 000012.sst 000014.sst 000016.sst 
2023/04/08-11:36:15.083577 2bebcf000 Write Ahead Log file in ./data/http_cache: 000059.log size: 0 ; 
2023/04/08-11:36:15.083582 2bebcf000                         Options.error_if_exists: 0
2023/04/08-11:36:15.083583 2bebcf000                       Options.create_if_missing: 1
2023/04/08-11:36:15.083584 2bebcf000                         Options.paranoid_checks: 1
2023/04/08-11:36:15.083585 2bebcf000                                     Options.env: 0x2a390df58
2023/04/08-11:36:15.083587 2bebcf000                                Options.info_log: 0x2eafbc640
2023/04/08-11:36:15.083588 2bebcf000                Options.max_file_opening_threads: 16
2023/04/08-11:36:15.083589 2bebcf000                              Options.statistics: 0x0
2023/04/08-11:36:15.083591 2bebcf000                               Options.use_fsync: 0
2023/04/08-11:36:15.083592 2bebcf000                       Options.max_log_file_size: 0
2023/04/08-11:36:15.083593 2bebcf000                  Options.max_manifest_file_size: 1073741824
2023/04/08-11:36:15.083594 2bebcf000                   Options.log_file_time_to_roll: 0
2023/04/08-11:36:15.083595 2bebcf000                       Options.keep_log_file_num: 1000
2023/04/08-11:36:15.083596 2bebcf000                    Options.recycle_log_file_num: 0
2023/04/08-11:36:15.083597 2bebcf000                         Options.allow_fallocate: 1
2023/04/08-11:36:15.083599 2bebcf000                        Options.allow_mmap_reads: 0
2023/04/08-11:36:15.083600 2bebcf000                       Options.allow_mmap_writes: 0
2023/04/08-11:36:15.083601 2bebcf000                        Options.use_direct_reads: 0
2023/04/08-11:36:15.083602 2bebcf000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/08-11:36:15.083603 2bebcf000          Options.create_missing_column_families: 0
2023/04/08-11:36:15.083604 2bebcf000                              Options.db_log_dir: 
2023/04/08-11:36:15.083605 2bebcf000                                 Options.wal_dir: ./data/http_cache
2023/04/08-11:36:15.083607 2bebcf000                Options.table_cache_numshardbits: 6
2023/04/08-11:36:15.083608 2bebcf000                      Options.max_subcompactions: 1
2023/04/08-11:36:15.083609 2bebcf000                  Options.max_background_flushes: -1
2023/04/08-11:36:15.083610 2bebcf000                         Options.WAL_ttl_seconds: 0
2023/04/08-11:36:15.083611 2bebcf000                       Options.WAL_size_limit_MB: 0
2023/04/08-11:36:15.083612 2bebcf000             Options.manifest_preallocation_size: 4194304
2023/04/08-11:36:15.083614 2bebcf000                     Options.is_fd_close_on_exec: 1
2023/04/08-11:36:15.083615 2bebcf000                   Options.advise_random_on_open: 1
2023/04/08-11:36:15.083616 2bebcf000                    Options.db_write_buffer_size: 0
2023/04/08-11:36:15.083617 2bebcf000                    Options.write_buffer_manager: 0x2eafbc600
2023/04/08-11:36:15.083618 2bebcf000         Options.access_hint_on_compaction_start: 1
2023/04/08-11:36:15.083619 2bebcf000  Options.new_table_reader_for_compaction_inputs: 0
2023/04/08-11:36:15.083620 2bebcf000           Options.random_access_max_buffer_size: 1048576
2023/04/08-11:36:15.083622 2bebcf000                      Options.use_adaptive_mutex: 0
2023/04/08-11:36:15.083623 2bebcf000                            Options.rate_limiter: 0x0
2023/04/08-11:36:15.083624 2bebcf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/08-11:36:15.083625 2bebcf000                       Options.wal_recovery_mode: 2
2023/04/08-11:36:15.083626 2bebcf000                  Options.enable_thread_tracking: 0
2023/04/08-11:36:15.083627 2bebcf000                  Options.enable_pipelined_write: 0
2023/04/08-11:36:15.083629 2bebcf000         Options.allow_concurrent_memtable_write: 1
2023/04/08-11:36:15.083656 2bebcf000      Options.enable_write_thread_adaptive_yield: 1
2023/04/08-11:36:15.083657 2bebcf000             Options.write_thread_max_yield_usec: 100
2023/04/08-11:36:15.083658 2bebcf000            Options.write_thread_slow_yield_usec: 3
2023/04/08-11:36:15.083660 2bebcf000                               Options.row_cache: None
2023/04/08-11:36:15.083661 2bebcf000                              Options.wal_filter: None
2023/04/08-11:36:15.083662 2bebcf000             Options.avoid_flush_during_recovery: 0
2023/04/08-11:36:15.083663 2bebcf000             Options.allow_ingest_behind: 0
2023/04/08-11:36:15.083664 2bebcf000             Options.preserve_deletes: 0
2023/04/08-11:36:15.083666 2bebcf000             Options.two_write_queues: 0
2023/04/08-11:36:15.083667 2bebcf000             Options.manual_wal_flush: 0
2023/04/08-11:36:15.083668 2bebcf000             Options.max_background_jobs: 2
2023/04/08-11:36:15.083669 2bebcf000             Options.max_background_compactions: -1
2023/04/08-11:36:15.083670 2bebcf000             Options.avoid_flush_during_shutdown: 0
2023/04/08-11:36:15.083671 2bebcf000           Options.writable_file_max_buffer_size: 1048576
2023/04/08-11:36:15.083672 2bebcf000             Options.delayed_write_rate : 16777216
2023/04/08-11:36:15.083674 2bebcf000             Options.max_total_wal_size: 0
2023/04/08-11:36:15.083675 2bebcf000             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/08-11:36:15.083676 2bebcf000                   Options.stats_dump_period_sec: 600
2023/04/08-11:36:15.083678 2bebcf000                          Options.max_open_files: -1
2023/04/08-11:36:15.083679 2bebcf000                          Options.bytes_per_sync: 0
2023/04/08-11:36:15.083680 2bebcf000                      Options.wal_bytes_per_sync: 0
2023/04/08-11:36:15.083681 2bebcf000       Options.compaction_readahead_size: 0
2023/04/08-11:36:15.083682 2bebcf000 Compression algorithms supported:
2023/04/08-11:36:15.083684 2bebcf000 	kZSTD supported: 0
2023/04/08-11:36:15.083685 2bebcf000 	kZlibCompression supported: 1
2023/04/08-11:36:15.083686 2bebcf000 	kXpressCompression supported: 0
2023/04/08-11:36:15.083688 2bebcf000 	kSnappyCompression supported: 1
2023/04/08-11:36:15.083689 2bebcf000 	kZSTDNotFinalCompression supported: 0
2023/04/08-11:36:15.083690 2bebcf000 	kLZ4HCCompression supported: 0
2023/04/08-11:36:15.083691 2bebcf000 	kLZ4Compression supported: 0
2023/04/08-11:36:15.083693 2bebcf000 	kBZip2Compression supported: 0
2023/04/08-11:36:15.083694 2bebcf000 Fast CRC32 supported: Not supported on x86
2023/04/08-11:36:15.084125 2bebcf000 [UNKNOWN:0] Recovering from manifest file: MANIFEST-000058
2023/04/08-11:36:15.084216 2bebcf000 [UNKNOWN:0] --------------- Options for column family [default]:
2023/04/08-11:36:15.084219 2bebcf000               Options.comparator: leveldb.BytewiseComparator
2023/04/08-11:36:15.084220 2bebcf000           Options.merge_operator: None
2023/04/08-11:36:15.084222 2bebcf000        Options.compaction_filter: None
2023/04/08-11:36:15.084223 2bebcf000        Options.compaction_filter_factory: None
2023/04/08-11:36:15.084224 2bebcf000         Options.memtable_factory: SkipListFactory
2023/04/08-11:36:15.084226 2bebcf000            Options.table_factory: BlockBasedTable
2023/04/08-11:36:15.084238 2bebcf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2eafbb8b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/04/08-11:36:15.084264 2bebcf000        Options.write_buffer_size: 5242880
2023/04/08-11:36:15.084265 2bebcf000  Options.max_write_buffer_number: 10
2023/04/08-11:36:15.084267 2bebcf000          Options.compression: Snappy
2023/04/08-11:36:15.084268 2bebcf000                  Options.bottommost_compression: Disabled
2023/04/08-11:36:15.084269 2bebcf000       Options.prefix_extractor: nullptr
2023/04/08-11:36:15.084271 2bebcf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/08-11:36:15.084272 2bebcf000             Options.num_levels: 7
2023/04/08-11:36:15.084273 2bebcf000        Options.min_write_buffer_number_to_merge: 1
2023/04/08-11:36:15.084274 2bebcf000     Options.max_write_buffer_number_to_maintain: 10
2023/04/08-11:36:15.084275 2bebcf000            Options.bottommost_compression_opts.window_bits: -14
2023/04/08-11:36:15.084277 2bebcf000                  Options.bottommost_compression_opts.level: 32767
2023/04/08-11:36:15.084278 2bebcf000               Options.bottommost_compression_opts.strategy: 0
2023/04/08-11:36:15.084279 2bebcf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/08-11:36:15.084280 2bebcf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/08-11:36:15.084282 2bebcf000                  Options.bottommost_compression_opts.enabled: false
2023/04/08-11:36:15.084283 2bebcf000            Options.compression_opts.window_bits: -14
2023/04/08-11:36:15.084284 2bebcf000                  Options.compression_opts.level: 32767
2023/04/08-11:36:15.084286 2bebcf000               Options.compression_opts.strategy: 0
2023/04/08-11:36:15.084287 2bebcf000         Options.compression_opts.max_dict_bytes: 0
2023/04/08-11:36:15.084288 2bebcf000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/08-11:36:15.084289 2bebcf000                  Options.compression_opts.enabled: false
2023/04/08-11:36:15.084290 2bebcf000      Options.level0_file_num_compaction_trigger: 4
2023/04/08-11:36:15.084291 2bebcf000          Options.level0_slowdown_writes_trigger: 20
2023/04/08-11:36:15.084293 2bebcf000              Options.level0_stop_writes_trigger: 36
2023/04/08-11:36:15.084294 2bebcf000                   Options.target_file_size_base: 67108864
2023/04/08-11:36:15.084295 2bebcf000             Options.target_file_size_multiplier: 1
2023/04/08-11:36:15.084296 2bebcf000                Options.max_bytes_for_level_base: 268435456
2023/04/08-11:36:15.084297 2bebcf000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/08-11:36:15.084298 2bebcf000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/08-11:36:15.084302 2bebcf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/08-11:36:15.084304 2bebcf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/08-11:36:15.084305 2bebcf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/08-11:36:15.084306 2bebcf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/08-11:36:15.084307 2bebcf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/08-11:36:15.084309 2bebcf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/08-11:36:15.084310 2bebcf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/08-11:36:15.084311 2bebcf000       Options.max_sequential_skip_in_iterations: 8
2023/04/08-11:36:15.084312 2bebcf000                    Options.max_compaction_bytes: 1677721600
2023/04/08-11:36:15.084313 2bebcf000                        Options.arena_block_size: 655360
2023/04/08-11:36:15.084315 2bebcf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/08-11:36:15.084316 2bebcf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/08-11:36:15.084317 2bebcf000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/08-11:36:15.084318 2bebcf000                Options.disable_auto_compactions: 0
2023/04/08-11:36:15.084320 2bebcf000                        Options.compaction_style: kCompactionStyleLevel
2023/04/08-11:36:15.084321 2bebcf000                          Options.compaction_pri: kByCompensatedSize
2023/04/08-11:36:15.084338 2bebcf000 Options.compaction_options_universal.size_ratio: 1
2023/04/08-11:36:15.084340 2bebcf000 Options.compaction_options_universal.min_merge_width: 2
2023/04/08-11:36:15.084341 2bebcf000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/08-11:36:15.084342 2bebcf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/08-11:36:15.084343 2bebcf000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/08-11:36:15.084345 2bebcf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/08-11:36:15.084346 2bebcf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/08-11:36:15.084348 2bebcf000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/08-11:36:15.084349 2bebcf000 Options.compaction_options_fifo.ttl: 0
2023/04/08-11:36:15.084350 2bebcf000                   Options.table_properties_collectors: 
2023/04/08-11:36:15.084351 2bebcf000                   Options.inplace_update_support: 0
2023/04/08-11:36:15.084352 2bebcf000                 Options.inplace_update_num_locks: 10000
2023/04/08-11:36:15.084354 2bebcf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/08-11:36:15.084356 2bebcf000   Options.memtable_huge_page_size: 0
2023/04/08-11:36:15.084357 2bebcf000                           Options.bloom_locality: 0
2023/04/08-11:36:15.084358 2bebcf000                    Options.max_successive_merges: 0
2023/04/08-11:36:15.084359 2bebcf000                Options.optimize_filters_for_hits: 0
2023/04/08-11:36:15.084361 2bebcf000                Options.paranoid_file_checks: 0
2023/04/08-11:36:15.084362 2bebcf000                Options.force_consistency_checks: 0
2023/04/08-11:36:15.084363 2bebcf000                Options.report_bg_io_stats: 0
2023/04/08-11:36:15.084364 2bebcf000                               Options.ttl: 0
2023/04/08-11:36:15.084921 2bebcf000 [UNKNOWN:0] --------------- Options for column family [HTTPActor]:
2023/04/08-11:36:15.084924 2bebcf000               Options.comparator: leveldb.BytewiseComparator
2023/04/08-11:36:15.084925 2bebcf000           Options.merge_operator: None
2023/04/08-11:36:15.084926 2bebcf000        Options.compaction_filter: None
2023/04/08-11:36:15.084927 2bebcf000        Options.compaction_filter_factory: None
2023/04/08-11:36:15.084929 2bebcf000         Options.memtable_factory: SkipListFactory
2023/04/08-11:36:15.084930 2bebcf000            Options.table_factory: BlockBasedTable
2023/04/08-11:36:15.084939 2bebcf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2eafbb8b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/04/08-11:36:15.084941 2bebcf000        Options.write_buffer_size: 5242880
2023/04/08-11:36:15.084942 2bebcf000  Options.max_write_buffer_number: 10
2023/04/08-11:36:15.084943 2bebcf000          Options.compression: Snappy
2023/04/08-11:36:15.084945 2bebcf000                  Options.bottommost_compression: Disabled
2023/04/08-11:36:15.084946 2bebcf000       Options.prefix_extractor: nullptr
2023/04/08-11:36:15.084947 2bebcf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/08-11:36:15.084948 2bebcf000             Options.num_levels: 7
2023/04/08-11:36:15.084950 2bebcf000        Options.min_write_buffer_number_to_merge: 1
2023/04/08-11:36:15.084972 2bebcf000     Options.max_write_buffer_number_to_maintain: 10
2023/04/08-11:36:15.084973 2bebcf000            Options.bottommost_compression_opts.window_bits: -14
2023/04/08-11:36:15.084975 2bebcf000                  Options.bottommost_compression_opts.level: 32767
2023/04/08-11:36:15.084976 2bebcf000               Options.bottommost_compression_opts.strategy: 0
2023/04/08-11:36:15.084977 2bebcf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/08-11:36:15.084978 2bebcf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/08-11:36:15.084980 2bebcf000                  Options.bottommost_compression_opts.enabled: false
2023/04/08-11:36:15.084981 2bebcf000            Options.compression_opts.window_bits: -14
2023/04/08-11:36:15.084982 2bebcf000                  Options.compression_opts.level: 32767
2023/04/08-11:36:15.084983 2bebcf000               Options.compression_opts.strategy: 0
2023/04/08-11:36:15.084984 2bebcf000         Options.compression_opts.max_dict_bytes: 0
2023/04/08-11:36:15.084986 2bebcf000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/08-11:36:15.084987 2bebcf000                  Options.compression_opts.enabled: false
2023/04/08-11:36:15.084988 2bebcf000      Options.level0_file_num_compaction_trigger: 4
2023/04/08-11:36:15.084989 2bebcf000          Options.level0_slowdown_writes_trigger: 20
2023/04/08-11:36:15.084990 2bebcf000              Options.level0_stop_writes_trigger: 36
2023/04/08-11:36:15.084992 2bebcf000                   Options.target_file_size_base: 67108864
2023/04/08-11:36:15.084993 2bebcf000             Options.target_file_size_multiplier: 1
2023/04/08-11:36:15.084994 2bebcf000                Options.max_bytes_for_level_base: 268435456
2023/04/08-11:36:15.084995 2bebcf000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/08-11:36:15.084996 2bebcf000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/08-11:36:15.084998 2bebcf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/08-11:36:15.084999 2bebcf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/08-11:36:15.085001 2bebcf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/08-11:36:15.085002 2bebcf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/08-11:36:15.085003 2bebcf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/08-11:36:15.085004 2bebcf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/08-11:36:15.085005 2bebcf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/08-11:36:15.085007 2bebcf000       Options.max_sequential_skip_in_iterations: 8
2023/04/08-11:36:15.085008 2bebcf000                    Options.max_compaction_bytes: 1677721600
2023/04/08-11:36:15.085009 2bebcf000                        Options.arena_block_size: 655360
2023/04/08-11:36:15.085010 2bebcf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/08-11:36:15.085011 2bebcf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/08-11:36:15.085013 2bebcf000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/08-11:36:15.085014 2bebcf000                Options.disable_auto_compactions: 0
2023/04/08-11:36:15.085015 2bebcf000                        Options.compaction_style: kCompactionStyleLevel
2023/04/08-11:36:15.085016 2bebcf000                          Options.compaction_pri: kByCompensatedSize
2023/04/08-11:36:15.085018 2bebcf000 Options.compaction_options_universal.size_ratio: 1
2023/04/08-11:36:15.085019 2bebcf000 Options.compaction_options_universal.min_merge_width: 2
2023/04/08-11:36:15.085020 2bebcf000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/08-11:36:15.085021 2bebcf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/08-11:36:15.085022 2bebcf000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/08-11:36:15.085024 2bebcf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/08-11:36:15.085025 2bebcf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/08-11:36:15.085044 2bebcf000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/08-11:36:15.085046 2bebcf000 Options.compaction_options_fifo.ttl: 0
2023/04/08-11:36:15.085047 2bebcf000                   Options.table_properties_collectors: 
2023/04/08-11:36:15.085048 2bebcf000                   Options.inplace_update_support: 0
2023/04/08-11:36:15.085049 2bebcf000                 Options.inplace_update_num_locks: 10000
2023/04/08-11:36:15.085051 2bebcf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/08-11:36:15.085052 2bebcf000   Options.memtable_huge_page_size: 0
2023/04/08-11:36:15.085053 2bebcf000                           Options.bloom_locality: 0
2023/04/08-11:36:15.085054 2bebcf000                    Options.max_successive_merges: 0
2023/04/08-11:36:15.085055 2bebcf000                Options.optimize_filters_for_hits: 0
2023/04/08-11:36:15.085056 2bebcf000                Options.paranoid_file_checks: 0
2023/04/08-11:36:15.085058 2bebcf000                Options.force_consistency_checks: 0
2023/04/08-11:36:15.085059 2bebcf000                Options.report_bg_io_stats: 0
2023/04/08-11:36:15.085060 2bebcf000                               Options.ttl: 0
2023/04/08-11:36:15.085082 2bebcf000 [UNKNOWN:0] --------------- Options for column family [HTTPActor__versions]:
2023/04/08-11:36:15.085083 2bebcf000               Options.comparator: leveldb.BytewiseComparator
2023/04/08-11:36:15.085085 2bebcf000           Options.merge_operator: None
2023/04/08-11:36:15.085086 2bebcf000        Options.compaction_filter: None
2023/04/08-11:36:15.085087 2bebcf000        Options.compaction_filter_factory: None
2023/04/08-11:36:15.085088 2bebcf000         Options.memtable_factory: SkipListFactory
2023/04/08-11:36:15.085089 2bebcf000            Options.table_factory: BlockBasedTable
2023/04/08-11:36:15.085097 2bebcf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2eafbb8b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/04/08-11:36:15.085099 2bebcf000        Options.write_buffer_size: 5242880
2023/04/08-11:36:15.085100 2bebcf000  Options.max_write_buffer_number: 10
2023/04/08-11:36:15.085101 2bebcf000          Options.compression: Snappy
2023/04/08-11:36:15.085102 2bebcf000                  Options.bottommost_compression: Disabled
2023/04/08-11:36:15.085103 2bebcf000       Options.prefix_extractor: nullptr
2023/04/08-11:36:15.085105 2bebcf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/08-11:36:15.085106 2bebcf000             Options.num_levels: 7
2023/04/08-11:36:15.085107 2bebcf000        Options.min_write_buffer_number_to_merge: 1
2023/04/08-11:36:15.085108 2bebcf000     Options.max_write_buffer_number_to_maintain: 10
2023/04/08-11:36:15.085109 2bebcf000            Options.bottommost_compression_opts.window_bits: -14
2023/04/08-11:36:15.085111 2bebcf000                  Options.bottommost_compression_opts.level: 32767
2023/04/08-11:36:15.085112 2bebcf000               Options.bottommost_compression_opts.strategy: 0
2023/04/08-11:36:15.085113 2bebcf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/08-11:36:15.085114 2bebcf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/08-11:36:15.085115 2bebcf000                  Options.bottommost_compression_opts.enabled: false
2023/04/08-11:36:15.085132 2bebcf000            Options.compression_opts.window_bits: -14
2023/04/08-11:36:15.085134 2bebcf000                  Options.compression_opts.level: 32767
2023/04/08-11:36:15.085135 2bebcf000               Options.compression_opts.strategy: 0
2023/04/08-11:36:15.085136 2bebcf000         Options.compression_opts.max_dict_bytes: 0
2023/04/08-11:36:15.085137 2bebcf000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/08-11:36:15.085138 2bebcf000                  Options.compression_opts.enabled: false
2023/04/08-11:36:15.085140 2bebcf000      Options.level0_file_num_compaction_trigger: 4
2023/04/08-11:36:15.085141 2bebcf000          Options.level0_slowdown_writes_trigger: 20
2023/04/08-11:36:15.085142 2bebcf000              Options.level0_stop_writes_trigger: 36
2023/04/08-11:36:15.085143 2bebcf000                   Options.target_file_size_base: 67108864
2023/04/08-11:36:15.085144 2bebcf000             Options.target_file_size_multiplier: 1
2023/04/08-11:36:15.085145 2bebcf000                Options.max_bytes_for_level_base: 268435456
2023/04/08-11:36:15.085147 2bebcf000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/08-11:36:15.085148 2bebcf000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/08-11:36:15.085149 2bebcf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/08-11:36:15.085150 2bebcf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/08-11:36:15.085152 2bebcf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/08-11:36:15.085153 2bebcf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/08-11:36:15.085154 2bebcf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/08-11:36:15.085155 2bebcf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/08-11:36:15.085156 2bebcf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/08-11:36:15.085157 2bebcf000       Options.max_sequential_skip_in_iterations: 8
2023/04/08-11:36:15.085159 2bebcf000                    Options.max_compaction_bytes: 1677721600
2023/04/08-11:36:15.085160 2bebcf000                        Options.arena_block_size: 655360
2023/04/08-11:36:15.085161 2bebcf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/08-11:36:15.085162 2bebcf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/08-11:36:15.085163 2bebcf000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/08-11:36:15.085165 2bebcf000                Options.disable_auto_compactions: 0
2023/04/08-11:36:15.085166 2bebcf000                        Options.compaction_style: kCompactionStyleLevel
2023/04/08-11:36:15.085167 2bebcf000                          Options.compaction_pri: kByCompensatedSize
2023/04/08-11:36:15.085168 2bebcf000 Options.compaction_options_universal.size_ratio: 1
2023/04/08-11:36:15.085169 2bebcf000 Options.compaction_options_universal.min_merge_width: 2
2023/04/08-11:36:15.085170 2bebcf000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/08-11:36:15.085172 2bebcf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/08-11:36:15.085173 2bebcf000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/08-11:36:15.085174 2bebcf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/08-11:36:15.085175 2bebcf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/08-11:36:15.085177 2bebcf000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/08-11:36:15.085178 2bebcf000 Options.compaction_options_fifo.ttl: 0
2023/04/08-11:36:15.085179 2bebcf000                   Options.table_properties_collectors: 
2023/04/08-11:36:15.085180 2bebcf000                   Options.inplace_update_support: 0
2023/04/08-11:36:15.085181 2bebcf000                 Options.inplace_update_num_locks: 10000
2023/04/08-11:36:15.085182 2bebcf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/08-11:36:15.085184 2bebcf000   Options.memtable_huge_page_size: 0
2023/04/08-11:36:15.085185 2bebcf000                           Options.bloom_locality: 0
2023/04/08-11:36:15.085200 2bebcf000                    Options.max_successive_merges: 0
2023/04/08-11:36:15.085202 2bebcf000                Options.optimize_filters_for_hits: 0
2023/04/08-11:36:15.085203 2bebcf000                Options.paranoid_file_checks: 0
2023/04/08-11:36:15.085204 2bebcf000                Options.force_consistency_checks: 0
2023/04/08-11:36:15.085205 2bebcf000                Options.report_bg_io_stats: 0
2023/04/08-11:36:15.085206 2bebcf000                               Options.ttl: 0
2023/04/08-11:36:15.090863 2bebcf000 [UNKNOWN:0] Recovered from manifest file:./data/http_cache/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 60, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/04/08-11:36:15.090870 2bebcf000 [UNKNOWN:0] Column family [default] (ID 0), log number is 57
2023/04/08-11:36:15.090872 2bebcf000 [UNKNOWN:0] Column family [HTTPActor] (ID 1), log number is 57
2023/04/08-11:36:15.090873 2bebcf000 [UNKNOWN:0] Column family [HTTPActor__versions] (ID 2), log number is 57
2023/04/08-11:36:15.091426 2bebcf000 EVENT_LOG_v1 {"time_micros": 1680950175091419, "job": 1, "event": "recovery_started", "log_files": [59]}
2023/04/08-11:36:15.091430 2bebcf000 [UNKNOWN:0] Recovering log #59 mode 2
2023/04/08-11:36:15.091842 2bebcf000 [UNKNOWN:0] Creating manifest 61
2023/04/08-11:36:15.093146 2bebcf000 EVENT_LOG_v1 {"time_micros": 1680950175093141, "job": 1, "event": "recovery_finished"}
2023/04/08-11:36:15.102382 2bebcf000 [UNKNOWN:0] DB pointer 0x2db1fa400
2023/04/08-11:36:15.102954 2d31e7000 [WARN] [UNKNOWN:0] ------- DUMPING STATS -------
2023/04/08-11:36:15.102960 2d31e7000 [WARN] [UNKNOWN:0] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [HTTPActor] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor] **

** Compaction Stats [HTTPActor__versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor__versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [HTTPActor] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor] **

** Compaction Stats [HTTPActor__versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor__versions] **
2023/04/08-11:36:16.442584 2bebcf000 [UNKNOWN:0] Shutdown: canceling all background work
2023/04/08-11:36:16.443247 2bebcf000 [UNKNOWN:0] Shutdown complete
