2023/04/08-20:15:26.952513 2b5227000 DB SUMMARY
2023/04/08-20:15:26.952716 2b5227000 CURRENT file:  CURRENT
2023/04/08-20:15:26.952718 2b5227000 IDENTITY file:  IDENTITY
2023/04/08-20:15:26.952720 2b5227000 MANIFEST file:  MANIFEST-000115 size: 655 Bytes
2023/04/08-20:15:26.952721 2b5227000 SST files in ./data/http_cache dir, Total Num: 3, files: 000012.sst 000014.sst 000016.sst 
2023/04/08-20:15:26.952722 2b5227000 Write Ahead Log file in ./data/http_cache: 000116.log size: 0 ; 
2023/04/08-20:15:26.952785 2b5227000                         Options.error_if_exists: 0
2023/04/08-20:15:26.952787 2b5227000                       Options.create_if_missing: 1
2023/04/08-20:15:26.952788 2b5227000                         Options.paranoid_checks: 1
2023/04/08-20:15:26.952789 2b5227000                                     Options.env: 0x2bc80df58
2023/04/08-20:15:26.952789 2b5227000                                Options.info_log: 0x2de5305c0
2023/04/08-20:15:26.952790 2b5227000                Options.max_file_opening_threads: 16
2023/04/08-20:15:26.952790 2b5227000                              Options.statistics: 0x0
2023/04/08-20:15:26.952791 2b5227000                               Options.use_fsync: 0
2023/04/08-20:15:26.952792 2b5227000                       Options.max_log_file_size: 0
2023/04/08-20:15:26.952792 2b5227000                  Options.max_manifest_file_size: 1073741824
2023/04/08-20:15:26.952793 2b5227000                   Options.log_file_time_to_roll: 0
2023/04/08-20:15:26.952793 2b5227000                       Options.keep_log_file_num: 1000
2023/04/08-20:15:26.952794 2b5227000                    Options.recycle_log_file_num: 0
2023/04/08-20:15:26.952794 2b5227000                         Options.allow_fallocate: 1
2023/04/08-20:15:26.952795 2b5227000                        Options.allow_mmap_reads: 0
2023/04/08-20:15:26.952795 2b5227000                       Options.allow_mmap_writes: 0
2023/04/08-20:15:26.952796 2b5227000                        Options.use_direct_reads: 0
2023/04/08-20:15:26.952796 2b5227000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/08-20:15:26.952797 2b5227000          Options.create_missing_column_families: 0
2023/04/08-20:15:26.952797 2b5227000                              Options.db_log_dir: 
2023/04/08-20:15:26.952798 2b5227000                                 Options.wal_dir: ./data/http_cache
2023/04/08-20:15:26.952798 2b5227000                Options.table_cache_numshardbits: 6
2023/04/08-20:15:26.952799 2b5227000                      Options.max_subcompactions: 1
2023/04/08-20:15:26.952799 2b5227000                  Options.max_background_flushes: -1
2023/04/08-20:15:26.952800 2b5227000                         Options.WAL_ttl_seconds: 0
2023/04/08-20:15:26.952800 2b5227000                       Options.WAL_size_limit_MB: 0
2023/04/08-20:15:26.952801 2b5227000             Options.manifest_preallocation_size: 4194304
2023/04/08-20:15:26.952801 2b5227000                     Options.is_fd_close_on_exec: 1
2023/04/08-20:15:26.952802 2b5227000                   Options.advise_random_on_open: 1
2023/04/08-20:15:26.952802 2b5227000                    Options.db_write_buffer_size: 0
2023/04/08-20:15:26.952803 2b5227000                    Options.write_buffer_manager: 0x2d7b91eb0
2023/04/08-20:15:26.952803 2b5227000         Options.access_hint_on_compaction_start: 1
2023/04/08-20:15:26.952804 2b5227000  Options.new_table_reader_for_compaction_inputs: 0
2023/04/08-20:15:26.952804 2b5227000           Options.random_access_max_buffer_size: 1048576
2023/04/08-20:15:26.952805 2b5227000                      Options.use_adaptive_mutex: 0
2023/04/08-20:15:26.952805 2b5227000                            Options.rate_limiter: 0x0
2023/04/08-20:15:26.952806 2b5227000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/08-20:15:26.952806 2b5227000                       Options.wal_recovery_mode: 2
2023/04/08-20:15:26.952807 2b5227000                  Options.enable_thread_tracking: 0
2023/04/08-20:15:26.952807 2b5227000                  Options.enable_pipelined_write: 0
2023/04/08-20:15:26.952808 2b5227000         Options.allow_concurrent_memtable_write: 1
2023/04/08-20:15:26.952824 2b5227000      Options.enable_write_thread_adaptive_yield: 1
2023/04/08-20:15:26.952825 2b5227000             Options.write_thread_max_yield_usec: 100
2023/04/08-20:15:26.952826 2b5227000            Options.write_thread_slow_yield_usec: 3
2023/04/08-20:15:26.952826 2b5227000                               Options.row_cache: None
2023/04/08-20:15:26.952827 2b5227000                              Options.wal_filter: None
2023/04/08-20:15:26.952827 2b5227000             Options.avoid_flush_during_recovery: 0
2023/04/08-20:15:26.952828 2b5227000             Options.allow_ingest_behind: 0
2023/04/08-20:15:26.952828 2b5227000             Options.preserve_deletes: 0
2023/04/08-20:15:26.952829 2b5227000             Options.two_write_queues: 0
2023/04/08-20:15:26.952829 2b5227000             Options.manual_wal_flush: 0
2023/04/08-20:15:26.952830 2b5227000             Options.max_background_jobs: 2
2023/04/08-20:15:26.952830 2b5227000             Options.max_background_compactions: -1
2023/04/08-20:15:26.952831 2b5227000             Options.avoid_flush_during_shutdown: 0
2023/04/08-20:15:26.952831 2b5227000           Options.writable_file_max_buffer_size: 1048576
2023/04/08-20:15:26.952832 2b5227000             Options.delayed_write_rate : 16777216
2023/04/08-20:15:26.952832 2b5227000             Options.max_total_wal_size: 0
2023/04/08-20:15:26.952833 2b5227000             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/08-20:15:26.952833 2b5227000                   Options.stats_dump_period_sec: 600
2023/04/08-20:15:26.952834 2b5227000                          Options.max_open_files: -1
2023/04/08-20:15:26.952834 2b5227000                          Options.bytes_per_sync: 0
2023/04/08-20:15:26.952835 2b5227000                      Options.wal_bytes_per_sync: 0
2023/04/08-20:15:26.952835 2b5227000       Options.compaction_readahead_size: 0
2023/04/08-20:15:26.952836 2b5227000 Compression algorithms supported:
2023/04/08-20:15:26.952840 2b5227000 	kZSTD supported: 0
2023/04/08-20:15:26.952841 2b5227000 	kZlibCompression supported: 1
2023/04/08-20:15:26.952842 2b5227000 	kXpressCompression supported: 0
2023/04/08-20:15:26.952842 2b5227000 	kSnappyCompression supported: 1
2023/04/08-20:15:26.952843 2b5227000 	kZSTDNotFinalCompression supported: 0
2023/04/08-20:15:26.952843 2b5227000 	kLZ4HCCompression supported: 0
2023/04/08-20:15:26.952844 2b5227000 	kLZ4Compression supported: 0
2023/04/08-20:15:26.952844 2b5227000 	kBZip2Compression supported: 0
2023/04/08-20:15:26.952845 2b5227000 Fast CRC32 supported: Not supported on x86
2023/04/08-20:15:26.952906 2b5227000 [UNKNOWN:0] Recovering from manifest file: MANIFEST-000115
2023/04/08-20:15:26.953005 2b5227000 [UNKNOWN:0] --------------- Options for column family [default]:
2023/04/08-20:15:26.953007 2b5227000               Options.comparator: leveldb.BytewiseComparator
2023/04/08-20:15:26.953008 2b5227000           Options.merge_operator: None
2023/04/08-20:15:26.953008 2b5227000        Options.compaction_filter: None
2023/04/08-20:15:26.953009 2b5227000        Options.compaction_filter_factory: None
2023/04/08-20:15:26.953009 2b5227000         Options.memtable_factory: SkipListFactory
2023/04/08-20:15:26.953010 2b5227000            Options.table_factory: BlockBasedTable
2023/04/08-20:15:26.953016 2b5227000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e765f3f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/04/08-20:15:26.953031 2b5227000        Options.write_buffer_size: 5242880
2023/04/08-20:15:26.953032 2b5227000  Options.max_write_buffer_number: 10
2023/04/08-20:15:26.953032 2b5227000          Options.compression: Snappy
2023/04/08-20:15:26.953033 2b5227000                  Options.bottommost_compression: Disabled
2023/04/08-20:15:26.953034 2b5227000       Options.prefix_extractor: nullptr
2023/04/08-20:15:26.953034 2b5227000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/08-20:15:26.953035 2b5227000             Options.num_levels: 7
2023/04/08-20:15:26.953035 2b5227000        Options.min_write_buffer_number_to_merge: 1
2023/04/08-20:15:26.953036 2b5227000     Options.max_write_buffer_number_to_maintain: 10
2023/04/08-20:15:26.953036 2b5227000            Options.bottommost_compression_opts.window_bits: -14
2023/04/08-20:15:26.953037 2b5227000                  Options.bottommost_compression_opts.level: 32767
2023/04/08-20:15:26.953037 2b5227000               Options.bottommost_compression_opts.strategy: 0
2023/04/08-20:15:26.953038 2b5227000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/08-20:15:26.953038 2b5227000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/08-20:15:26.953039 2b5227000                  Options.bottommost_compression_opts.enabled: false
2023/04/08-20:15:26.953040 2b5227000            Options.compression_opts.window_bits: -14
2023/04/08-20:15:26.953040 2b5227000                  Options.compression_opts.level: 32767
2023/04/08-20:15:26.953041 2b5227000               Options.compression_opts.strategy: 0
2023/04/08-20:15:26.953041 2b5227000         Options.compression_opts.max_dict_bytes: 0
2023/04/08-20:15:26.953042 2b5227000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/08-20:15:26.953042 2b5227000                  Options.compression_opts.enabled: false
2023/04/08-20:15:26.953043 2b5227000      Options.level0_file_num_compaction_trigger: 4
2023/04/08-20:15:26.953043 2b5227000          Options.level0_slowdown_writes_trigger: 20
2023/04/08-20:15:26.953044 2b5227000              Options.level0_stop_writes_trigger: 36
2023/04/08-20:15:26.953044 2b5227000                   Options.target_file_size_base: 67108864
2023/04/08-20:15:26.953044 2b5227000             Options.target_file_size_multiplier: 1
2023/04/08-20:15:26.953045 2b5227000                Options.max_bytes_for_level_base: 268435456
2023/04/08-20:15:26.953045 2b5227000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/08-20:15:26.953046 2b5227000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/08-20:15:26.953048 2b5227000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/08-20:15:26.953049 2b5227000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/08-20:15:26.953049 2b5227000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/08-20:15:26.953050 2b5227000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/08-20:15:26.953050 2b5227000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/08-20:15:26.953051 2b5227000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/08-20:15:26.953051 2b5227000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/08-20:15:26.953052 2b5227000       Options.max_sequential_skip_in_iterations: 8
2023/04/08-20:15:26.953052 2b5227000                    Options.max_compaction_bytes: 1677721600
2023/04/08-20:15:26.953053 2b5227000                        Options.arena_block_size: 655360
2023/04/08-20:15:26.953053 2b5227000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/08-20:15:26.953054 2b5227000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/08-20:15:26.953054 2b5227000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/08-20:15:26.953055 2b5227000                Options.disable_auto_compactions: 0
2023/04/08-20:15:26.953058 2b5227000                        Options.compaction_style: kCompactionStyleLevel
2023/04/08-20:15:26.953059 2b5227000                          Options.compaction_pri: kByCompensatedSize
2023/04/08-20:15:26.953067 2b5227000 Options.compaction_options_universal.size_ratio: 1
2023/04/08-20:15:26.953067 2b5227000 Options.compaction_options_universal.min_merge_width: 2
2023/04/08-20:15:26.953068 2b5227000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/08-20:15:26.953069 2b5227000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/08-20:15:26.953069 2b5227000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/08-20:15:26.953070 2b5227000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/08-20:15:26.953070 2b5227000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/08-20:15:26.953071 2b5227000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/08-20:15:26.953072 2b5227000 Options.compaction_options_fifo.ttl: 0
2023/04/08-20:15:26.953072 2b5227000                   Options.table_properties_collectors: 
2023/04/08-20:15:26.953073 2b5227000                   Options.inplace_update_support: 0
2023/04/08-20:15:26.953073 2b5227000                 Options.inplace_update_num_locks: 10000
2023/04/08-20:15:26.953074 2b5227000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/08-20:15:26.953074 2b5227000   Options.memtable_huge_page_size: 0
2023/04/08-20:15:26.953075 2b5227000                           Options.bloom_locality: 0
2023/04/08-20:15:26.953075 2b5227000                    Options.max_successive_merges: 0
2023/04/08-20:15:26.953076 2b5227000                Options.optimize_filters_for_hits: 0
2023/04/08-20:15:26.953076 2b5227000                Options.paranoid_file_checks: 0
2023/04/08-20:15:26.953077 2b5227000                Options.force_consistency_checks: 0
2023/04/08-20:15:26.953077 2b5227000                Options.report_bg_io_stats: 0
2023/04/08-20:15:26.953078 2b5227000                               Options.ttl: 0
2023/04/08-20:15:26.953182 2b5227000 [UNKNOWN:0] --------------- Options for column family [HTTPActor]:
2023/04/08-20:15:26.953183 2b5227000               Options.comparator: leveldb.BytewiseComparator
2023/04/08-20:15:26.953184 2b5227000           Options.merge_operator: None
2023/04/08-20:15:26.953185 2b5227000        Options.compaction_filter: None
2023/04/08-20:15:26.953185 2b5227000        Options.compaction_filter_factory: None
2023/04/08-20:15:26.953186 2b5227000         Options.memtable_factory: SkipListFactory
2023/04/08-20:15:26.953186 2b5227000            Options.table_factory: BlockBasedTable
2023/04/08-20:15:26.953190 2b5227000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e765f3f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/04/08-20:15:26.953191 2b5227000        Options.write_buffer_size: 5242880
2023/04/08-20:15:26.953192 2b5227000  Options.max_write_buffer_number: 10
2023/04/08-20:15:26.953192 2b5227000          Options.compression: Snappy
2023/04/08-20:15:26.953193 2b5227000                  Options.bottommost_compression: Disabled
2023/04/08-20:15:26.953193 2b5227000       Options.prefix_extractor: nullptr
2023/04/08-20:15:26.953194 2b5227000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/08-20:15:26.953194 2b5227000             Options.num_levels: 7
2023/04/08-20:15:26.953195 2b5227000        Options.min_write_buffer_number_to_merge: 1
2023/04/08-20:15:26.953204 2b5227000     Options.max_write_buffer_number_to_maintain: 10
2023/04/08-20:15:26.953205 2b5227000            Options.bottommost_compression_opts.window_bits: -14
2023/04/08-20:15:26.953205 2b5227000                  Options.bottommost_compression_opts.level: 32767
2023/04/08-20:15:26.953206 2b5227000               Options.bottommost_compression_opts.strategy: 0
2023/04/08-20:15:26.953206 2b5227000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/08-20:15:26.953207 2b5227000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/08-20:15:26.953207 2b5227000                  Options.bottommost_compression_opts.enabled: false
2023/04/08-20:15:26.953208 2b5227000            Options.compression_opts.window_bits: -14
2023/04/08-20:15:26.953208 2b5227000                  Options.compression_opts.level: 32767
2023/04/08-20:15:26.953209 2b5227000               Options.compression_opts.strategy: 0
2023/04/08-20:15:26.953209 2b5227000         Options.compression_opts.max_dict_bytes: 0
2023/04/08-20:15:26.953210 2b5227000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/08-20:15:26.953210 2b5227000                  Options.compression_opts.enabled: false
2023/04/08-20:15:26.953211 2b5227000      Options.level0_file_num_compaction_trigger: 4
2023/04/08-20:15:26.953212 2b5227000          Options.level0_slowdown_writes_trigger: 20
2023/04/08-20:15:26.953212 2b5227000              Options.level0_stop_writes_trigger: 36
2023/04/08-20:15:26.953212 2b5227000                   Options.target_file_size_base: 67108864
2023/04/08-20:15:26.953213 2b5227000             Options.target_file_size_multiplier: 1
2023/04/08-20:15:26.953213 2b5227000                Options.max_bytes_for_level_base: 268435456
2023/04/08-20:15:26.953214 2b5227000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/08-20:15:26.953214 2b5227000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/08-20:15:26.953215 2b5227000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/08-20:15:26.953216 2b5227000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/08-20:15:26.953216 2b5227000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/08-20:15:26.953217 2b5227000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/08-20:15:26.953217 2b5227000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/08-20:15:26.953218 2b5227000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/08-20:15:26.953218 2b5227000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/08-20:15:26.953219 2b5227000       Options.max_sequential_skip_in_iterations: 8
2023/04/08-20:15:26.953219 2b5227000                    Options.max_compaction_bytes: 1677721600
2023/04/08-20:15:26.953220 2b5227000                        Options.arena_block_size: 655360
2023/04/08-20:15:26.953220 2b5227000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/08-20:15:26.953221 2b5227000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/08-20:15:26.953221 2b5227000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/08-20:15:26.953222 2b5227000                Options.disable_auto_compactions: 0
2023/04/08-20:15:26.953222 2b5227000                        Options.compaction_style: kCompactionStyleLevel
2023/04/08-20:15:26.953223 2b5227000                          Options.compaction_pri: kByCompensatedSize
2023/04/08-20:15:26.953223 2b5227000 Options.compaction_options_universal.size_ratio: 1
2023/04/08-20:15:26.953224 2b5227000 Options.compaction_options_universal.min_merge_width: 2
2023/04/08-20:15:26.953224 2b5227000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/08-20:15:26.953225 2b5227000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/08-20:15:26.953225 2b5227000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/08-20:15:26.953226 2b5227000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/08-20:15:26.953227 2b5227000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/08-20:15:26.953234 2b5227000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/08-20:15:26.953234 2b5227000 Options.compaction_options_fifo.ttl: 0
2023/04/08-20:15:26.953235 2b5227000                   Options.table_properties_collectors: 
2023/04/08-20:15:26.953235 2b5227000                   Options.inplace_update_support: 0
2023/04/08-20:15:26.953236 2b5227000                 Options.inplace_update_num_locks: 10000
2023/04/08-20:15:26.953236 2b5227000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/08-20:15:26.953237 2b5227000   Options.memtable_huge_page_size: 0
2023/04/08-20:15:26.953237 2b5227000                           Options.bloom_locality: 0
2023/04/08-20:15:26.953238 2b5227000                    Options.max_successive_merges: 0
2023/04/08-20:15:26.953238 2b5227000                Options.optimize_filters_for_hits: 0
2023/04/08-20:15:26.953239 2b5227000                Options.paranoid_file_checks: 0
2023/04/08-20:15:26.953239 2b5227000                Options.force_consistency_checks: 0
2023/04/08-20:15:26.953240 2b5227000                Options.report_bg_io_stats: 0
2023/04/08-20:15:26.953240 2b5227000                               Options.ttl: 0
2023/04/08-20:15:26.953252 2b5227000 [UNKNOWN:0] --------------- Options for column family [HTTPActor__versions]:
2023/04/08-20:15:26.953252 2b5227000               Options.comparator: leveldb.BytewiseComparator
2023/04/08-20:15:26.953253 2b5227000           Options.merge_operator: None
2023/04/08-20:15:26.953253 2b5227000        Options.compaction_filter: None
2023/04/08-20:15:26.953254 2b5227000        Options.compaction_filter_factory: None
2023/04/08-20:15:26.953254 2b5227000         Options.memtable_factory: SkipListFactory
2023/04/08-20:15:26.953255 2b5227000            Options.table_factory: BlockBasedTable
2023/04/08-20:15:26.953258 2b5227000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e765f3f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/04/08-20:15:26.953259 2b5227000        Options.write_buffer_size: 5242880
2023/04/08-20:15:26.953259 2b5227000  Options.max_write_buffer_number: 10
2023/04/08-20:15:26.953260 2b5227000          Options.compression: Snappy
2023/04/08-20:15:26.953260 2b5227000                  Options.bottommost_compression: Disabled
2023/04/08-20:15:26.953261 2b5227000       Options.prefix_extractor: nullptr
2023/04/08-20:15:26.953261 2b5227000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/08-20:15:26.953262 2b5227000             Options.num_levels: 7
2023/04/08-20:15:26.953262 2b5227000        Options.min_write_buffer_number_to_merge: 1
2023/04/08-20:15:26.953263 2b5227000     Options.max_write_buffer_number_to_maintain: 10
2023/04/08-20:15:26.953263 2b5227000            Options.bottommost_compression_opts.window_bits: -14
2023/04/08-20:15:26.953264 2b5227000                  Options.bottommost_compression_opts.level: 32767
2023/04/08-20:15:26.953264 2b5227000               Options.bottommost_compression_opts.strategy: 0
2023/04/08-20:15:26.953265 2b5227000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/08-20:15:26.953265 2b5227000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/08-20:15:26.953266 2b5227000                  Options.bottommost_compression_opts.enabled: false
2023/04/08-20:15:26.953273 2b5227000            Options.compression_opts.window_bits: -14
2023/04/08-20:15:26.953273 2b5227000                  Options.compression_opts.level: 32767
2023/04/08-20:15:26.953274 2b5227000               Options.compression_opts.strategy: 0
2023/04/08-20:15:26.953274 2b5227000         Options.compression_opts.max_dict_bytes: 0
2023/04/08-20:15:26.953275 2b5227000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/08-20:15:26.953275 2b5227000                  Options.compression_opts.enabled: false
2023/04/08-20:15:26.953276 2b5227000      Options.level0_file_num_compaction_trigger: 4
2023/04/08-20:15:26.953276 2b5227000          Options.level0_slowdown_writes_trigger: 20
2023/04/08-20:15:26.953277 2b5227000              Options.level0_stop_writes_trigger: 36
2023/04/08-20:15:26.953277 2b5227000                   Options.target_file_size_base: 67108864
2023/04/08-20:15:26.953278 2b5227000             Options.target_file_size_multiplier: 1
2023/04/08-20:15:26.953278 2b5227000                Options.max_bytes_for_level_base: 268435456
2023/04/08-20:15:26.953279 2b5227000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/08-20:15:26.953279 2b5227000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/08-20:15:26.953280 2b5227000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/08-20:15:26.953280 2b5227000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/08-20:15:26.953281 2b5227000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/08-20:15:26.953281 2b5227000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/08-20:15:26.953282 2b5227000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/08-20:15:26.953282 2b5227000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/08-20:15:26.953283 2b5227000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/08-20:15:26.953283 2b5227000       Options.max_sequential_skip_in_iterations: 8
2023/04/08-20:15:26.953284 2b5227000                    Options.max_compaction_bytes: 1677721600
2023/04/08-20:15:26.953284 2b5227000                        Options.arena_block_size: 655360
2023/04/08-20:15:26.953285 2b5227000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/08-20:15:26.953302 2b5227000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/08-20:15:26.953303 2b5227000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/08-20:15:26.953304 2b5227000                Options.disable_auto_compactions: 0
2023/04/08-20:15:26.953304 2b5227000                        Options.compaction_style: kCompactionStyleLevel
2023/04/08-20:15:26.953305 2b5227000                          Options.compaction_pri: kByCompensatedSize
2023/04/08-20:15:26.953305 2b5227000 Options.compaction_options_universal.size_ratio: 1
2023/04/08-20:15:26.953306 2b5227000 Options.compaction_options_universal.min_merge_width: 2
2023/04/08-20:15:26.953306 2b5227000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/08-20:15:26.953306 2b5227000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/08-20:15:26.953307 2b5227000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/08-20:15:26.953308 2b5227000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/08-20:15:26.953308 2b5227000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/08-20:15:26.953309 2b5227000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/08-20:15:26.953309 2b5227000 Options.compaction_options_fifo.ttl: 0
2023/04/08-20:15:26.953310 2b5227000                   Options.table_properties_collectors: 
2023/04/08-20:15:26.953310 2b5227000                   Options.inplace_update_support: 0
2023/04/08-20:15:26.953311 2b5227000                 Options.inplace_update_num_locks: 10000
2023/04/08-20:15:26.953311 2b5227000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/08-20:15:26.953312 2b5227000   Options.memtable_huge_page_size: 0
2023/04/08-20:15:26.953312 2b5227000                           Options.bloom_locality: 0
2023/04/08-20:15:26.953320 2b5227000                    Options.max_successive_merges: 0
2023/04/08-20:15:26.953321 2b5227000                Options.optimize_filters_for_hits: 0
2023/04/08-20:15:26.953321 2b5227000                Options.paranoid_file_checks: 0
2023/04/08-20:15:26.953322 2b5227000                Options.force_consistency_checks: 0
2023/04/08-20:15:26.953322 2b5227000                Options.report_bg_io_stats: 0
2023/04/08-20:15:26.953323 2b5227000                               Options.ttl: 0
2023/04/08-20:15:26.954408 2b5227000 [UNKNOWN:0] Recovered from manifest file:./data/http_cache/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/04/08-20:15:26.954411 2b5227000 [UNKNOWN:0] Column family [default] (ID 0), log number is 114
2023/04/08-20:15:26.954412 2b5227000 [UNKNOWN:0] Column family [HTTPActor] (ID 1), log number is 114
2023/04/08-20:15:26.954413 2b5227000 [UNKNOWN:0] Column family [HTTPActor__versions] (ID 2), log number is 114
2023/04/08-20:15:26.954515 2b5227000 EVENT_LOG_v1 {"time_micros": 1680981326954512, "job": 1, "event": "recovery_started", "log_files": [116]}
2023/04/08-20:15:26.954517 2b5227000 [UNKNOWN:0] Recovering log #116 mode 2
2023/04/08-20:15:26.954542 2b5227000 [UNKNOWN:0] Creating manifest 118
2023/04/08-20:15:26.954988 2b5227000 EVENT_LOG_v1 {"time_micros": 1680981326954986, "job": 1, "event": "recovery_finished"}
2023/04/08-20:15:26.958401 2b5227000 [UNKNOWN:0] DB pointer 0x1443a1200
2023/04/08-20:15:26.958599 2d0593000 [WARN] [UNKNOWN:0] ------- DUMPING STATS -------
2023/04/08-20:15:26.958602 2d0593000 [WARN] [UNKNOWN:0] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [HTTPActor] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor] **

** Compaction Stats [HTTPActor__versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor__versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [HTTPActor] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor] **

** Compaction Stats [HTTPActor__versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor__versions] **
2023/04/08-20:15:28.133233 2b5227000 [UNKNOWN:0] Shutdown: canceling all background work
2023/04/08-20:15:28.135188 2b5227000 [UNKNOWN:0] Shutdown complete
