2023/03/29-14:19:42.280075 291bb7000 DB SUMMARY
2023/03/29-14:19:42.280347 291bb7000 CURRENT file:  CURRENT
2023/03/29-14:19:42.280350 291bb7000 IDENTITY file:  IDENTITY
2023/03/29-14:19:42.280358 291bb7000 MANIFEST file:  MANIFEST-000037 size: 655 Bytes
2023/03/29-14:19:42.280360 291bb7000 SST files in ./data/http_cache dir, Total Num: 3, files: 000012.sst 000014.sst 000016.sst 
2023/03/29-14:19:42.280362 291bb7000 Write Ahead Log file in ./data/http_cache: 000038.log size: 0 ; 
2023/03/29-14:19:42.280366 291bb7000                         Options.error_if_exists: 0
2023/03/29-14:19:42.280367 291bb7000                       Options.create_if_missing: 1
2023/03/29-14:19:42.280369 291bb7000                         Options.paranoid_checks: 1
2023/03/29-14:19:42.280370 291bb7000                                     Options.env: 0x2b310df58
2023/03/29-14:19:42.280371 291bb7000                                Options.info_log: 0x2c7624460
2023/03/29-14:19:42.280373 291bb7000                Options.max_file_opening_threads: 16
2023/03/29-14:19:42.280374 291bb7000                              Options.statistics: 0x0
2023/03/29-14:19:42.280375 291bb7000                               Options.use_fsync: 0
2023/03/29-14:19:42.280377 291bb7000                       Options.max_log_file_size: 0
2023/03/29-14:19:42.280378 291bb7000                  Options.max_manifest_file_size: 1073741824
2023/03/29-14:19:42.280379 291bb7000                   Options.log_file_time_to_roll: 0
2023/03/29-14:19:42.280381 291bb7000                       Options.keep_log_file_num: 1000
2023/03/29-14:19:42.280382 291bb7000                    Options.recycle_log_file_num: 0
2023/03/29-14:19:42.280383 291bb7000                         Options.allow_fallocate: 1
2023/03/29-14:19:42.280384 291bb7000                        Options.allow_mmap_reads: 0
2023/03/29-14:19:42.280386 291bb7000                       Options.allow_mmap_writes: 0
2023/03/29-14:19:42.280387 291bb7000                        Options.use_direct_reads: 0
2023/03/29-14:19:42.280388 291bb7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/29-14:19:42.280389 291bb7000          Options.create_missing_column_families: 0
2023/03/29-14:19:42.280391 291bb7000                              Options.db_log_dir: 
2023/03/29-14:19:42.280392 291bb7000                                 Options.wal_dir: ./data/http_cache
2023/03/29-14:19:42.280393 291bb7000                Options.table_cache_numshardbits: 6
2023/03/29-14:19:42.280394 291bb7000                      Options.max_subcompactions: 1
2023/03/29-14:19:42.280396 291bb7000                  Options.max_background_flushes: -1
2023/03/29-14:19:42.280397 291bb7000                         Options.WAL_ttl_seconds: 0
2023/03/29-14:19:42.280398 291bb7000                       Options.WAL_size_limit_MB: 0
2023/03/29-14:19:42.280399 291bb7000             Options.manifest_preallocation_size: 4194304
2023/03/29-14:19:42.280401 291bb7000                     Options.is_fd_close_on_exec: 1
2023/03/29-14:19:42.280402 291bb7000                   Options.advise_random_on_open: 1
2023/03/29-14:19:42.280403 291bb7000                    Options.db_write_buffer_size: 0
2023/03/29-14:19:42.280405 291bb7000                    Options.write_buffer_manager: 0x2c7624420
2023/03/29-14:19:42.280406 291bb7000         Options.access_hint_on_compaction_start: 1
2023/03/29-14:19:42.280407 291bb7000  Options.new_table_reader_for_compaction_inputs: 0
2023/03/29-14:19:42.280408 291bb7000           Options.random_access_max_buffer_size: 1048576
2023/03/29-14:19:42.280410 291bb7000                      Options.use_adaptive_mutex: 0
2023/03/29-14:19:42.280411 291bb7000                            Options.rate_limiter: 0x0
2023/03/29-14:19:42.280413 291bb7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/29-14:19:42.280414 291bb7000                       Options.wal_recovery_mode: 2
2023/03/29-14:19:42.280415 291bb7000                  Options.enable_thread_tracking: 0
2023/03/29-14:19:42.280416 291bb7000                  Options.enable_pipelined_write: 0
2023/03/29-14:19:42.280418 291bb7000         Options.allow_concurrent_memtable_write: 1
2023/03/29-14:19:42.280504 291bb7000      Options.enable_write_thread_adaptive_yield: 1
2023/03/29-14:19:42.280513 291bb7000             Options.write_thread_max_yield_usec: 100
2023/03/29-14:19:42.280517 291bb7000            Options.write_thread_slow_yield_usec: 3
2023/03/29-14:19:42.280519 291bb7000                               Options.row_cache: None
2023/03/29-14:19:42.280521 291bb7000                              Options.wal_filter: None
2023/03/29-14:19:42.280523 291bb7000             Options.avoid_flush_during_recovery: 0
2023/03/29-14:19:42.280525 291bb7000             Options.allow_ingest_behind: 0
2023/03/29-14:19:42.280527 291bb7000             Options.preserve_deletes: 0
2023/03/29-14:19:42.280529 291bb7000             Options.two_write_queues: 0
2023/03/29-14:19:42.280530 291bb7000             Options.manual_wal_flush: 0
2023/03/29-14:19:42.280532 291bb7000             Options.max_background_jobs: 2
2023/03/29-14:19:42.280534 291bb7000             Options.max_background_compactions: -1
2023/03/29-14:19:42.280537 291bb7000             Options.avoid_flush_during_shutdown: 0
2023/03/29-14:19:42.280538 291bb7000           Options.writable_file_max_buffer_size: 1048576
2023/03/29-14:19:42.280540 291bb7000             Options.delayed_write_rate : 16777216
2023/03/29-14:19:42.280542 291bb7000             Options.max_total_wal_size: 0
2023/03/29-14:19:42.280544 291bb7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/29-14:19:42.280546 291bb7000                   Options.stats_dump_period_sec: 600
2023/03/29-14:19:42.280548 291bb7000                          Options.max_open_files: -1
2023/03/29-14:19:42.280550 291bb7000                          Options.bytes_per_sync: 0
2023/03/29-14:19:42.280551 291bb7000                      Options.wal_bytes_per_sync: 0
2023/03/29-14:19:42.280553 291bb7000       Options.compaction_readahead_size: 0
2023/03/29-14:19:42.280555 291bb7000 Compression algorithms supported:
2023/03/29-14:19:42.280567 291bb7000 	kZSTD supported: 0
2023/03/29-14:19:42.280570 291bb7000 	kZlibCompression supported: 1
2023/03/29-14:19:42.280572 291bb7000 	kXpressCompression supported: 0
2023/03/29-14:19:42.280574 291bb7000 	kSnappyCompression supported: 1
2023/03/29-14:19:42.280576 291bb7000 	kZSTDNotFinalCompression supported: 0
2023/03/29-14:19:42.280578 291bb7000 	kLZ4HCCompression supported: 0
2023/03/29-14:19:42.280580 291bb7000 	kLZ4Compression supported: 0
2023/03/29-14:19:42.280582 291bb7000 	kBZip2Compression supported: 0
2023/03/29-14:19:42.280585 291bb7000 Fast CRC32 supported: Not supported on x86
2023/03/29-14:19:42.280965 291bb7000 [UNKNOWN:0] Recovering from manifest file: MANIFEST-000037
2023/03/29-14:19:42.281048 291bb7000 [UNKNOWN:0] --------------- Options for column family [default]:
2023/03/29-14:19:42.281054 291bb7000               Options.comparator: leveldb.BytewiseComparator
2023/03/29-14:19:42.281056 291bb7000           Options.merge_operator: None
2023/03/29-14:19:42.281058 291bb7000        Options.compaction_filter: None
2023/03/29-14:19:42.281060 291bb7000        Options.compaction_filter_factory: None
2023/03/29-14:19:42.281063 291bb7000         Options.memtable_factory: SkipListFactory
2023/03/29-14:19:42.281066 291bb7000            Options.table_factory: BlockBasedTable
2023/03/29-14:19:42.281140 291bb7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2df68e900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/03/29-14:19:42.281216 291bb7000        Options.write_buffer_size: 5242880
2023/03/29-14:19:42.281219 291bb7000  Options.max_write_buffer_number: 10
2023/03/29-14:19:42.281221 291bb7000          Options.compression: Snappy
2023/03/29-14:19:42.281223 291bb7000                  Options.bottommost_compression: Disabled
2023/03/29-14:19:42.281225 291bb7000       Options.prefix_extractor: nullptr
2023/03/29-14:19:42.281227 291bb7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/29-14:19:42.281229 291bb7000             Options.num_levels: 7
2023/03/29-14:19:42.281231 291bb7000        Options.min_write_buffer_number_to_merge: 1
2023/03/29-14:19:42.281233 291bb7000     Options.max_write_buffer_number_to_maintain: 10
2023/03/29-14:19:42.281235 291bb7000            Options.bottommost_compression_opts.window_bits: -14
2023/03/29-14:19:42.281237 291bb7000                  Options.bottommost_compression_opts.level: 32767
2023/03/29-14:19:42.281239 291bb7000               Options.bottommost_compression_opts.strategy: 0
2023/03/29-14:19:42.281241 291bb7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/29-14:19:42.281243 291bb7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/29-14:19:42.281245 291bb7000                  Options.bottommost_compression_opts.enabled: false
2023/03/29-14:19:42.281247 291bb7000            Options.compression_opts.window_bits: -14
2023/03/29-14:19:42.281249 291bb7000                  Options.compression_opts.level: 32767
2023/03/29-14:19:42.281250 291bb7000               Options.compression_opts.strategy: 0
2023/03/29-14:19:42.281252 291bb7000         Options.compression_opts.max_dict_bytes: 0
2023/03/29-14:19:42.281279 291bb7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/29-14:19:42.281281 291bb7000                  Options.compression_opts.enabled: false
2023/03/29-14:19:42.281283 291bb7000      Options.level0_file_num_compaction_trigger: 4
2023/03/29-14:19:42.281285 291bb7000          Options.level0_slowdown_writes_trigger: 20
2023/03/29-14:19:42.281286 291bb7000              Options.level0_stop_writes_trigger: 36
2023/03/29-14:19:42.281288 291bb7000                   Options.target_file_size_base: 67108864
2023/03/29-14:19:42.281290 291bb7000             Options.target_file_size_multiplier: 1
2023/03/29-14:19:42.281292 291bb7000                Options.max_bytes_for_level_base: 268435456
2023/03/29-14:19:42.281294 291bb7000 Options.level_compaction_dynamic_level_bytes: 0
2023/03/29-14:19:42.281296 291bb7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/29-14:19:42.281303 291bb7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/29-14:19:42.281306 291bb7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/29-14:19:42.281307 291bb7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/29-14:19:42.281309 291bb7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/29-14:19:42.281311 291bb7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/29-14:19:42.281313 291bb7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/29-14:19:42.281315 291bb7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/29-14:19:42.281317 291bb7000       Options.max_sequential_skip_in_iterations: 8
2023/03/29-14:19:42.281318 291bb7000                    Options.max_compaction_bytes: 1677721600
2023/03/29-14:19:42.281320 291bb7000                        Options.arena_block_size: 655360
2023/03/29-14:19:42.281322 291bb7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/29-14:19:42.281324 291bb7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/29-14:19:42.281326 291bb7000       Options.rate_limit_delay_max_milliseconds: 100
2023/03/29-14:19:42.281328 291bb7000                Options.disable_auto_compactions: 0
2023/03/29-14:19:42.281330 291bb7000                        Options.compaction_style: kCompactionStyleLevel
2023/03/29-14:19:42.281332 291bb7000                          Options.compaction_pri: kByCompensatedSize
2023/03/29-14:19:42.281370 291bb7000 Options.compaction_options_universal.size_ratio: 1
2023/03/29-14:19:42.281372 291bb7000 Options.compaction_options_universal.min_merge_width: 2
2023/03/29-14:19:42.281374 291bb7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/29-14:19:42.281376 291bb7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/29-14:19:42.281378 291bb7000 Options.compaction_options_universal.compression_size_percent: -1
2023/03/29-14:19:42.281381 291bb7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/29-14:19:42.281383 291bb7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/29-14:19:42.281385 291bb7000 Options.compaction_options_fifo.allow_compaction: 0
2023/03/29-14:19:42.281387 291bb7000 Options.compaction_options_fifo.ttl: 0
2023/03/29-14:19:42.281389 291bb7000                   Options.table_properties_collectors: 
2023/03/29-14:19:42.281391 291bb7000                   Options.inplace_update_support: 0
2023/03/29-14:19:42.281393 291bb7000                 Options.inplace_update_num_locks: 10000
2023/03/29-14:19:42.281394 291bb7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/29-14:19:42.281397 291bb7000   Options.memtable_huge_page_size: 0
2023/03/29-14:19:42.281399 291bb7000                           Options.bloom_locality: 0
2023/03/29-14:19:42.281401 291bb7000                    Options.max_successive_merges: 0
2023/03/29-14:19:42.281402 291bb7000                Options.optimize_filters_for_hits: 0
2023/03/29-14:19:42.281404 291bb7000                Options.paranoid_file_checks: 0
2023/03/29-14:19:42.281406 291bb7000                Options.force_consistency_checks: 0
2023/03/29-14:19:42.281408 291bb7000                Options.report_bg_io_stats: 0
2023/03/29-14:19:42.281409 291bb7000                               Options.ttl: 0
2023/03/29-14:19:42.281509 291bb7000 [UNKNOWN:0] --------------- Options for column family [HTTPActor]:
2023/03/29-14:19:42.281513 291bb7000               Options.comparator: leveldb.BytewiseComparator
2023/03/29-14:19:42.281515 291bb7000           Options.merge_operator: None
2023/03/29-14:19:42.281517 291bb7000        Options.compaction_filter: None
2023/03/29-14:19:42.281520 291bb7000        Options.compaction_filter_factory: None
2023/03/29-14:19:42.281522 291bb7000         Options.memtable_factory: SkipListFactory
2023/03/29-14:19:42.281524 291bb7000            Options.table_factory: BlockBasedTable
2023/03/29-14:19:42.281539 291bb7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2df68e900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/03/29-14:19:42.281542 291bb7000        Options.write_buffer_size: 5242880
2023/03/29-14:19:42.281544 291bb7000  Options.max_write_buffer_number: 10
2023/03/29-14:19:42.281546 291bb7000          Options.compression: Snappy
2023/03/29-14:19:42.281547 291bb7000                  Options.bottommost_compression: Disabled
2023/03/29-14:19:42.281549 291bb7000       Options.prefix_extractor: nullptr
2023/03/29-14:19:42.281551 291bb7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/29-14:19:42.281553 291bb7000             Options.num_levels: 7
2023/03/29-14:19:42.281555 291bb7000        Options.min_write_buffer_number_to_merge: 1
2023/03/29-14:19:42.281595 291bb7000     Options.max_write_buffer_number_to_maintain: 10
2023/03/29-14:19:42.281598 291bb7000            Options.bottommost_compression_opts.window_bits: -14
2023/03/29-14:19:42.281600 291bb7000                  Options.bottommost_compression_opts.level: 32767
2023/03/29-14:19:42.281602 291bb7000               Options.bottommost_compression_opts.strategy: 0
2023/03/29-14:19:42.281603 291bb7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/29-14:19:42.281605 291bb7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/29-14:19:42.281607 291bb7000                  Options.bottommost_compression_opts.enabled: false
2023/03/29-14:19:42.281609 291bb7000            Options.compression_opts.window_bits: -14
2023/03/29-14:19:42.281611 291bb7000                  Options.compression_opts.level: 32767
2023/03/29-14:19:42.281613 291bb7000               Options.compression_opts.strategy: 0
2023/03/29-14:19:42.281614 291bb7000         Options.compression_opts.max_dict_bytes: 0
2023/03/29-14:19:42.281616 291bb7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/29-14:19:42.281618 291bb7000                  Options.compression_opts.enabled: false
2023/03/29-14:19:42.281620 291bb7000      Options.level0_file_num_compaction_trigger: 4
2023/03/29-14:19:42.281622 291bb7000          Options.level0_slowdown_writes_trigger: 20
2023/03/29-14:19:42.281623 291bb7000              Options.level0_stop_writes_trigger: 36
2023/03/29-14:19:42.281625 291bb7000                   Options.target_file_size_base: 67108864
2023/03/29-14:19:42.281627 291bb7000             Options.target_file_size_multiplier: 1
2023/03/29-14:19:42.281629 291bb7000                Options.max_bytes_for_level_base: 268435456
2023/03/29-14:19:42.281630 291bb7000 Options.level_compaction_dynamic_level_bytes: 0
2023/03/29-14:19:42.281632 291bb7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/29-14:19:42.281635 291bb7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/29-14:19:42.281637 291bb7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/29-14:19:42.281639 291bb7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/29-14:19:42.281641 291bb7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/29-14:19:42.281642 291bb7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/29-14:19:42.281644 291bb7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/29-14:19:42.281646 291bb7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/29-14:19:42.281648 291bb7000       Options.max_sequential_skip_in_iterations: 8
2023/03/29-14:19:42.281649 291bb7000                    Options.max_compaction_bytes: 1677721600
2023/03/29-14:19:42.281651 291bb7000                        Options.arena_block_size: 655360
2023/03/29-14:19:42.281653 291bb7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/29-14:19:42.281655 291bb7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/29-14:19:42.281657 291bb7000       Options.rate_limit_delay_max_milliseconds: 100
2023/03/29-14:19:42.281659 291bb7000                Options.disable_auto_compactions: 0
2023/03/29-14:19:42.281722 291bb7000                        Options.compaction_style: kCompactionStyleLevel
2023/03/29-14:19:42.281727 291bb7000                          Options.compaction_pri: kByCompensatedSize
2023/03/29-14:19:42.281729 291bb7000 Options.compaction_options_universal.size_ratio: 1
2023/03/29-14:19:42.281731 291bb7000 Options.compaction_options_universal.min_merge_width: 2
2023/03/29-14:19:42.281733 291bb7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/29-14:19:42.281734 291bb7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/29-14:19:42.281736 291bb7000 Options.compaction_options_universal.compression_size_percent: -1
2023/03/29-14:19:42.281740 291bb7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/29-14:19:42.281741 291bb7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/29-14:19:42.281929 291bb7000 Options.compaction_options_fifo.allow_compaction: 0
2023/03/29-14:19:42.281932 291bb7000 Options.compaction_options_fifo.ttl: 0
2023/03/29-14:19:42.281934 291bb7000                   Options.table_properties_collectors: 
2023/03/29-14:19:42.281936 291bb7000                   Options.inplace_update_support: 0
2023/03/29-14:19:42.281937 291bb7000                 Options.inplace_update_num_locks: 10000
2023/03/29-14:19:42.281939 291bb7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/29-14:19:42.281942 291bb7000   Options.memtable_huge_page_size: 0
2023/03/29-14:19:42.281943 291bb7000                           Options.bloom_locality: 0
2023/03/29-14:19:42.281945 291bb7000                    Options.max_successive_merges: 0
2023/03/29-14:19:42.281946 291bb7000                Options.optimize_filters_for_hits: 0
2023/03/29-14:19:42.281947 291bb7000                Options.paranoid_file_checks: 0
2023/03/29-14:19:42.281949 291bb7000                Options.force_consistency_checks: 0
2023/03/29-14:19:42.281950 291bb7000                Options.report_bg_io_stats: 0
2023/03/29-14:19:42.281951 291bb7000                               Options.ttl: 0
2023/03/29-14:19:42.282080 291bb7000 [UNKNOWN:0] --------------- Options for column family [HTTPActor__versions]:
2023/03/29-14:19:42.282088 291bb7000               Options.comparator: leveldb.BytewiseComparator
2023/03/29-14:19:42.282093 291bb7000           Options.merge_operator: None
2023/03/29-14:19:42.282095 291bb7000        Options.compaction_filter: None
2023/03/29-14:19:42.282097 291bb7000        Options.compaction_filter_factory: None
2023/03/29-14:19:42.282099 291bb7000         Options.memtable_factory: SkipListFactory
2023/03/29-14:19:42.282101 291bb7000            Options.table_factory: BlockBasedTable
2023/03/29-14:19:42.282199 291bb7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2df68e900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/03/29-14:19:42.282210 291bb7000        Options.write_buffer_size: 5242880
2023/03/29-14:19:42.282211 291bb7000  Options.max_write_buffer_number: 10
2023/03/29-14:19:42.282213 291bb7000          Options.compression: Snappy
2023/03/29-14:19:42.282215 291bb7000                  Options.bottommost_compression: Disabled
2023/03/29-14:19:42.282216 291bb7000       Options.prefix_extractor: nullptr
2023/03/29-14:19:42.282217 291bb7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/29-14:19:42.282218 291bb7000             Options.num_levels: 7
2023/03/29-14:19:42.282220 291bb7000        Options.min_write_buffer_number_to_merge: 1
2023/03/29-14:19:42.282221 291bb7000     Options.max_write_buffer_number_to_maintain: 10
2023/03/29-14:19:42.282222 291bb7000            Options.bottommost_compression_opts.window_bits: -14
2023/03/29-14:19:42.282224 291bb7000                  Options.bottommost_compression_opts.level: 32767
2023/03/29-14:19:42.282225 291bb7000               Options.bottommost_compression_opts.strategy: 0
2023/03/29-14:19:42.282226 291bb7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/29-14:19:42.282227 291bb7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/29-14:19:42.282229 291bb7000                  Options.bottommost_compression_opts.enabled: false
2023/03/29-14:19:42.282259 291bb7000            Options.compression_opts.window_bits: -14
2023/03/29-14:19:42.282261 291bb7000                  Options.compression_opts.level: 32767
2023/03/29-14:19:42.282262 291bb7000               Options.compression_opts.strategy: 0
2023/03/29-14:19:42.282264 291bb7000         Options.compression_opts.max_dict_bytes: 0
2023/03/29-14:19:42.282265 291bb7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/29-14:19:42.282266 291bb7000                  Options.compression_opts.enabled: false
2023/03/29-14:19:42.282267 291bb7000      Options.level0_file_num_compaction_trigger: 4
2023/03/29-14:19:42.282269 291bb7000          Options.level0_slowdown_writes_trigger: 20
2023/03/29-14:19:42.282270 291bb7000              Options.level0_stop_writes_trigger: 36
2023/03/29-14:19:42.282271 291bb7000                   Options.target_file_size_base: 67108864
2023/03/29-14:19:42.282272 291bb7000             Options.target_file_size_multiplier: 1
2023/03/29-14:19:42.282274 291bb7000                Options.max_bytes_for_level_base: 268435456
2023/03/29-14:19:42.282275 291bb7000 Options.level_compaction_dynamic_level_bytes: 0
2023/03/29-14:19:42.282276 291bb7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/29-14:19:42.282279 291bb7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/29-14:19:42.282280 291bb7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/29-14:19:42.282281 291bb7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/29-14:19:42.282283 291bb7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/29-14:19:42.282284 291bb7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/29-14:19:42.282285 291bb7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/29-14:19:42.282287 291bb7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/29-14:19:42.282288 291bb7000       Options.max_sequential_skip_in_iterations: 8
2023/03/29-14:19:42.282289 291bb7000                    Options.max_compaction_bytes: 1677721600
2023/03/29-14:19:42.282290 291bb7000                        Options.arena_block_size: 655360
2023/03/29-14:19:42.282292 291bb7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/29-14:19:42.282293 291bb7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/29-14:19:42.282294 291bb7000       Options.rate_limit_delay_max_milliseconds: 100
2023/03/29-14:19:42.282296 291bb7000                Options.disable_auto_compactions: 0
2023/03/29-14:19:42.282297 291bb7000                        Options.compaction_style: kCompactionStyleLevel
2023/03/29-14:19:42.282298 291bb7000                          Options.compaction_pri: kByCompensatedSize
2023/03/29-14:19:42.282299 291bb7000 Options.compaction_options_universal.size_ratio: 1
2023/03/29-14:19:42.282300 291bb7000 Options.compaction_options_universal.min_merge_width: 2
2023/03/29-14:19:42.282302 291bb7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/29-14:19:42.282303 291bb7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/29-14:19:42.282304 291bb7000 Options.compaction_options_universal.compression_size_percent: -1
2023/03/29-14:19:42.282306 291bb7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/29-14:19:42.282307 291bb7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/29-14:19:42.282308 291bb7000 Options.compaction_options_fifo.allow_compaction: 0
2023/03/29-14:19:42.282310 291bb7000 Options.compaction_options_fifo.ttl: 0
2023/03/29-14:19:42.282311 291bb7000                   Options.table_properties_collectors: 
2023/03/29-14:19:42.282312 291bb7000                   Options.inplace_update_support: 0
2023/03/29-14:19:42.282313 291bb7000                 Options.inplace_update_num_locks: 10000
2023/03/29-14:19:42.282315 291bb7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/29-14:19:42.282316 291bb7000   Options.memtable_huge_page_size: 0
2023/03/29-14:19:42.282317 291bb7000                           Options.bloom_locality: 0
2023/03/29-14:19:42.282346 291bb7000                    Options.max_successive_merges: 0
2023/03/29-14:19:42.282347 291bb7000                Options.optimize_filters_for_hits: 0
2023/03/29-14:19:42.282349 291bb7000                Options.paranoid_file_checks: 0
2023/03/29-14:19:42.282350 291bb7000                Options.force_consistency_checks: 0
2023/03/29-14:19:42.282351 291bb7000                Options.report_bg_io_stats: 0
2023/03/29-14:19:42.282352 291bb7000                               Options.ttl: 0
2023/03/29-14:19:42.285128 291bb7000 [UNKNOWN:0] Recovered from manifest file:./data/http_cache/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/03/29-14:19:42.285137 291bb7000 [UNKNOWN:0] Column family [default] (ID 0), log number is 36
2023/03/29-14:19:42.285140 291bb7000 [UNKNOWN:0] Column family [HTTPActor] (ID 1), log number is 36
2023/03/29-14:19:42.285143 291bb7000 [UNKNOWN:0] Column family [HTTPActor__versions] (ID 2), log number is 36
2023/03/29-14:19:42.285544 291bb7000 EVENT_LOG_v1 {"time_micros": 1680095982285436, "job": 1, "event": "recovery_started", "log_files": [38]}
2023/03/29-14:19:42.285558 291bb7000 [UNKNOWN:0] Recovering log #38 mode 2
2023/03/29-14:19:42.285687 291bb7000 [UNKNOWN:0] Creating manifest 40
2023/03/29-14:19:42.288263 291bb7000 EVENT_LOG_v1 {"time_micros": 1680095982288252, "job": 1, "event": "recovery_finished"}
2023/03/29-14:19:42.304402 291bb7000 [UNKNOWN:0] DB pointer 0x15b92e000
2023/03/29-14:19:42.305578 29b993000 [WARN] [UNKNOWN:0] ------- DUMPING STATS -------
2023/03/29-14:19:42.305611 29b993000 [WARN] [UNKNOWN:0] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [HTTPActor] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor] **

** Compaction Stats [HTTPActor__versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor__versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [HTTPActor] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor] **

** Compaction Stats [HTTPActor__versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor__versions] **
2023/03/29-14:19:43.060448 291bb7000 [UNKNOWN:0] Shutdown: canceling all background work
2023/03/29-14:19:43.060831 291bb7000 [UNKNOWN:0] Shutdown complete
