2023/03/29-11:38:49.032592 2c8cdf000 DB SUMMARY
2023/03/29-11:38:49.032652 2c8cdf000 CURRENT file:  CURRENT
2023/03/29-11:38:49.032653 2c8cdf000 IDENTITY file:  IDENTITY
2023/03/29-11:38:49.032655 2c8cdf000 MANIFEST file:  MANIFEST-000015 size: 655 Bytes
2023/03/29-11:38:49.032656 2c8cdf000 SST files in ./data/http_cache dir, Total Num: 3, files: 000012.sst 000014.sst 000016.sst 
2023/03/29-11:38:49.032657 2c8cdf000 Write Ahead Log file in ./data/http_cache: 000017.log size: 0 ; 
2023/03/29-11:38:49.032658 2c8cdf000                         Options.error_if_exists: 0
2023/03/29-11:38:49.032659 2c8cdf000                       Options.create_if_missing: 1
2023/03/29-11:38:49.032659 2c8cdf000                         Options.paranoid_checks: 1
2023/03/29-11:38:49.032660 2c8cdf000                                     Options.env: 0x2b310df58
2023/03/29-11:38:49.032660 2c8cdf000                                Options.info_log: 0x15c078f90
2023/03/29-11:38:49.032661 2c8cdf000                Options.max_file_opening_threads: 16
2023/03/29-11:38:49.032661 2c8cdf000                              Options.statistics: 0x0
2023/03/29-11:38:49.032662 2c8cdf000                               Options.use_fsync: 0
2023/03/29-11:38:49.032662 2c8cdf000                       Options.max_log_file_size: 0
2023/03/29-11:38:49.032663 2c8cdf000                  Options.max_manifest_file_size: 1073741824
2023/03/29-11:38:49.032663 2c8cdf000                   Options.log_file_time_to_roll: 0
2023/03/29-11:38:49.032664 2c8cdf000                       Options.keep_log_file_num: 1000
2023/03/29-11:38:49.032664 2c8cdf000                    Options.recycle_log_file_num: 0
2023/03/29-11:38:49.032665 2c8cdf000                         Options.allow_fallocate: 1
2023/03/29-11:38:49.032665 2c8cdf000                        Options.allow_mmap_reads: 0
2023/03/29-11:38:49.032666 2c8cdf000                       Options.allow_mmap_writes: 0
2023/03/29-11:38:49.032666 2c8cdf000                        Options.use_direct_reads: 0
2023/03/29-11:38:49.032667 2c8cdf000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/29-11:38:49.032667 2c8cdf000          Options.create_missing_column_families: 0
2023/03/29-11:38:49.032668 2c8cdf000                              Options.db_log_dir: 
2023/03/29-11:38:49.032668 2c8cdf000                                 Options.wal_dir: ./data/http_cache
2023/03/29-11:38:49.032669 2c8cdf000                Options.table_cache_numshardbits: 6
2023/03/29-11:38:49.032669 2c8cdf000                      Options.max_subcompactions: 1
2023/03/29-11:38:49.032670 2c8cdf000                  Options.max_background_flushes: -1
2023/03/29-11:38:49.032670 2c8cdf000                         Options.WAL_ttl_seconds: 0
2023/03/29-11:38:49.032671 2c8cdf000                       Options.WAL_size_limit_MB: 0
2023/03/29-11:38:49.032671 2c8cdf000             Options.manifest_preallocation_size: 4194304
2023/03/29-11:38:49.032672 2c8cdf000                     Options.is_fd_close_on_exec: 1
2023/03/29-11:38:49.032672 2c8cdf000                   Options.advise_random_on_open: 1
2023/03/29-11:38:49.032673 2c8cdf000                    Options.db_write_buffer_size: 0
2023/03/29-11:38:49.032673 2c8cdf000                    Options.write_buffer_manager: 0x158831070
2023/03/29-11:38:49.032674 2c8cdf000         Options.access_hint_on_compaction_start: 1
2023/03/29-11:38:49.032674 2c8cdf000  Options.new_table_reader_for_compaction_inputs: 0
2023/03/29-11:38:49.032675 2c8cdf000           Options.random_access_max_buffer_size: 1048576
2023/03/29-11:38:49.032675 2c8cdf000                      Options.use_adaptive_mutex: 0
2023/03/29-11:38:49.032676 2c8cdf000                            Options.rate_limiter: 0x0
2023/03/29-11:38:49.032677 2c8cdf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/29-11:38:49.032677 2c8cdf000                       Options.wal_recovery_mode: 2
2023/03/29-11:38:49.032678 2c8cdf000                  Options.enable_thread_tracking: 0
2023/03/29-11:38:49.032708 2c8cdf000                  Options.enable_pipelined_write: 0
2023/03/29-11:38:49.032710 2c8cdf000         Options.allow_concurrent_memtable_write: 1
2023/03/29-11:38:49.032772 2c8cdf000      Options.enable_write_thread_adaptive_yield: 1
2023/03/29-11:38:49.032774 2c8cdf000             Options.write_thread_max_yield_usec: 100
2023/03/29-11:38:49.032774 2c8cdf000            Options.write_thread_slow_yield_usec: 3
2023/03/29-11:38:49.032775 2c8cdf000                               Options.row_cache: None
2023/03/29-11:38:49.032775 2c8cdf000                              Options.wal_filter: None
2023/03/29-11:38:49.032776 2c8cdf000             Options.avoid_flush_during_recovery: 0
2023/03/29-11:38:49.032776 2c8cdf000             Options.allow_ingest_behind: 0
2023/03/29-11:38:49.032777 2c8cdf000             Options.preserve_deletes: 0
2023/03/29-11:38:49.032777 2c8cdf000             Options.two_write_queues: 0
2023/03/29-11:38:49.032778 2c8cdf000             Options.manual_wal_flush: 0
2023/03/29-11:38:49.032778 2c8cdf000             Options.max_background_jobs: 2
2023/03/29-11:38:49.032779 2c8cdf000             Options.max_background_compactions: -1
2023/03/29-11:38:49.032779 2c8cdf000             Options.avoid_flush_during_shutdown: 0
2023/03/29-11:38:49.032780 2c8cdf000           Options.writable_file_max_buffer_size: 1048576
2023/03/29-11:38:49.032780 2c8cdf000             Options.delayed_write_rate : 16777216
2023/03/29-11:38:49.032781 2c8cdf000             Options.max_total_wal_size: 0
2023/03/29-11:38:49.032781 2c8cdf000             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/29-11:38:49.032782 2c8cdf000                   Options.stats_dump_period_sec: 600
2023/03/29-11:38:49.032782 2c8cdf000                          Options.max_open_files: -1
2023/03/29-11:38:49.032783 2c8cdf000                          Options.bytes_per_sync: 0
2023/03/29-11:38:49.032783 2c8cdf000                      Options.wal_bytes_per_sync: 0
2023/03/29-11:38:49.032784 2c8cdf000       Options.compaction_readahead_size: 0
2023/03/29-11:38:49.032784 2c8cdf000 Compression algorithms supported:
2023/03/29-11:38:49.032794 2c8cdf000 	kZSTD supported: 0
2023/03/29-11:38:49.032795 2c8cdf000 	kZlibCompression supported: 1
2023/03/29-11:38:49.032796 2c8cdf000 	kXpressCompression supported: 0
2023/03/29-11:38:49.032796 2c8cdf000 	kSnappyCompression supported: 1
2023/03/29-11:38:49.032797 2c8cdf000 	kZSTDNotFinalCompression supported: 0
2023/03/29-11:38:49.032797 2c8cdf000 	kLZ4HCCompression supported: 0
2023/03/29-11:38:49.032798 2c8cdf000 	kLZ4Compression supported: 0
2023/03/29-11:38:49.032798 2c8cdf000 	kBZip2Compression supported: 0
2023/03/29-11:38:49.032799 2c8cdf000 Fast CRC32 supported: Not supported on x86
2023/03/29-11:38:49.032864 2c8cdf000 [UNKNOWN:0] Recovering from manifest file: MANIFEST-000015
2023/03/29-11:38:49.032933 2c8cdf000 [UNKNOWN:0] --------------- Options for column family [default]:
2023/03/29-11:38:49.032935 2c8cdf000               Options.comparator: leveldb.BytewiseComparator
2023/03/29-11:38:49.032936 2c8cdf000           Options.merge_operator: None
2023/03/29-11:38:49.032937 2c8cdf000        Options.compaction_filter: None
2023/03/29-11:38:49.032937 2c8cdf000        Options.compaction_filter_factory: None
2023/03/29-11:38:49.032938 2c8cdf000         Options.memtable_factory: SkipListFactory
2023/03/29-11:38:49.032938 2c8cdf000            Options.table_factory: BlockBasedTable
2023/03/29-11:38:49.032944 2c8cdf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e50535b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/03/29-11:38:49.032971 2c8cdf000        Options.write_buffer_size: 5242880
2023/03/29-11:38:49.032972 2c8cdf000  Options.max_write_buffer_number: 10
2023/03/29-11:38:49.032972 2c8cdf000          Options.compression: Snappy
2023/03/29-11:38:49.032973 2c8cdf000                  Options.bottommost_compression: Disabled
2023/03/29-11:38:49.032973 2c8cdf000       Options.prefix_extractor: nullptr
2023/03/29-11:38:49.032974 2c8cdf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/29-11:38:49.032974 2c8cdf000             Options.num_levels: 7
2023/03/29-11:38:49.032975 2c8cdf000        Options.min_write_buffer_number_to_merge: 1
2023/03/29-11:38:49.032975 2c8cdf000     Options.max_write_buffer_number_to_maintain: 10
2023/03/29-11:38:49.032976 2c8cdf000            Options.bottommost_compression_opts.window_bits: -14
2023/03/29-11:38:49.032977 2c8cdf000                  Options.bottommost_compression_opts.level: 32767
2023/03/29-11:38:49.032977 2c8cdf000               Options.bottommost_compression_opts.strategy: 0
2023/03/29-11:38:49.032978 2c8cdf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/29-11:38:49.032978 2c8cdf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/29-11:38:49.032979 2c8cdf000                  Options.bottommost_compression_opts.enabled: false
2023/03/29-11:38:49.032979 2c8cdf000            Options.compression_opts.window_bits: -14
2023/03/29-11:38:49.032980 2c8cdf000                  Options.compression_opts.level: 32767
2023/03/29-11:38:49.032980 2c8cdf000               Options.compression_opts.strategy: 0
2023/03/29-11:38:49.032981 2c8cdf000         Options.compression_opts.max_dict_bytes: 0
2023/03/29-11:38:49.032981 2c8cdf000         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/29-11:38:49.032982 2c8cdf000                  Options.compression_opts.enabled: false
2023/03/29-11:38:49.032982 2c8cdf000      Options.level0_file_num_compaction_trigger: 4
2023/03/29-11:38:49.032983 2c8cdf000          Options.level0_slowdown_writes_trigger: 20
2023/03/29-11:38:49.032983 2c8cdf000              Options.level0_stop_writes_trigger: 36
2023/03/29-11:38:49.032984 2c8cdf000                   Options.target_file_size_base: 67108864
2023/03/29-11:38:49.032984 2c8cdf000             Options.target_file_size_multiplier: 1
2023/03/29-11:38:49.032985 2c8cdf000                Options.max_bytes_for_level_base: 268435456
2023/03/29-11:38:49.032985 2c8cdf000 Options.level_compaction_dynamic_level_bytes: 0
2023/03/29-11:38:49.032986 2c8cdf000          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/29-11:38:49.032990 2c8cdf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/29-11:38:49.032991 2c8cdf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/29-11:38:49.032992 2c8cdf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/29-11:38:49.032992 2c8cdf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/29-11:38:49.032993 2c8cdf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/29-11:38:49.032993 2c8cdf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/29-11:38:49.032994 2c8cdf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/29-11:38:49.032994 2c8cdf000       Options.max_sequential_skip_in_iterations: 8
2023/03/29-11:38:49.032995 2c8cdf000                    Options.max_compaction_bytes: 1677721600
2023/03/29-11:38:49.032995 2c8cdf000                        Options.arena_block_size: 655360
2023/03/29-11:38:49.032996 2c8cdf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/29-11:38:49.032996 2c8cdf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/29-11:38:49.032997 2c8cdf000       Options.rate_limit_delay_max_milliseconds: 100
2023/03/29-11:38:49.032997 2c8cdf000                Options.disable_auto_compactions: 0
2023/03/29-11:38:49.032998 2c8cdf000                        Options.compaction_style: kCompactionStyleLevel
2023/03/29-11:38:49.032999 2c8cdf000                          Options.compaction_pri: kByCompensatedSize
2023/03/29-11:38:49.033007 2c8cdf000 Options.compaction_options_universal.size_ratio: 1
2023/03/29-11:38:49.033008 2c8cdf000 Options.compaction_options_universal.min_merge_width: 2
2023/03/29-11:38:49.033008 2c8cdf000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/29-11:38:49.033009 2c8cdf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/29-11:38:49.033010 2c8cdf000 Options.compaction_options_universal.compression_size_percent: -1
2023/03/29-11:38:49.033010 2c8cdf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/29-11:38:49.033011 2c8cdf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/29-11:38:49.033011 2c8cdf000 Options.compaction_options_fifo.allow_compaction: 0
2023/03/29-11:38:49.033012 2c8cdf000 Options.compaction_options_fifo.ttl: 0
2023/03/29-11:38:49.033012 2c8cdf000                   Options.table_properties_collectors: 
2023/03/29-11:38:49.033013 2c8cdf000                   Options.inplace_update_support: 0
2023/03/29-11:38:49.033013 2c8cdf000                 Options.inplace_update_num_locks: 10000
2023/03/29-11:38:49.033014 2c8cdf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/29-11:38:49.033015 2c8cdf000   Options.memtable_huge_page_size: 0
2023/03/29-11:38:49.033015 2c8cdf000                           Options.bloom_locality: 0
2023/03/29-11:38:49.033016 2c8cdf000                    Options.max_successive_merges: 0
2023/03/29-11:38:49.033016 2c8cdf000                Options.optimize_filters_for_hits: 0
2023/03/29-11:38:49.033017 2c8cdf000                Options.paranoid_file_checks: 0
2023/03/29-11:38:49.033017 2c8cdf000                Options.force_consistency_checks: 0
2023/03/29-11:38:49.033018 2c8cdf000                Options.report_bg_io_stats: 0
2023/03/29-11:38:49.033018 2c8cdf000                               Options.ttl: 0
2023/03/29-11:38:49.033095 2c8cdf000 [UNKNOWN:0] --------------- Options for column family [HTTPActor]:
2023/03/29-11:38:49.033097 2c8cdf000               Options.comparator: leveldb.BytewiseComparator
2023/03/29-11:38:49.033097 2c8cdf000           Options.merge_operator: None
2023/03/29-11:38:49.033098 2c8cdf000        Options.compaction_filter: None
2023/03/29-11:38:49.033098 2c8cdf000        Options.compaction_filter_factory: None
2023/03/29-11:38:49.033099 2c8cdf000         Options.memtable_factory: SkipListFactory
2023/03/29-11:38:49.033099 2c8cdf000            Options.table_factory: BlockBasedTable
2023/03/29-11:38:49.033103 2c8cdf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e50535b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/03/29-11:38:49.033104 2c8cdf000        Options.write_buffer_size: 5242880
2023/03/29-11:38:49.033105 2c8cdf000  Options.max_write_buffer_number: 10
2023/03/29-11:38:49.033105 2c8cdf000          Options.compression: Snappy
2023/03/29-11:38:49.033106 2c8cdf000                  Options.bottommost_compression: Disabled
2023/03/29-11:38:49.033106 2c8cdf000       Options.prefix_extractor: nullptr
2023/03/29-11:38:49.033107 2c8cdf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/29-11:38:49.033107 2c8cdf000             Options.num_levels: 7
2023/03/29-11:38:49.033108 2c8cdf000        Options.min_write_buffer_number_to_merge: 1
2023/03/29-11:38:49.033119 2c8cdf000     Options.max_write_buffer_number_to_maintain: 10
2023/03/29-11:38:49.033119 2c8cdf000            Options.bottommost_compression_opts.window_bits: -14
2023/03/29-11:38:49.033120 2c8cdf000                  Options.bottommost_compression_opts.level: 32767
2023/03/29-11:38:49.033120 2c8cdf000               Options.bottommost_compression_opts.strategy: 0
2023/03/29-11:38:49.033121 2c8cdf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/29-11:38:49.033121 2c8cdf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/29-11:38:49.033122 2c8cdf000                  Options.bottommost_compression_opts.enabled: false
2023/03/29-11:38:49.033122 2c8cdf000            Options.compression_opts.window_bits: -14
2023/03/29-11:38:49.033123 2c8cdf000                  Options.compression_opts.level: 32767
2023/03/29-11:38:49.033123 2c8cdf000               Options.compression_opts.strategy: 0
2023/03/29-11:38:49.033124 2c8cdf000         Options.compression_opts.max_dict_bytes: 0
2023/03/29-11:38:49.033124 2c8cdf000         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/29-11:38:49.033125 2c8cdf000                  Options.compression_opts.enabled: false
2023/03/29-11:38:49.033126 2c8cdf000      Options.level0_file_num_compaction_trigger: 4
2023/03/29-11:38:49.033126 2c8cdf000          Options.level0_slowdown_writes_trigger: 20
2023/03/29-11:38:49.033126 2c8cdf000              Options.level0_stop_writes_trigger: 36
2023/03/29-11:38:49.033127 2c8cdf000                   Options.target_file_size_base: 67108864
2023/03/29-11:38:49.033127 2c8cdf000             Options.target_file_size_multiplier: 1
2023/03/29-11:38:49.033128 2c8cdf000                Options.max_bytes_for_level_base: 268435456
2023/03/29-11:38:49.033129 2c8cdf000 Options.level_compaction_dynamic_level_bytes: 0
2023/03/29-11:38:49.033129 2c8cdf000          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/29-11:38:49.033130 2c8cdf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/29-11:38:49.033130 2c8cdf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/29-11:38:49.033131 2c8cdf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/29-11:38:49.033131 2c8cdf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/29-11:38:49.033132 2c8cdf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/29-11:38:49.033132 2c8cdf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/29-11:38:49.033133 2c8cdf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/29-11:38:49.033133 2c8cdf000       Options.max_sequential_skip_in_iterations: 8
2023/03/29-11:38:49.033134 2c8cdf000                    Options.max_compaction_bytes: 1677721600
2023/03/29-11:38:49.033134 2c8cdf000                        Options.arena_block_size: 655360
2023/03/29-11:38:49.033135 2c8cdf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/29-11:38:49.033135 2c8cdf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/29-11:38:49.033136 2c8cdf000       Options.rate_limit_delay_max_milliseconds: 100
2023/03/29-11:38:49.033136 2c8cdf000                Options.disable_auto_compactions: 0
2023/03/29-11:38:49.033137 2c8cdf000                        Options.compaction_style: kCompactionStyleLevel
2023/03/29-11:38:49.033138 2c8cdf000                          Options.compaction_pri: kByCompensatedSize
2023/03/29-11:38:49.033138 2c8cdf000 Options.compaction_options_universal.size_ratio: 1
2023/03/29-11:38:49.033138 2c8cdf000 Options.compaction_options_universal.min_merge_width: 2
2023/03/29-11:38:49.033139 2c8cdf000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/29-11:38:49.033139 2c8cdf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/29-11:38:49.033140 2c8cdf000 Options.compaction_options_universal.compression_size_percent: -1
2023/03/29-11:38:49.033141 2c8cdf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/29-11:38:49.033141 2c8cdf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/29-11:38:49.033149 2c8cdf000 Options.compaction_options_fifo.allow_compaction: 0
2023/03/29-11:38:49.033150 2c8cdf000 Options.compaction_options_fifo.ttl: 0
2023/03/29-11:38:49.033150 2c8cdf000                   Options.table_properties_collectors: 
2023/03/29-11:38:49.033151 2c8cdf000                   Options.inplace_update_support: 0
2023/03/29-11:38:49.033151 2c8cdf000                 Options.inplace_update_num_locks: 10000
2023/03/29-11:38:49.033152 2c8cdf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/29-11:38:49.033152 2c8cdf000   Options.memtable_huge_page_size: 0
2023/03/29-11:38:49.033153 2c8cdf000                           Options.bloom_locality: 0
2023/03/29-11:38:49.033153 2c8cdf000                    Options.max_successive_merges: 0
2023/03/29-11:38:49.033154 2c8cdf000                Options.optimize_filters_for_hits: 0
2023/03/29-11:38:49.033154 2c8cdf000                Options.paranoid_file_checks: 0
2023/03/29-11:38:49.033155 2c8cdf000                Options.force_consistency_checks: 0
2023/03/29-11:38:49.033155 2c8cdf000                Options.report_bg_io_stats: 0
2023/03/29-11:38:49.033156 2c8cdf000                               Options.ttl: 0
2023/03/29-11:38:49.033168 2c8cdf000 [UNKNOWN:0] --------------- Options for column family [HTTPActor__versions]:
2023/03/29-11:38:49.033169 2c8cdf000               Options.comparator: leveldb.BytewiseComparator
2023/03/29-11:38:49.033170 2c8cdf000           Options.merge_operator: None
2023/03/29-11:38:49.033170 2c8cdf000        Options.compaction_filter: None
2023/03/29-11:38:49.033170 2c8cdf000        Options.compaction_filter_factory: None
2023/03/29-11:38:49.033171 2c8cdf000         Options.memtable_factory: SkipListFactory
2023/03/29-11:38:49.033171 2c8cdf000            Options.table_factory: BlockBasedTable
2023/03/29-11:38:49.033175 2c8cdf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e50535b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/03/29-11:38:49.033176 2c8cdf000        Options.write_buffer_size: 5242880
2023/03/29-11:38:49.033176 2c8cdf000  Options.max_write_buffer_number: 10
2023/03/29-11:38:49.033177 2c8cdf000          Options.compression: Snappy
2023/03/29-11:38:49.033177 2c8cdf000                  Options.bottommost_compression: Disabled
2023/03/29-11:38:49.033178 2c8cdf000       Options.prefix_extractor: nullptr
2023/03/29-11:38:49.033178 2c8cdf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/29-11:38:49.033179 2c8cdf000             Options.num_levels: 7
2023/03/29-11:38:49.033179 2c8cdf000        Options.min_write_buffer_number_to_merge: 1
2023/03/29-11:38:49.033180 2c8cdf000     Options.max_write_buffer_number_to_maintain: 10
2023/03/29-11:38:49.033180 2c8cdf000            Options.bottommost_compression_opts.window_bits: -14
2023/03/29-11:38:49.033181 2c8cdf000                  Options.bottommost_compression_opts.level: 32767
2023/03/29-11:38:49.033181 2c8cdf000               Options.bottommost_compression_opts.strategy: 0
2023/03/29-11:38:49.033182 2c8cdf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/29-11:38:49.033182 2c8cdf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/29-11:38:49.033183 2c8cdf000                  Options.bottommost_compression_opts.enabled: false
2023/03/29-11:38:49.033198 2c8cdf000            Options.compression_opts.window_bits: -14
2023/03/29-11:38:49.033199 2c8cdf000                  Options.compression_opts.level: 32767
2023/03/29-11:38:49.033199 2c8cdf000               Options.compression_opts.strategy: 0
2023/03/29-11:38:49.033200 2c8cdf000         Options.compression_opts.max_dict_bytes: 0
2023/03/29-11:38:49.033200 2c8cdf000         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/29-11:38:49.033201 2c8cdf000                  Options.compression_opts.enabled: false
2023/03/29-11:38:49.033201 2c8cdf000      Options.level0_file_num_compaction_trigger: 4
2023/03/29-11:38:49.033202 2c8cdf000          Options.level0_slowdown_writes_trigger: 20
2023/03/29-11:38:49.033223 2c8cdf000              Options.level0_stop_writes_trigger: 36
2023/03/29-11:38:49.033225 2c8cdf000                   Options.target_file_size_base: 67108864
2023/03/29-11:38:49.033227 2c8cdf000             Options.target_file_size_multiplier: 1
2023/03/29-11:38:49.033228 2c8cdf000                Options.max_bytes_for_level_base: 268435456
2023/03/29-11:38:49.033229 2c8cdf000 Options.level_compaction_dynamic_level_bytes: 0
2023/03/29-11:38:49.033231 2c8cdf000          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/29-11:38:49.033233 2c8cdf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/29-11:38:49.033235 2c8cdf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/29-11:38:49.033236 2c8cdf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/29-11:38:49.033238 2c8cdf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/29-11:38:49.033239 2c8cdf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/29-11:38:49.033240 2c8cdf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/29-11:38:49.033241 2c8cdf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/29-11:38:49.033242 2c8cdf000       Options.max_sequential_skip_in_iterations: 8
2023/03/29-11:38:49.033244 2c8cdf000                    Options.max_compaction_bytes: 1677721600
2023/03/29-11:38:49.033245 2c8cdf000                        Options.arena_block_size: 655360
2023/03/29-11:38:49.033246 2c8cdf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/29-11:38:49.033248 2c8cdf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/29-11:38:49.033257 2c8cdf000       Options.rate_limit_delay_max_milliseconds: 100
2023/03/29-11:38:49.033259 2c8cdf000                Options.disable_auto_compactions: 0
2023/03/29-11:38:49.033260 2c8cdf000                        Options.compaction_style: kCompactionStyleLevel
2023/03/29-11:38:49.033260 2c8cdf000                          Options.compaction_pri: kByCompensatedSize
2023/03/29-11:38:49.033261 2c8cdf000 Options.compaction_options_universal.size_ratio: 1
2023/03/29-11:38:49.033261 2c8cdf000 Options.compaction_options_universal.min_merge_width: 2
2023/03/29-11:38:49.033262 2c8cdf000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/29-11:38:49.033263 2c8cdf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/29-11:38:49.033263 2c8cdf000 Options.compaction_options_universal.compression_size_percent: -1
2023/03/29-11:38:49.033264 2c8cdf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/29-11:38:49.033265 2c8cdf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/29-11:38:49.033265 2c8cdf000 Options.compaction_options_fifo.allow_compaction: 0
2023/03/29-11:38:49.033266 2c8cdf000 Options.compaction_options_fifo.ttl: 0
2023/03/29-11:38:49.033266 2c8cdf000                   Options.table_properties_collectors: 
2023/03/29-11:38:49.033267 2c8cdf000                   Options.inplace_update_support: 0
2023/03/29-11:38:49.033267 2c8cdf000                 Options.inplace_update_num_locks: 10000
2023/03/29-11:38:49.033268 2c8cdf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/29-11:38:49.033269 2c8cdf000   Options.memtable_huge_page_size: 0
2023/03/29-11:38:49.033269 2c8cdf000                           Options.bloom_locality: 0
2023/03/29-11:38:49.033285 2c8cdf000                    Options.max_successive_merges: 0
2023/03/29-11:38:49.033286 2c8cdf000                Options.optimize_filters_for_hits: 0
2023/03/29-11:38:49.033286 2c8cdf000                Options.paranoid_file_checks: 0
2023/03/29-11:38:49.033287 2c8cdf000                Options.force_consistency_checks: 0
2023/03/29-11:38:49.033288 2c8cdf000                Options.report_bg_io_stats: 0
2023/03/29-11:38:49.033288 2c8cdf000                               Options.ttl: 0
2023/03/29-11:38:49.034179 2c8cdf000 [UNKNOWN:0] Recovered from manifest file:./data/http_cache/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 18, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/03/29-11:38:49.034181 2c8cdf000 [UNKNOWN:0] Column family [default] (ID 0), log number is 12
2023/03/29-11:38:49.034182 2c8cdf000 [UNKNOWN:0] Column family [HTTPActor] (ID 1), log number is 12
2023/03/29-11:38:49.034182 2c8cdf000 [UNKNOWN:0] Column family [HTTPActor__versions] (ID 2), log number is 12
2023/03/29-11:38:49.034254 2c8cdf000 EVENT_LOG_v1 {"time_micros": 1680086329034251, "job": 1, "event": "recovery_started", "log_files": [17]}
2023/03/29-11:38:49.034256 2c8cdf000 [UNKNOWN:0] Recovering log #17 mode 2
2023/03/29-11:38:49.034277 2c8cdf000 [UNKNOWN:0] Creating manifest 19
2023/03/29-11:38:49.034715 2c8cdf000 EVENT_LOG_v1 {"time_micros": 1680086329034713, "job": 1, "event": "recovery_finished"}
2023/03/29-11:38:49.038056 2c8cdf000 [UNKNOWN:0] DB pointer 0x15db49c00
2023/03/29-11:38:49.038220 2ca787000 [WARN] [UNKNOWN:0] ------- DUMPING STATS -------
2023/03/29-11:38:49.038223 2ca787000 [WARN] [UNKNOWN:0] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [HTTPActor] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor] **

** Compaction Stats [HTTPActor__versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor__versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [HTTPActor] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor] **

** Compaction Stats [HTTPActor__versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor__versions] **
2023/03/29-11:38:49.515663 2c8cdf000 [UNKNOWN:0] Shutdown: canceling all background work
2023/03/29-11:38:49.516324 2c8cdf000 [UNKNOWN:0] Shutdown complete
