2023/04/08-20:05:53.932696 2d002b000 DB SUMMARY
2023/04/08-20:05:53.932806 2d002b000 CURRENT file:  CURRENT
2023/04/08-20:05:53.932808 2d002b000 IDENTITY file:  IDENTITY
2023/04/08-20:05:53.932811 2d002b000 MANIFEST file:  MANIFEST-000103 size: 655 Bytes
2023/04/08-20:05:53.932812 2d002b000 SST files in ./data/http_cache dir, Total Num: 3, files: 000012.sst 000014.sst 000016.sst 
2023/04/08-20:05:53.932813 2d002b000 Write Ahead Log file in ./data/http_cache: 000104.log size: 0 ; 
2023/04/08-20:05:53.932816 2d002b000                         Options.error_if_exists: 0
2023/04/08-20:05:53.932816 2d002b000                       Options.create_if_missing: 1
2023/04/08-20:05:53.932817 2d002b000                         Options.paranoid_checks: 1
2023/04/08-20:05:53.932818 2d002b000                                     Options.env: 0x2bc80df58
2023/04/08-20:05:53.932818 2d002b000                                Options.info_log: 0x2e0553ca0
2023/04/08-20:05:53.932819 2d002b000                Options.max_file_opening_threads: 16
2023/04/08-20:05:53.932819 2d002b000                              Options.statistics: 0x0
2023/04/08-20:05:53.932820 2d002b000                               Options.use_fsync: 0
2023/04/08-20:05:53.932820 2d002b000                       Options.max_log_file_size: 0
2023/04/08-20:05:53.932821 2d002b000                  Options.max_manifest_file_size: 1073741824
2023/04/08-20:05:53.932821 2d002b000                   Options.log_file_time_to_roll: 0
2023/04/08-20:05:53.932822 2d002b000                       Options.keep_log_file_num: 1000
2023/04/08-20:05:53.932822 2d002b000                    Options.recycle_log_file_num: 0
2023/04/08-20:05:53.932823 2d002b000                         Options.allow_fallocate: 1
2023/04/08-20:05:53.932823 2d002b000                        Options.allow_mmap_reads: 0
2023/04/08-20:05:53.932824 2d002b000                       Options.allow_mmap_writes: 0
2023/04/08-20:05:53.932824 2d002b000                        Options.use_direct_reads: 0
2023/04/08-20:05:53.932825 2d002b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/08-20:05:53.932825 2d002b000          Options.create_missing_column_families: 0
2023/04/08-20:05:53.932826 2d002b000                              Options.db_log_dir: 
2023/04/08-20:05:53.932826 2d002b000                                 Options.wal_dir: ./data/http_cache
2023/04/08-20:05:53.932827 2d002b000                Options.table_cache_numshardbits: 6
2023/04/08-20:05:53.932827 2d002b000                      Options.max_subcompactions: 1
2023/04/08-20:05:53.932828 2d002b000                  Options.max_background_flushes: -1
2023/04/08-20:05:53.932828 2d002b000                         Options.WAL_ttl_seconds: 0
2023/04/08-20:05:53.932829 2d002b000                       Options.WAL_size_limit_MB: 0
2023/04/08-20:05:53.932829 2d002b000             Options.manifest_preallocation_size: 4194304
2023/04/08-20:05:53.932830 2d002b000                     Options.is_fd_close_on_exec: 1
2023/04/08-20:05:53.932830 2d002b000                   Options.advise_random_on_open: 1
2023/04/08-20:05:53.932831 2d002b000                    Options.db_write_buffer_size: 0
2023/04/08-20:05:53.932831 2d002b000                    Options.write_buffer_manager: 0x2e052a7c0
2023/04/08-20:05:53.932832 2d002b000         Options.access_hint_on_compaction_start: 1
2023/04/08-20:05:53.932832 2d002b000  Options.new_table_reader_for_compaction_inputs: 0
2023/04/08-20:05:53.932833 2d002b000           Options.random_access_max_buffer_size: 1048576
2023/04/08-20:05:53.932833 2d002b000                      Options.use_adaptive_mutex: 0
2023/04/08-20:05:53.932834 2d002b000                            Options.rate_limiter: 0x0
2023/04/08-20:05:53.932835 2d002b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/08-20:05:53.932835 2d002b000                       Options.wal_recovery_mode: 2
2023/04/08-20:05:53.932836 2d002b000                  Options.enable_thread_tracking: 0
2023/04/08-20:05:53.932836 2d002b000                  Options.enable_pipelined_write: 0
2023/04/08-20:05:53.932837 2d002b000         Options.allow_concurrent_memtable_write: 1
2023/04/08-20:05:53.932851 2d002b000      Options.enable_write_thread_adaptive_yield: 1
2023/04/08-20:05:53.932852 2d002b000             Options.write_thread_max_yield_usec: 100
2023/04/08-20:05:53.932852 2d002b000            Options.write_thread_slow_yield_usec: 3
2023/04/08-20:05:53.932856 2d002b000                               Options.row_cache: None
2023/04/08-20:05:53.932856 2d002b000                              Options.wal_filter: None
2023/04/08-20:05:53.932858 2d002b000             Options.avoid_flush_during_recovery: 0
2023/04/08-20:05:53.932859 2d002b000             Options.allow_ingest_behind: 0
2023/04/08-20:05:53.932860 2d002b000             Options.preserve_deletes: 0
2023/04/08-20:05:53.932861 2d002b000             Options.two_write_queues: 0
2023/04/08-20:05:53.932862 2d002b000             Options.manual_wal_flush: 0
2023/04/08-20:05:53.932863 2d002b000             Options.max_background_jobs: 2
2023/04/08-20:05:53.932863 2d002b000             Options.max_background_compactions: -1
2023/04/08-20:05:53.932864 2d002b000             Options.avoid_flush_during_shutdown: 0
2023/04/08-20:05:53.932865 2d002b000           Options.writable_file_max_buffer_size: 1048576
2023/04/08-20:05:53.932865 2d002b000             Options.delayed_write_rate : 16777216
2023/04/08-20:05:53.932866 2d002b000             Options.max_total_wal_size: 0
2023/04/08-20:05:53.932866 2d002b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/08-20:05:53.932867 2d002b000                   Options.stats_dump_period_sec: 600
2023/04/08-20:05:53.932867 2d002b000                          Options.max_open_files: -1
2023/04/08-20:05:53.932868 2d002b000                          Options.bytes_per_sync: 0
2023/04/08-20:05:53.932868 2d002b000                      Options.wal_bytes_per_sync: 0
2023/04/08-20:05:53.932869 2d002b000       Options.compaction_readahead_size: 0
2023/04/08-20:05:53.932869 2d002b000 Compression algorithms supported:
2023/04/08-20:05:53.932886 2d002b000 	kZSTD supported: 0
2023/04/08-20:05:53.932888 2d002b000 	kZlibCompression supported: 1
2023/04/08-20:05:53.932889 2d002b000 	kXpressCompression supported: 0
2023/04/08-20:05:53.932889 2d002b000 	kSnappyCompression supported: 1
2023/04/08-20:05:53.932890 2d002b000 	kZSTDNotFinalCompression supported: 0
2023/04/08-20:05:53.932890 2d002b000 	kLZ4HCCompression supported: 0
2023/04/08-20:05:53.932891 2d002b000 	kLZ4Compression supported: 0
2023/04/08-20:05:53.932891 2d002b000 	kBZip2Compression supported: 0
2023/04/08-20:05:53.932892 2d002b000 Fast CRC32 supported: Not supported on x86
2023/04/08-20:05:53.933196 2d002b000 [UNKNOWN:0] Recovering from manifest file: MANIFEST-000103
2023/04/08-20:05:53.933263 2d002b000 [UNKNOWN:0] --------------- Options for column family [default]:
2023/04/08-20:05:53.933266 2d002b000               Options.comparator: leveldb.BytewiseComparator
2023/04/08-20:05:53.933268 2d002b000           Options.merge_operator: None
2023/04/08-20:05:53.933270 2d002b000        Options.compaction_filter: None
2023/04/08-20:05:53.933271 2d002b000        Options.compaction_filter_factory: None
2023/04/08-20:05:53.933272 2d002b000         Options.memtable_factory: SkipListFactory
2023/04/08-20:05:53.933274 2d002b000            Options.table_factory: BlockBasedTable
2023/04/08-20:05:53.933312 2d002b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d702c5c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/04/08-20:05:53.933370 2d002b000        Options.write_buffer_size: 5242880
2023/04/08-20:05:53.933371 2d002b000  Options.max_write_buffer_number: 10
2023/04/08-20:05:53.933372 2d002b000          Options.compression: Snappy
2023/04/08-20:05:53.933373 2d002b000                  Options.bottommost_compression: Disabled
2023/04/08-20:05:53.933373 2d002b000       Options.prefix_extractor: nullptr
2023/04/08-20:05:53.933374 2d002b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/08-20:05:53.933375 2d002b000             Options.num_levels: 7
2023/04/08-20:05:53.933375 2d002b000        Options.min_write_buffer_number_to_merge: 1
2023/04/08-20:05:53.933376 2d002b000     Options.max_write_buffer_number_to_maintain: 10
2023/04/08-20:05:53.933376 2d002b000            Options.bottommost_compression_opts.window_bits: -14
2023/04/08-20:05:53.933377 2d002b000                  Options.bottommost_compression_opts.level: 32767
2023/04/08-20:05:53.933377 2d002b000               Options.bottommost_compression_opts.strategy: 0
2023/04/08-20:05:53.933378 2d002b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/08-20:05:53.933378 2d002b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/08-20:05:53.933379 2d002b000                  Options.bottommost_compression_opts.enabled: false
2023/04/08-20:05:53.933380 2d002b000            Options.compression_opts.window_bits: -14
2023/04/08-20:05:53.933380 2d002b000                  Options.compression_opts.level: 32767
2023/04/08-20:05:53.933381 2d002b000               Options.compression_opts.strategy: 0
2023/04/08-20:05:53.933381 2d002b000         Options.compression_opts.max_dict_bytes: 0
2023/04/08-20:05:53.933382 2d002b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/08-20:05:53.933382 2d002b000                  Options.compression_opts.enabled: false
2023/04/08-20:05:53.933383 2d002b000      Options.level0_file_num_compaction_trigger: 4
2023/04/08-20:05:53.933383 2d002b000          Options.level0_slowdown_writes_trigger: 20
2023/04/08-20:05:53.933384 2d002b000              Options.level0_stop_writes_trigger: 36
2023/04/08-20:05:53.933384 2d002b000                   Options.target_file_size_base: 67108864
2023/04/08-20:05:53.933385 2d002b000             Options.target_file_size_multiplier: 1
2023/04/08-20:05:53.933385 2d002b000                Options.max_bytes_for_level_base: 268435456
2023/04/08-20:05:53.933386 2d002b000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/08-20:05:53.933386 2d002b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/08-20:05:53.933388 2d002b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/08-20:05:53.933389 2d002b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/08-20:05:53.933389 2d002b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/08-20:05:53.933390 2d002b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/08-20:05:53.933390 2d002b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/08-20:05:53.933391 2d002b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/08-20:05:53.933391 2d002b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/08-20:05:53.933392 2d002b000       Options.max_sequential_skip_in_iterations: 8
2023/04/08-20:05:53.933392 2d002b000                    Options.max_compaction_bytes: 1677721600
2023/04/08-20:05:53.933393 2d002b000                        Options.arena_block_size: 655360
2023/04/08-20:05:53.933393 2d002b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/08-20:05:53.933394 2d002b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/08-20:05:53.933395 2d002b000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/08-20:05:53.933395 2d002b000                Options.disable_auto_compactions: 0
2023/04/08-20:05:53.933396 2d002b000                        Options.compaction_style: kCompactionStyleLevel
2023/04/08-20:05:53.933397 2d002b000                          Options.compaction_pri: kByCompensatedSize
2023/04/08-20:05:53.933412 2d002b000 Options.compaction_options_universal.size_ratio: 1
2023/04/08-20:05:53.933413 2d002b000 Options.compaction_options_universal.min_merge_width: 2
2023/04/08-20:05:53.933414 2d002b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/08-20:05:53.933414 2d002b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/08-20:05:53.933415 2d002b000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/08-20:05:53.933416 2d002b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/08-20:05:53.933416 2d002b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/08-20:05:53.933421 2d002b000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/08-20:05:53.933422 2d002b000 Options.compaction_options_fifo.ttl: 0
2023/04/08-20:05:53.933422 2d002b000                   Options.table_properties_collectors: 
2023/04/08-20:05:53.933423 2d002b000                   Options.inplace_update_support: 0
2023/04/08-20:05:53.933423 2d002b000                 Options.inplace_update_num_locks: 10000
2023/04/08-20:05:53.933424 2d002b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/08-20:05:53.933425 2d002b000   Options.memtable_huge_page_size: 0
2023/04/08-20:05:53.933425 2d002b000                           Options.bloom_locality: 0
2023/04/08-20:05:53.933426 2d002b000                    Options.max_successive_merges: 0
2023/04/08-20:05:53.933426 2d002b000                Options.optimize_filters_for_hits: 0
2023/04/08-20:05:53.933427 2d002b000                Options.paranoid_file_checks: 0
2023/04/08-20:05:53.933427 2d002b000                Options.force_consistency_checks: 0
2023/04/08-20:05:53.933428 2d002b000                Options.report_bg_io_stats: 0
2023/04/08-20:05:53.933428 2d002b000                               Options.ttl: 0
2023/04/08-20:05:53.933904 2d002b000 [UNKNOWN:0] --------------- Options for column family [HTTPActor]:
2023/04/08-20:05:53.933905 2d002b000               Options.comparator: leveldb.BytewiseComparator
2023/04/08-20:05:53.933906 2d002b000           Options.merge_operator: None
2023/04/08-20:05:53.933906 2d002b000        Options.compaction_filter: None
2023/04/08-20:05:53.933907 2d002b000        Options.compaction_filter_factory: None
2023/04/08-20:05:53.933907 2d002b000         Options.memtable_factory: SkipListFactory
2023/04/08-20:05:53.933908 2d002b000            Options.table_factory: BlockBasedTable
2023/04/08-20:05:53.933914 2d002b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d702c5c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/04/08-20:05:53.933920 2d002b000        Options.write_buffer_size: 5242880
2023/04/08-20:05:53.933921 2d002b000  Options.max_write_buffer_number: 10
2023/04/08-20:05:53.933921 2d002b000          Options.compression: Snappy
2023/04/08-20:05:53.933922 2d002b000                  Options.bottommost_compression: Disabled
2023/04/08-20:05:53.933922 2d002b000       Options.prefix_extractor: nullptr
2023/04/08-20:05:53.933923 2d002b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/08-20:05:53.933923 2d002b000             Options.num_levels: 7
2023/04/08-20:05:53.933924 2d002b000        Options.min_write_buffer_number_to_merge: 1
2023/04/08-20:05:53.933937 2d002b000     Options.max_write_buffer_number_to_maintain: 10
2023/04/08-20:05:53.933937 2d002b000            Options.bottommost_compression_opts.window_bits: -14
2023/04/08-20:05:53.933938 2d002b000                  Options.bottommost_compression_opts.level: 32767
2023/04/08-20:05:53.933939 2d002b000               Options.bottommost_compression_opts.strategy: 0
2023/04/08-20:05:53.933939 2d002b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/08-20:05:53.933940 2d002b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/08-20:05:53.933940 2d002b000                  Options.bottommost_compression_opts.enabled: false
2023/04/08-20:05:53.933941 2d002b000            Options.compression_opts.window_bits: -14
2023/04/08-20:05:53.933941 2d002b000                  Options.compression_opts.level: 32767
2023/04/08-20:05:53.933942 2d002b000               Options.compression_opts.strategy: 0
2023/04/08-20:05:53.933942 2d002b000         Options.compression_opts.max_dict_bytes: 0
2023/04/08-20:05:53.933943 2d002b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/08-20:05:53.933943 2d002b000                  Options.compression_opts.enabled: false
2023/04/08-20:05:53.933944 2d002b000      Options.level0_file_num_compaction_trigger: 4
2023/04/08-20:05:53.933944 2d002b000          Options.level0_slowdown_writes_trigger: 20
2023/04/08-20:05:53.933945 2d002b000              Options.level0_stop_writes_trigger: 36
2023/04/08-20:05:53.933945 2d002b000                   Options.target_file_size_base: 67108864
2023/04/08-20:05:53.933946 2d002b000             Options.target_file_size_multiplier: 1
2023/04/08-20:05:53.933946 2d002b000                Options.max_bytes_for_level_base: 268435456
2023/04/08-20:05:53.933947 2d002b000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/08-20:05:53.933947 2d002b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/08-20:05:53.933948 2d002b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/08-20:05:53.933949 2d002b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/08-20:05:53.933949 2d002b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/08-20:05:53.933950 2d002b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/08-20:05:53.933950 2d002b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/08-20:05:53.933951 2d002b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/08-20:05:53.933951 2d002b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/08-20:05:53.933952 2d002b000       Options.max_sequential_skip_in_iterations: 8
2023/04/08-20:05:53.933952 2d002b000                    Options.max_compaction_bytes: 1677721600
2023/04/08-20:05:53.933953 2d002b000                        Options.arena_block_size: 655360
2023/04/08-20:05:53.933953 2d002b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/08-20:05:53.933954 2d002b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/08-20:05:53.933954 2d002b000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/08-20:05:53.933955 2d002b000                Options.disable_auto_compactions: 0
2023/04/08-20:05:53.933955 2d002b000                        Options.compaction_style: kCompactionStyleLevel
2023/04/08-20:05:53.933956 2d002b000                          Options.compaction_pri: kByCompensatedSize
2023/04/08-20:05:53.933956 2d002b000 Options.compaction_options_universal.size_ratio: 1
2023/04/08-20:05:53.933957 2d002b000 Options.compaction_options_universal.min_merge_width: 2
2023/04/08-20:05:53.933957 2d002b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/08-20:05:53.933958 2d002b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/08-20:05:53.933959 2d002b000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/08-20:05:53.933959 2d002b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/08-20:05:53.933960 2d002b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/08-20:05:53.933967 2d002b000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/08-20:05:53.933968 2d002b000 Options.compaction_options_fifo.ttl: 0
2023/04/08-20:05:53.933968 2d002b000                   Options.table_properties_collectors: 
2023/04/08-20:05:53.933969 2d002b000                   Options.inplace_update_support: 0
2023/04/08-20:05:53.933969 2d002b000                 Options.inplace_update_num_locks: 10000
2023/04/08-20:05:53.933970 2d002b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/08-20:05:53.933971 2d002b000   Options.memtable_huge_page_size: 0
2023/04/08-20:05:53.933971 2d002b000                           Options.bloom_locality: 0
2023/04/08-20:05:53.933972 2d002b000                    Options.max_successive_merges: 0
2023/04/08-20:05:53.933972 2d002b000                Options.optimize_filters_for_hits: 0
2023/04/08-20:05:53.933973 2d002b000                Options.paranoid_file_checks: 0
2023/04/08-20:05:53.933973 2d002b000                Options.force_consistency_checks: 0
2023/04/08-20:05:53.933974 2d002b000                Options.report_bg_io_stats: 0
2023/04/08-20:05:53.933974 2d002b000                               Options.ttl: 0
2023/04/08-20:05:53.933991 2d002b000 [UNKNOWN:0] --------------- Options for column family [HTTPActor__versions]:
2023/04/08-20:05:53.933991 2d002b000               Options.comparator: leveldb.BytewiseComparator
2023/04/08-20:05:53.933992 2d002b000           Options.merge_operator: None
2023/04/08-20:05:53.933993 2d002b000        Options.compaction_filter: None
2023/04/08-20:05:53.933993 2d002b000        Options.compaction_filter_factory: None
2023/04/08-20:05:53.933994 2d002b000         Options.memtable_factory: SkipListFactory
2023/04/08-20:05:53.933994 2d002b000            Options.table_factory: BlockBasedTable
2023/04/08-20:05:53.933998 2d002b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d702c5c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/04/08-20:05:53.933999 2d002b000        Options.write_buffer_size: 5242880
2023/04/08-20:05:53.933999 2d002b000  Options.max_write_buffer_number: 10
2023/04/08-20:05:53.934000 2d002b000          Options.compression: Snappy
2023/04/08-20:05:53.934000 2d002b000                  Options.bottommost_compression: Disabled
2023/04/08-20:05:53.934001 2d002b000       Options.prefix_extractor: nullptr
2023/04/08-20:05:53.934001 2d002b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/08-20:05:53.934002 2d002b000             Options.num_levels: 7
2023/04/08-20:05:53.934002 2d002b000        Options.min_write_buffer_number_to_merge: 1
2023/04/08-20:05:53.934003 2d002b000     Options.max_write_buffer_number_to_maintain: 10
2023/04/08-20:05:53.934003 2d002b000            Options.bottommost_compression_opts.window_bits: -14
2023/04/08-20:05:53.934004 2d002b000                  Options.bottommost_compression_opts.level: 32767
2023/04/08-20:05:53.934004 2d002b000               Options.bottommost_compression_opts.strategy: 0
2023/04/08-20:05:53.934005 2d002b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/08-20:05:53.934005 2d002b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/08-20:05:53.934006 2d002b000                  Options.bottommost_compression_opts.enabled: false
2023/04/08-20:05:53.934014 2d002b000            Options.compression_opts.window_bits: -14
2023/04/08-20:05:53.934014 2d002b000                  Options.compression_opts.level: 32767
2023/04/08-20:05:53.934015 2d002b000               Options.compression_opts.strategy: 0
2023/04/08-20:05:53.934015 2d002b000         Options.compression_opts.max_dict_bytes: 0
2023/04/08-20:05:53.934016 2d002b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/08-20:05:53.934016 2d002b000                  Options.compression_opts.enabled: false
2023/04/08-20:05:53.934017 2d002b000      Options.level0_file_num_compaction_trigger: 4
2023/04/08-20:05:53.934017 2d002b000          Options.level0_slowdown_writes_trigger: 20
2023/04/08-20:05:53.934018 2d002b000              Options.level0_stop_writes_trigger: 36
2023/04/08-20:05:53.934018 2d002b000                   Options.target_file_size_base: 67108864
2023/04/08-20:05:53.934019 2d002b000             Options.target_file_size_multiplier: 1
2023/04/08-20:05:53.934019 2d002b000                Options.max_bytes_for_level_base: 268435456
2023/04/08-20:05:53.934020 2d002b000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/08-20:05:53.934020 2d002b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/08-20:05:53.934021 2d002b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/08-20:05:53.934021 2d002b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/08-20:05:53.934022 2d002b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/08-20:05:53.934023 2d002b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/08-20:05:53.934023 2d002b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/08-20:05:53.934024 2d002b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/08-20:05:53.934024 2d002b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/08-20:05:53.934025 2d002b000       Options.max_sequential_skip_in_iterations: 8
2023/04/08-20:05:53.934025 2d002b000                    Options.max_compaction_bytes: 1677721600
2023/04/08-20:05:53.934026 2d002b000                        Options.arena_block_size: 655360
2023/04/08-20:05:53.934026 2d002b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/08-20:05:53.934027 2d002b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/08-20:05:53.934027 2d002b000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/08-20:05:53.934028 2d002b000                Options.disable_auto_compactions: 0
2023/04/08-20:05:53.934028 2d002b000                        Options.compaction_style: kCompactionStyleLevel
2023/04/08-20:05:53.934029 2d002b000                          Options.compaction_pri: kByCompensatedSize
2023/04/08-20:05:53.934029 2d002b000 Options.compaction_options_universal.size_ratio: 1
2023/04/08-20:05:53.934030 2d002b000 Options.compaction_options_universal.min_merge_width: 2
2023/04/08-20:05:53.934030 2d002b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/08-20:05:53.934031 2d002b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/08-20:05:53.934031 2d002b000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/08-20:05:53.934032 2d002b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/08-20:05:53.934032 2d002b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/08-20:05:53.934033 2d002b000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/08-20:05:53.934033 2d002b000 Options.compaction_options_fifo.ttl: 0
2023/04/08-20:05:53.934034 2d002b000                   Options.table_properties_collectors: 
2023/04/08-20:05:53.934034 2d002b000                   Options.inplace_update_support: 0
2023/04/08-20:05:53.934035 2d002b000                 Options.inplace_update_num_locks: 10000
2023/04/08-20:05:53.934035 2d002b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/08-20:05:53.934036 2d002b000   Options.memtable_huge_page_size: 0
2023/04/08-20:05:53.934037 2d002b000                           Options.bloom_locality: 0
2023/04/08-20:05:53.934044 2d002b000                    Options.max_successive_merges: 0
2023/04/08-20:05:53.934045 2d002b000                Options.optimize_filters_for_hits: 0
2023/04/08-20:05:53.934045 2d002b000                Options.paranoid_file_checks: 0
2023/04/08-20:05:53.934046 2d002b000                Options.force_consistency_checks: 0
2023/04/08-20:05:53.934046 2d002b000                Options.report_bg_io_stats: 0
2023/04/08-20:05:53.934047 2d002b000                               Options.ttl: 0
2023/04/08-20:05:53.935939 2d002b000 [UNKNOWN:0] Recovered from manifest file:./data/http_cache/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/04/08-20:05:53.935943 2d002b000 [UNKNOWN:0] Column family [default] (ID 0), log number is 102
2023/04/08-20:05:53.935944 2d002b000 [UNKNOWN:0] Column family [HTTPActor] (ID 1), log number is 102
2023/04/08-20:05:53.935944 2d002b000 [UNKNOWN:0] Column family [HTTPActor__versions] (ID 2), log number is 102
2023/04/08-20:05:53.936229 2d002b000 EVENT_LOG_v1 {"time_micros": 1680980753936225, "job": 1, "event": "recovery_started", "log_files": [104]}
2023/04/08-20:05:53.936232 2d002b000 [UNKNOWN:0] Recovering log #104 mode 2
2023/04/08-20:05:53.936254 2d002b000 [UNKNOWN:0] Creating manifest 106
2023/04/08-20:05:53.936925 2d002b000 EVENT_LOG_v1 {"time_micros": 1680980753936923, "job": 1, "event": "recovery_finished"}
2023/04/08-20:05:53.941551 2d002b000 [UNKNOWN:0] DB pointer 0x11dbda800
2023/04/08-20:05:53.941862 2d3057000 [WARN] [UNKNOWN:0] ------- DUMPING STATS -------
2023/04/08-20:05:53.941865 2d3057000 [WARN] [UNKNOWN:0] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [HTTPActor] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor] **

** Compaction Stats [HTTPActor__versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor__versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [HTTPActor] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor] **

** Compaction Stats [HTTPActor__versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor__versions] **
2023/04/08-20:05:54.738884 2d002b000 [UNKNOWN:0] Shutdown: canceling all background work
2023/04/08-20:05:54.741080 2d002b000 [UNKNOWN:0] Shutdown complete
