2023/03/29-14:15:55.017217 290e87000 DB SUMMARY
2023/03/29-14:15:55.018020 290e87000 CURRENT file:  CURRENT
2023/03/29-14:15:55.018024 290e87000 IDENTITY file:  IDENTITY
2023/03/29-14:15:55.018034 290e87000 MANIFEST file:  MANIFEST-000031 size: 655 Bytes
2023/03/29-14:15:55.018037 290e87000 SST files in ./data/http_cache dir, Total Num: 3, files: 000012.sst 000014.sst 000016.sst 
2023/03/29-14:15:55.018039 290e87000 Write Ahead Log file in ./data/http_cache: 000032.log size: 0 ; 
2023/03/29-14:15:55.018044 290e87000                         Options.error_if_exists: 0
2023/03/29-14:15:55.018046 290e87000                       Options.create_if_missing: 1
2023/03/29-14:15:55.018047 290e87000                         Options.paranoid_checks: 1
2023/03/29-14:15:55.018049 290e87000                                     Options.env: 0x2b310df58
2023/03/29-14:15:55.018050 290e87000                                Options.info_log: 0x2ce734ef0
2023/03/29-14:15:55.018051 290e87000                Options.max_file_opening_threads: 16
2023/03/29-14:15:55.018053 290e87000                              Options.statistics: 0x0
2023/03/29-14:15:55.018054 290e87000                               Options.use_fsync: 0
2023/03/29-14:15:55.018055 290e87000                       Options.max_log_file_size: 0
2023/03/29-14:15:55.018057 290e87000                  Options.max_manifest_file_size: 1073741824
2023/03/29-14:15:55.018058 290e87000                   Options.log_file_time_to_roll: 0
2023/03/29-14:15:55.018059 290e87000                       Options.keep_log_file_num: 1000
2023/03/29-14:15:55.018061 290e87000                    Options.recycle_log_file_num: 0
2023/03/29-14:15:55.018062 290e87000                         Options.allow_fallocate: 1
2023/03/29-14:15:55.018063 290e87000                        Options.allow_mmap_reads: 0
2023/03/29-14:15:55.018064 290e87000                       Options.allow_mmap_writes: 0
2023/03/29-14:15:55.018065 290e87000                        Options.use_direct_reads: 0
2023/03/29-14:15:55.018067 290e87000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/29-14:15:55.018068 290e87000          Options.create_missing_column_families: 0
2023/03/29-14:15:55.018069 290e87000                              Options.db_log_dir: 
2023/03/29-14:15:55.018070 290e87000                                 Options.wal_dir: ./data/http_cache
2023/03/29-14:15:55.018072 290e87000                Options.table_cache_numshardbits: 6
2023/03/29-14:15:55.018073 290e87000                      Options.max_subcompactions: 1
2023/03/29-14:15:55.018074 290e87000                  Options.max_background_flushes: -1
2023/03/29-14:15:55.018075 290e87000                         Options.WAL_ttl_seconds: 0
2023/03/29-14:15:55.018077 290e87000                       Options.WAL_size_limit_MB: 0
2023/03/29-14:15:55.018078 290e87000             Options.manifest_preallocation_size: 4194304
2023/03/29-14:15:55.018079 290e87000                     Options.is_fd_close_on_exec: 1
2023/03/29-14:15:55.018080 290e87000                   Options.advise_random_on_open: 1
2023/03/29-14:15:55.018082 290e87000                    Options.db_write_buffer_size: 0
2023/03/29-14:15:55.018083 290e87000                    Options.write_buffer_manager: 0x2ce72f4a0
2023/03/29-14:15:55.018084 290e87000         Options.access_hint_on_compaction_start: 1
2023/03/29-14:15:55.018085 290e87000  Options.new_table_reader_for_compaction_inputs: 0
2023/03/29-14:15:55.018086 290e87000           Options.random_access_max_buffer_size: 1048576
2023/03/29-14:15:55.018088 290e87000                      Options.use_adaptive_mutex: 0
2023/03/29-14:15:55.018089 290e87000                            Options.rate_limiter: 0x0
2023/03/29-14:15:55.018090 290e87000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/29-14:15:55.018092 290e87000                       Options.wal_recovery_mode: 2
2023/03/29-14:15:55.018093 290e87000                  Options.enable_thread_tracking: 0
2023/03/29-14:15:55.018094 290e87000                  Options.enable_pipelined_write: 0
2023/03/29-14:15:55.018095 290e87000         Options.allow_concurrent_memtable_write: 1
2023/03/29-14:15:55.018131 290e87000      Options.enable_write_thread_adaptive_yield: 1
2023/03/29-14:15:55.018133 290e87000             Options.write_thread_max_yield_usec: 100
2023/03/29-14:15:55.018134 290e87000            Options.write_thread_slow_yield_usec: 3
2023/03/29-14:15:55.018135 290e87000                               Options.row_cache: None
2023/03/29-14:15:55.018137 290e87000                              Options.wal_filter: None
2023/03/29-14:15:55.018138 290e87000             Options.avoid_flush_during_recovery: 0
2023/03/29-14:15:55.018139 290e87000             Options.allow_ingest_behind: 0
2023/03/29-14:15:55.018140 290e87000             Options.preserve_deletes: 0
2023/03/29-14:15:55.018142 290e87000             Options.two_write_queues: 0
2023/03/29-14:15:55.018143 290e87000             Options.manual_wal_flush: 0
2023/03/29-14:15:55.018144 290e87000             Options.max_background_jobs: 2
2023/03/29-14:15:55.018145 290e87000             Options.max_background_compactions: -1
2023/03/29-14:15:55.018147 290e87000             Options.avoid_flush_during_shutdown: 0
2023/03/29-14:15:55.018148 290e87000           Options.writable_file_max_buffer_size: 1048576
2023/03/29-14:15:55.018149 290e87000             Options.delayed_write_rate : 16777216
2023/03/29-14:15:55.018150 290e87000             Options.max_total_wal_size: 0
2023/03/29-14:15:55.018152 290e87000             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/29-14:15:55.018153 290e87000                   Options.stats_dump_period_sec: 600
2023/03/29-14:15:55.018154 290e87000                          Options.max_open_files: -1
2023/03/29-14:15:55.018156 290e87000                          Options.bytes_per_sync: 0
2023/03/29-14:15:55.018157 290e87000                      Options.wal_bytes_per_sync: 0
2023/03/29-14:15:55.018158 290e87000       Options.compaction_readahead_size: 0
2023/03/29-14:15:55.018159 290e87000 Compression algorithms supported:
2023/03/29-14:15:55.018181 290e87000 	kZSTD supported: 0
2023/03/29-14:15:55.018182 290e87000 	kZlibCompression supported: 1
2023/03/29-14:15:55.018183 290e87000 	kXpressCompression supported: 0
2023/03/29-14:15:55.018185 290e87000 	kSnappyCompression supported: 1
2023/03/29-14:15:55.018186 290e87000 	kZSTDNotFinalCompression supported: 0
2023/03/29-14:15:55.018187 290e87000 	kLZ4HCCompression supported: 0
2023/03/29-14:15:55.018188 290e87000 	kLZ4Compression supported: 0
2023/03/29-14:15:55.018190 290e87000 	kBZip2Compression supported: 0
2023/03/29-14:15:55.018192 290e87000 Fast CRC32 supported: Not supported on x86
2023/03/29-14:15:55.018475 290e87000 [UNKNOWN:0] Recovering from manifest file: MANIFEST-000031
2023/03/29-14:15:55.018744 290e87000 [UNKNOWN:0] --------------- Options for column family [default]:
2023/03/29-14:15:55.018747 290e87000               Options.comparator: leveldb.BytewiseComparator
2023/03/29-14:15:55.018749 290e87000           Options.merge_operator: None
2023/03/29-14:15:55.018751 290e87000        Options.compaction_filter: None
2023/03/29-14:15:55.018752 290e87000        Options.compaction_filter_factory: None
2023/03/29-14:15:55.018753 290e87000         Options.memtable_factory: SkipListFactory
2023/03/29-14:15:55.018755 290e87000            Options.table_factory: BlockBasedTable
2023/03/29-14:15:55.018772 290e87000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2df759cf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/03/29-14:15:55.018808 290e87000        Options.write_buffer_size: 5242880
2023/03/29-14:15:55.018810 290e87000  Options.max_write_buffer_number: 10
2023/03/29-14:15:55.018811 290e87000          Options.compression: Snappy
2023/03/29-14:15:55.018813 290e87000                  Options.bottommost_compression: Disabled
2023/03/29-14:15:55.018814 290e87000       Options.prefix_extractor: nullptr
2023/03/29-14:15:55.018816 290e87000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/29-14:15:55.018817 290e87000             Options.num_levels: 7
2023/03/29-14:15:55.018825 290e87000        Options.min_write_buffer_number_to_merge: 1
2023/03/29-14:15:55.018826 290e87000     Options.max_write_buffer_number_to_maintain: 10
2023/03/29-14:15:55.018827 290e87000            Options.bottommost_compression_opts.window_bits: -14
2023/03/29-14:15:55.018829 290e87000                  Options.bottommost_compression_opts.level: 32767
2023/03/29-14:15:55.018830 290e87000               Options.bottommost_compression_opts.strategy: 0
2023/03/29-14:15:55.018831 290e87000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/29-14:15:55.018833 290e87000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/29-14:15:55.018834 290e87000                  Options.bottommost_compression_opts.enabled: false
2023/03/29-14:15:55.018835 290e87000            Options.compression_opts.window_bits: -14
2023/03/29-14:15:55.018837 290e87000                  Options.compression_opts.level: 32767
2023/03/29-14:15:55.018838 290e87000               Options.compression_opts.strategy: 0
2023/03/29-14:15:55.018839 290e87000         Options.compression_opts.max_dict_bytes: 0
2023/03/29-14:15:55.018841 290e87000         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/29-14:15:55.018842 290e87000                  Options.compression_opts.enabled: false
2023/03/29-14:15:55.018843 290e87000      Options.level0_file_num_compaction_trigger: 4
2023/03/29-14:15:55.018844 290e87000          Options.level0_slowdown_writes_trigger: 20
2023/03/29-14:15:55.018846 290e87000              Options.level0_stop_writes_trigger: 36
2023/03/29-14:15:55.018847 290e87000                   Options.target_file_size_base: 67108864
2023/03/29-14:15:55.018848 290e87000             Options.target_file_size_multiplier: 1
2023/03/29-14:15:55.018849 290e87000                Options.max_bytes_for_level_base: 268435456
2023/03/29-14:15:55.018851 290e87000 Options.level_compaction_dynamic_level_bytes: 0
2023/03/29-14:15:55.018852 290e87000          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/29-14:15:55.018857 290e87000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/29-14:15:55.018859 290e87000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/29-14:15:55.018860 290e87000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/29-14:15:55.018861 290e87000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/29-14:15:55.018862 290e87000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/29-14:15:55.018864 290e87000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/29-14:15:55.018865 290e87000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/29-14:15:55.018896 290e87000       Options.max_sequential_skip_in_iterations: 8
2023/03/29-14:15:55.018898 290e87000                    Options.max_compaction_bytes: 1677721600
2023/03/29-14:15:55.018900 290e87000                        Options.arena_block_size: 655360
2023/03/29-14:15:55.018901 290e87000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/29-14:15:55.018902 290e87000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/29-14:15:55.018904 290e87000       Options.rate_limit_delay_max_milliseconds: 100
2023/03/29-14:15:55.018905 290e87000                Options.disable_auto_compactions: 0
2023/03/29-14:15:55.018907 290e87000                        Options.compaction_style: kCompactionStyleLevel
2023/03/29-14:15:55.018908 290e87000                          Options.compaction_pri: kByCompensatedSize
2023/03/29-14:15:55.018935 290e87000 Options.compaction_options_universal.size_ratio: 1
2023/03/29-14:15:55.018936 290e87000 Options.compaction_options_universal.min_merge_width: 2
2023/03/29-14:15:55.018938 290e87000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/29-14:15:55.018939 290e87000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/29-14:15:55.018940 290e87000 Options.compaction_options_universal.compression_size_percent: -1
2023/03/29-14:15:55.018943 290e87000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/29-14:15:55.018944 290e87000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/29-14:15:55.018946 290e87000 Options.compaction_options_fifo.allow_compaction: 0
2023/03/29-14:15:55.018947 290e87000 Options.compaction_options_fifo.ttl: 0
2023/03/29-14:15:55.018948 290e87000                   Options.table_properties_collectors: 
2023/03/29-14:15:55.018949 290e87000                   Options.inplace_update_support: 0
2023/03/29-14:15:55.018951 290e87000                 Options.inplace_update_num_locks: 10000
2023/03/29-14:15:55.018952 290e87000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/29-14:15:55.018954 290e87000   Options.memtable_huge_page_size: 0
2023/03/29-14:15:55.018955 290e87000                           Options.bloom_locality: 0
2023/03/29-14:15:55.018956 290e87000                    Options.max_successive_merges: 0
2023/03/29-14:15:55.018958 290e87000                Options.optimize_filters_for_hits: 0
2023/03/29-14:15:55.018959 290e87000                Options.paranoid_file_checks: 0
2023/03/29-14:15:55.018960 290e87000                Options.force_consistency_checks: 0
2023/03/29-14:15:55.018961 290e87000                Options.report_bg_io_stats: 0
2023/03/29-14:15:55.018963 290e87000                               Options.ttl: 0
2023/03/29-14:15:55.019154 290e87000 [UNKNOWN:0] --------------- Options for column family [HTTPActor]:
2023/03/29-14:15:55.019156 290e87000               Options.comparator: leveldb.BytewiseComparator
2023/03/29-14:15:55.019158 290e87000           Options.merge_operator: None
2023/03/29-14:15:55.019159 290e87000        Options.compaction_filter: None
2023/03/29-14:15:55.019160 290e87000        Options.compaction_filter_factory: None
2023/03/29-14:15:55.019161 290e87000         Options.memtable_factory: SkipListFactory
2023/03/29-14:15:55.019163 290e87000            Options.table_factory: BlockBasedTable
2023/03/29-14:15:55.019181 290e87000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2df759cf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/03/29-14:15:55.019186 290e87000        Options.write_buffer_size: 5242880
2023/03/29-14:15:55.019187 290e87000  Options.max_write_buffer_number: 10
2023/03/29-14:15:55.019188 290e87000          Options.compression: Snappy
2023/03/29-14:15:55.019190 290e87000                  Options.bottommost_compression: Disabled
2023/03/29-14:15:55.019191 290e87000       Options.prefix_extractor: nullptr
2023/03/29-14:15:55.019192 290e87000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/29-14:15:55.019193 290e87000             Options.num_levels: 7
2023/03/29-14:15:55.019195 290e87000        Options.min_write_buffer_number_to_merge: 1
2023/03/29-14:15:55.019224 290e87000     Options.max_write_buffer_number_to_maintain: 10
2023/03/29-14:15:55.019226 290e87000            Options.bottommost_compression_opts.window_bits: -14
2023/03/29-14:15:55.019227 290e87000                  Options.bottommost_compression_opts.level: 32767
2023/03/29-14:15:55.019229 290e87000               Options.bottommost_compression_opts.strategy: 0
2023/03/29-14:15:55.019230 290e87000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/29-14:15:55.019231 290e87000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/29-14:15:55.019233 290e87000                  Options.bottommost_compression_opts.enabled: false
2023/03/29-14:15:55.019234 290e87000            Options.compression_opts.window_bits: -14
2023/03/29-14:15:55.019235 290e87000                  Options.compression_opts.level: 32767
2023/03/29-14:15:55.019236 290e87000               Options.compression_opts.strategy: 0
2023/03/29-14:15:55.019238 290e87000         Options.compression_opts.max_dict_bytes: 0
2023/03/29-14:15:55.019239 290e87000         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/29-14:15:55.019240 290e87000                  Options.compression_opts.enabled: false
2023/03/29-14:15:55.019241 290e87000      Options.level0_file_num_compaction_trigger: 4
2023/03/29-14:15:55.019243 290e87000          Options.level0_slowdown_writes_trigger: 20
2023/03/29-14:15:55.019244 290e87000              Options.level0_stop_writes_trigger: 36
2023/03/29-14:15:55.019245 290e87000                   Options.target_file_size_base: 67108864
2023/03/29-14:15:55.019246 290e87000             Options.target_file_size_multiplier: 1
2023/03/29-14:15:55.019247 290e87000                Options.max_bytes_for_level_base: 268435456
2023/03/29-14:15:55.019249 290e87000 Options.level_compaction_dynamic_level_bytes: 0
2023/03/29-14:15:55.019250 290e87000          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/29-14:15:55.019252 290e87000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/29-14:15:55.019253 290e87000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/29-14:15:55.019255 290e87000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/29-14:15:55.019256 290e87000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/29-14:15:55.019257 290e87000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/29-14:15:55.019258 290e87000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/29-14:15:55.019260 290e87000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/29-14:15:55.019261 290e87000       Options.max_sequential_skip_in_iterations: 8
2023/03/29-14:15:55.019262 290e87000                    Options.max_compaction_bytes: 1677721600
2023/03/29-14:15:55.019263 290e87000                        Options.arena_block_size: 655360
2023/03/29-14:15:55.019264 290e87000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/29-14:15:55.019266 290e87000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/29-14:15:55.019267 290e87000       Options.rate_limit_delay_max_milliseconds: 100
2023/03/29-14:15:55.019268 290e87000                Options.disable_auto_compactions: 0
2023/03/29-14:15:55.019270 290e87000                        Options.compaction_style: kCompactionStyleLevel
2023/03/29-14:15:55.019271 290e87000                          Options.compaction_pri: kByCompensatedSize
2023/03/29-14:15:55.019272 290e87000 Options.compaction_options_universal.size_ratio: 1
2023/03/29-14:15:55.019273 290e87000 Options.compaction_options_universal.min_merge_width: 2
2023/03/29-14:15:55.019275 290e87000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/29-14:15:55.019276 290e87000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/29-14:15:55.019277 290e87000 Options.compaction_options_universal.compression_size_percent: -1
2023/03/29-14:15:55.019279 290e87000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/29-14:15:55.019281 290e87000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/29-14:15:55.019301 290e87000 Options.compaction_options_fifo.allow_compaction: 0
2023/03/29-14:15:55.019303 290e87000 Options.compaction_options_fifo.ttl: 0
2023/03/29-14:15:55.019304 290e87000                   Options.table_properties_collectors: 
2023/03/29-14:15:55.019305 290e87000                   Options.inplace_update_support: 0
2023/03/29-14:15:55.019306 290e87000                 Options.inplace_update_num_locks: 10000
2023/03/29-14:15:55.019308 290e87000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/29-14:15:55.019309 290e87000   Options.memtable_huge_page_size: 0
2023/03/29-14:15:55.019310 290e87000                           Options.bloom_locality: 0
2023/03/29-14:15:55.019312 290e87000                    Options.max_successive_merges: 0
2023/03/29-14:15:55.019313 290e87000                Options.optimize_filters_for_hits: 0
2023/03/29-14:15:55.019314 290e87000                Options.paranoid_file_checks: 0
2023/03/29-14:15:55.019315 290e87000                Options.force_consistency_checks: 0
2023/03/29-14:15:55.019316 290e87000                Options.report_bg_io_stats: 0
2023/03/29-14:15:55.019318 290e87000                               Options.ttl: 0
2023/03/29-14:15:55.019351 290e87000 [UNKNOWN:0] --------------- Options for column family [HTTPActor__versions]:
2023/03/29-14:15:55.019353 290e87000               Options.comparator: leveldb.BytewiseComparator
2023/03/29-14:15:55.019354 290e87000           Options.merge_operator: None
2023/03/29-14:15:55.019356 290e87000        Options.compaction_filter: None
2023/03/29-14:15:55.019357 290e87000        Options.compaction_filter_factory: None
2023/03/29-14:15:55.019358 290e87000         Options.memtable_factory: SkipListFactory
2023/03/29-14:15:55.019359 290e87000            Options.table_factory: BlockBasedTable
2023/03/29-14:15:55.019369 290e87000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2df759cf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/03/29-14:15:55.019371 290e87000        Options.write_buffer_size: 5242880
2023/03/29-14:15:55.019373 290e87000  Options.max_write_buffer_number: 10
2023/03/29-14:15:55.019374 290e87000          Options.compression: Snappy
2023/03/29-14:15:55.019375 290e87000                  Options.bottommost_compression: Disabled
2023/03/29-14:15:55.019376 290e87000       Options.prefix_extractor: nullptr
2023/03/29-14:15:55.019377 290e87000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/29-14:15:55.019379 290e87000             Options.num_levels: 7
2023/03/29-14:15:55.019380 290e87000        Options.min_write_buffer_number_to_merge: 1
2023/03/29-14:15:55.019381 290e87000     Options.max_write_buffer_number_to_maintain: 10
2023/03/29-14:15:55.019382 290e87000            Options.bottommost_compression_opts.window_bits: -14
2023/03/29-14:15:55.019384 290e87000                  Options.bottommost_compression_opts.level: 32767
2023/03/29-14:15:55.019385 290e87000               Options.bottommost_compression_opts.strategy: 0
2023/03/29-14:15:55.019386 290e87000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/29-14:15:55.019387 290e87000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/29-14:15:55.019389 290e87000                  Options.bottommost_compression_opts.enabled: false
2023/03/29-14:15:55.019412 290e87000            Options.compression_opts.window_bits: -14
2023/03/29-14:15:55.019413 290e87000                  Options.compression_opts.level: 32767
2023/03/29-14:15:55.019415 290e87000               Options.compression_opts.strategy: 0
2023/03/29-14:15:55.019416 290e87000         Options.compression_opts.max_dict_bytes: 0
2023/03/29-14:15:55.019417 290e87000         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/29-14:15:55.019418 290e87000                  Options.compression_opts.enabled: false
2023/03/29-14:15:55.019420 290e87000      Options.level0_file_num_compaction_trigger: 4
2023/03/29-14:15:55.019421 290e87000          Options.level0_slowdown_writes_trigger: 20
2023/03/29-14:15:55.019422 290e87000              Options.level0_stop_writes_trigger: 36
2023/03/29-14:15:55.019423 290e87000                   Options.target_file_size_base: 67108864
2023/03/29-14:15:55.019425 290e87000             Options.target_file_size_multiplier: 1
2023/03/29-14:15:55.019426 290e87000                Options.max_bytes_for_level_base: 268435456
2023/03/29-14:15:55.019427 290e87000 Options.level_compaction_dynamic_level_bytes: 0
2023/03/29-14:15:55.019428 290e87000          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/29-14:15:55.019430 290e87000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/29-14:15:55.019431 290e87000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/29-14:15:55.019433 290e87000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/29-14:15:55.019434 290e87000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/29-14:15:55.019435 290e87000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/29-14:15:55.019436 290e87000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/29-14:15:55.019438 290e87000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/29-14:15:55.019439 290e87000       Options.max_sequential_skip_in_iterations: 8
2023/03/29-14:15:55.019440 290e87000                    Options.max_compaction_bytes: 1677721600
2023/03/29-14:15:55.019441 290e87000                        Options.arena_block_size: 655360
2023/03/29-14:15:55.019443 290e87000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/29-14:15:55.019444 290e87000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/29-14:15:55.019445 290e87000       Options.rate_limit_delay_max_milliseconds: 100
2023/03/29-14:15:55.019447 290e87000                Options.disable_auto_compactions: 0
2023/03/29-14:15:55.019448 290e87000                        Options.compaction_style: kCompactionStyleLevel
2023/03/29-14:15:55.019449 290e87000                          Options.compaction_pri: kByCompensatedSize
2023/03/29-14:15:55.019450 290e87000 Options.compaction_options_universal.size_ratio: 1
2023/03/29-14:15:55.019452 290e87000 Options.compaction_options_universal.min_merge_width: 2
2023/03/29-14:15:55.019453 290e87000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/29-14:15:55.019454 290e87000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/29-14:15:55.019455 290e87000 Options.compaction_options_universal.compression_size_percent: -1
2023/03/29-14:15:55.019457 290e87000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/29-14:15:55.019459 290e87000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/29-14:15:55.019460 290e87000 Options.compaction_options_fifo.allow_compaction: 0
2023/03/29-14:15:55.019461 290e87000 Options.compaction_options_fifo.ttl: 0
2023/03/29-14:15:55.019462 290e87000                   Options.table_properties_collectors: 
2023/03/29-14:15:55.019464 290e87000                   Options.inplace_update_support: 0
2023/03/29-14:15:55.019465 290e87000                 Options.inplace_update_num_locks: 10000
2023/03/29-14:15:55.019466 290e87000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/29-14:15:55.019467 290e87000   Options.memtable_huge_page_size: 0
2023/03/29-14:15:55.019469 290e87000                           Options.bloom_locality: 0
2023/03/29-14:15:55.019500 290e87000                    Options.max_successive_merges: 0
2023/03/29-14:15:55.019502 290e87000                Options.optimize_filters_for_hits: 0
2023/03/29-14:15:55.019627 290e87000                Options.paranoid_file_checks: 0
2023/03/29-14:15:55.019629 290e87000                Options.force_consistency_checks: 0
2023/03/29-14:15:55.019630 290e87000                Options.report_bg_io_stats: 0
2023/03/29-14:15:55.019631 290e87000                               Options.ttl: 0
2023/03/29-14:15:55.023603 290e87000 [UNKNOWN:0] Recovered from manifest file:./data/http_cache/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/03/29-14:15:55.023618 290e87000 [UNKNOWN:0] Column family [default] (ID 0), log number is 30
2023/03/29-14:15:55.023621 290e87000 [UNKNOWN:0] Column family [HTTPActor] (ID 1), log number is 30
2023/03/29-14:15:55.023623 290e87000 [UNKNOWN:0] Column family [HTTPActor__versions] (ID 2), log number is 30
2023/03/29-14:15:55.024500 290e87000 EVENT_LOG_v1 {"time_micros": 1680095755024485, "job": 1, "event": "recovery_started", "log_files": [32]}
2023/03/29-14:15:55.024510 290e87000 [UNKNOWN:0] Recovering log #32 mode 2
2023/03/29-14:15:55.024666 290e87000 [UNKNOWN:0] Creating manifest 34
2023/03/29-14:15:55.027059 290e87000 EVENT_LOG_v1 {"time_micros": 1680095755027049, "job": 1, "event": "recovery_finished"}
2023/03/29-14:15:55.043061 290e87000 [UNKNOWN:0] DB pointer 0x2efed8800
2023/03/29-14:15:55.043588 29198b000 [WARN] [UNKNOWN:0] ------- DUMPING STATS -------
2023/03/29-14:15:55.043597 29198b000 [WARN] [UNKNOWN:0] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [HTTPActor] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor] **

** Compaction Stats [HTTPActor__versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor__versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [HTTPActor] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor] **

** Compaction Stats [HTTPActor__versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor__versions] **
2023/03/29-14:15:56.827761 290e87000 [UNKNOWN:0] Shutdown: canceling all background work
2023/03/29-14:15:56.829853 290e87000 [UNKNOWN:0] Shutdown complete
