2023/04/08-20:13:01.752506 2b67db000 DB SUMMARY
2023/04/08-20:13:01.752635 2b67db000 CURRENT file:  CURRENT
2023/04/08-20:13:01.752636 2b67db000 IDENTITY file:  IDENTITY
2023/04/08-20:13:01.752640 2b67db000 MANIFEST file:  MANIFEST-000106 size: 655 Bytes
2023/04/08-20:13:01.752641 2b67db000 SST files in ./data/http_cache dir, Total Num: 3, files: 000012.sst 000014.sst 000016.sst 
2023/04/08-20:13:01.752642 2b67db000 Write Ahead Log file in ./data/http_cache: 000107.log size: 0 ; 
2023/04/08-20:13:01.752645 2b67db000                         Options.error_if_exists: 0
2023/04/08-20:13:01.752646 2b67db000                       Options.create_if_missing: 1
2023/04/08-20:13:01.752646 2b67db000                         Options.paranoid_checks: 1
2023/04/08-20:13:01.752647 2b67db000                                     Options.env: 0x2bc80df58
2023/04/08-20:13:01.752648 2b67db000                                Options.info_log: 0x2de606380
2023/04/08-20:13:01.752648 2b67db000                Options.max_file_opening_threads: 16
2023/04/08-20:13:01.752649 2b67db000                              Options.statistics: 0x0
2023/04/08-20:13:01.752649 2b67db000                               Options.use_fsync: 0
2023/04/08-20:13:01.752650 2b67db000                       Options.max_log_file_size: 0
2023/04/08-20:13:01.752650 2b67db000                  Options.max_manifest_file_size: 1073741824
2023/04/08-20:13:01.752651 2b67db000                   Options.log_file_time_to_roll: 0
2023/04/08-20:13:01.752651 2b67db000                       Options.keep_log_file_num: 1000
2023/04/08-20:13:01.752652 2b67db000                    Options.recycle_log_file_num: 0
2023/04/08-20:13:01.752652 2b67db000                         Options.allow_fallocate: 1
2023/04/08-20:13:01.752653 2b67db000                        Options.allow_mmap_reads: 0
2023/04/08-20:13:01.752653 2b67db000                       Options.allow_mmap_writes: 0
2023/04/08-20:13:01.752654 2b67db000                        Options.use_direct_reads: 0
2023/04/08-20:13:01.752654 2b67db000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/08-20:13:01.752655 2b67db000          Options.create_missing_column_families: 0
2023/04/08-20:13:01.752655 2b67db000                              Options.db_log_dir: 
2023/04/08-20:13:01.752656 2b67db000                                 Options.wal_dir: ./data/http_cache
2023/04/08-20:13:01.752656 2b67db000                Options.table_cache_numshardbits: 6
2023/04/08-20:13:01.752657 2b67db000                      Options.max_subcompactions: 1
2023/04/08-20:13:01.752657 2b67db000                  Options.max_background_flushes: -1
2023/04/08-20:13:01.752658 2b67db000                         Options.WAL_ttl_seconds: 0
2023/04/08-20:13:01.752658 2b67db000                       Options.WAL_size_limit_MB: 0
2023/04/08-20:13:01.752659 2b67db000             Options.manifest_preallocation_size: 4194304
2023/04/08-20:13:01.752659 2b67db000                     Options.is_fd_close_on_exec: 1
2023/04/08-20:13:01.752660 2b67db000                   Options.advise_random_on_open: 1
2023/04/08-20:13:01.752660 2b67db000                    Options.db_write_buffer_size: 0
2023/04/08-20:13:01.752661 2b67db000                    Options.write_buffer_manager: 0x2de65b9e0
2023/04/08-20:13:01.752661 2b67db000         Options.access_hint_on_compaction_start: 1
2023/04/08-20:13:01.752662 2b67db000  Options.new_table_reader_for_compaction_inputs: 0
2023/04/08-20:13:01.752662 2b67db000           Options.random_access_max_buffer_size: 1048576
2023/04/08-20:13:01.752663 2b67db000                      Options.use_adaptive_mutex: 0
2023/04/08-20:13:01.752663 2b67db000                            Options.rate_limiter: 0x0
2023/04/08-20:13:01.752664 2b67db000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/08-20:13:01.752665 2b67db000                       Options.wal_recovery_mode: 2
2023/04/08-20:13:01.752665 2b67db000                  Options.enable_thread_tracking: 0
2023/04/08-20:13:01.752665 2b67db000                  Options.enable_pipelined_write: 0
2023/04/08-20:13:01.752666 2b67db000         Options.allow_concurrent_memtable_write: 1
2023/04/08-20:13:01.752679 2b67db000      Options.enable_write_thread_adaptive_yield: 1
2023/04/08-20:13:01.752680 2b67db000             Options.write_thread_max_yield_usec: 100
2023/04/08-20:13:01.752680 2b67db000            Options.write_thread_slow_yield_usec: 3
2023/04/08-20:13:01.752681 2b67db000                               Options.row_cache: None
2023/04/08-20:13:01.752681 2b67db000                              Options.wal_filter: None
2023/04/08-20:13:01.752682 2b67db000             Options.avoid_flush_during_recovery: 0
2023/04/08-20:13:01.752682 2b67db000             Options.allow_ingest_behind: 0
2023/04/08-20:13:01.752683 2b67db000             Options.preserve_deletes: 0
2023/04/08-20:13:01.752683 2b67db000             Options.two_write_queues: 0
2023/04/08-20:13:01.752684 2b67db000             Options.manual_wal_flush: 0
2023/04/08-20:13:01.752684 2b67db000             Options.max_background_jobs: 2
2023/04/08-20:13:01.752685 2b67db000             Options.max_background_compactions: -1
2023/04/08-20:13:01.752685 2b67db000             Options.avoid_flush_during_shutdown: 0
2023/04/08-20:13:01.752686 2b67db000           Options.writable_file_max_buffer_size: 1048576
2023/04/08-20:13:01.752686 2b67db000             Options.delayed_write_rate : 16777216
2023/04/08-20:13:01.752687 2b67db000             Options.max_total_wal_size: 0
2023/04/08-20:13:01.752687 2b67db000             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/08-20:13:01.752688 2b67db000                   Options.stats_dump_period_sec: 600
2023/04/08-20:13:01.752689 2b67db000                          Options.max_open_files: -1
2023/04/08-20:13:01.752689 2b67db000                          Options.bytes_per_sync: 0
2023/04/08-20:13:01.752689 2b67db000                      Options.wal_bytes_per_sync: 0
2023/04/08-20:13:01.752690 2b67db000       Options.compaction_readahead_size: 0
2023/04/08-20:13:01.752690 2b67db000 Compression algorithms supported:
2023/04/08-20:13:01.752698 2b67db000 	kZSTD supported: 0
2023/04/08-20:13:01.752698 2b67db000 	kZlibCompression supported: 1
2023/04/08-20:13:01.752699 2b67db000 	kXpressCompression supported: 0
2023/04/08-20:13:01.752699 2b67db000 	kSnappyCompression supported: 1
2023/04/08-20:13:01.752700 2b67db000 	kZSTDNotFinalCompression supported: 0
2023/04/08-20:13:01.752700 2b67db000 	kLZ4HCCompression supported: 0
2023/04/08-20:13:01.752701 2b67db000 	kLZ4Compression supported: 0
2023/04/08-20:13:01.752701 2b67db000 	kBZip2Compression supported: 0
2023/04/08-20:13:01.752702 2b67db000 Fast CRC32 supported: Not supported on x86
2023/04/08-20:13:01.753430 2b67db000 [UNKNOWN:0] Recovering from manifest file: MANIFEST-000106
2023/04/08-20:13:01.753462 2b67db000 [UNKNOWN:0] --------------- Options for column family [default]:
2023/04/08-20:13:01.753463 2b67db000               Options.comparator: leveldb.BytewiseComparator
2023/04/08-20:13:01.753464 2b67db000           Options.merge_operator: None
2023/04/08-20:13:01.753464 2b67db000        Options.compaction_filter: None
2023/04/08-20:13:01.753465 2b67db000        Options.compaction_filter_factory: None
2023/04/08-20:13:01.753465 2b67db000         Options.memtable_factory: SkipListFactory
2023/04/08-20:13:01.753466 2b67db000            Options.table_factory: BlockBasedTable
2023/04/08-20:13:01.753478 2b67db000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13f411460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/04/08-20:13:01.753495 2b67db000        Options.write_buffer_size: 5242880
2023/04/08-20:13:01.753495 2b67db000  Options.max_write_buffer_number: 10
2023/04/08-20:13:01.753496 2b67db000          Options.compression: Snappy
2023/04/08-20:13:01.753497 2b67db000                  Options.bottommost_compression: Disabled
2023/04/08-20:13:01.753497 2b67db000       Options.prefix_extractor: nullptr
2023/04/08-20:13:01.753498 2b67db000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/08-20:13:01.753498 2b67db000             Options.num_levels: 7
2023/04/08-20:13:01.753499 2b67db000        Options.min_write_buffer_number_to_merge: 1
2023/04/08-20:13:01.753499 2b67db000     Options.max_write_buffer_number_to_maintain: 10
2023/04/08-20:13:01.753500 2b67db000            Options.bottommost_compression_opts.window_bits: -14
2023/04/08-20:13:01.753500 2b67db000                  Options.bottommost_compression_opts.level: 32767
2023/04/08-20:13:01.753501 2b67db000               Options.bottommost_compression_opts.strategy: 0
2023/04/08-20:13:01.753501 2b67db000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/08-20:13:01.753502 2b67db000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/08-20:13:01.753502 2b67db000                  Options.bottommost_compression_opts.enabled: false
2023/04/08-20:13:01.753503 2b67db000            Options.compression_opts.window_bits: -14
2023/04/08-20:13:01.753503 2b67db000                  Options.compression_opts.level: 32767
2023/04/08-20:13:01.753504 2b67db000               Options.compression_opts.strategy: 0
2023/04/08-20:13:01.753505 2b67db000         Options.compression_opts.max_dict_bytes: 0
2023/04/08-20:13:01.753505 2b67db000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/08-20:13:01.753506 2b67db000                  Options.compression_opts.enabled: false
2023/04/08-20:13:01.753506 2b67db000      Options.level0_file_num_compaction_trigger: 4
2023/04/08-20:13:01.753507 2b67db000          Options.level0_slowdown_writes_trigger: 20
2023/04/08-20:13:01.753507 2b67db000              Options.level0_stop_writes_trigger: 36
2023/04/08-20:13:01.753507 2b67db000                   Options.target_file_size_base: 67108864
2023/04/08-20:13:01.753508 2b67db000             Options.target_file_size_multiplier: 1
2023/04/08-20:13:01.753509 2b67db000                Options.max_bytes_for_level_base: 268435456
2023/04/08-20:13:01.753509 2b67db000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/08-20:13:01.753510 2b67db000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/08-20:13:01.753512 2b67db000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/08-20:13:01.753513 2b67db000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/08-20:13:01.753513 2b67db000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/08-20:13:01.753514 2b67db000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/08-20:13:01.753514 2b67db000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/08-20:13:01.753515 2b67db000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/08-20:13:01.753515 2b67db000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/08-20:13:01.753516 2b67db000       Options.max_sequential_skip_in_iterations: 8
2023/04/08-20:13:01.753516 2b67db000                    Options.max_compaction_bytes: 1677721600
2023/04/08-20:13:01.753517 2b67db000                        Options.arena_block_size: 655360
2023/04/08-20:13:01.753518 2b67db000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/08-20:13:01.753518 2b67db000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/08-20:13:01.753519 2b67db000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/08-20:13:01.753519 2b67db000                Options.disable_auto_compactions: 0
2023/04/08-20:13:01.753520 2b67db000                        Options.compaction_style: kCompactionStyleLevel
2023/04/08-20:13:01.753521 2b67db000                          Options.compaction_pri: kByCompensatedSize
2023/04/08-20:13:01.753529 2b67db000 Options.compaction_options_universal.size_ratio: 1
2023/04/08-20:13:01.753529 2b67db000 Options.compaction_options_universal.min_merge_width: 2
2023/04/08-20:13:01.753530 2b67db000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/08-20:13:01.753530 2b67db000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/08-20:13:01.753531 2b67db000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/08-20:13:01.753532 2b67db000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/08-20:13:01.753532 2b67db000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/08-20:13:01.753533 2b67db000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/08-20:13:01.753533 2b67db000 Options.compaction_options_fifo.ttl: 0
2023/04/08-20:13:01.753534 2b67db000                   Options.table_properties_collectors: 
2023/04/08-20:13:01.753534 2b67db000                   Options.inplace_update_support: 0
2023/04/08-20:13:01.753535 2b67db000                 Options.inplace_update_num_locks: 10000
2023/04/08-20:13:01.753535 2b67db000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/08-20:13:01.753536 2b67db000   Options.memtable_huge_page_size: 0
2023/04/08-20:13:01.753537 2b67db000                           Options.bloom_locality: 0
2023/04/08-20:13:01.753537 2b67db000                    Options.max_successive_merges: 0
2023/04/08-20:13:01.753538 2b67db000                Options.optimize_filters_for_hits: 0
2023/04/08-20:13:01.753538 2b67db000                Options.paranoid_file_checks: 0
2023/04/08-20:13:01.753539 2b67db000                Options.force_consistency_checks: 0
2023/04/08-20:13:01.753539 2b67db000                Options.report_bg_io_stats: 0
2023/04/08-20:13:01.753540 2b67db000                               Options.ttl: 0
2023/04/08-20:13:01.754095 2b67db000 [UNKNOWN:0] --------------- Options for column family [HTTPActor]:
2023/04/08-20:13:01.754097 2b67db000               Options.comparator: leveldb.BytewiseComparator
2023/04/08-20:13:01.754097 2b67db000           Options.merge_operator: None
2023/04/08-20:13:01.754098 2b67db000        Options.compaction_filter: None
2023/04/08-20:13:01.754098 2b67db000        Options.compaction_filter_factory: None
2023/04/08-20:13:01.754099 2b67db000         Options.memtable_factory: SkipListFactory
2023/04/08-20:13:01.754100 2b67db000            Options.table_factory: BlockBasedTable
2023/04/08-20:13:01.754105 2b67db000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13f411460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/04/08-20:13:01.754107 2b67db000        Options.write_buffer_size: 5242880
2023/04/08-20:13:01.754107 2b67db000  Options.max_write_buffer_number: 10
2023/04/08-20:13:01.754108 2b67db000          Options.compression: Snappy
2023/04/08-20:13:01.754108 2b67db000                  Options.bottommost_compression: Disabled
2023/04/08-20:13:01.754109 2b67db000       Options.prefix_extractor: nullptr
2023/04/08-20:13:01.754109 2b67db000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/08-20:13:01.754110 2b67db000             Options.num_levels: 7
2023/04/08-20:13:01.754110 2b67db000        Options.min_write_buffer_number_to_merge: 1
2023/04/08-20:13:01.754124 2b67db000     Options.max_write_buffer_number_to_maintain: 10
2023/04/08-20:13:01.754125 2b67db000            Options.bottommost_compression_opts.window_bits: -14
2023/04/08-20:13:01.754126 2b67db000                  Options.bottommost_compression_opts.level: 32767
2023/04/08-20:13:01.754126 2b67db000               Options.bottommost_compression_opts.strategy: 0
2023/04/08-20:13:01.754127 2b67db000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/08-20:13:01.754127 2b67db000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/08-20:13:01.754128 2b67db000                  Options.bottommost_compression_opts.enabled: false
2023/04/08-20:13:01.754128 2b67db000            Options.compression_opts.window_bits: -14
2023/04/08-20:13:01.754129 2b67db000                  Options.compression_opts.level: 32767
2023/04/08-20:13:01.754129 2b67db000               Options.compression_opts.strategy: 0
2023/04/08-20:13:01.754130 2b67db000         Options.compression_opts.max_dict_bytes: 0
2023/04/08-20:13:01.754130 2b67db000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/08-20:13:01.754131 2b67db000                  Options.compression_opts.enabled: false
2023/04/08-20:13:01.754131 2b67db000      Options.level0_file_num_compaction_trigger: 4
2023/04/08-20:13:01.754132 2b67db000          Options.level0_slowdown_writes_trigger: 20
2023/04/08-20:13:01.754132 2b67db000              Options.level0_stop_writes_trigger: 36
2023/04/08-20:13:01.754133 2b67db000                   Options.target_file_size_base: 67108864
2023/04/08-20:13:01.754133 2b67db000             Options.target_file_size_multiplier: 1
2023/04/08-20:13:01.754134 2b67db000                Options.max_bytes_for_level_base: 268435456
2023/04/08-20:13:01.754134 2b67db000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/08-20:13:01.754135 2b67db000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/08-20:13:01.754136 2b67db000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/08-20:13:01.754136 2b67db000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/08-20:13:01.754137 2b67db000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/08-20:13:01.754137 2b67db000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/08-20:13:01.754138 2b67db000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/08-20:13:01.754138 2b67db000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/08-20:13:01.754139 2b67db000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/08-20:13:01.754139 2b67db000       Options.max_sequential_skip_in_iterations: 8
2023/04/08-20:13:01.754140 2b67db000                    Options.max_compaction_bytes: 1677721600
2023/04/08-20:13:01.754140 2b67db000                        Options.arena_block_size: 655360
2023/04/08-20:13:01.754141 2b67db000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/08-20:13:01.754141 2b67db000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/08-20:13:01.754142 2b67db000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/08-20:13:01.754142 2b67db000                Options.disable_auto_compactions: 0
2023/04/08-20:13:01.754143 2b67db000                        Options.compaction_style: kCompactionStyleLevel
2023/04/08-20:13:01.754143 2b67db000                          Options.compaction_pri: kByCompensatedSize
2023/04/08-20:13:01.754144 2b67db000 Options.compaction_options_universal.size_ratio: 1
2023/04/08-20:13:01.754144 2b67db000 Options.compaction_options_universal.min_merge_width: 2
2023/04/08-20:13:01.754145 2b67db000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/08-20:13:01.754145 2b67db000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/08-20:13:01.754146 2b67db000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/08-20:13:01.754147 2b67db000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/08-20:13:01.754147 2b67db000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/08-20:13:01.754155 2b67db000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/08-20:13:01.754156 2b67db000 Options.compaction_options_fifo.ttl: 0
2023/04/08-20:13:01.754156 2b67db000                   Options.table_properties_collectors: 
2023/04/08-20:13:01.754157 2b67db000                   Options.inplace_update_support: 0
2023/04/08-20:13:01.754157 2b67db000                 Options.inplace_update_num_locks: 10000
2023/04/08-20:13:01.754158 2b67db000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/08-20:13:01.754158 2b67db000   Options.memtable_huge_page_size: 0
2023/04/08-20:13:01.754159 2b67db000                           Options.bloom_locality: 0
2023/04/08-20:13:01.754159 2b67db000                    Options.max_successive_merges: 0
2023/04/08-20:13:01.754160 2b67db000                Options.optimize_filters_for_hits: 0
2023/04/08-20:13:01.754160 2b67db000                Options.paranoid_file_checks: 0
2023/04/08-20:13:01.754161 2b67db000                Options.force_consistency_checks: 0
2023/04/08-20:13:01.754161 2b67db000                Options.report_bg_io_stats: 0
2023/04/08-20:13:01.754162 2b67db000                               Options.ttl: 0
2023/04/08-20:13:01.754177 2b67db000 [UNKNOWN:0] --------------- Options for column family [HTTPActor__versions]:
2023/04/08-20:13:01.754177 2b67db000               Options.comparator: leveldb.BytewiseComparator
2023/04/08-20:13:01.754178 2b67db000           Options.merge_operator: None
2023/04/08-20:13:01.754179 2b67db000        Options.compaction_filter: None
2023/04/08-20:13:01.754179 2b67db000        Options.compaction_filter_factory: None
2023/04/08-20:13:01.754180 2b67db000         Options.memtable_factory: SkipListFactory
2023/04/08-20:13:01.754180 2b67db000            Options.table_factory: BlockBasedTable
2023/04/08-20:13:01.754184 2b67db000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13f411460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/04/08-20:13:01.754185 2b67db000        Options.write_buffer_size: 5242880
2023/04/08-20:13:01.754186 2b67db000  Options.max_write_buffer_number: 10
2023/04/08-20:13:01.754186 2b67db000          Options.compression: Snappy
2023/04/08-20:13:01.754187 2b67db000                  Options.bottommost_compression: Disabled
2023/04/08-20:13:01.754187 2b67db000       Options.prefix_extractor: nullptr
2023/04/08-20:13:01.754188 2b67db000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/08-20:13:01.754188 2b67db000             Options.num_levels: 7
2023/04/08-20:13:01.754189 2b67db000        Options.min_write_buffer_number_to_merge: 1
2023/04/08-20:13:01.754189 2b67db000     Options.max_write_buffer_number_to_maintain: 10
2023/04/08-20:13:01.754190 2b67db000            Options.bottommost_compression_opts.window_bits: -14
2023/04/08-20:13:01.754190 2b67db000                  Options.bottommost_compression_opts.level: 32767
2023/04/08-20:13:01.754191 2b67db000               Options.bottommost_compression_opts.strategy: 0
2023/04/08-20:13:01.754191 2b67db000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/08-20:13:01.754192 2b67db000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/08-20:13:01.754192 2b67db000                  Options.bottommost_compression_opts.enabled: false
2023/04/08-20:13:01.754201 2b67db000            Options.compression_opts.window_bits: -14
2023/04/08-20:13:01.754201 2b67db000                  Options.compression_opts.level: 32767
2023/04/08-20:13:01.754202 2b67db000               Options.compression_opts.strategy: 0
2023/04/08-20:13:01.754202 2b67db000         Options.compression_opts.max_dict_bytes: 0
2023/04/08-20:13:01.754203 2b67db000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/08-20:13:01.754203 2b67db000                  Options.compression_opts.enabled: false
2023/04/08-20:13:01.754204 2b67db000      Options.level0_file_num_compaction_trigger: 4
2023/04/08-20:13:01.754204 2b67db000          Options.level0_slowdown_writes_trigger: 20
2023/04/08-20:13:01.754205 2b67db000              Options.level0_stop_writes_trigger: 36
2023/04/08-20:13:01.754205 2b67db000                   Options.target_file_size_base: 67108864
2023/04/08-20:13:01.754206 2b67db000             Options.target_file_size_multiplier: 1
2023/04/08-20:13:01.754206 2b67db000                Options.max_bytes_for_level_base: 268435456
2023/04/08-20:13:01.754207 2b67db000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/08-20:13:01.754207 2b67db000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/08-20:13:01.754208 2b67db000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/08-20:13:01.754209 2b67db000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/08-20:13:01.754209 2b67db000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/08-20:13:01.754210 2b67db000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/08-20:13:01.754210 2b67db000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/08-20:13:01.754211 2b67db000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/08-20:13:01.754211 2b67db000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/08-20:13:01.754212 2b67db000       Options.max_sequential_skip_in_iterations: 8
2023/04/08-20:13:01.754212 2b67db000                    Options.max_compaction_bytes: 1677721600
2023/04/08-20:13:01.754213 2b67db000                        Options.arena_block_size: 655360
2023/04/08-20:13:01.754213 2b67db000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/08-20:13:01.754214 2b67db000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/08-20:13:01.754214 2b67db000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/08-20:13:01.754215 2b67db000                Options.disable_auto_compactions: 0
2023/04/08-20:13:01.754215 2b67db000                        Options.compaction_style: kCompactionStyleLevel
2023/04/08-20:13:01.754216 2b67db000                          Options.compaction_pri: kByCompensatedSize
2023/04/08-20:13:01.754216 2b67db000 Options.compaction_options_universal.size_ratio: 1
2023/04/08-20:13:01.754217 2b67db000 Options.compaction_options_universal.min_merge_width: 2
2023/04/08-20:13:01.754217 2b67db000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/08-20:13:01.754218 2b67db000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/08-20:13:01.754218 2b67db000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/08-20:13:01.754219 2b67db000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/08-20:13:01.754220 2b67db000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/08-20:13:01.754220 2b67db000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/08-20:13:01.754221 2b67db000 Options.compaction_options_fifo.ttl: 0
2023/04/08-20:13:01.754221 2b67db000                   Options.table_properties_collectors: 
2023/04/08-20:13:01.754222 2b67db000                   Options.inplace_update_support: 0
2023/04/08-20:13:01.754222 2b67db000                 Options.inplace_update_num_locks: 10000
2023/04/08-20:13:01.754223 2b67db000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/08-20:13:01.754223 2b67db000   Options.memtable_huge_page_size: 0
2023/04/08-20:13:01.754224 2b67db000                           Options.bloom_locality: 0
2023/04/08-20:13:01.754232 2b67db000                    Options.max_successive_merges: 0
2023/04/08-20:13:01.754232 2b67db000                Options.optimize_filters_for_hits: 0
2023/04/08-20:13:01.754233 2b67db000                Options.paranoid_file_checks: 0
2023/04/08-20:13:01.754233 2b67db000                Options.force_consistency_checks: 0
2023/04/08-20:13:01.754234 2b67db000                Options.report_bg_io_stats: 0
2023/04/08-20:13:01.754234 2b67db000                               Options.ttl: 0
2023/04/08-20:13:01.758467 2b67db000 [UNKNOWN:0] Recovered from manifest file:./data/http_cache/MANIFEST-000106 succeeded,manifest_file_number is 106, next_file_number is 108, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/04/08-20:13:01.758478 2b67db000 [UNKNOWN:0] Column family [default] (ID 0), log number is 105
2023/04/08-20:13:01.758480 2b67db000 [UNKNOWN:0] Column family [HTTPActor] (ID 1), log number is 105
2023/04/08-20:13:01.758482 2b67db000 [UNKNOWN:0] Column family [HTTPActor__versions] (ID 2), log number is 105
2023/04/08-20:13:01.759129 2b67db000 EVENT_LOG_v1 {"time_micros": 1680981181759120, "job": 1, "event": "recovery_started", "log_files": [107]}
2023/04/08-20:13:01.759136 2b67db000 [UNKNOWN:0] Recovering log #107 mode 2
2023/04/08-20:13:01.759756 2b67db000 [UNKNOWN:0] Creating manifest 109
2023/04/08-20:13:01.761733 2b67db000 EVENT_LOG_v1 {"time_micros": 1680981181761729, "job": 1, "event": "recovery_finished"}
2023/04/08-20:13:01.768497 2b67db000 [UNKNOWN:0] DB pointer 0x144f8f800
2023/04/08-20:13:01.768895 2d2f3f000 [WARN] [UNKNOWN:0] ------- DUMPING STATS -------
2023/04/08-20:13:01.768898 2d2f3f000 [WARN] [UNKNOWN:0] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [HTTPActor] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor] **

** Compaction Stats [HTTPActor__versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor__versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [HTTPActor] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor] **

** Compaction Stats [HTTPActor__versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor__versions] **
2023/04/08-20:13:03.406089 2b67db000 [UNKNOWN:0] Shutdown: canceling all background work
2023/04/08-20:13:03.409763 2b67db000 [UNKNOWN:0] Shutdown complete
