2023/04/08-19:55:48.676110 2b674f000 DB SUMMARY
2023/04/08-19:55:48.676216 2b674f000 CURRENT file:  CURRENT
2023/04/08-19:55:48.676219 2b674f000 IDENTITY file:  IDENTITY
2023/04/08-19:55:48.676222 2b674f000 MANIFEST file:  MANIFEST-000094 size: 655 Bytes
2023/04/08-19:55:48.676223 2b674f000 SST files in ./data/http_cache dir, Total Num: 3, files: 000012.sst 000014.sst 000016.sst 
2023/04/08-19:55:48.676223 2b674f000 Write Ahead Log file in ./data/http_cache: 000095.log size: 0 ; 
2023/04/08-19:55:48.676227 2b674f000                         Options.error_if_exists: 0
2023/04/08-19:55:48.676227 2b674f000                       Options.create_if_missing: 1
2023/04/08-19:55:48.676228 2b674f000                         Options.paranoid_checks: 1
2023/04/08-19:55:48.676229 2b674f000                                     Options.env: 0x2bc80df58
2023/04/08-19:55:48.676229 2b674f000                                Options.info_log: 0x2e4f5cdb0
2023/04/08-19:55:48.676230 2b674f000                Options.max_file_opening_threads: 16
2023/04/08-19:55:48.676230 2b674f000                              Options.statistics: 0x0
2023/04/08-19:55:48.676231 2b674f000                               Options.use_fsync: 0
2023/04/08-19:55:48.676231 2b674f000                       Options.max_log_file_size: 0
2023/04/08-19:55:48.676232 2b674f000                  Options.max_manifest_file_size: 1073741824
2023/04/08-19:55:48.676232 2b674f000                   Options.log_file_time_to_roll: 0
2023/04/08-19:55:48.676233 2b674f000                       Options.keep_log_file_num: 1000
2023/04/08-19:55:48.676233 2b674f000                    Options.recycle_log_file_num: 0
2023/04/08-19:55:48.676234 2b674f000                         Options.allow_fallocate: 1
2023/04/08-19:55:48.676234 2b674f000                        Options.allow_mmap_reads: 0
2023/04/08-19:55:48.676235 2b674f000                       Options.allow_mmap_writes: 0
2023/04/08-19:55:48.676235 2b674f000                        Options.use_direct_reads: 0
2023/04/08-19:55:48.676236 2b674f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/08-19:55:48.676236 2b674f000          Options.create_missing_column_families: 0
2023/04/08-19:55:48.676237 2b674f000                              Options.db_log_dir: 
2023/04/08-19:55:48.676237 2b674f000                                 Options.wal_dir: ./data/http_cache
2023/04/08-19:55:48.676238 2b674f000                Options.table_cache_numshardbits: 6
2023/04/08-19:55:48.676238 2b674f000                      Options.max_subcompactions: 1
2023/04/08-19:55:48.676239 2b674f000                  Options.max_background_flushes: -1
2023/04/08-19:55:48.676239 2b674f000                         Options.WAL_ttl_seconds: 0
2023/04/08-19:55:48.676240 2b674f000                       Options.WAL_size_limit_MB: 0
2023/04/08-19:55:48.676240 2b674f000             Options.manifest_preallocation_size: 4194304
2023/04/08-19:55:48.676241 2b674f000                     Options.is_fd_close_on_exec: 1
2023/04/08-19:55:48.676241 2b674f000                   Options.advise_random_on_open: 1
2023/04/08-19:55:48.676242 2b674f000                    Options.db_write_buffer_size: 0
2023/04/08-19:55:48.676242 2b674f000                    Options.write_buffer_manager: 0x2e4f5ce00
2023/04/08-19:55:48.676243 2b674f000         Options.access_hint_on_compaction_start: 1
2023/04/08-19:55:48.676243 2b674f000  Options.new_table_reader_for_compaction_inputs: 0
2023/04/08-19:55:48.676244 2b674f000           Options.random_access_max_buffer_size: 1048576
2023/04/08-19:55:48.676244 2b674f000                      Options.use_adaptive_mutex: 0
2023/04/08-19:55:48.676245 2b674f000                            Options.rate_limiter: 0x0
2023/04/08-19:55:48.676245 2b674f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/08-19:55:48.676246 2b674f000                       Options.wal_recovery_mode: 2
2023/04/08-19:55:48.676246 2b674f000                  Options.enable_thread_tracking: 0
2023/04/08-19:55:48.676247 2b674f000                  Options.enable_pipelined_write: 0
2023/04/08-19:55:48.676247 2b674f000         Options.allow_concurrent_memtable_write: 1
2023/04/08-19:55:48.676260 2b674f000      Options.enable_write_thread_adaptive_yield: 1
2023/04/08-19:55:48.676260 2b674f000             Options.write_thread_max_yield_usec: 100
2023/04/08-19:55:48.676261 2b674f000            Options.write_thread_slow_yield_usec: 3
2023/04/08-19:55:48.676261 2b674f000                               Options.row_cache: None
2023/04/08-19:55:48.676262 2b674f000                              Options.wal_filter: None
2023/04/08-19:55:48.676263 2b674f000             Options.avoid_flush_during_recovery: 0
2023/04/08-19:55:48.676263 2b674f000             Options.allow_ingest_behind: 0
2023/04/08-19:55:48.676264 2b674f000             Options.preserve_deletes: 0
2023/04/08-19:55:48.676264 2b674f000             Options.two_write_queues: 0
2023/04/08-19:55:48.676264 2b674f000             Options.manual_wal_flush: 0
2023/04/08-19:55:48.676265 2b674f000             Options.max_background_jobs: 2
2023/04/08-19:55:48.676266 2b674f000             Options.max_background_compactions: -1
2023/04/08-19:55:48.676266 2b674f000             Options.avoid_flush_during_shutdown: 0
2023/04/08-19:55:48.676267 2b674f000           Options.writable_file_max_buffer_size: 1048576
2023/04/08-19:55:48.676267 2b674f000             Options.delayed_write_rate : 16777216
2023/04/08-19:55:48.676268 2b674f000             Options.max_total_wal_size: 0
2023/04/08-19:55:48.676268 2b674f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/08-19:55:48.676269 2b674f000                   Options.stats_dump_period_sec: 600
2023/04/08-19:55:48.676269 2b674f000                          Options.max_open_files: -1
2023/04/08-19:55:48.676270 2b674f000                          Options.bytes_per_sync: 0
2023/04/08-19:55:48.676270 2b674f000                      Options.wal_bytes_per_sync: 0
2023/04/08-19:55:48.676271 2b674f000       Options.compaction_readahead_size: 0
2023/04/08-19:55:48.676271 2b674f000 Compression algorithms supported:
2023/04/08-19:55:48.676427 2b674f000 	kZSTD supported: 0
2023/04/08-19:55:48.676430 2b674f000 	kZlibCompression supported: 1
2023/04/08-19:55:48.676430 2b674f000 	kXpressCompression supported: 0
2023/04/08-19:55:48.676431 2b674f000 	kSnappyCompression supported: 1
2023/04/08-19:55:48.676432 2b674f000 	kZSTDNotFinalCompression supported: 0
2023/04/08-19:55:48.676432 2b674f000 	kLZ4HCCompression supported: 0
2023/04/08-19:55:48.676433 2b674f000 	kLZ4Compression supported: 0
2023/04/08-19:55:48.676433 2b674f000 	kBZip2Compression supported: 0
2023/04/08-19:55:48.676434 2b674f000 Fast CRC32 supported: Not supported on x86
2023/04/08-19:55:48.676830 2b674f000 [UNKNOWN:0] Recovering from manifest file: MANIFEST-000094
2023/04/08-19:55:48.677017 2b674f000 [UNKNOWN:0] --------------- Options for column family [default]:
2023/04/08-19:55:48.677018 2b674f000               Options.comparator: leveldb.BytewiseComparator
2023/04/08-19:55:48.677018 2b674f000           Options.merge_operator: None
2023/04/08-19:55:48.677019 2b674f000        Options.compaction_filter: None
2023/04/08-19:55:48.677020 2b674f000        Options.compaction_filter_factory: None
2023/04/08-19:55:48.677020 2b674f000         Options.memtable_factory: SkipListFactory
2023/04/08-19:55:48.677021 2b674f000            Options.table_factory: BlockBasedTable
2023/04/08-19:55:48.677027 2b674f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2de7f2a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/04/08-19:55:48.677041 2b674f000        Options.write_buffer_size: 5242880
2023/04/08-19:55:48.677042 2b674f000  Options.max_write_buffer_number: 10
2023/04/08-19:55:48.677043 2b674f000          Options.compression: Snappy
2023/04/08-19:55:48.677043 2b674f000                  Options.bottommost_compression: Disabled
2023/04/08-19:55:48.677044 2b674f000       Options.prefix_extractor: nullptr
2023/04/08-19:55:48.677044 2b674f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/08-19:55:48.677045 2b674f000             Options.num_levels: 7
2023/04/08-19:55:48.677045 2b674f000        Options.min_write_buffer_number_to_merge: 1
2023/04/08-19:55:48.677046 2b674f000     Options.max_write_buffer_number_to_maintain: 10
2023/04/08-19:55:48.677046 2b674f000            Options.bottommost_compression_opts.window_bits: -14
2023/04/08-19:55:48.677047 2b674f000                  Options.bottommost_compression_opts.level: 32767
2023/04/08-19:55:48.677047 2b674f000               Options.bottommost_compression_opts.strategy: 0
2023/04/08-19:55:48.677048 2b674f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/08-19:55:48.677048 2b674f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/08-19:55:48.677049 2b674f000                  Options.bottommost_compression_opts.enabled: false
2023/04/08-19:55:48.677050 2b674f000            Options.compression_opts.window_bits: -14
2023/04/08-19:55:48.677050 2b674f000                  Options.compression_opts.level: 32767
2023/04/08-19:55:48.677051 2b674f000               Options.compression_opts.strategy: 0
2023/04/08-19:55:48.677051 2b674f000         Options.compression_opts.max_dict_bytes: 0
2023/04/08-19:55:48.677052 2b674f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/08-19:55:48.677052 2b674f000                  Options.compression_opts.enabled: false
2023/04/08-19:55:48.677053 2b674f000      Options.level0_file_num_compaction_trigger: 4
2023/04/08-19:55:48.677053 2b674f000          Options.level0_slowdown_writes_trigger: 20
2023/04/08-19:55:48.677054 2b674f000              Options.level0_stop_writes_trigger: 36
2023/04/08-19:55:48.677054 2b674f000                   Options.target_file_size_base: 67108864
2023/04/08-19:55:48.677055 2b674f000             Options.target_file_size_multiplier: 1
2023/04/08-19:55:48.677055 2b674f000                Options.max_bytes_for_level_base: 268435456
2023/04/08-19:55:48.677056 2b674f000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/08-19:55:48.677056 2b674f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/08-19:55:48.677058 2b674f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/08-19:55:48.677058 2b674f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/08-19:55:48.677059 2b674f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/08-19:55:48.677059 2b674f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/08-19:55:48.677060 2b674f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/08-19:55:48.677060 2b674f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/08-19:55:48.677061 2b674f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/08-19:55:48.677061 2b674f000       Options.max_sequential_skip_in_iterations: 8
2023/04/08-19:55:48.677062 2b674f000                    Options.max_compaction_bytes: 1677721600
2023/04/08-19:55:48.677062 2b674f000                        Options.arena_block_size: 655360
2023/04/08-19:55:48.677063 2b674f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/08-19:55:48.677063 2b674f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/08-19:55:48.677064 2b674f000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/08-19:55:48.677065 2b674f000                Options.disable_auto_compactions: 0
2023/04/08-19:55:48.677065 2b674f000                        Options.compaction_style: kCompactionStyleLevel
2023/04/08-19:55:48.677066 2b674f000                          Options.compaction_pri: kByCompensatedSize
2023/04/08-19:55:48.677073 2b674f000 Options.compaction_options_universal.size_ratio: 1
2023/04/08-19:55:48.677074 2b674f000 Options.compaction_options_universal.min_merge_width: 2
2023/04/08-19:55:48.677075 2b674f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/08-19:55:48.677075 2b674f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/08-19:55:48.677076 2b674f000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/08-19:55:48.677077 2b674f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/08-19:55:48.677077 2b674f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/08-19:55:48.677078 2b674f000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/08-19:55:48.677078 2b674f000 Options.compaction_options_fifo.ttl: 0
2023/04/08-19:55:48.677079 2b674f000                   Options.table_properties_collectors: 
2023/04/08-19:55:48.677079 2b674f000                   Options.inplace_update_support: 0
2023/04/08-19:55:48.677080 2b674f000                 Options.inplace_update_num_locks: 10000
2023/04/08-19:55:48.677080 2b674f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/08-19:55:48.677081 2b674f000   Options.memtable_huge_page_size: 0
2023/04/08-19:55:48.677082 2b674f000                           Options.bloom_locality: 0
2023/04/08-19:55:48.677082 2b674f000                    Options.max_successive_merges: 0
2023/04/08-19:55:48.677083 2b674f000                Options.optimize_filters_for_hits: 0
2023/04/08-19:55:48.677083 2b674f000                Options.paranoid_file_checks: 0
2023/04/08-19:55:48.677083 2b674f000                Options.force_consistency_checks: 0
2023/04/08-19:55:48.677084 2b674f000                Options.report_bg_io_stats: 0
2023/04/08-19:55:48.677085 2b674f000                               Options.ttl: 0
2023/04/08-19:55:48.678093 2b674f000 [UNKNOWN:0] --------------- Options for column family [HTTPActor]:
2023/04/08-19:55:48.678095 2b674f000               Options.comparator: leveldb.BytewiseComparator
2023/04/08-19:55:48.678096 2b674f000           Options.merge_operator: None
2023/04/08-19:55:48.678096 2b674f000        Options.compaction_filter: None
2023/04/08-19:55:48.678097 2b674f000        Options.compaction_filter_factory: None
2023/04/08-19:55:48.678097 2b674f000         Options.memtable_factory: SkipListFactory
2023/04/08-19:55:48.678098 2b674f000            Options.table_factory: BlockBasedTable
2023/04/08-19:55:48.678104 2b674f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2de7f2a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/04/08-19:55:48.678105 2b674f000        Options.write_buffer_size: 5242880
2023/04/08-19:55:48.678105 2b674f000  Options.max_write_buffer_number: 10
2023/04/08-19:55:48.678106 2b674f000          Options.compression: Snappy
2023/04/08-19:55:48.678107 2b674f000                  Options.bottommost_compression: Disabled
2023/04/08-19:55:48.678107 2b674f000       Options.prefix_extractor: nullptr
2023/04/08-19:55:48.678108 2b674f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/08-19:55:48.678108 2b674f000             Options.num_levels: 7
2023/04/08-19:55:48.678109 2b674f000        Options.min_write_buffer_number_to_merge: 1
2023/04/08-19:55:48.678123 2b674f000     Options.max_write_buffer_number_to_maintain: 10
2023/04/08-19:55:48.678124 2b674f000            Options.bottommost_compression_opts.window_bits: -14
2023/04/08-19:55:48.678125 2b674f000                  Options.bottommost_compression_opts.level: 32767
2023/04/08-19:55:48.678125 2b674f000               Options.bottommost_compression_opts.strategy: 0
2023/04/08-19:55:48.678126 2b674f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/08-19:55:48.678126 2b674f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/08-19:55:48.678127 2b674f000                  Options.bottommost_compression_opts.enabled: false
2023/04/08-19:55:48.678127 2b674f000            Options.compression_opts.window_bits: -14
2023/04/08-19:55:48.678128 2b674f000                  Options.compression_opts.level: 32767
2023/04/08-19:55:48.678128 2b674f000               Options.compression_opts.strategy: 0
2023/04/08-19:55:48.678129 2b674f000         Options.compression_opts.max_dict_bytes: 0
2023/04/08-19:55:48.678129 2b674f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/08-19:55:48.678130 2b674f000                  Options.compression_opts.enabled: false
2023/04/08-19:55:48.678130 2b674f000      Options.level0_file_num_compaction_trigger: 4
2023/04/08-19:55:48.678131 2b674f000          Options.level0_slowdown_writes_trigger: 20
2023/04/08-19:55:48.678131 2b674f000              Options.level0_stop_writes_trigger: 36
2023/04/08-19:55:48.678132 2b674f000                   Options.target_file_size_base: 67108864
2023/04/08-19:55:48.678132 2b674f000             Options.target_file_size_multiplier: 1
2023/04/08-19:55:48.678133 2b674f000                Options.max_bytes_for_level_base: 268435456
2023/04/08-19:55:48.678133 2b674f000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/08-19:55:48.678134 2b674f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/08-19:55:48.678135 2b674f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/08-19:55:48.678135 2b674f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/08-19:55:48.678136 2b674f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/08-19:55:48.678136 2b674f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/08-19:55:48.678137 2b674f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/08-19:55:48.678137 2b674f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/08-19:55:48.678138 2b674f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/08-19:55:48.678138 2b674f000       Options.max_sequential_skip_in_iterations: 8
2023/04/08-19:55:48.678139 2b674f000                    Options.max_compaction_bytes: 1677721600
2023/04/08-19:55:48.678139 2b674f000                        Options.arena_block_size: 655360
2023/04/08-19:55:48.678140 2b674f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/08-19:55:48.678140 2b674f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/08-19:55:48.678141 2b674f000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/08-19:55:48.678141 2b674f000                Options.disable_auto_compactions: 0
2023/04/08-19:55:48.678142 2b674f000                        Options.compaction_style: kCompactionStyleLevel
2023/04/08-19:55:48.678143 2b674f000                          Options.compaction_pri: kByCompensatedSize
2023/04/08-19:55:48.678143 2b674f000 Options.compaction_options_universal.size_ratio: 1
2023/04/08-19:55:48.678144 2b674f000 Options.compaction_options_universal.min_merge_width: 2
2023/04/08-19:55:48.678144 2b674f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/08-19:55:48.678145 2b674f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/08-19:55:48.678145 2b674f000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/08-19:55:48.678146 2b674f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/08-19:55:48.678146 2b674f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/08-19:55:48.678155 2b674f000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/08-19:55:48.678155 2b674f000 Options.compaction_options_fifo.ttl: 0
2023/04/08-19:55:48.678156 2b674f000                   Options.table_properties_collectors: 
2023/04/08-19:55:48.678156 2b674f000                   Options.inplace_update_support: 0
2023/04/08-19:55:48.678157 2b674f000                 Options.inplace_update_num_locks: 10000
2023/04/08-19:55:48.678157 2b674f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/08-19:55:48.678158 2b674f000   Options.memtable_huge_page_size: 0
2023/04/08-19:55:48.678159 2b674f000                           Options.bloom_locality: 0
2023/04/08-19:55:48.678159 2b674f000                    Options.max_successive_merges: 0
2023/04/08-19:55:48.678160 2b674f000                Options.optimize_filters_for_hits: 0
2023/04/08-19:55:48.678160 2b674f000                Options.paranoid_file_checks: 0
2023/04/08-19:55:48.678161 2b674f000                Options.force_consistency_checks: 0
2023/04/08-19:55:48.678161 2b674f000                Options.report_bg_io_stats: 0
2023/04/08-19:55:48.678162 2b674f000                               Options.ttl: 0
2023/04/08-19:55:48.678175 2b674f000 [UNKNOWN:0] --------------- Options for column family [HTTPActor__versions]:
2023/04/08-19:55:48.678176 2b674f000               Options.comparator: leveldb.BytewiseComparator
2023/04/08-19:55:48.678176 2b674f000           Options.merge_operator: None
2023/04/08-19:55:48.678177 2b674f000        Options.compaction_filter: None
2023/04/08-19:55:48.678177 2b674f000        Options.compaction_filter_factory: None
2023/04/08-19:55:48.678178 2b674f000         Options.memtable_factory: SkipListFactory
2023/04/08-19:55:48.678178 2b674f000            Options.table_factory: BlockBasedTable
2023/04/08-19:55:48.678182 2b674f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2de7f2a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/04/08-19:55:48.678183 2b674f000        Options.write_buffer_size: 5242880
2023/04/08-19:55:48.678184 2b674f000  Options.max_write_buffer_number: 10
2023/04/08-19:55:48.678184 2b674f000          Options.compression: Snappy
2023/04/08-19:55:48.678185 2b674f000                  Options.bottommost_compression: Disabled
2023/04/08-19:55:48.678185 2b674f000       Options.prefix_extractor: nullptr
2023/04/08-19:55:48.678186 2b674f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/08-19:55:48.678186 2b674f000             Options.num_levels: 7
2023/04/08-19:55:48.678187 2b674f000        Options.min_write_buffer_number_to_merge: 1
2023/04/08-19:55:48.678187 2b674f000     Options.max_write_buffer_number_to_maintain: 10
2023/04/08-19:55:48.678188 2b674f000            Options.bottommost_compression_opts.window_bits: -14
2023/04/08-19:55:48.678188 2b674f000                  Options.bottommost_compression_opts.level: 32767
2023/04/08-19:55:48.678189 2b674f000               Options.bottommost_compression_opts.strategy: 0
2023/04/08-19:55:48.678189 2b674f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/08-19:55:48.678190 2b674f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/08-19:55:48.678190 2b674f000                  Options.bottommost_compression_opts.enabled: false
2023/04/08-19:55:48.678198 2b674f000            Options.compression_opts.window_bits: -14
2023/04/08-19:55:48.678199 2b674f000                  Options.compression_opts.level: 32767
2023/04/08-19:55:48.678199 2b674f000               Options.compression_opts.strategy: 0
2023/04/08-19:55:48.678200 2b674f000         Options.compression_opts.max_dict_bytes: 0
2023/04/08-19:55:48.678200 2b674f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/08-19:55:48.678201 2b674f000                  Options.compression_opts.enabled: false
2023/04/08-19:55:48.678202 2b674f000      Options.level0_file_num_compaction_trigger: 4
2023/04/08-19:55:48.678202 2b674f000          Options.level0_slowdown_writes_trigger: 20
2023/04/08-19:55:48.678203 2b674f000              Options.level0_stop_writes_trigger: 36
2023/04/08-19:55:48.678203 2b674f000                   Options.target_file_size_base: 67108864
2023/04/08-19:55:48.678203 2b674f000             Options.target_file_size_multiplier: 1
2023/04/08-19:55:48.678204 2b674f000                Options.max_bytes_for_level_base: 268435456
2023/04/08-19:55:48.678204 2b674f000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/08-19:55:48.678205 2b674f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/08-19:55:48.678206 2b674f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/08-19:55:48.678206 2b674f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/08-19:55:48.678207 2b674f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/08-19:55:48.678207 2b674f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/08-19:55:48.678208 2b674f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/08-19:55:48.678208 2b674f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/08-19:55:48.678209 2b674f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/08-19:55:48.678209 2b674f000       Options.max_sequential_skip_in_iterations: 8
2023/04/08-19:55:48.678210 2b674f000                    Options.max_compaction_bytes: 1677721600
2023/04/08-19:55:48.678210 2b674f000                        Options.arena_block_size: 655360
2023/04/08-19:55:48.678211 2b674f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/08-19:55:48.678211 2b674f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/08-19:55:48.678212 2b674f000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/08-19:55:48.678212 2b674f000                Options.disable_auto_compactions: 0
2023/04/08-19:55:48.678213 2b674f000                        Options.compaction_style: kCompactionStyleLevel
2023/04/08-19:55:48.678213 2b674f000                          Options.compaction_pri: kByCompensatedSize
2023/04/08-19:55:48.678214 2b674f000 Options.compaction_options_universal.size_ratio: 1
2023/04/08-19:55:48.678214 2b674f000 Options.compaction_options_universal.min_merge_width: 2
2023/04/08-19:55:48.678215 2b674f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/08-19:55:48.678215 2b674f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/08-19:55:48.678216 2b674f000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/08-19:55:48.678217 2b674f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/08-19:55:48.678217 2b674f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/08-19:55:48.678218 2b674f000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/08-19:55:48.678218 2b674f000 Options.compaction_options_fifo.ttl: 0
2023/04/08-19:55:48.678219 2b674f000                   Options.table_properties_collectors: 
2023/04/08-19:55:48.678219 2b674f000                   Options.inplace_update_support: 0
2023/04/08-19:55:48.678220 2b674f000                 Options.inplace_update_num_locks: 10000
2023/04/08-19:55:48.678220 2b674f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/08-19:55:48.678221 2b674f000   Options.memtable_huge_page_size: 0
2023/04/08-19:55:48.678221 2b674f000                           Options.bloom_locality: 0
2023/04/08-19:55:48.678228 2b674f000                    Options.max_successive_merges: 0
2023/04/08-19:55:48.678229 2b674f000                Options.optimize_filters_for_hits: 0
2023/04/08-19:55:48.678229 2b674f000                Options.paranoid_file_checks: 0
2023/04/08-19:55:48.678230 2b674f000                Options.force_consistency_checks: 0
2023/04/08-19:55:48.678230 2b674f000                Options.report_bg_io_stats: 0
2023/04/08-19:55:48.678231 2b674f000                               Options.ttl: 0
2023/04/08-19:55:48.681184 2b674f000 [UNKNOWN:0] Recovered from manifest file:./data/http_cache/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 96, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/04/08-19:55:48.681187 2b674f000 [UNKNOWN:0] Column family [default] (ID 0), log number is 93
2023/04/08-19:55:48.681188 2b674f000 [UNKNOWN:0] Column family [HTTPActor] (ID 1), log number is 93
2023/04/08-19:55:48.681189 2b674f000 [UNKNOWN:0] Column family [HTTPActor__versions] (ID 2), log number is 93
2023/04/08-19:55:48.681563 2b674f000 EVENT_LOG_v1 {"time_micros": 1680980148681558, "job": 1, "event": "recovery_started", "log_files": [95]}
2023/04/08-19:55:48.681564 2b674f000 [UNKNOWN:0] Recovering log #95 mode 2
2023/04/08-19:55:48.681817 2b674f000 [UNKNOWN:0] Creating manifest 97
2023/04/08-19:55:48.682258 2b674f000 EVENT_LOG_v1 {"time_micros": 1680980148682256, "job": 1, "event": "recovery_finished"}
2023/04/08-19:55:48.687167 2b674f000 [UNKNOWN:0] DB pointer 0x2a82dee00
2023/04/08-19:55:48.688023 2d06ab000 [WARN] [UNKNOWN:0] ------- DUMPING STATS -------
2023/04/08-19:55:48.688028 2d06ab000 [WARN] [UNKNOWN:0] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [HTTPActor] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor] **

** Compaction Stats [HTTPActor__versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor__versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [HTTPActor] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor] **

** Compaction Stats [HTTPActor__versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor__versions] **
2023/04/08-19:55:50.165758 2b674f000 [UNKNOWN:0] Shutdown: canceling all background work
2023/04/08-19:55:50.167752 2b674f000 [UNKNOWN:0] Shutdown complete
