2023/03/29-19:05:30.514530 289353000 DB SUMMARY
2023/03/29-19:05:30.514603 289353000 CURRENT file:  CURRENT
2023/03/29-19:05:30.514604 289353000 IDENTITY file:  IDENTITY
2023/03/29-19:05:30.514607 289353000 MANIFEST file:  MANIFEST-000049 size: 655 Bytes
2023/03/29-19:05:30.514608 289353000 SST files in ./data/http_cache dir, Total Num: 3, files: 000012.sst 000014.sst 000016.sst 
2023/03/29-19:05:30.514608 289353000 Write Ahead Log file in ./data/http_cache: 000050.log size: 0 ; 
2023/03/29-19:05:30.514610 289353000                         Options.error_if_exists: 0
2023/03/29-19:05:30.514611 289353000                       Options.create_if_missing: 1
2023/03/29-19:05:30.514611 289353000                         Options.paranoid_checks: 1
2023/03/29-19:05:30.514612 289353000                                     Options.env: 0x2a2b0df58
2023/03/29-19:05:30.514612 289353000                                Options.info_log: 0x2ba55f0b0
2023/03/29-19:05:30.514613 289353000                Options.max_file_opening_threads: 16
2023/03/29-19:05:30.514613 289353000                              Options.statistics: 0x0
2023/03/29-19:05:30.514614 289353000                               Options.use_fsync: 0
2023/03/29-19:05:30.514614 289353000                       Options.max_log_file_size: 0
2023/03/29-19:05:30.514615 289353000                  Options.max_manifest_file_size: 1073741824
2023/03/29-19:05:30.514615 289353000                   Options.log_file_time_to_roll: 0
2023/03/29-19:05:30.514616 289353000                       Options.keep_log_file_num: 1000
2023/03/29-19:05:30.514616 289353000                    Options.recycle_log_file_num: 0
2023/03/29-19:05:30.514617 289353000                         Options.allow_fallocate: 1
2023/03/29-19:05:30.514617 289353000                        Options.allow_mmap_reads: 0
2023/03/29-19:05:30.514618 289353000                       Options.allow_mmap_writes: 0
2023/03/29-19:05:30.514618 289353000                        Options.use_direct_reads: 0
2023/03/29-19:05:30.514619 289353000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/29-19:05:30.514619 289353000          Options.create_missing_column_families: 0
2023/03/29-19:05:30.514620 289353000                              Options.db_log_dir: 
2023/03/29-19:05:30.514620 289353000                                 Options.wal_dir: ./data/http_cache
2023/03/29-19:05:30.514621 289353000                Options.table_cache_numshardbits: 6
2023/03/29-19:05:30.514621 289353000                      Options.max_subcompactions: 1
2023/03/29-19:05:30.514622 289353000                  Options.max_background_flushes: -1
2023/03/29-19:05:30.514622 289353000                         Options.WAL_ttl_seconds: 0
2023/03/29-19:05:30.514623 289353000                       Options.WAL_size_limit_MB: 0
2023/03/29-19:05:30.514623 289353000             Options.manifest_preallocation_size: 4194304
2023/03/29-19:05:30.514624 289353000                     Options.is_fd_close_on_exec: 1
2023/03/29-19:05:30.514624 289353000                   Options.advise_random_on_open: 1
2023/03/29-19:05:30.514624 289353000                    Options.db_write_buffer_size: 0
2023/03/29-19:05:30.514625 289353000                    Options.write_buffer_manager: 0x2ba5311f0
2023/03/29-19:05:30.514625 289353000         Options.access_hint_on_compaction_start: 1
2023/03/29-19:05:30.514626 289353000  Options.new_table_reader_for_compaction_inputs: 0
2023/03/29-19:05:30.514626 289353000           Options.random_access_max_buffer_size: 1048576
2023/03/29-19:05:30.514627 289353000                      Options.use_adaptive_mutex: 0
2023/03/29-19:05:30.514627 289353000                            Options.rate_limiter: 0x0
2023/03/29-19:05:30.514628 289353000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/29-19:05:30.514628 289353000                       Options.wal_recovery_mode: 2
2023/03/29-19:05:30.514629 289353000                  Options.enable_thread_tracking: 0
2023/03/29-19:05:30.514629 289353000                  Options.enable_pipelined_write: 0
2023/03/29-19:05:30.514630 289353000         Options.allow_concurrent_memtable_write: 1
2023/03/29-19:05:30.514643 289353000      Options.enable_write_thread_adaptive_yield: 1
2023/03/29-19:05:30.514644 289353000             Options.write_thread_max_yield_usec: 100
2023/03/29-19:05:30.514644 289353000            Options.write_thread_slow_yield_usec: 3
2023/03/29-19:05:30.514645 289353000                               Options.row_cache: None
2023/03/29-19:05:30.514645 289353000                              Options.wal_filter: None
2023/03/29-19:05:30.514646 289353000             Options.avoid_flush_during_recovery: 0
2023/03/29-19:05:30.514646 289353000             Options.allow_ingest_behind: 0
2023/03/29-19:05:30.514647 289353000             Options.preserve_deletes: 0
2023/03/29-19:05:30.514647 289353000             Options.two_write_queues: 0
2023/03/29-19:05:30.514647 289353000             Options.manual_wal_flush: 0
2023/03/29-19:05:30.514648 289353000             Options.max_background_jobs: 2
2023/03/29-19:05:30.514648 289353000             Options.max_background_compactions: -1
2023/03/29-19:05:30.514649 289353000             Options.avoid_flush_during_shutdown: 0
2023/03/29-19:05:30.514649 289353000           Options.writable_file_max_buffer_size: 1048576
2023/03/29-19:05:30.514650 289353000             Options.delayed_write_rate : 16777216
2023/03/29-19:05:30.514651 289353000             Options.max_total_wal_size: 0
2023/03/29-19:05:30.514651 289353000             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/29-19:05:30.514652 289353000                   Options.stats_dump_period_sec: 600
2023/03/29-19:05:30.514652 289353000                          Options.max_open_files: -1
2023/03/29-19:05:30.514653 289353000                          Options.bytes_per_sync: 0
2023/03/29-19:05:30.514653 289353000                      Options.wal_bytes_per_sync: 0
2023/03/29-19:05:30.514653 289353000       Options.compaction_readahead_size: 0
2023/03/29-19:05:30.514654 289353000 Compression algorithms supported:
2023/03/29-19:05:30.514658 289353000 	kZSTD supported: 0
2023/03/29-19:05:30.514658 289353000 	kZlibCompression supported: 1
2023/03/29-19:05:30.514659 289353000 	kXpressCompression supported: 0
2023/03/29-19:05:30.514659 289353000 	kSnappyCompression supported: 1
2023/03/29-19:05:30.514660 289353000 	kZSTDNotFinalCompression supported: 0
2023/03/29-19:05:30.514660 289353000 	kLZ4HCCompression supported: 0
2023/03/29-19:05:30.514661 289353000 	kLZ4Compression supported: 0
2023/03/29-19:05:30.514661 289353000 	kBZip2Compression supported: 0
2023/03/29-19:05:30.514662 289353000 Fast CRC32 supported: Not supported on x86
2023/03/29-19:05:30.514720 289353000 [UNKNOWN:0] Recovering from manifest file: MANIFEST-000049
2023/03/29-19:05:30.514736 289353000 [UNKNOWN:0] --------------- Options for column family [default]:
2023/03/29-19:05:30.514736 289353000               Options.comparator: leveldb.BytewiseComparator
2023/03/29-19:05:30.514737 289353000           Options.merge_operator: None
2023/03/29-19:05:30.514737 289353000        Options.compaction_filter: None
2023/03/29-19:05:30.514738 289353000        Options.compaction_filter_factory: None
2023/03/29-19:05:30.514738 289353000         Options.memtable_factory: SkipListFactory
2023/03/29-19:05:30.514739 289353000            Options.table_factory: BlockBasedTable
2023/03/29-19:05:30.514749 289353000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x296d836c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/03/29-19:05:30.514849 289353000        Options.write_buffer_size: 5242880
2023/03/29-19:05:30.514850 289353000  Options.max_write_buffer_number: 10
2023/03/29-19:05:30.514850 289353000          Options.compression: Snappy
2023/03/29-19:05:30.514851 289353000                  Options.bottommost_compression: Disabled
2023/03/29-19:05:30.514852 289353000       Options.prefix_extractor: nullptr
2023/03/29-19:05:30.514852 289353000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/29-19:05:30.514853 289353000             Options.num_levels: 7
2023/03/29-19:05:30.514853 289353000        Options.min_write_buffer_number_to_merge: 1
2023/03/29-19:05:30.514854 289353000     Options.max_write_buffer_number_to_maintain: 10
2023/03/29-19:05:30.514854 289353000            Options.bottommost_compression_opts.window_bits: -14
2023/03/29-19:05:30.514855 289353000                  Options.bottommost_compression_opts.level: 32767
2023/03/29-19:05:30.514855 289353000               Options.bottommost_compression_opts.strategy: 0
2023/03/29-19:05:30.514856 289353000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/29-19:05:30.514856 289353000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/29-19:05:30.514857 289353000                  Options.bottommost_compression_opts.enabled: false
2023/03/29-19:05:30.514857 289353000            Options.compression_opts.window_bits: -14
2023/03/29-19:05:30.514858 289353000                  Options.compression_opts.level: 32767
2023/03/29-19:05:30.514858 289353000               Options.compression_opts.strategy: 0
2023/03/29-19:05:30.514859 289353000         Options.compression_opts.max_dict_bytes: 0
2023/03/29-19:05:30.514859 289353000         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/29-19:05:30.514860 289353000                  Options.compression_opts.enabled: false
2023/03/29-19:05:30.514860 289353000      Options.level0_file_num_compaction_trigger: 4
2023/03/29-19:05:30.514861 289353000          Options.level0_slowdown_writes_trigger: 20
2023/03/29-19:05:30.514861 289353000              Options.level0_stop_writes_trigger: 36
2023/03/29-19:05:30.514862 289353000                   Options.target_file_size_base: 67108864
2023/03/29-19:05:30.514862 289353000             Options.target_file_size_multiplier: 1
2023/03/29-19:05:30.514862 289353000                Options.max_bytes_for_level_base: 268435456
2023/03/29-19:05:30.514863 289353000 Options.level_compaction_dynamic_level_bytes: 0
2023/03/29-19:05:30.514863 289353000          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/29-19:05:30.514865 289353000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/29-19:05:30.514866 289353000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/29-19:05:30.514866 289353000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/29-19:05:30.514867 289353000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/29-19:05:30.514867 289353000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/29-19:05:30.514868 289353000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/29-19:05:30.514868 289353000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/29-19:05:30.514869 289353000       Options.max_sequential_skip_in_iterations: 8
2023/03/29-19:05:30.514869 289353000                    Options.max_compaction_bytes: 1677721600
2023/03/29-19:05:30.514870 289353000                        Options.arena_block_size: 655360
2023/03/29-19:05:30.514870 289353000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/29-19:05:30.514871 289353000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/29-19:05:30.514871 289353000       Options.rate_limit_delay_max_milliseconds: 100
2023/03/29-19:05:30.514872 289353000                Options.disable_auto_compactions: 0
2023/03/29-19:05:30.514883 289353000                        Options.compaction_style: kCompactionStyleLevel
2023/03/29-19:05:30.514883 289353000                          Options.compaction_pri: kByCompensatedSize
2023/03/29-19:05:30.514893 289353000 Options.compaction_options_universal.size_ratio: 1
2023/03/29-19:05:30.514893 289353000 Options.compaction_options_universal.min_merge_width: 2
2023/03/29-19:05:30.514894 289353000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/29-19:05:30.514895 289353000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/29-19:05:30.514895 289353000 Options.compaction_options_universal.compression_size_percent: -1
2023/03/29-19:05:30.514896 289353000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/29-19:05:30.514896 289353000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/29-19:05:30.514897 289353000 Options.compaction_options_fifo.allow_compaction: 0
2023/03/29-19:05:30.514897 289353000 Options.compaction_options_fifo.ttl: 0
2023/03/29-19:05:30.514898 289353000                   Options.table_properties_collectors: 
2023/03/29-19:05:30.514898 289353000                   Options.inplace_update_support: 0
2023/03/29-19:05:30.514899 289353000                 Options.inplace_update_num_locks: 10000
2023/03/29-19:05:30.514899 289353000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/29-19:05:30.514900 289353000   Options.memtable_huge_page_size: 0
2023/03/29-19:05:30.514901 289353000                           Options.bloom_locality: 0
2023/03/29-19:05:30.514901 289353000                    Options.max_successive_merges: 0
2023/03/29-19:05:30.514902 289353000                Options.optimize_filters_for_hits: 0
2023/03/29-19:05:30.514902 289353000                Options.paranoid_file_checks: 0
2023/03/29-19:05:30.514902 289353000                Options.force_consistency_checks: 0
2023/03/29-19:05:30.514903 289353000                Options.report_bg_io_stats: 0
2023/03/29-19:05:30.514903 289353000                               Options.ttl: 0
2023/03/29-19:05:30.514965 289353000 [UNKNOWN:0] --------------- Options for column family [HTTPActor]:
2023/03/29-19:05:30.514966 289353000               Options.comparator: leveldb.BytewiseComparator
2023/03/29-19:05:30.514966 289353000           Options.merge_operator: None
2023/03/29-19:05:30.514967 289353000        Options.compaction_filter: None
2023/03/29-19:05:30.514967 289353000        Options.compaction_filter_factory: None
2023/03/29-19:05:30.514968 289353000         Options.memtable_factory: SkipListFactory
2023/03/29-19:05:30.514968 289353000            Options.table_factory: BlockBasedTable
2023/03/29-19:05:30.514972 289353000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x296d836c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/03/29-19:05:30.514973 289353000        Options.write_buffer_size: 5242880
2023/03/29-19:05:30.514973 289353000  Options.max_write_buffer_number: 10
2023/03/29-19:05:30.514974 289353000          Options.compression: Snappy
2023/03/29-19:05:30.514974 289353000                  Options.bottommost_compression: Disabled
2023/03/29-19:05:30.514975 289353000       Options.prefix_extractor: nullptr
2023/03/29-19:05:30.514975 289353000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/29-19:05:30.514976 289353000             Options.num_levels: 7
2023/03/29-19:05:30.514976 289353000        Options.min_write_buffer_number_to_merge: 1
2023/03/29-19:05:30.514992 289353000     Options.max_write_buffer_number_to_maintain: 10
2023/03/29-19:05:30.514993 289353000            Options.bottommost_compression_opts.window_bits: -14
2023/03/29-19:05:30.514993 289353000                  Options.bottommost_compression_opts.level: 32767
2023/03/29-19:05:30.514994 289353000               Options.bottommost_compression_opts.strategy: 0
2023/03/29-19:05:30.514994 289353000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/29-19:05:30.514995 289353000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/29-19:05:30.514995 289353000                  Options.bottommost_compression_opts.enabled: false
2023/03/29-19:05:30.514996 289353000            Options.compression_opts.window_bits: -14
2023/03/29-19:05:30.514996 289353000                  Options.compression_opts.level: 32767
2023/03/29-19:05:30.514997 289353000               Options.compression_opts.strategy: 0
2023/03/29-19:05:30.514997 289353000         Options.compression_opts.max_dict_bytes: 0
2023/03/29-19:05:30.514998 289353000         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/29-19:05:30.514998 289353000                  Options.compression_opts.enabled: false
2023/03/29-19:05:30.514999 289353000      Options.level0_file_num_compaction_trigger: 4
2023/03/29-19:05:30.514999 289353000          Options.level0_slowdown_writes_trigger: 20
2023/03/29-19:05:30.515000 289353000              Options.level0_stop_writes_trigger: 36
2023/03/29-19:05:30.515000 289353000                   Options.target_file_size_base: 67108864
2023/03/29-19:05:30.515000 289353000             Options.target_file_size_multiplier: 1
2023/03/29-19:05:30.515001 289353000                Options.max_bytes_for_level_base: 268435456
2023/03/29-19:05:30.515001 289353000 Options.level_compaction_dynamic_level_bytes: 0
2023/03/29-19:05:30.515002 289353000          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/29-19:05:30.515003 289353000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/29-19:05:30.515003 289353000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/29-19:05:30.515004 289353000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/29-19:05:30.515004 289353000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/29-19:05:30.515005 289353000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/29-19:05:30.515005 289353000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/29-19:05:30.515006 289353000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/29-19:05:30.515006 289353000       Options.max_sequential_skip_in_iterations: 8
2023/03/29-19:05:30.515007 289353000                    Options.max_compaction_bytes: 1677721600
2023/03/29-19:05:30.515007 289353000                        Options.arena_block_size: 655360
2023/03/29-19:05:30.515008 289353000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/29-19:05:30.515008 289353000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/29-19:05:30.515009 289353000       Options.rate_limit_delay_max_milliseconds: 100
2023/03/29-19:05:30.515009 289353000                Options.disable_auto_compactions: 0
2023/03/29-19:05:30.515010 289353000                        Options.compaction_style: kCompactionStyleLevel
2023/03/29-19:05:30.515010 289353000                          Options.compaction_pri: kByCompensatedSize
2023/03/29-19:05:30.515011 289353000 Options.compaction_options_universal.size_ratio: 1
2023/03/29-19:05:30.515011 289353000 Options.compaction_options_universal.min_merge_width: 2
2023/03/29-19:05:30.515012 289353000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/29-19:05:30.515012 289353000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/29-19:05:30.515013 289353000 Options.compaction_options_universal.compression_size_percent: -1
2023/03/29-19:05:30.515013 289353000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/29-19:05:30.515014 289353000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/29-19:05:30.515022 289353000 Options.compaction_options_fifo.allow_compaction: 0
2023/03/29-19:05:30.515023 289353000 Options.compaction_options_fifo.ttl: 0
2023/03/29-19:05:30.515023 289353000                   Options.table_properties_collectors: 
2023/03/29-19:05:30.515024 289353000                   Options.inplace_update_support: 0
2023/03/29-19:05:30.515024 289353000                 Options.inplace_update_num_locks: 10000
2023/03/29-19:05:30.515025 289353000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/29-19:05:30.515025 289353000   Options.memtable_huge_page_size: 0
2023/03/29-19:05:30.515026 289353000                           Options.bloom_locality: 0
2023/03/29-19:05:30.515026 289353000                    Options.max_successive_merges: 0
2023/03/29-19:05:30.515027 289353000                Options.optimize_filters_for_hits: 0
2023/03/29-19:05:30.515027 289353000                Options.paranoid_file_checks: 0
2023/03/29-19:05:30.515028 289353000                Options.force_consistency_checks: 0
2023/03/29-19:05:30.515028 289353000                Options.report_bg_io_stats: 0
2023/03/29-19:05:30.515029 289353000                               Options.ttl: 0
2023/03/29-19:05:30.515071 289353000 [UNKNOWN:0] --------------- Options for column family [HTTPActor__versions]:
2023/03/29-19:05:30.515073 289353000               Options.comparator: leveldb.BytewiseComparator
2023/03/29-19:05:30.515073 289353000           Options.merge_operator: None
2023/03/29-19:05:30.515074 289353000        Options.compaction_filter: None
2023/03/29-19:05:30.515075 289353000        Options.compaction_filter_factory: None
2023/03/29-19:05:30.515075 289353000         Options.memtable_factory: SkipListFactory
2023/03/29-19:05:30.515076 289353000            Options.table_factory: BlockBasedTable
2023/03/29-19:05:30.515081 289353000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x296d836c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/03/29-19:05:30.515083 289353000        Options.write_buffer_size: 5242880
2023/03/29-19:05:30.515084 289353000  Options.max_write_buffer_number: 10
2023/03/29-19:05:30.515084 289353000          Options.compression: Snappy
2023/03/29-19:05:30.515085 289353000                  Options.bottommost_compression: Disabled
2023/03/29-19:05:30.515085 289353000       Options.prefix_extractor: nullptr
2023/03/29-19:05:30.515086 289353000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/29-19:05:30.515086 289353000             Options.num_levels: 7
2023/03/29-19:05:30.515087 289353000        Options.min_write_buffer_number_to_merge: 1
2023/03/29-19:05:30.515087 289353000     Options.max_write_buffer_number_to_maintain: 10
2023/03/29-19:05:30.515088 289353000            Options.bottommost_compression_opts.window_bits: -14
2023/03/29-19:05:30.515088 289353000                  Options.bottommost_compression_opts.level: 32767
2023/03/29-19:05:30.515089 289353000               Options.bottommost_compression_opts.strategy: 0
2023/03/29-19:05:30.515089 289353000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/29-19:05:30.515090 289353000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/29-19:05:30.515090 289353000                  Options.bottommost_compression_opts.enabled: false
2023/03/29-19:05:30.515104 289353000            Options.compression_opts.window_bits: -14
2023/03/29-19:05:30.515104 289353000                  Options.compression_opts.level: 32767
2023/03/29-19:05:30.515105 289353000               Options.compression_opts.strategy: 0
2023/03/29-19:05:30.515105 289353000         Options.compression_opts.max_dict_bytes: 0
2023/03/29-19:05:30.515106 289353000         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/29-19:05:30.515106 289353000                  Options.compression_opts.enabled: false
2023/03/29-19:05:30.515107 289353000      Options.level0_file_num_compaction_trigger: 4
2023/03/29-19:05:30.515107 289353000          Options.level0_slowdown_writes_trigger: 20
2023/03/29-19:05:30.515108 289353000              Options.level0_stop_writes_trigger: 36
2023/03/29-19:05:30.515108 289353000                   Options.target_file_size_base: 67108864
2023/03/29-19:05:30.515109 289353000             Options.target_file_size_multiplier: 1
2023/03/29-19:05:30.515109 289353000                Options.max_bytes_for_level_base: 268435456
2023/03/29-19:05:30.515110 289353000 Options.level_compaction_dynamic_level_bytes: 0
2023/03/29-19:05:30.515110 289353000          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/29-19:05:30.515111 289353000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/29-19:05:30.515112 289353000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/29-19:05:30.515112 289353000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/29-19:05:30.515113 289353000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/29-19:05:30.515113 289353000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/29-19:05:30.515114 289353000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/29-19:05:30.515114 289353000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/29-19:05:30.515115 289353000       Options.max_sequential_skip_in_iterations: 8
2023/03/29-19:05:30.515115 289353000                    Options.max_compaction_bytes: 1677721600
2023/03/29-19:05:30.515116 289353000                        Options.arena_block_size: 655360
2023/03/29-19:05:30.515116 289353000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/29-19:05:30.515117 289353000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/29-19:05:30.515117 289353000       Options.rate_limit_delay_max_milliseconds: 100
2023/03/29-19:05:30.515118 289353000                Options.disable_auto_compactions: 0
2023/03/29-19:05:30.515119 289353000                        Options.compaction_style: kCompactionStyleLevel
2023/03/29-19:05:30.515119 289353000                          Options.compaction_pri: kByCompensatedSize
2023/03/29-19:05:30.515120 289353000 Options.compaction_options_universal.size_ratio: 1
2023/03/29-19:05:30.515120 289353000 Options.compaction_options_universal.min_merge_width: 2
2023/03/29-19:05:30.515121 289353000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/29-19:05:30.515121 289353000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/29-19:05:30.515122 289353000 Options.compaction_options_universal.compression_size_percent: -1
2023/03/29-19:05:30.515122 289353000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/29-19:05:30.515123 289353000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/29-19:05:30.515123 289353000 Options.compaction_options_fifo.allow_compaction: 0
2023/03/29-19:05:30.515124 289353000 Options.compaction_options_fifo.ttl: 0
2023/03/29-19:05:30.515125 289353000                   Options.table_properties_collectors: 
2023/03/29-19:05:30.515125 289353000                   Options.inplace_update_support: 0
2023/03/29-19:05:30.515126 289353000                 Options.inplace_update_num_locks: 10000
2023/03/29-19:05:30.515126 289353000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/29-19:05:30.515127 289353000   Options.memtable_huge_page_size: 0
2023/03/29-19:05:30.515127 289353000                           Options.bloom_locality: 0
2023/03/29-19:05:30.515136 289353000                    Options.max_successive_merges: 0
2023/03/29-19:05:30.515137 289353000                Options.optimize_filters_for_hits: 0
2023/03/29-19:05:30.515138 289353000                Options.paranoid_file_checks: 0
2023/03/29-19:05:30.515138 289353000                Options.force_consistency_checks: 0
2023/03/29-19:05:30.515139 289353000                Options.report_bg_io_stats: 0
2023/03/29-19:05:30.515139 289353000                               Options.ttl: 0
2023/03/29-19:05:30.516100 289353000 [UNKNOWN:0] Recovered from manifest file:./data/http_cache/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/03/29-19:05:30.516101 289353000 [UNKNOWN:0] Column family [default] (ID 0), log number is 48
2023/03/29-19:05:30.516102 289353000 [UNKNOWN:0] Column family [HTTPActor] (ID 1), log number is 48
2023/03/29-19:05:30.516103 289353000 [UNKNOWN:0] Column family [HTTPActor__versions] (ID 2), log number is 48
2023/03/29-19:05:30.516172 289353000 EVENT_LOG_v1 {"time_micros": 1680113130516169, "job": 1, "event": "recovery_started", "log_files": [50]}
2023/03/29-19:05:30.516174 289353000 [UNKNOWN:0] Recovering log #50 mode 2
2023/03/29-19:05:30.516194 289353000 [UNKNOWN:0] Creating manifest 52
2023/03/29-19:05:30.516787 289353000 EVENT_LOG_v1 {"time_micros": 1680113130516785, "job": 1, "event": "recovery_finished"}
2023/03/29-19:05:30.519932 289353000 [UNKNOWN:0] DB pointer 0x28ecb4200
2023/03/29-19:05:30.520083 289d9f000 [WARN] [UNKNOWN:0] ------- DUMPING STATS -------
2023/03/29-19:05:30.520086 289d9f000 [WARN] [UNKNOWN:0] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [HTTPActor] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor] **

** Compaction Stats [HTTPActor__versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor__versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [HTTPActor] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor] **

** Compaction Stats [HTTPActor__versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor__versions] **
2023/03/29-19:05:31.057332 289353000 [UNKNOWN:0] Shutdown: canceling all background work
2023/03/29-19:05:31.057595 289353000 [UNKNOWN:0] Shutdown complete
