2023/03/29-13:30:35.898733 290f9f000 DB SUMMARY
2023/03/29-13:30:35.898990 290f9f000 CURRENT file:  CURRENT
2023/03/29-13:30:35.898993 290f9f000 IDENTITY file:  IDENTITY
2023/03/29-13:30:35.899000 290f9f000 MANIFEST file:  MANIFEST-000022 size: 655 Bytes
2023/03/29-13:30:35.899002 290f9f000 SST files in ./data/http_cache dir, Total Num: 3, files: 000012.sst 000014.sst 000016.sst 
2023/03/29-13:30:35.899053 290f9f000 Write Ahead Log file in ./data/http_cache: 000023.log size: 0 ; 
2023/03/29-13:30:35.899058 290f9f000                         Options.error_if_exists: 0
2023/03/29-13:30:35.899060 290f9f000                       Options.create_if_missing: 1
2023/03/29-13:30:35.899061 290f9f000                         Options.paranoid_checks: 1
2023/03/29-13:30:35.899062 290f9f000                                     Options.env: 0x2b310df58
2023/03/29-13:30:35.899064 290f9f000                                Options.info_log: 0x29d2aba50
2023/03/29-13:30:35.899065 290f9f000                Options.max_file_opening_threads: 16
2023/03/29-13:30:35.899072 290f9f000                              Options.statistics: 0x0
2023/03/29-13:30:35.899073 290f9f000                               Options.use_fsync: 0
2023/03/29-13:30:35.899074 290f9f000                       Options.max_log_file_size: 0
2023/03/29-13:30:35.899076 290f9f000                  Options.max_manifest_file_size: 1073741824
2023/03/29-13:30:35.899077 290f9f000                   Options.log_file_time_to_roll: 0
2023/03/29-13:30:35.899078 290f9f000                       Options.keep_log_file_num: 1000
2023/03/29-13:30:35.899079 290f9f000                    Options.recycle_log_file_num: 0
2023/03/29-13:30:35.899081 290f9f000                         Options.allow_fallocate: 1
2023/03/29-13:30:35.899082 290f9f000                        Options.allow_mmap_reads: 0
2023/03/29-13:30:35.899083 290f9f000                       Options.allow_mmap_writes: 0
2023/03/29-13:30:35.899084 290f9f000                        Options.use_direct_reads: 0
2023/03/29-13:30:35.899085 290f9f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/29-13:30:35.899087 290f9f000          Options.create_missing_column_families: 0
2023/03/29-13:30:35.899088 290f9f000                              Options.db_log_dir: 
2023/03/29-13:30:35.899089 290f9f000                                 Options.wal_dir: ./data/http_cache
2023/03/29-13:30:35.899090 290f9f000                Options.table_cache_numshardbits: 6
2023/03/29-13:30:35.899172 290f9f000                      Options.max_subcompactions: 1
2023/03/29-13:30:35.899174 290f9f000                  Options.max_background_flushes: -1
2023/03/29-13:30:35.899190 290f9f000                         Options.WAL_ttl_seconds: 0
2023/03/29-13:30:35.899191 290f9f000                       Options.WAL_size_limit_MB: 0
2023/03/29-13:30:35.899193 290f9f000             Options.manifest_preallocation_size: 4194304
2023/03/29-13:30:35.899194 290f9f000                     Options.is_fd_close_on_exec: 1
2023/03/29-13:30:35.899195 290f9f000                   Options.advise_random_on_open: 1
2023/03/29-13:30:35.899197 290f9f000                    Options.db_write_buffer_size: 0
2023/03/29-13:30:35.899198 290f9f000                    Options.write_buffer_manager: 0x29d2b6d00
2023/03/29-13:30:35.899199 290f9f000         Options.access_hint_on_compaction_start: 1
2023/03/29-13:30:35.899200 290f9f000  Options.new_table_reader_for_compaction_inputs: 0
2023/03/29-13:30:35.899271 290f9f000           Options.random_access_max_buffer_size: 1048576
2023/03/29-13:30:35.899311 290f9f000                      Options.use_adaptive_mutex: 0
2023/03/29-13:30:35.899313 290f9f000                            Options.rate_limiter: 0x0
2023/03/29-13:30:35.899315 290f9f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/29-13:30:35.899329 290f9f000                       Options.wal_recovery_mode: 2
2023/03/29-13:30:35.899331 290f9f000                  Options.enable_thread_tracking: 0
2023/03/29-13:30:35.899332 290f9f000                  Options.enable_pipelined_write: 0
2023/03/29-13:30:35.899344 290f9f000         Options.allow_concurrent_memtable_write: 1
2023/03/29-13:30:35.899461 290f9f000      Options.enable_write_thread_adaptive_yield: 1
2023/03/29-13:30:35.899463 290f9f000             Options.write_thread_max_yield_usec: 100
2023/03/29-13:30:35.899465 290f9f000            Options.write_thread_slow_yield_usec: 3
2023/03/29-13:30:35.899466 290f9f000                               Options.row_cache: None
2023/03/29-13:30:35.899467 290f9f000                              Options.wal_filter: None
2023/03/29-13:30:35.899469 290f9f000             Options.avoid_flush_during_recovery: 0
2023/03/29-13:30:35.899470 290f9f000             Options.allow_ingest_behind: 0
2023/03/29-13:30:35.899471 290f9f000             Options.preserve_deletes: 0
2023/03/29-13:30:35.899472 290f9f000             Options.two_write_queues: 0
2023/03/29-13:30:35.899474 290f9f000             Options.manual_wal_flush: 0
2023/03/29-13:30:35.899475 290f9f000             Options.max_background_jobs: 2
2023/03/29-13:30:35.899476 290f9f000             Options.max_background_compactions: -1
2023/03/29-13:30:35.899477 290f9f000             Options.avoid_flush_during_shutdown: 0
2023/03/29-13:30:35.899478 290f9f000           Options.writable_file_max_buffer_size: 1048576
2023/03/29-13:30:35.899495 290f9f000             Options.delayed_write_rate : 16777216
2023/03/29-13:30:35.899499 290f9f000             Options.max_total_wal_size: 0
2023/03/29-13:30:35.899500 290f9f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/29-13:30:35.899502 290f9f000                   Options.stats_dump_period_sec: 600
2023/03/29-13:30:35.899503 290f9f000                          Options.max_open_files: -1
2023/03/29-13:30:35.899505 290f9f000                          Options.bytes_per_sync: 0
2023/03/29-13:30:35.899506 290f9f000                      Options.wal_bytes_per_sync: 0
2023/03/29-13:30:35.899522 290f9f000       Options.compaction_readahead_size: 0
2023/03/29-13:30:35.899523 290f9f000 Compression algorithms supported:
2023/03/29-13:30:35.899541 290f9f000 	kZSTD supported: 0
2023/03/29-13:30:35.899543 290f9f000 	kZlibCompression supported: 1
2023/03/29-13:30:35.899544 290f9f000 	kXpressCompression supported: 0
2023/03/29-13:30:35.899546 290f9f000 	kSnappyCompression supported: 1
2023/03/29-13:30:35.899547 290f9f000 	kZSTDNotFinalCompression supported: 0
2023/03/29-13:30:35.899548 290f9f000 	kLZ4HCCompression supported: 0
2023/03/29-13:30:35.899550 290f9f000 	kLZ4Compression supported: 0
2023/03/29-13:30:35.899551 290f9f000 	kBZip2Compression supported: 0
2023/03/29-13:30:35.899553 290f9f000 Fast CRC32 supported: Not supported on x86
2023/03/29-13:30:35.899753 290f9f000 [UNKNOWN:0] Recovering from manifest file: MANIFEST-000022
2023/03/29-13:30:35.899796 290f9f000 [UNKNOWN:0] --------------- Options for column family [default]:
2023/03/29-13:30:35.899798 290f9f000               Options.comparator: leveldb.BytewiseComparator
2023/03/29-13:30:35.899799 290f9f000           Options.merge_operator: None
2023/03/29-13:30:35.899801 290f9f000        Options.compaction_filter: None
2023/03/29-13:30:35.899802 290f9f000        Options.compaction_filter_factory: None
2023/03/29-13:30:35.899803 290f9f000         Options.memtable_factory: SkipListFactory
2023/03/29-13:30:35.899804 290f9f000            Options.table_factory: BlockBasedTable
2023/03/29-13:30:35.899828 290f9f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ce86fa80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/03/29-13:30:35.916252 290f9f000        Options.write_buffer_size: 5242880
2023/03/29-13:30:35.916272 290f9f000  Options.max_write_buffer_number: 10
2023/03/29-13:30:35.916274 290f9f000          Options.compression: Snappy
2023/03/29-13:30:35.916275 290f9f000                  Options.bottommost_compression: Disabled
2023/03/29-13:30:35.916277 290f9f000       Options.prefix_extractor: nullptr
2023/03/29-13:30:35.916278 290f9f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/29-13:30:35.916279 290f9f000             Options.num_levels: 7
2023/03/29-13:30:35.916280 290f9f000        Options.min_write_buffer_number_to_merge: 1
2023/03/29-13:30:35.916282 290f9f000     Options.max_write_buffer_number_to_maintain: 10
2023/03/29-13:30:35.916283 290f9f000            Options.bottommost_compression_opts.window_bits: -14
2023/03/29-13:30:35.916284 290f9f000                  Options.bottommost_compression_opts.level: 32767
2023/03/29-13:30:35.916285 290f9f000               Options.bottommost_compression_opts.strategy: 0
2023/03/29-13:30:35.916287 290f9f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/29-13:30:35.916288 290f9f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/29-13:30:35.916289 290f9f000                  Options.bottommost_compression_opts.enabled: false
2023/03/29-13:30:35.916290 290f9f000            Options.compression_opts.window_bits: -14
2023/03/29-13:30:35.916292 290f9f000                  Options.compression_opts.level: 32767
2023/03/29-13:30:35.916293 290f9f000               Options.compression_opts.strategy: 0
2023/03/29-13:30:35.916294 290f9f000         Options.compression_opts.max_dict_bytes: 0
2023/03/29-13:30:35.916295 290f9f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/29-13:30:35.916296 290f9f000                  Options.compression_opts.enabled: false
2023/03/29-13:30:35.916297 290f9f000      Options.level0_file_num_compaction_trigger: 4
2023/03/29-13:30:35.916299 290f9f000          Options.level0_slowdown_writes_trigger: 20
2023/03/29-13:30:35.916300 290f9f000              Options.level0_stop_writes_trigger: 36
2023/03/29-13:30:35.916301 290f9f000                   Options.target_file_size_base: 67108864
2023/03/29-13:30:35.916302 290f9f000             Options.target_file_size_multiplier: 1
2023/03/29-13:30:35.916303 290f9f000                Options.max_bytes_for_level_base: 268435456
2023/03/29-13:30:35.916305 290f9f000 Options.level_compaction_dynamic_level_bytes: 0
2023/03/29-13:30:35.916306 290f9f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/29-13:30:35.916309 290f9f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/29-13:30:35.916310 290f9f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/29-13:30:35.916311 290f9f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/29-13:30:35.916313 290f9f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/29-13:30:35.916314 290f9f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/29-13:30:35.916315 290f9f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/29-13:30:35.916316 290f9f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/29-13:30:35.916317 290f9f000       Options.max_sequential_skip_in_iterations: 8
2023/03/29-13:30:35.916319 290f9f000                    Options.max_compaction_bytes: 1677721600
2023/03/29-13:30:35.916320 290f9f000                        Options.arena_block_size: 655360
2023/03/29-13:30:35.916321 290f9f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/29-13:30:35.916323 290f9f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/29-13:30:35.916324 290f9f000       Options.rate_limit_delay_max_milliseconds: 100
2023/03/29-13:30:35.916325 290f9f000                Options.disable_auto_compactions: 0
2023/03/29-13:30:35.916327 290f9f000                        Options.compaction_style: kCompactionStyleLevel
2023/03/29-13:30:35.916329 290f9f000                          Options.compaction_pri: kByCompensatedSize
2023/03/29-13:30:35.916382 290f9f000 Options.compaction_options_universal.size_ratio: 1
2023/03/29-13:30:35.916384 290f9f000 Options.compaction_options_universal.min_merge_width: 2
2023/03/29-13:30:35.916385 290f9f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/29-13:30:35.916386 290f9f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/29-13:30:35.916388 290f9f000 Options.compaction_options_universal.compression_size_percent: -1
2023/03/29-13:30:35.916390 290f9f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/29-13:30:35.916391 290f9f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/29-13:30:35.916392 290f9f000 Options.compaction_options_fifo.allow_compaction: 0
2023/03/29-13:30:35.916393 290f9f000 Options.compaction_options_fifo.ttl: 0
2023/03/29-13:30:35.916395 290f9f000                   Options.table_properties_collectors: 
2023/03/29-13:30:35.916396 290f9f000                   Options.inplace_update_support: 0
2023/03/29-13:30:35.916397 290f9f000                 Options.inplace_update_num_locks: 10000
2023/03/29-13:30:35.916398 290f9f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/29-13:30:35.916400 290f9f000   Options.memtable_huge_page_size: 0
2023/03/29-13:30:35.916401 290f9f000                           Options.bloom_locality: 0
2023/03/29-13:30:35.916402 290f9f000                    Options.max_successive_merges: 0
2023/03/29-13:30:35.916403 290f9f000                Options.optimize_filters_for_hits: 0
2023/03/29-13:30:35.916405 290f9f000                Options.paranoid_file_checks: 0
2023/03/29-13:30:35.916406 290f9f000                Options.force_consistency_checks: 0
2023/03/29-13:30:35.916407 290f9f000                Options.report_bg_io_stats: 0
2023/03/29-13:30:35.916408 290f9f000                               Options.ttl: 0
2023/03/29-13:30:35.916477 290f9f000 [UNKNOWN:0] --------------- Options for column family [HTTPActor]:
2023/03/29-13:30:35.916479 290f9f000               Options.comparator: leveldb.BytewiseComparator
2023/03/29-13:30:35.916481 290f9f000           Options.merge_operator: None
2023/03/29-13:30:35.916482 290f9f000        Options.compaction_filter: None
2023/03/29-13:30:35.916484 290f9f000        Options.compaction_filter_factory: None
2023/03/29-13:30:35.916485 290f9f000         Options.memtable_factory: SkipListFactory
2023/03/29-13:30:35.916487 290f9f000            Options.table_factory: BlockBasedTable
2023/03/29-13:30:35.916499 290f9f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ce86fa80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/03/29-13:30:35.916502 290f9f000        Options.write_buffer_size: 5242880
2023/03/29-13:30:35.916503 290f9f000  Options.max_write_buffer_number: 10
2023/03/29-13:30:35.916504 290f9f000          Options.compression: Snappy
2023/03/29-13:30:35.916506 290f9f000                  Options.bottommost_compression: Disabled
2023/03/29-13:30:35.916507 290f9f000       Options.prefix_extractor: nullptr
2023/03/29-13:30:35.916508 290f9f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/29-13:30:35.916509 290f9f000             Options.num_levels: 7
2023/03/29-13:30:35.916510 290f9f000        Options.min_write_buffer_number_to_merge: 1
2023/03/29-13:30:35.916539 290f9f000     Options.max_write_buffer_number_to_maintain: 10
2023/03/29-13:30:35.916540 290f9f000            Options.bottommost_compression_opts.window_bits: -14
2023/03/29-13:30:35.916542 290f9f000                  Options.bottommost_compression_opts.level: 32767
2023/03/29-13:30:35.916543 290f9f000               Options.bottommost_compression_opts.strategy: 0
2023/03/29-13:30:35.916544 290f9f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/29-13:30:35.916545 290f9f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/29-13:30:35.916546 290f9f000                  Options.bottommost_compression_opts.enabled: false
2023/03/29-13:30:35.916548 290f9f000            Options.compression_opts.window_bits: -14
2023/03/29-13:30:35.916549 290f9f000                  Options.compression_opts.level: 32767
2023/03/29-13:30:35.916550 290f9f000               Options.compression_opts.strategy: 0
2023/03/29-13:30:35.916551 290f9f000         Options.compression_opts.max_dict_bytes: 0
2023/03/29-13:30:35.916552 290f9f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/29-13:30:35.916554 290f9f000                  Options.compression_opts.enabled: false
2023/03/29-13:30:35.916555 290f9f000      Options.level0_file_num_compaction_trigger: 4
2023/03/29-13:30:35.916556 290f9f000          Options.level0_slowdown_writes_trigger: 20
2023/03/29-13:30:35.916557 290f9f000              Options.level0_stop_writes_trigger: 36
2023/03/29-13:30:35.916558 290f9f000                   Options.target_file_size_base: 67108864
2023/03/29-13:30:35.916559 290f9f000             Options.target_file_size_multiplier: 1
2023/03/29-13:30:35.916561 290f9f000                Options.max_bytes_for_level_base: 268435456
2023/03/29-13:30:35.916562 290f9f000 Options.level_compaction_dynamic_level_bytes: 0
2023/03/29-13:30:35.916563 290f9f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/29-13:30:35.916565 290f9f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/29-13:30:35.916566 290f9f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/29-13:30:35.916567 290f9f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/29-13:30:35.916569 290f9f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/29-13:30:35.916570 290f9f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/29-13:30:35.916571 290f9f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/29-13:30:35.916572 290f9f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/29-13:30:35.916573 290f9f000       Options.max_sequential_skip_in_iterations: 8
2023/03/29-13:30:35.916574 290f9f000                    Options.max_compaction_bytes: 1677721600
2023/03/29-13:30:35.916576 290f9f000                        Options.arena_block_size: 655360
2023/03/29-13:30:35.916577 290f9f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/29-13:30:35.916578 290f9f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/29-13:30:35.916579 290f9f000       Options.rate_limit_delay_max_milliseconds: 100
2023/03/29-13:30:35.916581 290f9f000                Options.disable_auto_compactions: 0
2023/03/29-13:30:35.916582 290f9f000                        Options.compaction_style: kCompactionStyleLevel
2023/03/29-13:30:35.916583 290f9f000                          Options.compaction_pri: kByCompensatedSize
2023/03/29-13:30:35.916584 290f9f000 Options.compaction_options_universal.size_ratio: 1
2023/03/29-13:30:35.916585 290f9f000 Options.compaction_options_universal.min_merge_width: 2
2023/03/29-13:30:35.916587 290f9f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/29-13:30:35.916588 290f9f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/29-13:30:35.916589 290f9f000 Options.compaction_options_universal.compression_size_percent: -1
2023/03/29-13:30:35.916591 290f9f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/29-13:30:35.916592 290f9f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/29-13:30:35.916612 290f9f000 Options.compaction_options_fifo.allow_compaction: 0
2023/03/29-13:30:35.916613 290f9f000 Options.compaction_options_fifo.ttl: 0
2023/03/29-13:30:35.916615 290f9f000                   Options.table_properties_collectors: 
2023/03/29-13:30:35.916616 290f9f000                   Options.inplace_update_support: 0
2023/03/29-13:30:35.916617 290f9f000                 Options.inplace_update_num_locks: 10000
2023/03/29-13:30:35.916618 290f9f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/29-13:30:35.916619 290f9f000   Options.memtable_huge_page_size: 0
2023/03/29-13:30:35.916621 290f9f000                           Options.bloom_locality: 0
2023/03/29-13:30:35.916622 290f9f000                    Options.max_successive_merges: 0
2023/03/29-13:30:35.916623 290f9f000                Options.optimize_filters_for_hits: 0
2023/03/29-13:30:35.916624 290f9f000                Options.paranoid_file_checks: 0
2023/03/29-13:30:35.916625 290f9f000                Options.force_consistency_checks: 0
2023/03/29-13:30:35.916627 290f9f000                Options.report_bg_io_stats: 0
2023/03/29-13:30:35.916628 290f9f000                               Options.ttl: 0
2023/03/29-13:30:35.916650 290f9f000 [UNKNOWN:0] --------------- Options for column family [HTTPActor__versions]:
2023/03/29-13:30:35.916652 290f9f000               Options.comparator: leveldb.BytewiseComparator
2023/03/29-13:30:35.916653 290f9f000           Options.merge_operator: None
2023/03/29-13:30:35.916654 290f9f000        Options.compaction_filter: None
2023/03/29-13:30:35.916655 290f9f000        Options.compaction_filter_factory: None
2023/03/29-13:30:35.916657 290f9f000         Options.memtable_factory: SkipListFactory
2023/03/29-13:30:35.916658 290f9f000            Options.table_factory: BlockBasedTable
2023/03/29-13:30:35.916667 290f9f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ce86fa80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/03/29-13:30:35.916669 290f9f000        Options.write_buffer_size: 5242880
2023/03/29-13:30:35.916670 290f9f000  Options.max_write_buffer_number: 10
2023/03/29-13:30:35.916671 290f9f000          Options.compression: Snappy
2023/03/29-13:30:35.916672 290f9f000                  Options.bottommost_compression: Disabled
2023/03/29-13:30:35.916673 290f9f000       Options.prefix_extractor: nullptr
2023/03/29-13:30:35.916675 290f9f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/29-13:30:35.916676 290f9f000             Options.num_levels: 7
2023/03/29-13:30:35.916677 290f9f000        Options.min_write_buffer_number_to_merge: 1
2023/03/29-13:30:35.916678 290f9f000     Options.max_write_buffer_number_to_maintain: 10
2023/03/29-13:30:35.916679 290f9f000            Options.bottommost_compression_opts.window_bits: -14
2023/03/29-13:30:35.916680 290f9f000                  Options.bottommost_compression_opts.level: 32767
2023/03/29-13:30:35.916682 290f9f000               Options.bottommost_compression_opts.strategy: 0
2023/03/29-13:30:35.916683 290f9f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/29-13:30:35.916684 290f9f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/29-13:30:35.916685 290f9f000                  Options.bottommost_compression_opts.enabled: false
2023/03/29-13:30:35.916705 290f9f000            Options.compression_opts.window_bits: -14
2023/03/29-13:30:35.916707 290f9f000                  Options.compression_opts.level: 32767
2023/03/29-13:30:35.916708 290f9f000               Options.compression_opts.strategy: 0
2023/03/29-13:30:35.916709 290f9f000         Options.compression_opts.max_dict_bytes: 0
2023/03/29-13:30:35.916710 290f9f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/29-13:30:35.916711 290f9f000                  Options.compression_opts.enabled: false
2023/03/29-13:30:35.916713 290f9f000      Options.level0_file_num_compaction_trigger: 4
2023/03/29-13:30:35.916714 290f9f000          Options.level0_slowdown_writes_trigger: 20
2023/03/29-13:30:35.916715 290f9f000              Options.level0_stop_writes_trigger: 36
2023/03/29-13:30:35.916716 290f9f000                   Options.target_file_size_base: 67108864
2023/03/29-13:30:35.916717 290f9f000             Options.target_file_size_multiplier: 1
2023/03/29-13:30:35.916718 290f9f000                Options.max_bytes_for_level_base: 268435456
2023/03/29-13:30:35.916719 290f9f000 Options.level_compaction_dynamic_level_bytes: 0
2023/03/29-13:30:35.916721 290f9f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/29-13:30:35.916722 290f9f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/29-13:30:35.916723 290f9f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/29-13:30:35.916724 290f9f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/29-13:30:35.916726 290f9f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/29-13:30:35.916727 290f9f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/29-13:30:35.916728 290f9f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/29-13:30:35.916729 290f9f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/29-13:30:35.916730 290f9f000       Options.max_sequential_skip_in_iterations: 8
2023/03/29-13:30:35.916732 290f9f000                    Options.max_compaction_bytes: 1677721600
2023/03/29-13:30:35.916733 290f9f000                        Options.arena_block_size: 655360
2023/03/29-13:30:35.916734 290f9f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/29-13:30:35.916735 290f9f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/29-13:30:35.916736 290f9f000       Options.rate_limit_delay_max_milliseconds: 100
2023/03/29-13:30:35.916738 290f9f000                Options.disable_auto_compactions: 0
2023/03/29-13:30:35.916739 290f9f000                        Options.compaction_style: kCompactionStyleLevel
2023/03/29-13:30:35.916740 290f9f000                          Options.compaction_pri: kByCompensatedSize
2023/03/29-13:30:35.916741 290f9f000 Options.compaction_options_universal.size_ratio: 1
2023/03/29-13:30:35.916742 290f9f000 Options.compaction_options_universal.min_merge_width: 2
2023/03/29-13:30:35.916743 290f9f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/29-13:30:35.916745 290f9f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/29-13:30:35.916746 290f9f000 Options.compaction_options_universal.compression_size_percent: -1
2023/03/29-13:30:35.916747 290f9f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/29-13:30:35.916748 290f9f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/29-13:30:35.916750 290f9f000 Options.compaction_options_fifo.allow_compaction: 0
2023/03/29-13:30:35.916751 290f9f000 Options.compaction_options_fifo.ttl: 0
2023/03/29-13:30:35.916752 290f9f000                   Options.table_properties_collectors: 
2023/03/29-13:30:35.916753 290f9f000                   Options.inplace_update_support: 0
2023/03/29-13:30:35.916754 290f9f000                 Options.inplace_update_num_locks: 10000
2023/03/29-13:30:35.916755 290f9f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/29-13:30:35.916757 290f9f000   Options.memtable_huge_page_size: 0
2023/03/29-13:30:35.916758 290f9f000                           Options.bloom_locality: 0
2023/03/29-13:30:35.916778 290f9f000                    Options.max_successive_merges: 0
2023/03/29-13:30:35.916779 290f9f000                Options.optimize_filters_for_hits: 0
2023/03/29-13:30:35.916781 290f9f000                Options.paranoid_file_checks: 0
2023/03/29-13:30:35.916782 290f9f000                Options.force_consistency_checks: 0
2023/03/29-13:30:35.916783 290f9f000                Options.report_bg_io_stats: 0
2023/03/29-13:30:35.916784 290f9f000                               Options.ttl: 0
2023/03/29-13:30:35.918658 290f9f000 [UNKNOWN:0] Recovered from manifest file:./data/http_cache/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/03/29-13:30:35.918665 290f9f000 [UNKNOWN:0] Column family [default] (ID 0), log number is 21
2023/03/29-13:30:35.918668 290f9f000 [UNKNOWN:0] Column family [HTTPActor] (ID 1), log number is 21
2023/03/29-13:30:35.918669 290f9f000 [UNKNOWN:0] Column family [HTTPActor__versions] (ID 2), log number is 21
2023/03/29-13:30:35.918870 290f9f000 EVENT_LOG_v1 {"time_micros": 1680093035918862, "job": 1, "event": "recovery_started", "log_files": [23]}
2023/03/29-13:30:35.918875 290f9f000 [UNKNOWN:0] Recovering log #23 mode 2
2023/03/29-13:30:35.918930 290f9f000 [UNKNOWN:0] Creating manifest 25
2023/03/29-13:30:35.919998 290f9f000 EVENT_LOG_v1 {"time_micros": 1680093035919994, "job": 1, "event": "recovery_finished"}
2023/03/29-13:30:35.930520 290f9f000 [UNKNOWN:0] DB pointer 0x3005be600
2023/03/29-13:30:35.931190 291d33000 [WARN] [UNKNOWN:0] ------- DUMPING STATS -------
2023/03/29-13:30:35.931198 291d33000 [WARN] [UNKNOWN:0] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [HTTPActor] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor] **

** Compaction Stats [HTTPActor__versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor__versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [HTTPActor] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor] **

** Compaction Stats [HTTPActor__versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [HTTPActor__versions] **
2023/03/29-13:30:37.061531 290f9f000 [UNKNOWN:0] Shutdown: canceling all background work
2023/03/29-13:30:37.062747 290f9f000 [UNKNOWN:0] Shutdown complete
