2023/03/29-11:36:50.397643 2cbe4f000 DB SUMMARY
2023/03/29-11:36:50.397695 2cbe4f000 SST files in ./data/http_cache dir, Total Num: 0, files: 
2023/03/29-11:36:50.397698 2cbe4f000 Write Ahead Log file in ./data/http_cache: 
2023/03/29-11:36:50.397700 2cbe4f000                         Options.error_if_exists: 0
2023/03/29-11:36:50.397701 2cbe4f000                       Options.create_if_missing: 1
2023/03/29-11:36:50.397702 2cbe4f000                         Options.paranoid_checks: 1
2023/03/29-11:36:50.397702 2cbe4f000                                     Options.env: 0x2b310df58
2023/03/29-11:36:50.397703 2cbe4f000                                Options.info_log: 0x29d036ef0
2023/03/29-11:36:50.397703 2cbe4f000                Options.max_file_opening_threads: 16
2023/03/29-11:36:50.397704 2cbe4f000                              Options.statistics: 0x0
2023/03/29-11:36:50.397704 2cbe4f000                               Options.use_fsync: 0
2023/03/29-11:36:50.397705 2cbe4f000                       Options.max_log_file_size: 0
2023/03/29-11:36:50.397705 2cbe4f000                  Options.max_manifest_file_size: 1073741824
2023/03/29-11:36:50.397706 2cbe4f000                   Options.log_file_time_to_roll: 0
2023/03/29-11:36:50.397706 2cbe4f000                       Options.keep_log_file_num: 1000
2023/03/29-11:36:50.397707 2cbe4f000                    Options.recycle_log_file_num: 0
2023/03/29-11:36:50.397707 2cbe4f000                         Options.allow_fallocate: 1
2023/03/29-11:36:50.397708 2cbe4f000                        Options.allow_mmap_reads: 0
2023/03/29-11:36:50.397713 2cbe4f000                       Options.allow_mmap_writes: 0
2023/03/29-11:36:50.397714 2cbe4f000                        Options.use_direct_reads: 0
2023/03/29-11:36:50.397716 2cbe4f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/29-11:36:50.397716 2cbe4f000          Options.create_missing_column_families: 0
2023/03/29-11:36:50.397717 2cbe4f000                              Options.db_log_dir: 
2023/03/29-11:36:50.397717 2cbe4f000                                 Options.wal_dir: ./data/http_cache
2023/03/29-11:36:50.397718 2cbe4f000                Options.table_cache_numshardbits: 6
2023/03/29-11:36:50.397718 2cbe4f000                      Options.max_subcompactions: 1
2023/03/29-11:36:50.397719 2cbe4f000                  Options.max_background_flushes: -1
2023/03/29-11:36:50.397719 2cbe4f000                         Options.WAL_ttl_seconds: 0
2023/03/29-11:36:50.397720 2cbe4f000                       Options.WAL_size_limit_MB: 0
2023/03/29-11:36:50.397720 2cbe4f000             Options.manifest_preallocation_size: 4194304
2023/03/29-11:36:50.397721 2cbe4f000                     Options.is_fd_close_on_exec: 1
2023/03/29-11:36:50.397721 2cbe4f000                   Options.advise_random_on_open: 1
2023/03/29-11:36:50.397722 2cbe4f000                    Options.db_write_buffer_size: 0
2023/03/29-11:36:50.397722 2cbe4f000                    Options.write_buffer_manager: 0x29d039480
2023/03/29-11:36:50.397723 2cbe4f000         Options.access_hint_on_compaction_start: 1
2023/03/29-11:36:50.397723 2cbe4f000  Options.new_table_reader_for_compaction_inputs: 0
2023/03/29-11:36:50.397724 2cbe4f000           Options.random_access_max_buffer_size: 1048576
2023/03/29-11:36:50.397724 2cbe4f000                      Options.use_adaptive_mutex: 0
2023/03/29-11:36:50.397725 2cbe4f000                            Options.rate_limiter: 0x0
2023/03/29-11:36:50.397725 2cbe4f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/29-11:36:50.397726 2cbe4f000                       Options.wal_recovery_mode: 2
2023/03/29-11:36:50.397726 2cbe4f000                  Options.enable_thread_tracking: 0
2023/03/29-11:36:50.397727 2cbe4f000                  Options.enable_pipelined_write: 0
2023/03/29-11:36:50.397727 2cbe4f000         Options.allow_concurrent_memtable_write: 1
2023/03/29-11:36:50.397727 2cbe4f000      Options.enable_write_thread_adaptive_yield: 1
2023/03/29-11:36:50.397728 2cbe4f000             Options.write_thread_max_yield_usec: 100
2023/03/29-11:36:50.397728 2cbe4f000            Options.write_thread_slow_yield_usec: 3
2023/03/29-11:36:50.397741 2cbe4f000                               Options.row_cache: None
2023/03/29-11:36:50.397742 2cbe4f000                              Options.wal_filter: None
2023/03/29-11:36:50.397743 2cbe4f000             Options.avoid_flush_during_recovery: 0
2023/03/29-11:36:50.397743 2cbe4f000             Options.allow_ingest_behind: 0
2023/03/29-11:36:50.397744 2cbe4f000             Options.preserve_deletes: 0
2023/03/29-11:36:50.397744 2cbe4f000             Options.two_write_queues: 0
2023/03/29-11:36:50.397745 2cbe4f000             Options.manual_wal_flush: 0
2023/03/29-11:36:50.397745 2cbe4f000             Options.max_background_jobs: 2
2023/03/29-11:36:50.397746 2cbe4f000             Options.max_background_compactions: -1
2023/03/29-11:36:50.397746 2cbe4f000             Options.avoid_flush_during_shutdown: 0
2023/03/29-11:36:50.397747 2cbe4f000           Options.writable_file_max_buffer_size: 1048576
2023/03/29-11:36:50.397747 2cbe4f000             Options.delayed_write_rate : 16777216
2023/03/29-11:36:50.397748 2cbe4f000             Options.max_total_wal_size: 0
2023/03/29-11:36:50.397748 2cbe4f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/29-11:36:50.397749 2cbe4f000                   Options.stats_dump_period_sec: 600
2023/03/29-11:36:50.397749 2cbe4f000                          Options.max_open_files: -1
2023/03/29-11:36:50.397750 2cbe4f000                          Options.bytes_per_sync: 0
2023/03/29-11:36:50.397750 2cbe4f000                      Options.wal_bytes_per_sync: 0
2023/03/29-11:36:50.397751 2cbe4f000       Options.compaction_readahead_size: 0
2023/03/29-11:36:50.397751 2cbe4f000 Compression algorithms supported:
2023/03/29-11:36:50.397756 2cbe4f000 	kZSTD supported: 0
2023/03/29-11:36:50.397756 2cbe4f000 	kZlibCompression supported: 1
2023/03/29-11:36:50.397757 2cbe4f000 	kXpressCompression supported: 0
2023/03/29-11:36:50.397757 2cbe4f000 	kSnappyCompression supported: 1
2023/03/29-11:36:50.397758 2cbe4f000 	kZSTDNotFinalCompression supported: 0
2023/03/29-11:36:50.397758 2cbe4f000 	kLZ4HCCompression supported: 0
2023/03/29-11:36:50.397759 2cbe4f000 	kLZ4Compression supported: 0
2023/03/29-11:36:50.397759 2cbe4f000 	kBZip2Compression supported: 0
2023/03/29-11:36:50.397760 2cbe4f000 Fast CRC32 supported: Not supported on x86
2023/03/29-11:36:50.398124 2cbe4f000 [UNKNOWN:0] Creating manifest 1 
2023/03/29-11:36:50.399162 2cbe4f000 [UNKNOWN:0] Recovering from manifest file: MANIFEST-000001
2023/03/29-11:36:50.399189 2cbe4f000 [UNKNOWN:0] --------------- Options for column family [default]:
2023/03/29-11:36:50.399190 2cbe4f000               Options.comparator: leveldb.BytewiseComparator
2023/03/29-11:36:50.399191 2cbe4f000           Options.merge_operator: None
2023/03/29-11:36:50.399191 2cbe4f000        Options.compaction_filter: None
2023/03/29-11:36:50.399192 2cbe4f000        Options.compaction_filter_factory: None
2023/03/29-11:36:50.399192 2cbe4f000         Options.memtable_factory: SkipListFactory
2023/03/29-11:36:50.399193 2cbe4f000            Options.table_factory: BlockBasedTable
2023/03/29-11:36:50.399199 2cbe4f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x29d0382f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/03/29-11:36:50.399200 2cbe4f000        Options.write_buffer_size: 5242880
2023/03/29-11:36:50.399200 2cbe4f000  Options.max_write_buffer_number: 10
2023/03/29-11:36:50.399213 2cbe4f000          Options.compression: Snappy
2023/03/29-11:36:50.399213 2cbe4f000                  Options.bottommost_compression: Disabled
2023/03/29-11:36:50.399214 2cbe4f000       Options.prefix_extractor: nullptr
2023/03/29-11:36:50.399214 2cbe4f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/29-11:36:50.399215 2cbe4f000             Options.num_levels: 7
2023/03/29-11:36:50.399215 2cbe4f000        Options.min_write_buffer_number_to_merge: 1
2023/03/29-11:36:50.399216 2cbe4f000     Options.max_write_buffer_number_to_maintain: 10
2023/03/29-11:36:50.399216 2cbe4f000            Options.bottommost_compression_opts.window_bits: -14
2023/03/29-11:36:50.399217 2cbe4f000                  Options.bottommost_compression_opts.level: 32767
2023/03/29-11:36:50.399217 2cbe4f000               Options.bottommost_compression_opts.strategy: 0
2023/03/29-11:36:50.399218 2cbe4f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/29-11:36:50.399218 2cbe4f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/29-11:36:50.399219 2cbe4f000                  Options.bottommost_compression_opts.enabled: false
2023/03/29-11:36:50.399220 2cbe4f000            Options.compression_opts.window_bits: -14
2023/03/29-11:36:50.399220 2cbe4f000                  Options.compression_opts.level: 32767
2023/03/29-11:36:50.399221 2cbe4f000               Options.compression_opts.strategy: 0
2023/03/29-11:36:50.399221 2cbe4f000         Options.compression_opts.max_dict_bytes: 0
2023/03/29-11:36:50.399222 2cbe4f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/29-11:36:50.399222 2cbe4f000                  Options.compression_opts.enabled: false
2023/03/29-11:36:50.399223 2cbe4f000      Options.level0_file_num_compaction_trigger: 4
2023/03/29-11:36:50.399223 2cbe4f000          Options.level0_slowdown_writes_trigger: 20
2023/03/29-11:36:50.399224 2cbe4f000              Options.level0_stop_writes_trigger: 36
2023/03/29-11:36:50.399224 2cbe4f000                   Options.target_file_size_base: 67108864
2023/03/29-11:36:50.399225 2cbe4f000             Options.target_file_size_multiplier: 1
2023/03/29-11:36:50.399225 2cbe4f000                Options.max_bytes_for_level_base: 268435456
2023/03/29-11:36:50.399226 2cbe4f000 Options.level_compaction_dynamic_level_bytes: 0
2023/03/29-11:36:50.399226 2cbe4f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/29-11:36:50.399228 2cbe4f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/29-11:36:50.399229 2cbe4f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/29-11:36:50.399229 2cbe4f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/29-11:36:50.399230 2cbe4f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/29-11:36:50.399230 2cbe4f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/29-11:36:50.399230 2cbe4f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/29-11:36:50.399231 2cbe4f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/29-11:36:50.399231 2cbe4f000       Options.max_sequential_skip_in_iterations: 8
2023/03/29-11:36:50.399232 2cbe4f000                    Options.max_compaction_bytes: 1677721600
2023/03/29-11:36:50.399233 2cbe4f000                        Options.arena_block_size: 655360
2023/03/29-11:36:50.399233 2cbe4f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/29-11:36:50.399234 2cbe4f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/29-11:36:50.399234 2cbe4f000       Options.rate_limit_delay_max_milliseconds: 100
2023/03/29-11:36:50.399235 2cbe4f000                Options.disable_auto_compactions: 0
2023/03/29-11:36:50.399235 2cbe4f000                        Options.compaction_style: kCompactionStyleLevel
2023/03/29-11:36:50.399236 2cbe4f000                          Options.compaction_pri: kByCompensatedSize
2023/03/29-11:36:50.399236 2cbe4f000 Options.compaction_options_universal.size_ratio: 1
2023/03/29-11:36:50.399237 2cbe4f000 Options.compaction_options_universal.min_merge_width: 2
2023/03/29-11:36:50.399245 2cbe4f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/29-11:36:50.399246 2cbe4f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/29-11:36:50.399247 2cbe4f000 Options.compaction_options_universal.compression_size_percent: -1
2023/03/29-11:36:50.399247 2cbe4f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/29-11:36:50.399248 2cbe4f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/29-11:36:50.399248 2cbe4f000 Options.compaction_options_fifo.allow_compaction: 0
2023/03/29-11:36:50.399249 2cbe4f000 Options.compaction_options_fifo.ttl: 0
2023/03/29-11:36:50.399249 2cbe4f000                   Options.table_properties_collectors: 
2023/03/29-11:36:50.399250 2cbe4f000                   Options.inplace_update_support: 0
2023/03/29-11:36:50.399250 2cbe4f000                 Options.inplace_update_num_locks: 10000
2023/03/29-11:36:50.399251 2cbe4f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/29-11:36:50.399252 2cbe4f000   Options.memtable_huge_page_size: 0
2023/03/29-11:36:50.399252 2cbe4f000                           Options.bloom_locality: 0
2023/03/29-11:36:50.399253 2cbe4f000                    Options.max_successive_merges: 0
2023/03/29-11:36:50.399253 2cbe4f000                Options.optimize_filters_for_hits: 0
2023/03/29-11:36:50.399254 2cbe4f000                Options.paranoid_file_checks: 0
2023/03/29-11:36:50.399254 2cbe4f000                Options.force_consistency_checks: 0
2023/03/29-11:36:50.399255 2cbe4f000                Options.report_bg_io_stats: 0
2023/03/29-11:36:50.399255 2cbe4f000                               Options.ttl: 0
2023/03/29-11:36:50.399680 2cbe4f000 [UNKNOWN:0] Recovered from manifest file:./data/http_cache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/03/29-11:36:50.399682 2cbe4f000 [UNKNOWN:0] Column family [default] (ID 0), log number is 0
2023/03/29-11:36:50.402385 2cbe4f000 [UNKNOWN:0] DB pointer 0x29db5d400
2023/03/29-11:36:50.402496 2ccc5b000 [WARN] [UNKNOWN:0] ------- DUMPING STATS -------
2023/03/29-11:36:50.402498 2ccc5b000 [WARN] [UNKNOWN:0] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/03/29-11:36:50.404013 2cc99f000 [UNKNOWN:0] Creating manifest 6
2023/03/29-11:36:50.404462 2cc99f000 [UNKNOWN:0] --------------- Options for column family [HTTPActor]:
2023/03/29-11:36:50.404463 2cc99f000               Options.comparator: leveldb.BytewiseComparator
2023/03/29-11:36:50.404464 2cc99f000           Options.merge_operator: None
2023/03/29-11:36:50.404465 2cc99f000        Options.compaction_filter: None
2023/03/29-11:36:50.404465 2cc99f000        Options.compaction_filter_factory: None
2023/03/29-11:36:50.404466 2cc99f000         Options.memtable_factory: SkipListFactory
2023/03/29-11:36:50.404466 2cc99f000            Options.table_factory: BlockBasedTable
2023/03/29-11:36:50.404471 2cc99f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x29d0382f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/03/29-11:36:50.404472 2cc99f000        Options.write_buffer_size: 5242880
2023/03/29-11:36:50.404473 2cc99f000  Options.max_write_buffer_number: 10
2023/03/29-11:36:50.404473 2cc99f000          Options.compression: Snappy
2023/03/29-11:36:50.404474 2cc99f000                  Options.bottommost_compression: Disabled
2023/03/29-11:36:50.404474 2cc99f000       Options.prefix_extractor: nullptr
2023/03/29-11:36:50.404475 2cc99f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/29-11:36:50.404475 2cc99f000             Options.num_levels: 7
2023/03/29-11:36:50.404476 2cc99f000        Options.min_write_buffer_number_to_merge: 1
2023/03/29-11:36:50.404476 2cc99f000     Options.max_write_buffer_number_to_maintain: 0
2023/03/29-11:36:50.404477 2cc99f000            Options.bottommost_compression_opts.window_bits: -14
2023/03/29-11:36:50.404477 2cc99f000                  Options.bottommost_compression_opts.level: 32767
2023/03/29-11:36:50.404478 2cc99f000               Options.bottommost_compression_opts.strategy: 0
2023/03/29-11:36:50.404478 2cc99f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/29-11:36:50.404479 2cc99f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/29-11:36:50.404479 2cc99f000                  Options.bottommost_compression_opts.enabled: false
2023/03/29-11:36:50.404480 2cc99f000            Options.compression_opts.window_bits: -14
2023/03/29-11:36:50.404481 2cc99f000                  Options.compression_opts.level: 32767
2023/03/29-11:36:50.404481 2cc99f000               Options.compression_opts.strategy: 0
2023/03/29-11:36:50.404482 2cc99f000         Options.compression_opts.max_dict_bytes: 0
2023/03/29-11:36:50.404482 2cc99f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/29-11:36:50.404483 2cc99f000                  Options.compression_opts.enabled: false
2023/03/29-11:36:50.404483 2cc99f000      Options.level0_file_num_compaction_trigger: 4
2023/03/29-11:36:50.404484 2cc99f000          Options.level0_slowdown_writes_trigger: 20
2023/03/29-11:36:50.404484 2cc99f000              Options.level0_stop_writes_trigger: 36
2023/03/29-11:36:50.404485 2cc99f000                   Options.target_file_size_base: 67108864
2023/03/29-11:36:50.404485 2cc99f000             Options.target_file_size_multiplier: 1
2023/03/29-11:36:50.404486 2cc99f000                Options.max_bytes_for_level_base: 268435456
2023/03/29-11:36:50.404486 2cc99f000 Options.level_compaction_dynamic_level_bytes: 0
2023/03/29-11:36:50.404487 2cc99f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/29-11:36:50.404490 2cc99f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/29-11:36:50.404499 2cc99f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/29-11:36:50.404500 2cc99f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/29-11:36:50.404500 2cc99f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/29-11:36:50.404501 2cc99f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/29-11:36:50.404501 2cc99f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/29-11:36:50.404502 2cc99f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/29-11:36:50.404502 2cc99f000       Options.max_sequential_skip_in_iterations: 8
2023/03/29-11:36:50.404503 2cc99f000                    Options.max_compaction_bytes: 1677721600
2023/03/29-11:36:50.404503 2cc99f000                        Options.arena_block_size: 655360
2023/03/29-11:36:50.404504 2cc99f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/29-11:36:50.404504 2cc99f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/29-11:36:50.404505 2cc99f000       Options.rate_limit_delay_max_milliseconds: 100
2023/03/29-11:36:50.404505 2cc99f000                Options.disable_auto_compactions: 0
2023/03/29-11:36:50.404506 2cc99f000                        Options.compaction_style: kCompactionStyleLevel
2023/03/29-11:36:50.404507 2cc99f000                          Options.compaction_pri: kByCompensatedSize
2023/03/29-11:36:50.404507 2cc99f000 Options.compaction_options_universal.size_ratio: 1
2023/03/29-11:36:50.404508 2cc99f000 Options.compaction_options_universal.min_merge_width: 2
2023/03/29-11:36:50.404508 2cc99f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/29-11:36:50.404509 2cc99f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/29-11:36:50.404509 2cc99f000 Options.compaction_options_universal.compression_size_percent: -1
2023/03/29-11:36:50.404510 2cc99f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/29-11:36:50.404510 2cc99f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/29-11:36:50.404511 2cc99f000 Options.compaction_options_fifo.allow_compaction: 0
2023/03/29-11:36:50.404511 2cc99f000 Options.compaction_options_fifo.ttl: 0
2023/03/29-11:36:50.404512 2cc99f000                   Options.table_properties_collectors: 
2023/03/29-11:36:50.404512 2cc99f000                   Options.inplace_update_support: 0
2023/03/29-11:36:50.404513 2cc99f000                 Options.inplace_update_num_locks: 10000
2023/03/29-11:36:50.404513 2cc99f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/29-11:36:50.404514 2cc99f000   Options.memtable_huge_page_size: 0
2023/03/29-11:36:50.404515 2cc99f000                           Options.bloom_locality: 0
2023/03/29-11:36:50.404515 2cc99f000                    Options.max_successive_merges: 0
2023/03/29-11:36:50.404516 2cc99f000                Options.optimize_filters_for_hits: 0
2023/03/29-11:36:50.404516 2cc99f000                Options.paranoid_file_checks: 0
2023/03/29-11:36:50.404517 2cc99f000                Options.force_consistency_checks: 0
2023/03/29-11:36:50.404517 2cc99f000                Options.report_bg_io_stats: 0
2023/03/29-11:36:50.404517 2cc99f000                               Options.ttl: 0
2023/03/29-11:36:50.404535 2cc99f000 [UNKNOWN:0] Created column family [HTTPActor] (ID 1)
2023/03/29-11:36:50.406741 2cc99f000 [UNKNOWN:0] --------------- Options for column family [HTTPActor__versions]:
2023/03/29-11:36:50.406743 2cc99f000               Options.comparator: leveldb.BytewiseComparator
2023/03/29-11:36:50.406743 2cc99f000           Options.merge_operator: None
2023/03/29-11:36:50.406744 2cc99f000        Options.compaction_filter: None
2023/03/29-11:36:50.406745 2cc99f000        Options.compaction_filter_factory: None
2023/03/29-11:36:50.406745 2cc99f000         Options.memtable_factory: SkipListFactory
2023/03/29-11:36:50.406746 2cc99f000            Options.table_factory: BlockBasedTable
2023/03/29-11:36:50.406752 2cc99f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x29d0382f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0x0
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/03/29-11:36:50.406755 2cc99f000        Options.write_buffer_size: 5242880
2023/03/29-11:36:50.406756 2cc99f000  Options.max_write_buffer_number: 10
2023/03/29-11:36:50.406756 2cc99f000          Options.compression: Snappy
2023/03/29-11:36:50.406757 2cc99f000                  Options.bottommost_compression: Disabled
2023/03/29-11:36:50.406757 2cc99f000       Options.prefix_extractor: nullptr
2023/03/29-11:36:50.406758 2cc99f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/29-11:36:50.406758 2cc99f000             Options.num_levels: 7
2023/03/29-11:36:50.406759 2cc99f000        Options.min_write_buffer_number_to_merge: 1
2023/03/29-11:36:50.406759 2cc99f000     Options.max_write_buffer_number_to_maintain: 0
2023/03/29-11:36:50.406760 2cc99f000            Options.bottommost_compression_opts.window_bits: -14
2023/03/29-11:36:50.406760 2cc99f000                  Options.bottommost_compression_opts.level: 32767
2023/03/29-11:36:50.406761 2cc99f000               Options.bottommost_compression_opts.strategy: 0
2023/03/29-11:36:50.406761 2cc99f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/29-11:36:50.406762 2cc99f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/29-11:36:50.406762 2cc99f000                  Options.bottommost_compression_opts.enabled: false
2023/03/29-11:36:50.406763 2cc99f000            Options.compression_opts.window_bits: -14
2023/03/29-11:36:50.406763 2cc99f000                  Options.compression_opts.level: 32767
2023/03/29-11:36:50.406764 2cc99f000               Options.compression_opts.strategy: 0
2023/03/29-11:36:50.406764 2cc99f000         Options.compression_opts.max_dict_bytes: 0
2023/03/29-11:36:50.406765 2cc99f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/29-11:36:50.406765 2cc99f000                  Options.compression_opts.enabled: false
2023/03/29-11:36:50.406766 2cc99f000      Options.level0_file_num_compaction_trigger: 4
2023/03/29-11:36:50.406766 2cc99f000          Options.level0_slowdown_writes_trigger: 20
2023/03/29-11:36:50.406767 2cc99f000              Options.level0_stop_writes_trigger: 36
2023/03/29-11:36:50.406767 2cc99f000                   Options.target_file_size_base: 67108864
2023/03/29-11:36:50.406768 2cc99f000             Options.target_file_size_multiplier: 1
2023/03/29-11:36:50.406768 2cc99f000                Options.max_bytes_for_level_base: 268435456
2023/03/29-11:36:50.406769 2cc99f000 Options.level_compaction_dynamic_level_bytes: 0
2023/03/29-11:36:50.406769 2cc99f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/29-11:36:50.406770 2cc99f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/29-11:36:50.406779 2cc99f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/29-11:36:50.406780 2cc99f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/29-11:36:50.406781 2cc99f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/29-11:36:50.406781 2cc99f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/29-11:36:50.406782 2cc99f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/29-11:36:50.406782 2cc99f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/29-11:36:50.406783 2cc99f000       Options.max_sequential_skip_in_iterations: 8
2023/03/29-11:36:50.406783 2cc99f000                    Options.max_compaction_bytes: 1677721600
2023/03/29-11:36:50.406784 2cc99f000                        Options.arena_block_size: 655360
2023/03/29-11:36:50.406784 2cc99f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/29-11:36:50.406785 2cc99f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/29-11:36:50.406785 2cc99f000       Options.rate_limit_delay_max_milliseconds: 100
2023/03/29-11:36:50.406786 2cc99f000                Options.disable_auto_compactions: 0
2023/03/29-11:36:50.406786 2cc99f000                        Options.compaction_style: kCompactionStyleLevel
2023/03/29-11:36:50.406787 2cc99f000                          Options.compaction_pri: kByCompensatedSize
2023/03/29-11:36:50.406787 2cc99f000 Options.compaction_options_universal.size_ratio: 1
2023/03/29-11:36:50.406788 2cc99f000 Options.compaction_options_universal.min_merge_width: 2
2023/03/29-11:36:50.406788 2cc99f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/29-11:36:50.406789 2cc99f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/29-11:36:50.406790 2cc99f000 Options.compaction_options_universal.compression_size_percent: -1
2023/03/29-11:36:50.406790 2cc99f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/29-11:36:50.406791 2cc99f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/29-11:36:50.406791 2cc99f000 Options.compaction_options_fifo.allow_compaction: 0
2023/03/29-11:36:50.406792 2cc99f000 Options.compaction_options_fifo.ttl: 0
2023/03/29-11:36:50.406792 2cc99f000                   Options.table_properties_collectors: 
2023/03/29-11:36:50.406793 2cc99f000                   Options.inplace_update_support: 0
2023/03/29-11:36:50.406793 2cc99f000                 Options.inplace_update_num_locks: 10000
2023/03/29-11:36:50.406794 2cc99f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/29-11:36:50.406794 2cc99f000   Options.memtable_huge_page_size: 0
2023/03/29-11:36:50.406795 2cc99f000                           Options.bloom_locality: 0
2023/03/29-11:36:50.406795 2cc99f000                    Options.max_successive_merges: 0
2023/03/29-11:36:50.406796 2cc99f000                Options.optimize_filters_for_hits: 0
2023/03/29-11:36:50.406796 2cc99f000                Options.paranoid_file_checks: 0
2023/03/29-11:36:50.406797 2cc99f000                Options.force_consistency_checks: 0
2023/03/29-11:36:50.406797 2cc99f000                Options.report_bg_io_stats: 0
2023/03/29-11:36:50.406798 2cc99f000                               Options.ttl: 0
2023/03/29-11:36:50.406818 2cc99f000 [UNKNOWN:0] Created column family [HTTPActor__versions] (ID 2)
2023/03/29-11:36:55.114521 2cc99f000 [UNKNOWN:0] [HTTPActor] New memtable created with log file: #11. Immutable memtables: 0.
2023/03/29-11:36:55.118312 2ccb43000 [UNKNOWN:0] [JOB 2] Syncing log #3
2023/03/29-11:36:55.121058 2ccb43000 (Original Log Time 2023/03/29-11:36:55.118280) [UNKNOWN:0] Calling FlushMemTableToOutputFile with column family [HTTPActor], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/03/29-11:36:55.121066 2ccb43000 [UNKNOWN:0] [HTTPActor] [JOB 2] Flushing memtable with next log file: 11
2023/03/29-11:36:55.121092 2ccb43000 EVENT_LOG_v1 {"time_micros": 1680086215121079, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "memory_usage": 14523856, "flush_reason": "Write Buffer Full"}
2023/03/29-11:36:55.121242 2ccb43000 [UNKNOWN:0] [HTTPActor] [JOB 2] Level-0 flush table #12: started
2023/03/29-11:36:55.172021 2ccb43000 EVENT_LOG_v1 {"time_micros": 1680086215172009, "cf_name": "HTTPActor", "job": 2, "event": "table_file_creation", "file_number": 12, "file_size": 14480457, "table_properties": {"data_size": 14479756, "index_size": 70, "filter_size": 0, "raw_key_size": 338, "raw_average_key_size": 84, "raw_value_size": 14522741, "raw_average_value_size": 3630685, "num_data_blocks": 2, "num_entries": 4, "filter_policy_name": ""}}
2023/03/29-11:36:55.172039 2ccb43000 [UNKNOWN:0] [HTTPActor] [JOB 2] Level-0 flush table #12: 14480457 bytes OK
2023/03/29-11:36:55.172227 2ccb43000 (Original Log Time 2023/03/29-11:36:55.172046) [UNKNOWN:0] [HTTPActor] Level-0 commit table #12 started
2023/03/29-11:36:55.172229 2ccb43000 (Original Log Time 2023/03/29-11:36:55.172181) [UNKNOWN:0] [HTTPActor] Level-0 commit table #12: memtable #1 done
2023/03/29-11:36:55.172229 2ccb43000 (Original Log Time 2023/03/29-11:36:55.172187) EVENT_LOG_v1 {"time_micros": 1680086215172183, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/03/29-11:36:55.172230 2ccb43000 (Original Log Time 2023/03/29-11:36:55.172196) [UNKNOWN:0] [HTTPActor] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2023/03/29-11:36:55.528648 2cbe4f000 [UNKNOWN:0] Shutdown: canceling all background work
2023/03/29-11:36:55.529220 2cbe4f000 [UNKNOWN:0] Shutdown complete
